%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ABDULQ~1\AppData\Local\Temp\s3f0.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 2 2 4 1
text CODE 0 FA0 FA0 2 1
reset_vec CODE 0 0 0 2 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\HOME_Atuomation.X.production.o
cinit CODE 0 F92 F92 E 1
text0 CODE 0 9E8 9E8 274 1
text1 CODE 0 63A 63A 3AE 1
text2 CODE 0 EAA EAA 62 1
text3 CODE 0 D64 D64 76 1
text4 CODE 0 E44 E44 66 1
text5 CODE 0 C5C C5C 88 1
text6 CODE 0 F80 F80 12 1
text7 CODE 0 F0C F0C 34 1
text8 CODE 0 DDA DDA 6A 1
text9 CODE 0 F40 F40 26 1
text10 CODE 0 CE4 CE4 80 1
text11 CODE 0 F66 F66 1A 1
cstackCOMRAM COMRAM 1 1 1 11 1
smallconst SMALLCONST 0 600 600 3A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5FF 1
SFR F00-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 6-5FF 1
CONST FA2-7FFF 1
STACK 60-5FF 1
SMALLCONST FA2-7FFF 1
CODE 6-5FF 1
CODE FA2-7FFF 1
BIGRAM 12-5FF 1
COMRAM 12-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST FA2-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\HOME_Atuomation.X.production.o
F66 text11 CODE >74:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_Atuomation.X\HOME_ATUMATION.c
F68 text11 CODE >77:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_Atuomation.X\HOME_ATUMATION.c
F6A text11 CODE >78:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_Atuomation.X\HOME_ATUMATION.c
F6C text11 CODE >79:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_Atuomation.X\HOME_ATUMATION.c
F70 text11 CODE >80:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_Atuomation.X\HOME_ATUMATION.c
F72 text11 CODE >81:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_Atuomation.X\HOME_ATUMATION.c
F74 text11 CODE >82:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_Atuomation.X\HOME_ATUMATION.c
F76 text11 CODE >83:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_Atuomation.X\HOME_ATUMATION.c
F78 text11 CODE >84:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_Atuomation.X\HOME_ATUMATION.c
F7A text11 CODE >85:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_Atuomation.X\HOME_ATUMATION.c
F7C text11 CODE >86:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_Atuomation.X\HOME_ATUMATION.c
CE4 text10 CODE >82:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_Atuomation.X/lcd16.h
CE8 text10 CODE >84:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_Atuomation.X/lcd16.h
CFA text10 CODE >85:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_Atuomation.X/lcd16.h
D00 text10 CODE >86:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_Atuomation.X/lcd16.h
D02 text10 CODE >87:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_Atuomation.X/lcd16.h
D04 text10 CODE >89:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_Atuomation.X/lcd16.h
D18 text10 CODE >90:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_Atuomation.X/lcd16.h
D1E text10 CODE >91:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_Atuomation.X/lcd16.h
D20 text10 CODE >92:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_Atuomation.X/lcd16.h
D22 text10 CODE >94:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_Atuomation.X/lcd16.h
D36 text10 CODE >95:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_Atuomation.X/lcd16.h
D3C text10 CODE >96:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_Atuomation.X/lcd16.h
D3E text10 CODE >97:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_Atuomation.X/lcd16.h
D40 text10 CODE >99:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_Atuomation.X/lcd16.h
D54 text10 CODE >100:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_Atuomation.X/lcd16.h
D5A text10 CODE >101:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_Atuomation.X/lcd16.h
D5C text10 CODE >102:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_Atuomation.X/lcd16.h
D5E text10 CODE >103:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_Atuomation.X/lcd16.h
F40 text9 CODE >105:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_Atuomation.X/lcd16.h
F44 text9 CODE >107:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_Atuomation.X/lcd16.h
F46 text9 CODE >108:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_Atuomation.X/lcd16.h
F4C text9 CODE >109:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_Atuomation.X/lcd16.h
F4E text9 CODE >110:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_Atuomation.X/lcd16.h
F60 text9 CODE >111:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_Atuomation.X/lcd16.h
F62 text9 CODE >112:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_Atuomation.X/lcd16.h
DDA text8 CODE >141:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_Atuomation.X/lcd16.h
DDC text8 CODE >143:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_Atuomation.X/lcd16.h
DE2 text8 CODE >144:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_Atuomation.X/lcd16.h
DE2 text8 CODE >145:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_Atuomation.X/lcd16.h
DE8 text8 CODE >146:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_Atuomation.X/lcd16.h
DF8 text8 CODE >147:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_Atuomation.X/lcd16.h
DFE text8 CODE >148:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_Atuomation.X/lcd16.h
E10 text8 CODE >149:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_Atuomation.X/lcd16.h
E16 text8 CODE >150:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_Atuomation.X/lcd16.h
E1C text8 CODE >151:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_Atuomation.X/lcd16.h
E22 text8 CODE >152:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_Atuomation.X/lcd16.h
E28 text8 CODE >153:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_Atuomation.X/lcd16.h
E2E text8 CODE >154:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_Atuomation.X/lcd16.h
E34 text8 CODE >155:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_Atuomation.X/lcd16.h
E3A text8 CODE >156:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_Atuomation.X/lcd16.h
E40 text8 CODE >157:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_Atuomation.X/lcd16.h
F0C text7 CODE >87:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_Atuomation.X\HOME_ATUMATION.c
F0E text7 CODE >89:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_Atuomation.X\HOME_ATUMATION.c
F20 text7 CODE >90:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_Atuomation.X\HOME_ATUMATION.c
F32 text7 CODE >92:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_Atuomation.X\HOME_ATUMATION.c
F34 text7 CODE >93:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_Atuomation.X\HOME_ATUMATION.c
F36 text7 CODE >95:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_Atuomation.X\HOME_ATUMATION.c
F3A text7 CODE >96:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_Atuomation.X\HOME_ATUMATION.c
F80 text6 CODE >114:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_Atuomation.X/lcd16.h
F82 text6 CODE >116:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_Atuomation.X/lcd16.h
F88 text6 CODE >117:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_Atuomation.X/lcd16.h
F8E text6 CODE >118:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_Atuomation.X/lcd16.h
C5C text5 CODE >159:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_Atuomation.X/lcd16.h
C60 text5 CODE >162:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_Atuomation.X/lcd16.h
C66 text5 CODE >163:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_Atuomation.X/lcd16.h
C6C text5 CODE >164:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_Atuomation.X/lcd16.h
C6E text5 CODE >165:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_Atuomation.X/lcd16.h
C76 text5 CODE >166:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_Atuomation.X/lcd16.h
C78 text5 CODE >167:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_Atuomation.X/lcd16.h
C82 text5 CODE >168:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_Atuomation.X/lcd16.h
CA8 text5 CODE >169:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_Atuomation.X/lcd16.h
CAE text5 CODE >170:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_Atuomation.X/lcd16.h
CB0 text5 CODE >171:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_Atuomation.X/lcd16.h
CBA text5 CODE >172:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_Atuomation.X/lcd16.h
CE0 text5 CODE >173:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_Atuomation.X/lcd16.h
E44 text4 CODE >175:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_Atuomation.X/lcd16.h
E46 text4 CODE >178:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_Atuomation.X/lcd16.h
E52 text4 CODE >179:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_Atuomation.X/lcd16.h
EA6 text4 CODE >180:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_Atuomation.X/lcd16.h
D64 text3 CODE >120:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_Atuomation.X/lcd16.h
D68 text3 CODE >123:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_Atuomation.X/lcd16.h
D7C text3 CODE >125:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_Atuomation.X/lcd16.h
D82 text3 CODE >126:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_Atuomation.X/lcd16.h
D88 text3 CODE >127:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_Atuomation.X/lcd16.h
D8E text3 CODE >128:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_Atuomation.X/lcd16.h
D94 text3 CODE >129:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_Atuomation.X/lcd16.h
D9A text3 CODE >130:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_Atuomation.X/lcd16.h
D9E text3 CODE >131:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_Atuomation.X/lcd16.h
DB6 text3 CODE >133:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_Atuomation.X/lcd16.h
DBC text3 CODE >134:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_Atuomation.X/lcd16.h
DC2 text3 CODE >135:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_Atuomation.X/lcd16.h
DC8 text3 CODE >136:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_Atuomation.X/lcd16.h
DCE text3 CODE >137:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_Atuomation.X/lcd16.h
DD4 text3 CODE >139:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_Atuomation.X/lcd16.h
EAA text2 CODE >97:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_Atuomation.X\HOME_ATUMATION.c
EAC text2 CODE >98:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_Atuomation.X\HOME_ATUMATION.c
EB4 text2 CODE >99:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_Atuomation.X\HOME_ATUMATION.c
EBE text2 CODE >100:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_Atuomation.X\HOME_ATUMATION.c
63A text1 CODE >101:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_Atuomation.X\HOME_ATUMATION.c
63C text1 CODE >102:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_Atuomation.X\HOME_ATUMATION.c
640 text1 CODE >103:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_Atuomation.X\HOME_ATUMATION.c
64A text1 CODE >104:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_Atuomation.X\HOME_ATUMATION.c
656 text1 CODE >105:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_Atuomation.X\HOME_ATUMATION.c
668 text1 CODE >106:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_Atuomation.X\HOME_ATUMATION.c
672 text1 CODE >107:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_Atuomation.X\HOME_ATUMATION.c
67E text1 CODE >108:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_Atuomation.X\HOME_ATUMATION.c
682 text1 CODE >109:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_Atuomation.X\HOME_ATUMATION.c
696 text1 CODE >111:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_Atuomation.X\HOME_ATUMATION.c
6A0 text1 CODE >112:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_Atuomation.X\HOME_ATUMATION.c
6AC text1 CODE >114:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_Atuomation.X\HOME_ATUMATION.c
6C0 text1 CODE >115:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_Atuomation.X\HOME_ATUMATION.c
6CA text1 CODE >116:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_Atuomation.X\HOME_ATUMATION.c
6D6 text1 CODE >117:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_Atuomation.X\HOME_ATUMATION.c
6DA text1 CODE >118:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_Atuomation.X\HOME_ATUMATION.c
6EE text1 CODE >120:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_Atuomation.X\HOME_ATUMATION.c
6F8 text1 CODE >121:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_Atuomation.X\HOME_ATUMATION.c
704 text1 CODE >123:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_Atuomation.X\HOME_ATUMATION.c
718 text1 CODE >124:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_Atuomation.X\HOME_ATUMATION.c
722 text1 CODE >125:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_Atuomation.X\HOME_ATUMATION.c
72E text1 CODE >126:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_Atuomation.X\HOME_ATUMATION.c
746 text1 CODE >128:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_Atuomation.X\HOME_ATUMATION.c
750 text1 CODE >129:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_Atuomation.X\HOME_ATUMATION.c
75C text1 CODE >131:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_Atuomation.X\HOME_ATUMATION.c
770 text1 CODE >132:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_Atuomation.X\HOME_ATUMATION.c
77A text1 CODE >133:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_Atuomation.X\HOME_ATUMATION.c
786 text1 CODE >134:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_Atuomation.X\HOME_ATUMATION.c
78A text1 CODE >135:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_Atuomation.X\HOME_ATUMATION.c
79E text1 CODE >137:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_Atuomation.X\HOME_ATUMATION.c
7A8 text1 CODE >138:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_Atuomation.X\HOME_ATUMATION.c
7B4 text1 CODE >140:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_Atuomation.X\HOME_ATUMATION.c
7C8 text1 CODE >141:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_Atuomation.X\HOME_ATUMATION.c
7D2 text1 CODE >142:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_Atuomation.X\HOME_ATUMATION.c
7DE text1 CODE >143:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_Atuomation.X\HOME_ATUMATION.c
7E2 text1 CODE >144:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_Atuomation.X\HOME_ATUMATION.c
7F6 text1 CODE >146:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_Atuomation.X\HOME_ATUMATION.c
800 text1 CODE >147:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_Atuomation.X\HOME_ATUMATION.c
80C text1 CODE >149:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_Atuomation.X\HOME_ATUMATION.c
812 text1 CODE >150:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_Atuomation.X\HOME_ATUMATION.c
81C text1 CODE >151:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_Atuomation.X\HOME_ATUMATION.c
83A text1 CODE >152:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_Atuomation.X\HOME_ATUMATION.c
844 text1 CODE >153:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_Atuomation.X\HOME_ATUMATION.c
850 text1 CODE >154:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_Atuomation.X\HOME_ATUMATION.c
854 text1 CODE >155:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_Atuomation.X\HOME_ATUMATION.c
868 text1 CODE >157:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_Atuomation.X\HOME_ATUMATION.c
872 text1 CODE >158:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_Atuomation.X\HOME_ATUMATION.c
87E text1 CODE >160:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_Atuomation.X\HOME_ATUMATION.c
892 text1 CODE >161:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_Atuomation.X\HOME_ATUMATION.c
89C text1 CODE >162:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_Atuomation.X\HOME_ATUMATION.c
8A8 text1 CODE >163:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_Atuomation.X\HOME_ATUMATION.c
8AC text1 CODE >164:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_Atuomation.X\HOME_ATUMATION.c
8C0 text1 CODE >166:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_Atuomation.X\HOME_ATUMATION.c
8CA text1 CODE >167:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_Atuomation.X\HOME_ATUMATION.c
8D6 text1 CODE >169:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_Atuomation.X\HOME_ATUMATION.c
8EA text1 CODE >170:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_Atuomation.X\HOME_ATUMATION.c
8F4 text1 CODE >171:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_Atuomation.X\HOME_ATUMATION.c
900 text1 CODE >172:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_Atuomation.X\HOME_ATUMATION.c
904 text1 CODE >173:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_Atuomation.X\HOME_ATUMATION.c
918 text1 CODE >175:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_Atuomation.X\HOME_ATUMATION.c
922 text1 CODE >176:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_Atuomation.X\HOME_ATUMATION.c
92E text1 CODE >177:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_Atuomation.X\HOME_ATUMATION.c
942 text1 CODE >178:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_Atuomation.X\HOME_ATUMATION.c
94C text1 CODE >179:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_Atuomation.X\HOME_ATUMATION.c
958 text1 CODE >180:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_Atuomation.X\HOME_ATUMATION.c
95C text1 CODE >181:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_Atuomation.X\HOME_ATUMATION.c
970 text1 CODE >183:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_Atuomation.X\HOME_ATUMATION.c
97A text1 CODE >184:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_Atuomation.X\HOME_ATUMATION.c
986 text1 CODE >186:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_Atuomation.X\HOME_ATUMATION.c
99A text1 CODE >187:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_Atuomation.X\HOME_ATUMATION.c
9A4 text1 CODE >188:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_Atuomation.X\HOME_ATUMATION.c
9B0 text1 CODE >189:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_Atuomation.X\HOME_ATUMATION.c
9B4 text1 CODE >190:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_Atuomation.X\HOME_ATUMATION.c
9C8 text1 CODE >192:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_Atuomation.X\HOME_ATUMATION.c
9D2 text1 CODE >193:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_Atuomation.X\HOME_ATUMATION.c
9DE text1 CODE >195:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_Atuomation.X\HOME_ATUMATION.c
9E4 text1 CODE >197:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_Atuomation.X\HOME_ATUMATION.c
9E8 text0 CODE >198:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_Atuomation.X\HOME_ATUMATION.c
9E8 text0 CODE >200:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_Atuomation.X\HOME_ATUMATION.c
9EE text0 CODE >201:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_Atuomation.X\HOME_ATUMATION.c
9F2 text0 CODE >202:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_Atuomation.X\HOME_ATUMATION.c
9F4 text0 CODE >203:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_Atuomation.X\HOME_ATUMATION.c
9F6 text0 CODE >204:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_Atuomation.X\HOME_ATUMATION.c
9FA text0 CODE >205:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_Atuomation.X\HOME_ATUMATION.c
9FE text0 CODE >206:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_Atuomation.X\HOME_ATUMATION.c
A08 text0 CODE >207:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_Atuomation.X\HOME_ATUMATION.c
A14 text0 CODE >209:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_Atuomation.X\HOME_ATUMATION.c
A18 text0 CODE >210:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_Atuomation.X\HOME_ATUMATION.c
A1C text0 CODE >211:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_Atuomation.X\HOME_ATUMATION.c
A20 text0 CODE >214:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_Atuomation.X\HOME_ATUMATION.c
A26 text0 CODE >215:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_Atuomation.X\HOME_ATUMATION.c
A32 text0 CODE >219:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_Atuomation.X\HOME_ATUMATION.c
A4A text0 CODE >220:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_Atuomation.X\HOME_ATUMATION.c
A62 text0 CODE >221:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_Atuomation.X\HOME_ATUMATION.c
A68 text0 CODE >222:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_Atuomation.X\HOME_ATUMATION.c
A6C text0 CODE >223:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_Atuomation.X\HOME_ATUMATION.c
A86 text0 CODE >225:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_Atuomation.X\HOME_ATUMATION.c
AA2 text0 CODE >228:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_Atuomation.X\HOME_ATUMATION.c
ABC text0 CODE >230:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_Atuomation.X\HOME_ATUMATION.c
AD8 text0 CODE >233:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_Atuomation.X\HOME_ATUMATION.c
AF2 text0 CODE >235:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_Atuomation.X\HOME_ATUMATION.c
B0E text0 CODE >238:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_Atuomation.X\HOME_ATUMATION.c
B28 text0 CODE >240:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_Atuomation.X\HOME_ATUMATION.c
B44 text0 CODE >243:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_Atuomation.X\HOME_ATUMATION.c
B5E text0 CODE >245:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_Atuomation.X\HOME_ATUMATION.c
B7A text0 CODE >247:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_Atuomation.X\HOME_ATUMATION.c
B94 text0 CODE >249:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_Atuomation.X\HOME_ATUMATION.c
BB0 text0 CODE >252:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_Atuomation.X\HOME_ATUMATION.c
BCA text0 CODE >254:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_Atuomation.X\HOME_ATUMATION.c
BE6 text0 CODE >257:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_Atuomation.X\HOME_ATUMATION.c
C00 text0 CODE >259:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_Atuomation.X\HOME_ATUMATION.c
C1C text0 CODE >262:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_Atuomation.X\HOME_ATUMATION.c
C36 text0 CODE >264:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_Atuomation.X\HOME_ATUMATION.c
C52 text0 CODE >266:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_Atuomation.X\HOME_ATUMATION.c
F92 cinit CODE >835:C:\Users\ABDULQ~1\AppData\Local\Temp\s3f0.s
F92 cinit CODE >837:C:\Users\ABDULQ~1\AppData\Local\Temp\s3f0.s
F92 cinit CODE >840:C:\Users\ABDULQ~1\AppData\Local\Temp\s3f0.s
F92 cinit CODE >846:C:\Users\ABDULQ~1\AppData\Local\Temp\s3f0.s
F92 cinit CODE >849:C:\Users\ABDULQ~1\AppData\Local\Temp\s3f0.s
F94 cinit CODE >850:C:\Users\ABDULQ~1\AppData\Local\Temp\s3f0.s
F96 cinit CODE >851:C:\Users\ABDULQ~1\AppData\Local\Temp\s3f0.s
F98 cinit CODE >852:C:\Users\ABDULQ~1\AppData\Local\Temp\s3f0.s
F9A cinit CODE >853:C:\Users\ABDULQ~1\AppData\Local\Temp\s3f0.s
F9C cinit CODE >854:C:\Users\ABDULQ~1\AppData\Local\Temp\s3f0.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\HOME_Atuomation.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\HOME_Atuomation.X.production.o
__Hspace_1 12 0 ABS 0 - dist/default/production\HOME_Atuomation.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\HOME_Atuomation.X.production.o
__size_of_lcdhome 0 0 ABS 0 - dist/default/production\HOME_Atuomation.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\HOME_Atuomation.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ABDULQ~1\AppData\Local\Temp\s3f0.o
delay@i 1 0 COMRAM 1 cstackCOMRAM dist/default/production\HOME_Atuomation.X.production.o
delay@z 3 0 COMRAM 1 cstackCOMRAM dist/default/production\HOME_Atuomation.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\HOME_Atuomation.X.production.o
Lcd_Print_String@a 9 0 COMRAM 1 cstackCOMRAM dist/default/production\HOME_Atuomation.X.production.o
Lcd_Print_String@i D 0 COMRAM 1 cstackCOMRAM dist/default/production\HOME_Atuomation.X.production.o
__cntErrataNOP_dist/default/production\HOME_Atuomation.X.production.o BB 0 ABS 0 - dist/default/production\HOME_Atuomation.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\HOME_Atuomation.X.production.o
_BRGH 7D62 0 ABS 0 - dist/default/production\HOME_Atuomation.X.production.o
_CREN 7D5C 0 ABS 0 - dist/default/production\HOME_Atuomation.X.production.o
_OERR 7D59 0 ABS 0 - dist/default/production\HOME_Atuomation.X.production.o
_SPEN 7D5F 0 ABS 0 - dist/default/production\HOME_Atuomation.X.production.o
_SYNC 7D64 0 ABS 0 - dist/default/production\HOME_Atuomation.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ABDULQ~1\AppData\Local\Temp\s3f0.o
_main 9E8 0 CODE 0 text0 dist/default/production\HOME_Atuomation.X.production.o
start 2 0 CODE 0 init C:\Users\ABDULQ~1\AppData\Local\Temp\s3f0.o
__size_of_main 0 0 ABS 0 - dist/default/production\HOME_Atuomation.X.production.o
__Hpowerup 2 0 CODE 0 powerup dist/default/production\HOME_Atuomation.X.production.o
__size_of_Initialize_UART 0 0 ABS 0 - dist/default/production\HOME_Atuomation.X.production.o
_Lcd_Print_String E44 0 CODE 0 text4 dist/default/production\HOME_Atuomation.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\ABDULQ~1\AppData\Local\Temp\s3f0.o
intlevel0 FA0 0 CODE 0 text C:\Users\ABDULQ~1\AppData\Local\Temp\s3f0.o
intlevel1 FA0 0 CODE 0 text C:\Users\ABDULQ~1\AppData\Local\Temp\s3f0.o
intlevel2 FA0 0 CODE 0 text C:\Users\ABDULQ~1\AppData\Local\Temp\s3f0.o
intlevel3 FA0 0 CODE 0 text C:\Users\ABDULQ~1\AppData\Local\Temp\s3f0.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\HOME_Atuomation.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\HOME_Atuomation.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\HOME_Atuomation.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\HOME_Atuomation.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\HOME_Atuomation.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\HOME_Atuomation.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\HOME_Atuomation.X.production.o
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\HOME_Atuomation.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\HOME_Atuomation.X.production.o
__CFG_WDTPS$128 0 0 ABS 0 - dist/default/production\HOME_Atuomation.X.production.o
__end_of_lcdhome 9E8 0 CODE 0 text1 dist/default/production\HOME_Atuomation.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\ABDULQ~1\AppData\Local\Temp\s3f0.o
___intlo_sp 0 0 STACK 2 stack C:\Users\ABDULQ~1\AppData\Local\Temp\s3f0.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\HOME_Atuomation.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\HOME_Atuomation.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\HOME_Atuomation.X.production.o
__Hintcodelo 2 0 CODE 0 intcodelo dist/default/production\HOME_Atuomation.X.production.o
_Lcd_Print_Char C5C 0 CODE 0 text5 dist/default/production\HOME_Atuomation.X.production.o
Lcd_Print_Char@data 8 0 COMRAM 1 cstackCOMRAM dist/default/production\HOME_Atuomation.X.production.o
__size_of_delay 0 0 ABS 0 - dist/default/production\HOME_Atuomation.X.production.o
_Lcd_SetBit CE4 0 CODE 0 text10 dist/default/production\HOME_Atuomation.X.production.o
Lcd_Set_Cursor@temp 8 0 COMRAM 1 cstackCOMRAM dist/default/production\HOME_Atuomation.X.production.o
__end_of_Lcd_Print_String EAA 0 CODE 0 text4 dist/default/production\HOME_Atuomation.X.production.o
__Lintcodelo 2 0 CODE 0 intcodelo dist/default/production\HOME_Atuomation.X.production.o
start_initialization F92 0 CODE 0 cinit dist/default/production\HOME_Atuomation.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\HOME_Atuomation.X.production.o
__size_of_Lcd_Print_String 0 0 ABS 0 - dist/default/production\HOME_Atuomation.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\HOME_Atuomation.X.production.o
_TRISC6 7CA6 0 ABS 0 - dist/default/production\HOME_Atuomation.X.production.o
_TRISC7 7CA7 0 ABS 0 - dist/default/production\HOME_Atuomation.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\HOME_Atuomation.X.production.o
__end_of_Lcd_Print_Char CE4 0 CODE 0 text5 dist/default/production\HOME_Atuomation.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\HOME_Atuomation.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\HOME_Atuomation.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\HOME_Atuomation.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\HOME_Atuomation.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\HOME_Atuomation.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\HOME_Atuomation.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\HOME_Atuomation.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\HOME_Atuomation.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\HOME_Atuomation.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\HOME_Atuomation.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\HOME_Atuomation.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\HOME_Atuomation.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\HOME_Atuomation.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\HOME_Atuomation.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\HOME_Atuomation.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\HOME_Atuomation.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\HOME_Atuomation.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\HOME_Atuomation.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\HOME_Atuomation.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\HOME_Atuomation.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\HOME_Atuomation.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\HOME_Atuomation.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\HOME_Atuomation.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\HOME_Atuomation.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\HOME_Atuomation.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\HOME_Atuomation.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\ABDULQ~1\AppData\Local\Temp\s3f0.o
__end_of_Lcd_SetBit D64 0 CODE 0 text10 dist/default/production\HOME_Atuomation.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\HOME_Atuomation.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\HOME_Atuomation.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\HOME_Atuomation.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\HOME_Atuomation.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\HOME_Atuomation.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\HOME_Atuomation.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\HOME_Atuomation.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\HOME_Atuomation.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\HOME_Atuomation.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\HOME_Atuomation.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\HOME_Atuomation.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\HOME_Atuomation.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\HOME_Atuomation.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\HOME_Atuomation.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\HOME_Atuomation.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\HOME_Atuomation.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\HOME_Atuomation.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\HOME_Atuomation.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\HOME_Atuomation.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\HOME_Atuomation.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\HOME_Atuomation.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\HOME_Atuomation.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\HOME_Atuomation.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\HOME_Atuomation.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\HOME_Atuomation.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\HOME_Atuomation.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\HOME_Atuomation.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\HOME_Atuomation.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\HOME_Atuomation.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\HOME_Atuomation.X.production.o
__Hinit 6 0 CODE 0 init dist/default/production\HOME_Atuomation.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\HOME_Atuomation.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\HOME_Atuomation.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\HOME_Atuomation.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\HOME_Atuomation.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\HOME_Atuomation.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\HOME_Atuomation.X.production.o
__Linit 2 0 CODE 0 init dist/default/production\HOME_Atuomation.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\HOME_Atuomation.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\HOME_Atuomation.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\HOME_Atuomation.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\HOME_Atuomation.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\HOME_Atuomation.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\HOME_Atuomation.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\HOME_Atuomation.X.production.o
_RB0 7C08 0 ABS 0 - dist/default/production\HOME_Atuomation.X.production.o
_RB1 7C09 0 ABS 0 - dist/default/production\HOME_Atuomation.X.production.o
_RB2 7C0A 0 ABS 0 - dist/default/production\HOME_Atuomation.X.production.o
_RB3 7C0B 0 ABS 0 - dist/default/production\HOME_Atuomation.X.production.o
_RB4 7C0C 0 ABS 0 - dist/default/production\HOME_Atuomation.X.production.o
_RB5 7C0D 0 ABS 0 - dist/default/production\HOME_Atuomation.X.production.o
_RC1 7C11 0 ABS 0 - dist/default/production\HOME_Atuomation.X.production.o
_RC2 7C12 0 ABS 0 - dist/default/production\HOME_Atuomation.X.production.o
_RD0 7C18 0 ABS 0 - dist/default/production\HOME_Atuomation.X.production.o
_RD1 7C19 0 ABS 0 - dist/default/production\HOME_Atuomation.X.production.o
_RD2 7C1A 0 ABS 0 - dist/default/production\HOME_Atuomation.X.production.o
_RD3 7C1B 0 ABS 0 - dist/default/production\HOME_Atuomation.X.production.o
_RD4 7C1C 0 ABS 0 - dist/default/production\HOME_Atuomation.X.production.o
_RD5 7C1D 0 ABS 0 - dist/default/production\HOME_Atuomation.X.production.o
_RD6 7C1E 0 ABS 0 - dist/default/production\HOME_Atuomation.X.production.o
_RD7 7C1F 0 ABS 0 - dist/default/production\HOME_Atuomation.X.production.o
_RX9 7D5E 0 ABS 0 - dist/default/production\HOME_Atuomation.X.production.o
_TX9 7D66 0 ABS 0 - dist/default/production\HOME_Atuomation.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\HOME_Atuomation.X.production.o
__S1 12 0 ABS 0 - dist/default/production\HOME_Atuomation.X.production.o
__S2 0 0 ABS 0 - dist/default/production\HOME_Atuomation.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\HOME_Atuomation.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\HOME_Atuomation.X.production.o
Lcd_Print_Char@i_111 6 0 COMRAM 1 cstackCOMRAM dist/default/production\HOME_Atuomation.X.production.o
__cntErrataNOP_C:\Users\ABDULQ~1\AppData\Local\Temp\s3f0.o 1 0 ABS 0 - C:\Users\ABDULQ~1\AppData\Local\Temp\s3f0.o
__end_of_Lcd_Clear F92 0 CODE 0 text6 dist/default/production\HOME_Atuomation.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\HOME_Atuomation.X.production.o
__end_of_Lcd_Start E44 0 CODE 0 text8 dist/default/production\HOME_Atuomation.X.production.o
_lcdhome 63A 0 CODE 0 text1 dist/default/production\HOME_Atuomation.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\HOME_Atuomation.X.production.o
__size_of_Lcd_Clear 0 0 ABS 0 - dist/default/production\HOME_Atuomation.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\HOME_Atuomation.X.production.o
__size_of_Lcd_Start 0 0 ABS 0 - dist/default/production\HOME_Atuomation.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\HOME_Atuomation.X.production.o
__end_of_Lcd_Cmd F66 0 CODE 0 text9 dist/default/production\HOME_Atuomation.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\HOME_Atuomation.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\HOME_Atuomation.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\HOME_Atuomation.X.production.o
main@get_value 10 0 COMRAM 1 cstackCOMRAM dist/default/production\HOME_Atuomation.X.production.o
_UART_get_char F0C 0 CODE 0 text7 dist/default/production\HOME_Atuomation.X.production.o
__ptext10 CE4 0 CODE 0 text10 dist/default/production\HOME_Atuomation.X.production.o
__ptext11 F66 0 CODE 0 text11 dist/default/production\HOME_Atuomation.X.production.o
_Lcd_Clear F80 0 CODE 0 text6 dist/default/production\HOME_Atuomation.X.production.o
__CFG_OSCS$OFF 0 0 ABS 0 - dist/default/production\HOME_Atuomation.X.production.o
_Lcd_Start DDA 0 CODE 0 text8 dist/default/production\HOME_Atuomation.X.production.o
_Lcd_Set_Cursor D64 0 CODE 0 text3 dist/default/production\HOME_Atuomation.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\HOME_Atuomation.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\HOME_Atuomation.X.production.o
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\HOME_Atuomation.X.production.o
__CFG_BORV$25 0 0 ABS 0 - dist/default/production\HOME_Atuomation.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\HOME_Atuomation.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\HOME_Atuomation.X.production.o
Lcd_Print_Char@Lower_Nibble 2 0 COMRAM 1 cstackCOMRAM dist/default/production\HOME_Atuomation.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\HOME_Atuomation.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\HOME_Atuomation.X.production.o
stackhi 5FF 0 ABS 0 - C:\Users\ABDULQ~1\AppData\Local\Temp\s3f0.o
stacklo 60 0 ABS 0 - C:\Users\ABDULQ~1\AppData\Local\Temp\s3f0.o
__Lintcode 2 0 CODE 0 intcode dist/default/production\HOME_Atuomation.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\HOME_Atuomation.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\HOME_Atuomation.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\HOME_Atuomation.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\HOME_Atuomation.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\HOME_Atuomation.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\HOME_Atuomation.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\HOME_Atuomation.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\HOME_Atuomation.X.production.o
end_of_initialization F92 0 CODE 0 cinit dist/default/production\HOME_Atuomation.X.production.o
__end_of_Lcd_Set_Cursor DDA 0 CODE 0 text3 dist/default/production\HOME_Atuomation.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\HOME_Atuomation.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\HOME_Atuomation.X.production.o
Lcd_Set_Cursor@a 5 0 COMRAM 1 cstackCOMRAM dist/default/production\HOME_Atuomation.X.production.o
Lcd_Set_Cursor@b 4 0 COMRAM 1 cstackCOMRAM dist/default/production\HOME_Atuomation.X.production.o
Lcd_Set_Cursor@y 7 0 COMRAM 1 cstackCOMRAM dist/default/production\HOME_Atuomation.X.production.o
Lcd_Set_Cursor@z 6 0 COMRAM 1 cstackCOMRAM dist/default/production\HOME_Atuomation.X.production.o
__size_of_Lcd_SetBit 0 0 ABS 0 - dist/default/production\HOME_Atuomation.X.production.o
__CFG_OSC$HS 0 0 ABS 0 - dist/default/production\HOME_Atuomation.X.production.o
__Hreset_vec 2 0 CODE 0 reset_vec dist/default/production\HOME_Atuomation.X.production.o
Lcd_SetBit@data_bit 1 0 COMRAM 1 cstackCOMRAM dist/default/production\HOME_Atuomation.X.production.o
Lcd_Print_Char@i 4 0 COMRAM 1 cstackCOMRAM dist/default/production\HOME_Atuomation.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\HOME_Atuomation.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\HOME_Atuomation.X.production.o
__pcinit F92 0 CODE 0 cinit dist/default/production\HOME_Atuomation.X.production.o
__ptext0 9E8 0 CODE 0 text0 dist/default/production\HOME_Atuomation.X.production.o
__ptext1 63A 0 CODE 0 text1 dist/default/production\HOME_Atuomation.X.production.o
__ptext2 EAA 0 CODE 0 text2 dist/default/production\HOME_Atuomation.X.production.o
__ptext3 D64 0 CODE 0 text3 dist/default/production\HOME_Atuomation.X.production.o
__ptext4 E44 0 CODE 0 text4 dist/default/production\HOME_Atuomation.X.production.o
__ptext5 C5C 0 CODE 0 text5 dist/default/production\HOME_Atuomation.X.production.o
__ptext6 F80 0 CODE 0 text6 dist/default/production\HOME_Atuomation.X.production.o
__ptext7 F0C 0 CODE 0 text7 dist/default/production\HOME_Atuomation.X.production.o
__ptext8 DDA 0 CODE 0 text8 dist/default/production\HOME_Atuomation.X.production.o
__ptext9 F40 0 CODE 0 text9 dist/default/production\HOME_Atuomation.X.production.o
Lcd_Print_Char@Upper_Nibble 3 0 COMRAM 1 cstackCOMRAM dist/default/production\HOME_Atuomation.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\HOME_Atuomation.X.production.o
__CFG_STVR$ON 0 0 ABS 0 - dist/default/production\HOME_Atuomation.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\HOME_Atuomation.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\HOME_Atuomation.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\ABDULQ~1\AppData\Local\Temp\s3f0.o
__Lpowerup 2 0 CODE 0 powerup dist/default/production\HOME_Atuomation.X.production.o
__size_of_UART_get_char 0 0 ABS 0 - dist/default/production\HOME_Atuomation.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\HOME_Atuomation.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\HOME_Atuomation.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\HOME_Atuomation.X.production.o
__end_of_Initialize_UART F80 0 CODE 0 text11 dist/default/production\HOME_Atuomation.X.production.o
__size_of_Lcd_Print_Char 0 0 ABS 0 - dist/default/production\HOME_Atuomation.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\HOME_Atuomation.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\HOME_Atuomation.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\HOME_Atuomation.X.production.o
__end_of__initialization F92 0 CODE 0 cinit dist/default/production\HOME_Atuomation.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\HOME_Atuomation.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\HOME_Atuomation.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\HOME_Atuomation.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\HOME_Atuomation.X.production.o
Lcd_Cmd@a 3 0 COMRAM 1 cstackCOMRAM dist/default/production\HOME_Atuomation.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\HOME_Atuomation.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\HOME_Atuomation.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\HOME_Atuomation.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\HOME_Atuomation.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\HOME_Atuomation.X.production.o
__end_of_UART_get_char F40 0 CODE 0 text7 dist/default/production\HOME_Atuomation.X.production.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\HOME_Atuomation.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\HOME_Atuomation.X.production.o
__end_of_main C5C 0 CODE 0 text0 dist/default/production\HOME_Atuomation.X.production.o
__end_of_delay F0C 0 CODE 0 text2 dist/default/production\HOME_Atuomation.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\HOME_Atuomation.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\HOME_Atuomation.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\HOME_Atuomation.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\HOME_Atuomation.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\HOME_Atuomation.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\HOME_Atuomation.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\HOME_Atuomation.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\HOME_Atuomation.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\HOME_Atuomation.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\HOME_Atuomation.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\HOME_Atuomation.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\HOME_Atuomation.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\HOME_Atuomation.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\HOME_Atuomation.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\HOME_Atuomation.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\HOME_Atuomation.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\HOME_Atuomation.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\HOME_Atuomation.X.production.o
_delay EAA 0 CODE 0 text2 dist/default/production\HOME_Atuomation.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\HOME_Atuomation.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\HOME_Atuomation.X.production.o
_Initialize_UART F66 0 CODE 0 text11 dist/default/production\HOME_Atuomation.X.production.o
_Lcd_Cmd F40 0 CODE 0 text9 dist/default/production\HOME_Atuomation.X.production.o
__initialization F92 0 CODE 0 cinit dist/default/production\HOME_Atuomation.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\HOME_Atuomation.X.production.o
__Hsmallconst 63A 0 SMALLCONST 0 smallconst dist/default/production\HOME_Atuomation.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\HOME_Atuomation.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\HOME_Atuomation.X.production.o
__Hintcode 2 0 CODE 0 intcode dist/default/production\HOME_Atuomation.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text1 0 63A 63A 968 1
cstackCOMRAM 1 1 1 11 1
reset_vec 0 0 0 6 1
smallconst 0 600 600 3A 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
