Version 4.0 HI-TECH Software Intermediate Code
"2761 H:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;H:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2761: extern volatile __bit RD4 __attribute__((address(0x44)));
[v _RD4 `Vb ~T0 @X0 0 e@68 ]
"2764
[; ;H:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2764: extern volatile __bit RD5 __attribute__((address(0x45)));
[v _RD5 `Vb ~T0 @X0 0 e@69 ]
"2767
[; ;H:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2767: extern volatile __bit RD6 __attribute__((address(0x46)));
[v _RD6 `Vb ~T0 @X0 0 e@70 ]
"2770
[; ;H:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2770: extern volatile __bit RD7 __attribute__((address(0x47)));
[v _RD7 `Vb ~T0 @X0 0 e@71 ]
"2755
[; ;H:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2755: extern volatile __bit RD2 __attribute__((address(0x42)));
[v _RD2 `Vb ~T0 @X0 0 e@66 ]
"2758
[; ;H:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2758: extern volatile __bit RD3 __attribute__((address(0x43)));
[v _RD3 `Vb ~T0 @X0 0 e@67 ]
[v F842 `(v ~T0 @X0 1 tf1`ul ]
"92 H:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF842 ~T0 @X0 0 e ]
[p i __delay ]
"2977 H:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;H:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2977: extern volatile __bit TRISC6 __attribute__((address(0x43E)));
[v _TRISC6 `Vb ~T0 @X0 0 e@1086 ]
"2980
[; ;H:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2980: extern volatile __bit TRISC7 __attribute__((address(0x43F)));
[v _TRISC7 `Vb ~T0 @X0 0 e@1087 ]
"2080
[; ;H:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2080: extern volatile unsigned char SPBRG __attribute__((address(0x099)));
[v _SPBRG `Vuc ~T0 @X0 0 e@153 ]
"2416
[; ;H:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2416: extern volatile __bit BRGH __attribute__((address(0x4C2)));
[v _BRGH `Vb ~T0 @X0 0 e@1218 ]
"2842
[; ;H:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2842: extern volatile __bit SYNC __attribute__((address(0x4C4)));
[v _SYNC `Vb ~T0 @X0 0 e@1220 ]
"2812
[; ;H:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2812: extern volatile __bit SPEN __attribute__((address(0xC7)));
[v _SPEN `Vb ~T0 @X0 0 e@199 ]
"3031
[; ;H:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 3031: extern volatile __bit TXEN __attribute__((address(0x4C5)));
[v _TXEN `Vb ~T0 @X0 0 e@1221 ]
"2515
[; ;H:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2515: extern volatile __bit CREN __attribute__((address(0xC4)));
[v _CREN `Vb ~T0 @X0 0 e@196 ]
"3022
[; ;H:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 3022: extern volatile __bit TX9 __attribute__((address(0x4C6)));
[v _TX9 `Vb ~T0 @X0 0 e@1222 ]
"2794
[; ;H:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2794: extern volatile __bit RX9 __attribute__((address(0xC6)));
[v _RX9 `Vb ~T0 @X0 0 e@198 ]
"3037
[; ;H:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 3037: extern volatile __bit TXIF __attribute__((address(0x64)));
[v _TXIF `Vb ~T0 @X0 0 e@100 ]
"1059
[; ;H:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1059: extern volatile unsigned char TXREG __attribute__((address(0x019)));
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
"2614
[; ;H:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2614: extern volatile __bit OERR __attribute__((address(0xC1)));
[v _OERR `Vb ~T0 @X0 0 e@193 ]
"2743
[; ;H:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2743: extern volatile __bit RCIF __attribute__((address(0x65)));
[v _RCIF `Vb ~T0 @X0 0 e@101 ]
"1066
[; ;H:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1066: extern volatile unsigned char RCREG __attribute__((address(0x01A)));
[v _RCREG `Vuc ~T0 @X0 0 e@26 ]
[p mainexit ]
"1499
[; ;H:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1499: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"216
[; ;H:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 216: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"222
[; ;H:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 222:     struct {
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"221
[; ;H:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 221: typedef union {
[u S7 `S8 1 ]
[n S7 . . ]
"233
[; ;H:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 233: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS7 ~T0 @X0 0 e@6 ]
"54 H:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;H:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;H:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;H:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;H:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;H:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;H:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;H:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;H:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;H:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;H:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;H:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;H:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;H:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;H:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;H:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;H:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;H:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;H:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;H:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;H:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;H:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;H:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;H:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;H:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;H:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;H:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;H:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;H:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;H:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;H:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;H:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;H:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;H:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;H:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;H:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;H:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;H:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;H:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;H:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;H:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;H:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;H:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;H:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;H:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;H:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;H:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;H:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;H:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;H:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;H:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;H:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;H:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;H:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;H:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;H:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;H:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;H:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;H:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;H:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;H:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"9 ./LCD16.h
[; ;./LCD16.h: 9: void Lcd_SetBit(char data_bit)
[v _Lcd_SetBit `(v ~T0 @X0 1 ef1`uc ]
"10
[; ;./LCD16.h: 10: {
{
[e :U _Lcd_SetBit ]
"9
[; ;./LCD16.h: 9: void Lcd_SetBit(char data_bit)
[v _data_bit `uc ~T0 @X0 1 r1 ]
"10
[; ;./LCD16.h: 10: {
[f ]
"11
[; ;./LCD16.h: 11:  if(data_bit& 1)
[e $ ! != & -> _data_bit `i -> 1 `i -> 0 `i 96  ]
"12
[; ;./LCD16.h: 12:   RD4 = 1;
[e = _RD4 -> -> 1 `i `b ]
[e $U 97  ]
"13
[; ;./LCD16.h: 13:  else
[e :U 96 ]
"14
[; ;./LCD16.h: 14:   RD4 = 0;
[e = _RD4 -> -> 0 `i `b ]
[e :U 97 ]
"16
[; ;./LCD16.h: 16:  if(data_bit& 2)
[e $ ! != & -> _data_bit `i -> 2 `i -> 0 `i 98  ]
"17
[; ;./LCD16.h: 17:   RD5 = 1;
[e = _RD5 -> -> 1 `i `b ]
[e $U 99  ]
"18
[; ;./LCD16.h: 18:  else
[e :U 98 ]
"19
[; ;./LCD16.h: 19:   RD5 = 0;
[e = _RD5 -> -> 0 `i `b ]
[e :U 99 ]
"21
[; ;./LCD16.h: 21:  if(data_bit& 4)
[e $ ! != & -> _data_bit `i -> 4 `i -> 0 `i 100  ]
"22
[; ;./LCD16.h: 22:   RD6 = 1;
[e = _RD6 -> -> 1 `i `b ]
[e $U 101  ]
"23
[; ;./LCD16.h: 23:  else
[e :U 100 ]
"24
[; ;./LCD16.h: 24:   RD6 = 0;
[e = _RD6 -> -> 0 `i `b ]
[e :U 101 ]
"26
[; ;./LCD16.h: 26:  if(data_bit& 8)
[e $ ! != & -> _data_bit `i -> 8 `i -> 0 `i 102  ]
"27
[; ;./LCD16.h: 27:   RD7 = 1;
[e = _RD7 -> -> 1 `i `b ]
[e $U 103  ]
"28
[; ;./LCD16.h: 28:  else
[e :U 102 ]
"29
[; ;./LCD16.h: 29:   RD7 = 0;
[e = _RD7 -> -> 0 `i `b ]
[e :U 103 ]
"30
[; ;./LCD16.h: 30: }
[e :UE 95 ]
}
"32
[; ;./LCD16.h: 32: void Lcd_Cmd(char a)
[v _Lcd_Cmd `(v ~T0 @X0 1 ef1`uc ]
"33
[; ;./LCD16.h: 33: {
{
[e :U _Lcd_Cmd ]
"32
[; ;./LCD16.h: 32: void Lcd_Cmd(char a)
[v _a `uc ~T0 @X0 1 r1 ]
"33
[; ;./LCD16.h: 33: {
[f ]
"34
[; ;./LCD16.h: 34:  RD2 = 0;
[e = _RD2 -> -> 0 `i `b ]
"35
[; ;./LCD16.h: 35:  Lcd_SetBit(a);
[e ( _Lcd_SetBit (1 _a ]
"36
[; ;./LCD16.h: 36:  RD3 = 1;
[e = _RD3 -> -> 1 `i `b ]
"37
[; ;./LCD16.h: 37:         _delay((unsigned long)((4)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 4 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"38
[; ;./LCD16.h: 38:         RD3 = 0;
[e = _RD3 -> -> 0 `i `b ]
"39
[; ;./LCD16.h: 39: }
[e :UE 104 ]
}
"41
[; ;./LCD16.h: 41: Lcd_Clear()
[v _Lcd_Clear `(i ~T0 @X0 1 ef ]
"42
[; ;./LCD16.h: 42: {
{
[e :U _Lcd_Clear ]
[f ]
"43
[; ;./LCD16.h: 43:  Lcd_Cmd(0);
[e ( _Lcd_Cmd (1 -> -> 0 `i `uc ]
"44
[; ;./LCD16.h: 44:  Lcd_Cmd(1);
[e ( _Lcd_Cmd (1 -> -> 1 `i `uc ]
"45
[; ;./LCD16.h: 45: }
[e :UE 105 ]
}
"47
[; ;./LCD16.h: 47: void Lcd_Set_Cursor(char a, char b)
[v _Lcd_Set_Cursor `(v ~T0 @X0 1 ef2`uc`uc ]
"48
[; ;./LCD16.h: 48: {
{
[e :U _Lcd_Set_Cursor ]
"47
[; ;./LCD16.h: 47: void Lcd_Set_Cursor(char a, char b)
[v _a `uc ~T0 @X0 1 r1 ]
[v _b `uc ~T0 @X0 1 r2 ]
"48
[; ;./LCD16.h: 48: {
[f ]
"49
[; ;./LCD16.h: 49:  char temp,z,y;
[v _temp `uc ~T0 @X0 1 a ]
[v _z `uc ~T0 @X0 1 a ]
[v _y `uc ~T0 @X0 1 a ]
"50
[; ;./LCD16.h: 50:  if(a== 1)
[e $ ! == -> _a `i -> 1 `i 107  ]
"51
[; ;./LCD16.h: 51:  {
{
"52
[; ;./LCD16.h: 52:    temp = 0x80 + b - 1;
[e = _temp -> - + -> 128 `i -> _b `i -> 1 `i `uc ]
"53
[; ;./LCD16.h: 53:   z = temp>>4;
[e = _z -> >> -> _temp `i -> 4 `i `uc ]
"54
[; ;./LCD16.h: 54:   y = temp & 0x0F;
[e = _y -> & -> _temp `i -> 15 `i `uc ]
"55
[; ;./LCD16.h: 55:   Lcd_Cmd(z);
[e ( _Lcd_Cmd (1 _z ]
"56
[; ;./LCD16.h: 56:   Lcd_Cmd(y);
[e ( _Lcd_Cmd (1 _y ]
"57
[; ;./LCD16.h: 57:  }
}
[e $U 108  ]
"58
[; ;./LCD16.h: 58:  else if(a== 2)
[e :U 107 ]
[e $ ! == -> _a `i -> 2 `i 109  ]
"59
[; ;./LCD16.h: 59:  {
{
"60
[; ;./LCD16.h: 60:   temp = 0xC0 + b - 1;
[e = _temp -> - + -> 192 `i -> _b `i -> 1 `i `uc ]
"61
[; ;./LCD16.h: 61:   z = temp>>4;
[e = _z -> >> -> _temp `i -> 4 `i `uc ]
"62
[; ;./LCD16.h: 62:   y = temp & 0x0F;
[e = _y -> & -> _temp `i -> 15 `i `uc ]
"63
[; ;./LCD16.h: 63:   Lcd_Cmd(z);
[e ( _Lcd_Cmd (1 _z ]
"64
[; ;./LCD16.h: 64:   Lcd_Cmd(y);
[e ( _Lcd_Cmd (1 _y ]
"65
[; ;./LCD16.h: 65:  }
}
[e :U 109 ]
[e :U 108 ]
"66
[; ;./LCD16.h: 66: }
[e :UE 106 ]
}
"68
[; ;./LCD16.h: 68: void Lcd_Start()
[v _Lcd_Start `(v ~T0 @X0 1 ef ]
"69
[; ;./LCD16.h: 69: {
{
[e :U _Lcd_Start ]
[f ]
"70
[; ;./LCD16.h: 70:   Lcd_SetBit(0x00);
[e ( _Lcd_SetBit (1 -> -> 0 `i `uc ]
"71
[; ;./LCD16.h: 71:   for(int i=1065244; i<=0; i--) ;
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> -> 1065244 `l `i ]
[e $ <= _i -> 0 `i 111  ]
[e $U 112  ]
[e :U 111 ]
[e -- _i -> 1 `i ]
[e $ <= _i -> 0 `i 111  ]
[e :U 112 ]
}
"72
[; ;./LCD16.h: 72:   Lcd_Cmd(0x03);
[e ( _Lcd_Cmd (1 -> -> 3 `i `uc ]
"73
[; ;./LCD16.h: 73:  _delay((unsigned long)((5)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"74
[; ;./LCD16.h: 74:   Lcd_Cmd(0x03);
[e ( _Lcd_Cmd (1 -> -> 3 `i `uc ]
"75
[; ;./LCD16.h: 75:  _delay((unsigned long)((11)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 11 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"76
[; ;./LCD16.h: 76:   Lcd_Cmd(0x03);
[e ( _Lcd_Cmd (1 -> -> 3 `i `uc ]
"77
[; ;./LCD16.h: 77:   Lcd_Cmd(0x02);
[e ( _Lcd_Cmd (1 -> -> 2 `i `uc ]
"78
[; ;./LCD16.h: 78:   Lcd_Cmd(0x02);
[e ( _Lcd_Cmd (1 -> -> 2 `i `uc ]
"79
[; ;./LCD16.h: 79:   Lcd_Cmd(0x08);
[e ( _Lcd_Cmd (1 -> -> 8 `i `uc ]
"80
[; ;./LCD16.h: 80:   Lcd_Cmd(0x00);
[e ( _Lcd_Cmd (1 -> -> 0 `i `uc ]
"81
[; ;./LCD16.h: 81:   Lcd_Cmd(0x0C);
[e ( _Lcd_Cmd (1 -> -> 12 `i `uc ]
"82
[; ;./LCD16.h: 82:   Lcd_Cmd(0x00);
[e ( _Lcd_Cmd (1 -> -> 0 `i `uc ]
"83
[; ;./LCD16.h: 83:   Lcd_Cmd(0x06);
[e ( _Lcd_Cmd (1 -> -> 6 `i `uc ]
"84
[; ;./LCD16.h: 84: }
[e :UE 110 ]
}
"86
[; ;./LCD16.h: 86: void Lcd_Print_Char(char data)
[v _Lcd_Print_Char `(v ~T0 @X0 1 ef1`uc ]
"87
[; ;./LCD16.h: 87: {
{
[e :U _Lcd_Print_Char ]
"86
[; ;./LCD16.h: 86: void Lcd_Print_Char(char data)
[v _data `uc ~T0 @X0 1 r1 ]
"87
[; ;./LCD16.h: 87: {
[f ]
"88
[; ;./LCD16.h: 88:    char Lower_Nibble,Upper_Nibble;
[v _Lower_Nibble `uc ~T0 @X0 1 a ]
[v _Upper_Nibble `uc ~T0 @X0 1 a ]
"89
[; ;./LCD16.h: 89:    Lower_Nibble = data&0x0F;
[e = _Lower_Nibble -> & -> _data `i -> 15 `i `uc ]
"90
[; ;./LCD16.h: 90:    Upper_Nibble = data&0xF0;
[e = _Upper_Nibble -> & -> _data `i -> 240 `i `uc ]
"91
[; ;./LCD16.h: 91:    RD2 = 1;
[e = _RD2 -> -> 1 `i `b ]
"92
[; ;./LCD16.h: 92:    Lcd_SetBit(Upper_Nibble>>4);
[e ( _Lcd_SetBit (1 -> >> -> _Upper_Nibble `i -> 4 `i `uc ]
"93
[; ;./LCD16.h: 93:    RD3 = 1;
[e = _RD3 -> -> 1 `i `b ]
"94
[; ;./LCD16.h: 94:    for(int i=2130483; i<=0; i--)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> -> 2130483 `l `i ]
[e $ <= _i -> 0 `i 115  ]
[e $U 116  ]
[e :U 115 ]
"95
[; ;./LCD16.h: 95:    RD3 = 0;
[e = _RD3 -> -> 0 `i `b ]
[e -- _i -> 1 `i ]
[e $ <= _i -> 0 `i 115  ]
[e :U 116 ]
}
"96
[; ;./LCD16.h: 96:    Lcd_SetBit(Lower_Nibble);
[e ( _Lcd_SetBit (1 _Lower_Nibble ]
"97
[; ;./LCD16.h: 97:    RD3 = 1;
[e = _RD3 -> -> 1 `i `b ]
"98
[; ;./LCD16.h: 98:    for(int i=2130483; i<=0; i--)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> -> 2130483 `l `i ]
[e $ <= _i -> 0 `i 118  ]
[e $U 119  ]
[e :U 118 ]
"99
[; ;./LCD16.h: 99:    RD3 = 0;
[e = _RD3 -> -> 0 `i `b ]
[e -- _i -> 1 `i ]
[e $ <= _i -> 0 `i 118  ]
[e :U 119 ]
}
"100
[; ;./LCD16.h: 100: }
[e :UE 114 ]
}
"102
[; ;./LCD16.h: 102: void Lcd_Print_String(char *a)
[v _Lcd_Print_String `(v ~T0 @X0 1 ef1`*uc ]
"103
[; ;./LCD16.h: 103: {
{
[e :U _Lcd_Print_String ]
"102
[; ;./LCD16.h: 102: void Lcd_Print_String(char *a)
[v _a `*uc ~T0 @X0 1 r1 ]
"103
[; ;./LCD16.h: 103: {
[f ]
"104
[; ;./LCD16.h: 104:  int i;
[v _i `i ~T0 @X0 1 a ]
"105
[; ;./LCD16.h: 105:  for(i=0;a[i]!='\0';i++)
{
[e = _i -> 0 `i ]
[e $U 125  ]
[e :U 122 ]
"106
[; ;./LCD16.h: 106:     Lcd_Print_Char(a[i]);
[e ( _Lcd_Print_Char (1 *U + _a * -> _i `x -> -> # *U _a `i `x ]
[e ++ _i -> 1 `i ]
[e :U 125 ]
[e $ != -> *U + _a * -> _i `x -> -> # *U _a `i `x `ui -> 0 `ui 122  ]
[e :U 123 ]
}
"107
[; ;./LCD16.h: 107: }
[e :UE 121 ]
}
"13 lcd.c
[; ;lcd.c: 13: void Initialize_UART(void)
[v _Initialize_UART `(v ~T0 @X0 1 ef ]
"14
[; ;lcd.c: 14: {
{
[e :U _Initialize_UART ]
[f ]
"16
[; ;lcd.c: 16:     TRISC6 = 0;
[e = _TRISC6 -> -> 0 `i `b ]
"17
[; ;lcd.c: 17:     TRISC7 = 1;
[e = _TRISC7 -> -> 1 `i `b ]
"22
[; ;lcd.c: 22:     SPBRG = ((20000000/16)/9600) - 1;
[e = _SPBRG -> - / / -> 20000000 `l -> -> 16 `i `l -> -> 9600 `i `l -> -> 1 `i `l `uc ]
"23
[; ;lcd.c: 23:     BRGH = 1;
[e = _BRGH -> -> 1 `i `b ]
"27
[; ;lcd.c: 27:     SYNC = 0;
[e = _SYNC -> -> 0 `i `b ]
"28
[; ;lcd.c: 28:     SPEN = 1;
[e = _SPEN -> -> 1 `i `b ]
"32
[; ;lcd.c: 32:     TXEN = 1;
[e = _TXEN -> -> 1 `i `b ]
"33
[; ;lcd.c: 33:     CREN = 1;
[e = _CREN -> -> 1 `i `b ]
"37
[; ;lcd.c: 37:     TX9 = 0;
[e = _TX9 -> -> 0 `i `b ]
"38
[; ;lcd.c: 38:     RX9 = 0;
[e = _RX9 -> -> 0 `i `b ]
"40
[; ;lcd.c: 40: }
[e :UE 126 ]
}
"41
[; ;lcd.c: 41: void UART_send_char(char bt)
[v _UART_send_char `(v ~T0 @X0 1 ef1`uc ]
"42
[; ;lcd.c: 42: {
{
[e :U _UART_send_char ]
"41
[; ;lcd.c: 41: void UART_send_char(char bt)
[v _bt `uc ~T0 @X0 1 r1 ]
"42
[; ;lcd.c: 42: {
[f ]
"43
[; ;lcd.c: 43:     while(!TXIF);
[e $U 128  ]
[e :U 129 ]
[e :U 128 ]
[e $ ! _TXIF 129  ]
[e :U 130 ]
"44
[; ;lcd.c: 44:     TXREG = bt;
[e = _TXREG -> _bt `uc ]
"45
[; ;lcd.c: 45: }
[e :UE 127 ]
}
"46
[; ;lcd.c: 46: char UART_get_char()
[v _UART_get_char `(uc ~T0 @X0 1 ef ]
"47
[; ;lcd.c: 47: {
{
[e :U _UART_get_char ]
[f ]
"48
[; ;lcd.c: 48:     if(OERR)
[e $ ! _OERR 132  ]
"49
[; ;lcd.c: 49:     {
{
"50
[; ;lcd.c: 50:         CREN = 0;
[e = _CREN -> -> 0 `i `b ]
"51
[; ;lcd.c: 51:         CREN = 1;
[e = _CREN -> -> 1 `i `b ]
"52
[; ;lcd.c: 52:     }
}
[e :U 132 ]
"54
[; ;lcd.c: 54:     while(!RCIF);
[e $U 133  ]
[e :U 134 ]
[e :U 133 ]
[e $ ! _RCIF 134  ]
[e :U 135 ]
"56
[; ;lcd.c: 56:     return RCREG;
[e ) -> _RCREG `uc ]
[e $UE 131  ]
"57
[; ;lcd.c: 57: }
[e :UE 131 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"58
[; ;lcd.c: 58: int main()
[v _main `(i ~T0 @X0 1 ef ]
"59
[; ;lcd.c: 59: {
{
[e :U _main ]
[f ]
"61
[; ;lcd.c: 61:     unsigned int a;
[v _a `ui ~T0 @X0 1 a ]
"62
[; ;lcd.c: 62:     TRISD = 0x00;
[e = _TRISD -> -> 0 `i `uc ]
"63
[; ;lcd.c: 63:     Lcd_Start();
[e ( _Lcd_Start ..  ]
"64
[; ;lcd.c: 64:         Lcd_Clear();
[e ( _Lcd_Clear ..  ]
"65
[; ;lcd.c: 65:         Lcd_Set_Cursor(1,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"66
[; ;lcd.c: 66:           Lcd_Print_String("ready");
[e ( _Lcd_Print_String (1 :s 1C ]
"67
[; ;lcd.c: 67:         int get_value;
[v _get_value `i ~T0 @X0 1 a ]
"69
[; ;lcd.c: 69:     PORTB = 0;
[e = _PORTB -> -> 0 `i `uc ]
"70
[; ;lcd.c: 70:     Initialize_UART();
[e ( _Initialize_UART ..  ]
"71
[; ;lcd.c: 71:      UART_send_char(1);
[e ( _UART_send_char (1 -> -> 1 `i `uc ]
"74
[; ;lcd.c: 74:     while(1)
[e :U 138 ]
"75
[; ;lcd.c: 75:     {
{
"76
[; ;lcd.c: 76:       get_value = UART_get_char();
[e = _get_value -> ( _UART_get_char ..  `i ]
"78
[; ;lcd.c: 78:         if (get_value == '1')
[e $ ! == -> _get_value `ui -> 49 `ui 140  ]
"79
[; ;lcd.c: 79:         {
{
"80
[; ;lcd.c: 80:            Lcd_Clear();
[e ( _Lcd_Clear ..  ]
"81
[; ;lcd.c: 81:         Lcd_Set_Cursor(1,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"82
[; ;lcd.c: 82:           Lcd_Print_String("ON");
[e ( _Lcd_Print_String (1 :s 2C ]
"83
[; ;lcd.c: 83:           PORTBbits.RB0=1;
[e = . . _PORTBbits 0 0 -> -> 1 `i `uc ]
"84
[; ;lcd.c: 84:         }
}
[e :U 140 ]
"86
[; ;lcd.c: 86:         if (get_value == '0')
[e $ ! == -> _get_value `ui -> 48 `ui 141  ]
"87
[; ;lcd.c: 87:         {
{
"88
[; ;lcd.c: 88:            Lcd_Clear();
[e ( _Lcd_Clear ..  ]
"89
[; ;lcd.c: 89:         Lcd_Set_Cursor(1,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"90
[; ;lcd.c: 90:           Lcd_Print_String("OFF");
[e ( _Lcd_Print_String (1 :s 3C ]
"91
[; ;lcd.c: 91:         }
}
[e :U 141 ]
"93
[; ;lcd.c: 93:     }
}
[e :U 137 ]
[e $U 138  ]
[e :U 139 ]
"95
[; ;lcd.c: 95: }
[e :UE 136 ]
}
[a 1C 114 101 97 100 121 0 ]
[a 2C 79 78 0 ]
[a 3C 79 70 70 0 ]
