%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\lcd.X.debug.o
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 5E9 5E9 A 2
text2 CODE 0 600 600 E 2
text3 CODE 0 6D9 6D9 55 2
text4 CODE 0 687 687 52 2
text5 CODE 0 662 662 25 2
text6 CODE 0 72E 72E 5D 2
text7 CODE 0 5F3 5F3 D 2
text8 CODE 0 626 626 1A 2
text9 CODE 0 640 640 22 2
text10 CODE 0 60E 60E 18 2
maintext CODE 0 78B 78B 71 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 2 1
strings STRING 0 3 3 13 2
$C:\Users\PAKIST~1\AppData\Local\Temp\s2q4.o
end_init CODE 0 0 0 3 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 22-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 22-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 16-5E8 2
CONST 800-1FFF 2
ENTRY 16-5E8 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 16-5E8 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
CONFIG 2007-2007 2
EEDATA 2100-21FF 2
STRCODE 16-5E8 2
STRCODE 800-1FFF 2
STRING 16-5E8 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\lcd.X.debug.o
7FC cinit CODE >442:C:\Users\PAKIST~1\AppData\Local\Temp\s2q4.s
7FC cinit CODE >445:C:\Users\PAKIST~1\AppData\Local\Temp\s2q4.s
7FC cinit CODE >451:C:\Users\PAKIST~1\AppData\Local\Temp\s2q4.s
7FC cinit CODE >453:C:\Users\PAKIST~1\AppData\Local\Temp\s2q4.s
7FD cinit CODE >454:C:\Users\PAKIST~1\AppData\Local\Temp\s2q4.s
60E text10 CODE >13:H:\New Folder (2)\lcd.X\lcd.c
60E text10 CODE >16:H:\New Folder (2)\lcd.X\lcd.c
611 text10 CODE >17:H:\New Folder (2)\lcd.X\lcd.c
612 text10 CODE >22:H:\New Folder (2)\lcd.X\lcd.c
614 text10 CODE >23:H:\New Folder (2)\lcd.X\lcd.c
615 text10 CODE >27:H:\New Folder (2)\lcd.X\lcd.c
616 text10 CODE >28:H:\New Folder (2)\lcd.X\lcd.c
619 text10 CODE >32:H:\New Folder (2)\lcd.X\lcd.c
61C text10 CODE >33:H:\New Folder (2)\lcd.X\lcd.c
61F text10 CODE >37:H:\New Folder (2)\lcd.X\lcd.c
622 text10 CODE >38:H:\New Folder (2)\lcd.X\lcd.c
625 text10 CODE >40:H:\New Folder (2)\lcd.X\lcd.c
640 text9 CODE >9:H:\New Folder (2)\lcd.X/LCD16.h
641 text9 CODE >11:H:\New Folder (2)\lcd.X/LCD16.h
645 text9 CODE >12:H:\New Folder (2)\lcd.X/LCD16.h
649 text9 CODE >13:H:\New Folder (2)\lcd.X/LCD16.h
649 text9 CODE >14:H:\New Folder (2)\lcd.X/LCD16.h
64C text9 CODE >16:H:\New Folder (2)\lcd.X/LCD16.h
650 text9 CODE >17:H:\New Folder (2)\lcd.X/LCD16.h
652 text9 CODE >18:H:\New Folder (2)\lcd.X/LCD16.h
652 text9 CODE >19:H:\New Folder (2)\lcd.X/LCD16.h
653 text9 CODE >21:H:\New Folder (2)\lcd.X/LCD16.h
657 text9 CODE >22:H:\New Folder (2)\lcd.X/LCD16.h
659 text9 CODE >23:H:\New Folder (2)\lcd.X/LCD16.h
659 text9 CODE >24:H:\New Folder (2)\lcd.X/LCD16.h
65A text9 CODE >26:H:\New Folder (2)\lcd.X/LCD16.h
65E text9 CODE >27:H:\New Folder (2)\lcd.X/LCD16.h
660 text9 CODE >28:H:\New Folder (2)\lcd.X/LCD16.h
660 text9 CODE >29:H:\New Folder (2)\lcd.X/LCD16.h
661 text9 CODE >30:H:\New Folder (2)\lcd.X/LCD16.h
626 text8 CODE >32:H:\New Folder (2)\lcd.X/LCD16.h
627 text8 CODE >34:H:\New Folder (2)\lcd.X/LCD16.h
62A text8 CODE >35:H:\New Folder (2)\lcd.X/LCD16.h
630 text8 CODE >36:H:\New Folder (2)\lcd.X/LCD16.h
633 text8 CODE >37:H:\New Folder (2)\lcd.X/LCD16.h
63C text8 CODE >38:H:\New Folder (2)\lcd.X/LCD16.h
63F text8 CODE >39:H:\New Folder (2)\lcd.X/LCD16.h
5F3 text7 CODE >41:H:\New Folder (2)\lcd.X/LCD16.h
5F3 text7 CODE >43:H:\New Folder (2)\lcd.X/LCD16.h
5F9 text7 CODE >44:H:\New Folder (2)\lcd.X/LCD16.h
5FF text7 CODE >45:H:\New Folder (2)\lcd.X/LCD16.h
72E text6 CODE >86:H:\New Folder (2)\lcd.X/LCD16.h
72F text6 CODE >89:H:\New Folder (2)\lcd.X/LCD16.h
734 text6 CODE >90:H:\New Folder (2)\lcd.X/LCD16.h
739 text6 CODE >91:H:\New Folder (2)\lcd.X/LCD16.h
73C text6 CODE >92:H:\New Folder (2)\lcd.X/LCD16.h
74A text6 CODE >93:H:\New Folder (2)\lcd.X/LCD16.h
74D text6 CODE >94:H:\New Folder (2)\lcd.X/LCD16.h
751 text6 CODE >95:H:\New Folder (2)\lcd.X/LCD16.h
767 text6 CODE >96:H:\New Folder (2)\lcd.X/LCD16.h
76D text6 CODE >97:H:\New Folder (2)\lcd.X/LCD16.h
770 text6 CODE >98:H:\New Folder (2)\lcd.X/LCD16.h
774 text6 CODE >99:H:\New Folder (2)\lcd.X/LCD16.h
78A text6 CODE >100:H:\New Folder (2)\lcd.X/LCD16.h
662 text5 CODE >102:H:\New Folder (2)\lcd.X/LCD16.h
663 text5 CODE >105:H:\New Folder (2)\lcd.X/LCD16.h
666 text5 CODE >106:H:\New Folder (2)\lcd.X/LCD16.h
686 text5 CODE >107:H:\New Folder (2)\lcd.X/LCD16.h
687 text4 CODE >47:H:\New Folder (2)\lcd.X/LCD16.h
688 text4 CODE >50:H:\New Folder (2)\lcd.X/LCD16.h
68D text4 CODE >52:H:\New Folder (2)\lcd.X/LCD16.h
692 text4 CODE >53:H:\New Folder (2)\lcd.X/LCD16.h
69E text4 CODE >54:H:\New Folder (2)\lcd.X/LCD16.h
6A3 text4 CODE >55:H:\New Folder (2)\lcd.X/LCD16.h
6A9 text4 CODE >56:H:\New Folder (2)\lcd.X/LCD16.h
6AF text4 CODE >57:H:\New Folder (2)\lcd.X/LCD16.h
6B0 text4 CODE >58:H:\New Folder (2)\lcd.X/LCD16.h
6B6 text4 CODE >60:H:\New Folder (2)\lcd.X/LCD16.h
6BB text4 CODE >61:H:\New Folder (2)\lcd.X/LCD16.h
6C7 text4 CODE >62:H:\New Folder (2)\lcd.X/LCD16.h
6CC text4 CODE >63:H:\New Folder (2)\lcd.X/LCD16.h
6D2 text4 CODE >64:H:\New Folder (2)\lcd.X/LCD16.h
6D8 text4 CODE >66:H:\New Folder (2)\lcd.X/LCD16.h
6D9 text3 CODE >68:H:\New Folder (2)\lcd.X/LCD16.h
6D9 text3 CODE >70:H:\New Folder (2)\lcd.X/LCD16.h
6DF text3 CODE >71:H:\New Folder (2)\lcd.X/LCD16.h
6DF text3 CODE >72:H:\New Folder (2)\lcd.X/LCD16.h
6E5 text3 CODE >73:H:\New Folder (2)\lcd.X/LCD16.h
6EE text3 CODE >74:H:\New Folder (2)\lcd.X/LCD16.h
6F4 text3 CODE >75:H:\New Folder (2)\lcd.X/LCD16.h
6FD text3 CODE >76:H:\New Folder (2)\lcd.X/LCD16.h
703 text3 CODE >77:H:\New Folder (2)\lcd.X/LCD16.h
709 text3 CODE >78:H:\New Folder (2)\lcd.X/LCD16.h
70F text3 CODE >79:H:\New Folder (2)\lcd.X/LCD16.h
715 text3 CODE >80:H:\New Folder (2)\lcd.X/LCD16.h
71B text3 CODE >81:H:\New Folder (2)\lcd.X/LCD16.h
721 text3 CODE >82:H:\New Folder (2)\lcd.X/LCD16.h
727 text3 CODE >83:H:\New Folder (2)\lcd.X/LCD16.h
72D text3 CODE >84:H:\New Folder (2)\lcd.X/LCD16.h
600 text2 CODE >46:H:\New Folder (2)\lcd.X\lcd.c
600 text2 CODE >48:H:\New Folder (2)\lcd.X\lcd.c
606 text2 CODE >50:H:\New Folder (2)\lcd.X\lcd.c
607 text2 CODE >51:H:\New Folder (2)\lcd.X\lcd.c
608 text2 CODE >54:H:\New Folder (2)\lcd.X\lcd.c
60C text2 CODE >56:H:\New Folder (2)\lcd.X\lcd.c
60D text2 CODE >57:H:\New Folder (2)\lcd.X\lcd.c
5E9 text1 CODE >41:H:\New Folder (2)\lcd.X\lcd.c
5EA text1 CODE >43:H:\New Folder (2)\lcd.X\lcd.c
5F0 text1 CODE >44:H:\New Folder (2)\lcd.X\lcd.c
5F2 text1 CODE >45:H:\New Folder (2)\lcd.X\lcd.c
78B maintext CODE >58:H:\New Folder (2)\lcd.X\lcd.c
78B maintext CODE >62:H:\New Folder (2)\lcd.X\lcd.c
78E maintext CODE >63:H:\New Folder (2)\lcd.X\lcd.c
793 maintext CODE >64:H:\New Folder (2)\lcd.X\lcd.c
798 maintext CODE >65:H:\New Folder (2)\lcd.X\lcd.c
7A0 maintext CODE >66:H:\New Folder (2)\lcd.X\lcd.c
7A6 maintext CODE >69:H:\New Folder (2)\lcd.X\lcd.c
7A9 maintext CODE >70:H:\New Folder (2)\lcd.X\lcd.c
7AE maintext CODE >71:H:\New Folder (2)\lcd.X\lcd.c
7B4 maintext CODE >76:H:\New Folder (2)\lcd.X\lcd.c
7C1 maintext CODE >78:H:\New Folder (2)\lcd.X\lcd.c
7C8 maintext CODE >80:H:\New Folder (2)\lcd.X\lcd.c
7CD maintext CODE >81:H:\New Folder (2)\lcd.X\lcd.c
7D5 maintext CODE >82:H:\New Folder (2)\lcd.X\lcd.c
7DB maintext CODE >83:H:\New Folder (2)\lcd.X\lcd.c
7DE maintext CODE >86:H:\New Folder (2)\lcd.X\lcd.c
7E5 maintext CODE >88:H:\New Folder (2)\lcd.X\lcd.c
7EA maintext CODE >89:H:\New Folder (2)\lcd.X\lcd.c
7F2 maintext CODE >90:H:\New Folder (2)\lcd.X\lcd.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/debug\lcd.X.debug.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
Lcd_Print_String@a 7B 0 COMMON 1 cstackCOMMON dist/default/debug\lcd.X.debug.o
Lcd_Print_String@i 79 0 COMMON 1 cstackCOMMON dist/default/debug\lcd.X.debug.o
__Hstrings 0 0 ABS 0 strings -
_BRGH 4C2 0 ABS 0 - dist/default/debug\lcd.X.debug.o
_CREN C4 0 ABS 0 - dist/default/debug\lcd.X.debug.o
_OERR C1 0 ABS 0 - dist/default/debug\lcd.X.debug.o
_RCIF 65 0 ABS 0 - dist/default/debug\lcd.X.debug.o
_SPEN C7 0 ABS 0 - dist/default/debug\lcd.X.debug.o
_SYNC 4C4 0 ABS 0 - dist/default/debug\lcd.X.debug.o
_TXEN 4C5 0 ABS 0 - dist/default/debug\lcd.X.debug.o
_TXIF 64 0 ABS 0 - dist/default/debug\lcd.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\PAKIST~1\AppData\Local\Temp\s2q4.o
_main F16 0 CODE 0 maintext dist/default/debug\lcd.X.debug.o
__size_of_UART_send_char 0 0 ABS 0 - dist/default/debug\lcd.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\lcd.X.debug.o
start 0 0 CODE 0 init C:\Users\PAKIST~1\AppData\Local\Temp\s2q4.o
__size_of_main 0 0 ABS 0 - dist/default/debug\lcd.X.debug.o
__Hpowerup 0 0 CODE 0 powerup -
__size_of_Initialize_UART 0 0 ABS 0 - dist/default/debug\lcd.X.debug.o
_Lcd_Print_String CC4 0 CODE 0 text5 dist/default/debug\lcd.X.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\PAKIST~1\AppData\Local\Temp\s2q4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\PAKIST~1\AppData\Local\Temp\s2q4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\PAKIST~1\AppData\Local\Temp\s2q4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\PAKIST~1\AppData\Local\Temp\s2q4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\PAKIST~1\AppData\Local\Temp\s2q4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\PAKIST~1\AppData\Local\Temp\s2q4.o
wtemp0 7E 0 ABS 0 - dist/default/debug\lcd.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/debug\lcd.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\PAKIST~1\AppData\Local\Temp\s2q4.o
___stacklo 0 0 ABS 0 - C:\Users\PAKIST~1\AppData\Local\Temp\s2q4.o
_Lcd_Print_Char E5C 0 CODE 0 text6 dist/default/debug\lcd.X.debug.o
Lcd_Print_Char@data 74 0 COMMON 1 cstackCOMMON dist/default/debug\lcd.X.debug.o
Lcd_Print_Char@i_92 77 0 COMMON 1 cstackCOMMON dist/default/debug\lcd.X.debug.o
_Lcd_SetBit C80 0 CODE 0 text9 dist/default/debug\lcd.X.debug.o
Lcd_Set_Cursor@temp 79 0 COMMON 1 cstackCOMMON dist/default/debug\lcd.X.debug.o
__end_of_Lcd_Print_String D0E 0 CODE 0 text5 dist/default/debug\lcd.X.debug.o
start_initialization FF8 0 CODE 0 cinit dist/default/debug\lcd.X.debug.o
__size_of_Lcd_Print_String 0 0 ABS 0 - dist/default/debug\lcd.X.debug.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug\lcd.X.debug.o
_TRISC6 43E 0 ABS 0 - dist/default/debug\lcd.X.debug.o
_TRISC7 43F 0 ABS 0 - dist/default/debug\lcd.X.debug.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/debug\lcd.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\PAKIST~1\AppData\Local\Temp\s2q4.o
__end_of_Lcd_Print_Char F16 0 CODE 0 text6 dist/default/debug\lcd.X.debug.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/debug\lcd.X.debug.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_Lcd_SetBit CC4 0 CODE 0 text9 dist/default/debug\lcd.X.debug.o
__Hcommon 0 0 ABS 0 common -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/debug\lcd.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RD2 42 0 ABS 0 - dist/default/debug\lcd.X.debug.o
_RD3 43 0 ABS 0 - dist/default/debug\lcd.X.debug.o
_RD4 44 0 ABS 0 - dist/default/debug\lcd.X.debug.o
_RD5 45 0 ABS 0 - dist/default/debug\lcd.X.debug.o
_RD6 46 0 ABS 0 - dist/default/debug\lcd.X.debug.o
_RD7 47 0 ABS 0 - dist/default/debug\lcd.X.debug.o
_RX9 C6 0 ABS 0 - dist/default/debug\lcd.X.debug.o
_TX9 4C6 0 ABS 0 - dist/default/debug\lcd.X.debug.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_UART_send_char BD2 0 CODE 0 text1 dist/default/debug\lcd.X.debug.o
__end_of_Lcd_Clear C00 0 CODE 0 text7 dist/default/debug\lcd.X.debug.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/debug\lcd.X.debug.o
__end_of_Lcd_Start E5C 0 CODE 0 text3 dist/default/debug\lcd.X.debug.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\PAKIST~1\AppData\Local\Temp\s2q4.o
__size_of_Lcd_Clear 0 0 ABS 0 - dist/default/debug\lcd.X.debug.o
__size_of_Lcd_Start 0 0 ABS 0 - dist/default/debug\lcd.X.debug.o
__end_of_Lcd_Cmd C80 0 CODE 0 text8 dist/default/debug\lcd.X.debug.o
main@get_value 20 0 BANK0 1 cstackBANK0 dist/default/debug\lcd.X.debug.o
_UART_get_char C00 0 CODE 0 text2 dist/default/debug\lcd.X.debug.o
__ptext10 C1C 0 CODE 0 text10 dist/default/debug\lcd.X.debug.o
_Lcd_Clear BE6 0 CODE 0 text7 dist/default/debug\lcd.X.debug.o
_Lcd_Start DB2 0 CODE 0 text3 dist/default/debug\lcd.X.debug.o
_Lcd_Set_Cursor D0E 0 CODE 0 text4 dist/default/debug\lcd.X.debug.o
__pmaintext F16 0 CODE 0 maintext dist/default/debug\lcd.X.debug.o
__end_of_UART_send_char BE6 0 CODE 0 text1 dist/default/debug\lcd.X.debug.o
__Lcommon 0 0 ABS 0 common -
Lcd_Print_Char@Lower_Nibble 72 0 COMMON 1 cstackCOMMON dist/default/debug\lcd.X.debug.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/debug\lcd.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/debug\lcd.X.debug.o
__end_of_Lcd_Set_Cursor DB2 0 CODE 0 text4 dist/default/debug\lcd.X.debug.o
__Hintentry 0 0 CODE 0 intentry -
Lcd_Set_Cursor@a 76 0 COMMON 1 cstackCOMMON dist/default/debug\lcd.X.debug.o
Lcd_Set_Cursor@b 74 0 COMMON 1 cstackCOMMON dist/default/debug\lcd.X.debug.o
Lcd_Set_Cursor@y 78 0 COMMON 1 cstackCOMMON dist/default/debug\lcd.X.debug.o
Lcd_Set_Cursor@z 77 0 COMMON 1 cstackCOMMON dist/default/debug\lcd.X.debug.o
__size_of_Lcd_SetBit 0 0 ABS 0 - dist/default/debug\lcd.X.debug.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
Lcd_SetBit@data_bit 70 0 COMMON 1 cstackCOMMON dist/default/debug\lcd.X.debug.o
Lcd_Print_Char@i 75 0 COMMON 1 cstackCOMMON dist/default/debug\lcd.X.debug.o
__ptext1 BD2 0 CODE 0 text1 dist/default/debug\lcd.X.debug.o
__ptext2 C00 0 CODE 0 text2 dist/default/debug\lcd.X.debug.o
__ptext3 DB2 0 CODE 0 text3 dist/default/debug\lcd.X.debug.o
__ptext4 D0E 0 CODE 0 text4 dist/default/debug\lcd.X.debug.o
__ptext5 CC4 0 CODE 0 text5 dist/default/debug\lcd.X.debug.o
__ptext6 E5C 0 CODE 0 text6 dist/default/debug\lcd.X.debug.o
__ptext7 BE6 0 CODE 0 text7 dist/default/debug\lcd.X.debug.o
__ptext8 C4C 0 CODE 0 text8 dist/default/debug\lcd.X.debug.o
__ptext9 C80 0 CODE 0 text9 dist/default/debug\lcd.X.debug.o
Lcd_Print_Char@Upper_Nibble 73 0 COMMON 1 cstackCOMMON dist/default/debug\lcd.X.debug.o
UART_send_char@bt 70 0 COMMON 1 cstackCOMMON dist/default/debug\lcd.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__size_of_UART_get_char 0 0 ABS 0 - dist/default/debug\lcd.X.debug.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_Initialize_UART C4C 0 CODE 0 text10 dist/default/debug\lcd.X.debug.o
__size_of_Lcd_Print_Char 0 0 ABS 0 - dist/default/debug\lcd.X.debug.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/debug\lcd.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 73 0 COMMON 1 cstackCOMMON dist/default/debug\lcd.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_UART_get_char C1C 0 CODE 0 text2 dist/default/debug\lcd.X.debug.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\lcd.X.debug.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FF8 0 CODE 0 maintext dist/default/debug\lcd.X.debug.o
_PORTB 6 0 ABS 0 - dist/default/debug\lcd.X.debug.o
_RCREG 1A 0 ABS 0 - dist/default/debug\lcd.X.debug.o
_SPBRG 99 0 ABS 0 - dist/default/debug\lcd.X.debug.o
_TRISD 88 0 ABS 0 - dist/default/debug\lcd.X.debug.o
_TXREG 19 0 ABS 0 - dist/default/debug\lcd.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_Initialize_UART C1C 0 CODE 0 text10 dist/default/debug\lcd.X.debug.o
_Lcd_Cmd C4C 0 CODE 0 text8 dist/default/debug\lcd.X.debug.o
__initialization FF8 0 CODE 0 cinit dist/default/debug\lcd.X.debug.o
__pstrings 6 0 STRING 0 strings dist/default/debug\lcd.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 5E9 BD2 A 2
text2 0 600 C00 E 2
text3 0 6D9 DB2 55 2
text4 0 687 D0E 52 2
text5 0 662 CC4 25 2
text6 0 72E E5C 5D 2
text7 0 5F3 BE6 D 2
text8 0 626 C4C 1A 2
text9 0 640 C80 22 2
text10 0 60E C1C 18 2
maintext 0 78B F16 71 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 2 1
reset_vec 0 0 0 3 2
strings 0 3 6 13 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
