
// Copyright 2012 Google Inc. All rights reserved.
(function(){

var data = {
"resource": {
  "version":"1",
  
  "macros":[{
      "function":"__e"
    },{
      "function":"__cid"
    }],
  "tags":[{
      "function":"__rep",
      "once_per_event":true,
      "vtp_containerId":["macro",1],
      "tag_id":1
    }],
  "predicates":[{
      "function":"_eq",
      "arg0":["macro",0],
      "arg1":"gtm.js"
    }],
  "rules":[
    [["if",0],["add",0]]]
},
"runtime":[]




};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var ba,da="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b},ea;if("function"==typeof Object.setPrototypeOf)ea=Object.setPrototypeOf;else{var fa;a:{var ha={Of:!0},ia={};try{ia.__proto__=ha;fa=ia.Of;break a}catch(a){}fa=!1}ea=fa?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}
var ka=ea,la=function(a,b){a.prototype=da(b.prototype);a.prototype.constructor=a;if(ka)ka(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c]},na=this||self,oa=/^[\w+/_-]+[=]{0,2}$/,pa=null,qa=function(a,b){function c(){}c.prototype=b.prototype;a.prototype=new c;a.prototype.constructor=a},ta=function(a){return a};var va=function(){},wa=function(a){return"function"==typeof a},g=function(a){return"string"==typeof a},xa=function(a){return"number"==typeof a&&!isNaN(a)},ya=function(a){return"[object Array]"==Object.prototype.toString.call(Object(a))},za=function(a,b){if(Array.prototype.indexOf){var c=a.indexOf(b);return"number"==typeof c?c:-1}for(var d=0;d<a.length;d++)if(a[d]===b)return d;return-1},Aa=function(a,b){if(a&&ya(a))for(var c=0;c<a.length;c++)if(a[c]&&b(a[c]))return a[c]},Ba=function(a,b){if(!xa(a)||
!xa(b)||a>b)a=0,b=2147483647;return Math.floor(Math.random()*(b-a+1)+a)},Da=function(a,b){for(var c=new Ca,d=0;d<a.length;d++)c.set(a[d],!0);for(var e=0;e<b.length;e++)if(c.get(b[e]))return!0;return!1},Ea=function(a,b){for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(c,a[c])},Fa=function(a){return Math.round(Number(a))||0},Ga=function(a){return"false"==String(a).toLowerCase()?!1:!!a},Ha=function(a){var b=[];if(ya(a))for(var c=0;c<a.length;c++)b.push(String(a[c]));return b},Ia=function(a){return a?
a.replace(/^\s+|\s+$/g,""):""},Ja=function(){return(new Date).getTime()},Ca=function(){this.prefix="gtm.";this.values={}};Ca.prototype.set=function(a,b){this.values[this.prefix+a]=b};Ca.prototype.get=function(a){return this.values[this.prefix+a]};
var Ka=function(a,b,c){return a&&a.hasOwnProperty(b)?a[b]:c},La=function(a){var b=!1;return function(){if(!b)try{a()}catch(c){}b=!0}},Ma=function(a,b){for(var c in b)b.hasOwnProperty(c)&&(a[c]=b[c])},Na=function(a){for(var b in a)if(a.hasOwnProperty(b))return!0;return!1},Oa=function(a,b){for(var c=[],d=0;d<a.length;d++)c.push(a[d]),c.push.apply(c,b[a[d]]||[]);return c},Pa=function(a,b){for(var c={},d=c,e=a.split("."),f=0;f<e.length-1;f++)d=d[e[f]]={};d[e[e.length-1]]=b;return c},Qa=function(a){var b=
[];Ea(a,function(c,d){10>c.length&&d&&b.push(c)});return b.join(",")};/*
 jQuery v1.9.1 (c) 2005, 2012 jQuery Foundation, Inc. jquery.org/license. */
var Ra=/\[object (Boolean|Number|String|Function|Array|Date|RegExp)\]/,Sa=function(a){if(null==a)return String(a);var b=Ra.exec(Object.prototype.toString.call(Object(a)));return b?b[1].toLowerCase():"object"},Va=function(a,b){return Object.prototype.hasOwnProperty.call(Object(a),b)},Wa=function(a){if(!a||"object"!=Sa(a)||a.nodeType||a==a.window)return!1;try{if(a.constructor&&!Va(a,"constructor")&&!Va(a.constructor.prototype,"isPrototypeOf"))return!1}catch(c){return!1}for(var b in a);return void 0===
b||Va(a,b)},m=function(a,b){var c=b||("array"==Sa(a)?[]:{}),d;for(d in a)if(Va(a,d)){var e=a[d];"array"==Sa(e)?("array"!=Sa(c[d])&&(c[d]=[]),c[d]=m(e,c[d])):Wa(e)?(Wa(c[d])||(c[d]={}),c[d]=m(e,c[d])):c[d]=e}return c};var ub;
var vb=[],wb=[],xb=[],yb=[],zb=[],Ab={},Bb,Cb,Fb,Gb=function(a,b){var c=a["function"];if(!c)throw Error("Error: No function name given for function call.");var d=Ab[c],e={},f;for(f in a)a.hasOwnProperty(f)&&0===f.indexOf("vtp_")&&(e[void 0!==d?f:f.substr(4)]=a[f]);return void 0!==d?d(e):ub(c,e,b)},Ib=function(a,b,c){c=c||[];var d={},e;for(e in a)a.hasOwnProperty(e)&&(d[e]=Hb(a[e],b,c));return d},Jb=function(a){var b=a["function"];if(!b)throw"Error: No function name given for function call.";var c=
Ab[b];return c?c.priorityOverride||0:0},Hb=function(a,b,c){if(ya(a)){var d;switch(a[0]){case "function_id":return a[1];case "list":d=[];for(var e=1;e<a.length;e++)d.push(Hb(a[e],b,c));return d;case "macro":var f=a[1];if(c[f])return;var h=vb[f];if(!h||b.hd(h))return;c[f]=!0;try{var k=Ib(h,b,c);k.vtp_gtmEventId=b.id;d=Gb(k,b);Fb&&(d=Fb.pg(d,k))}catch(z){b.Be&&b.Be(z,Number(f)),d=!1}c[f]=!1;return d;case "map":d={};for(var l=1;l<a.length;l+=2)d[Hb(a[l],b,c)]=Hb(a[l+1],b,c);return d;case "template":d=
[];for(var p=!1,n=1;n<a.length;n++){var r=Hb(a[n],b,c);Cb&&(p=p||r===Cb.Rb);d.push(r)}return Cb&&p?Cb.sg(d):d.join("");case "escape":d=Hb(a[1],b,c);if(Cb&&ya(a[1])&&"macro"===a[1][0]&&Cb.Ug(a))return Cb.ph(d);d=String(d);for(var t=2;t<a.length;t++)Xa[a[t]]&&(d=Xa[a[t]](d));return d;case "tag":var q=a[1];if(!yb[q])throw Error("Unable to resolve tag reference "+q+".");return d={ne:a[2],index:q};case "zb":var u={arg0:a[2],arg1:a[3],ignore_case:a[5]};u["function"]=a[1];var v=Kb(u,b,c),w=!!a[4];return w||
2!==v?w!==(1===v):null;default:throw Error("Attempting to expand unknown Value type: "+a[0]+".");}}return a},Kb=function(a,b,c){try{return Bb(Ib(a,b,c))}catch(d){JSON.stringify(a)}return 2};var Lb=function(){var a=function(b){return{toString:function(){return b}}};return{Kd:a("convert_case_to"),Ld:a("convert_false_to"),Md:a("convert_null_to"),Nd:a("convert_true_to"),Od:a("convert_undefined_to"),Mh:a("debug_mode_metadata"),Aa:a("function"),lf:a("instance_name"),rf:a("live_only"),tf:a("malware_disabled"),uf:a("metadata"),Oh:a("original_vendor_template_id"),yf:a("once_per_event"),Rd:a("once_per_load"),Vd:a("setup_tags"),Wd:a("tag_id"),Xd:a("teardown_tags")}}();var Mb=null,Pb=function(a){function b(r){for(var t=0;t<r.length;t++)d[r[t]]=!0}var c=[],d=[];Mb=Nb(a);for(var e=0;e<wb.length;e++){var f=wb[e],h=Ob(f);if(h){for(var k=f.add||[],l=0;l<k.length;l++)c[k[l]]=!0;b(f.block||[])}else null===h&&b(f.block||[])}for(var p=[],n=0;n<yb.length;n++)c[n]&&!d[n]&&(p[n]=!0);return p},Ob=function(a){for(var b=a["if"]||[],c=0;c<b.length;c++){var d=Mb(b[c]);if(0===d)return!1;if(2===d)return null}for(var e=a.unless||[],f=0;f<e.length;f++){var h=Mb(e[f]);if(2===h)return null;
if(1===h)return!1}return!0},Nb=function(a){var b=[];return function(c){void 0===b[c]&&(b[c]=Kb(xb[c],a));return b[c]}};var Qb={pg:function(a,b){b[Lb.Kd]&&"string"===typeof a&&(a=1==b[Lb.Kd]?a.toLowerCase():a.toUpperCase());b.hasOwnProperty(Lb.Md)&&null===a&&(a=b[Lb.Md]);b.hasOwnProperty(Lb.Od)&&void 0===a&&(a=b[Lb.Od]);b.hasOwnProperty(Lb.Nd)&&!0===a&&(a=b[Lb.Nd]);b.hasOwnProperty(Lb.Ld)&&!1===a&&(a=b[Lb.Ld]);return a}};/*
 Copyright (c) 2014 Derek Brans, MIT license https://github.com/krux/postscribe/blob/master/LICENSE. Portions derived from simplehtmlparser, which is licensed under the Apache License, Version 2.0 */
var D={cb:"_ee",Sc:"_syn",Rh:"_uei",Ph:"_pci",Dc:"event_callback",Qb:"event_timeout",ja:"gtag.config"};D.ca="allow_ad_personalization_signals";D.Rc="restricted_data_processing";D.jb="allow_google_signals";D.da="cookie_expires";D.Bc="cookie_update";D.xb="session_duration";D.na="user_properties";D.Ga="transport_url";D.N="ads_data_redaction";D.o="ad_storage";
D.K="analytics_storage";D.cf="region";D.ef="wait_for_update";
D.Gc="page_view",D.pf="user_engagement",D.ra="purchase",D.oc="refund",D.ib="begin_checkout",D.jc="add_to_cart",D.nc="remove_from_cart",D.hf="view_cart",D.be="add_to_wishlist",D.Pa="view_item",D.nf="view_promotion",D.kf="select_promotion",D.jf="select_item",D.Fc="view_item_list",D.ae="add_payment_info",D.ff="add_shipping_info",D.qf="allow_custom_scripts",D.sf="allow_display_features",D.Hc="allow_enhanced_conversions",D.De="enhanced_conversions",D.zc="client_id",D.Y="cookie_domain",D.Ac="cookie_name",
D.Sa="cookie_path",D.fa="cookie_flags",D.la="currency",D.we="custom_map",D.Nc="groups",D.Ta="language",D.wf="country",D.bi="non_interaction",D.tb="page_location",D.vb="page_referrer",D.Pc="page_title",D.wb="send_page_view",D.Fa="send_to",D.Tc="session_engaged",D.Ob="session_id",D.Uc="session_number",D.Bg="tracking_id",D.ma="linker",D.Ab="url_passthrough",D.nb="accept_incoming",D.H="domains",D.pb="url_position",D.ob="decorate_forms",D.Oe="phone_conversion_number",D.Le="phone_conversion_callback",D.Me=
"phone_conversion_css_class",D.Te="phone_conversion_options",D.af="phone_conversion_ids",D.Nf="phone_conversion_country_code",D.Gd="aw_remarketing",D.ce="aw_remarketing_only",D.yc="gclid",D.ka="value",D.Pf="quantity",D.Cf="affiliation",D.Ce="tax",D.Gf="shipping",D.Jc="list_name",D.Ae="checkout_step",D.ye="checkout_option",D.Df="coupon",D.Ff="promotions",D.yb="transaction_id",D.Cb="user_id",D.Ra="conversion_linker",D.Qa="conversion_cookie_prefix",D.Z="cookie_prefix",D.U="items",D.te="aw_merchant_id",
D.ke="aw_feed_country",D.me="aw_feed_language",D.fe="discount",D.xe="disable_merchant_reported_purchases",D.Ee="new_customer",D.ue="customer_lifetime_value",D.Bf="dc_natural_search",D.Af="dc_custom_params",D.Og="trip_type",D.He="passengers",D.Lf="method",D.ng="search_term",D.vf="content_type",D.Mf="optimize_id",D.If="experiments",D.mb="google_signals",D.Mc="google_tld",D.Pb="update",D.Lc="firebase_id",D.Cc="ga_restrict_domain",D.Kc="event_settings",D.Ic="dynamic_event_settings",D.cg="screen_name",
D.Kf="_x_19",D.Jf="_x_20",D.Oc="internal_traffic_results",D.Ng="traffic_type",D.Yg=[D.ca,D.jb,D.U,D.Rc,D.Y,D.da,D.fa,D.Ac,D.Sa,D.Z,D.Bc,D.we,D.Ic,D.Dc,D.Kc,D.Qb,D.Cc,D.mb,D.Mc,D.Nc,D.Oc,D.ma,D.Fa,D.wb,D.xb,D.Pb,D.na,D.Ga,D.Hc],D.Ve=[D.tb,D.vb,D.Pc,D.Ta,D.cg,D.Cb,D.Lc],D.fh=[D.ra,D.oc,D.ib,D.jc,D.nc,D.hf,D.be,D.Pa,D.nf,D.kf,D.Fc,D.jf,D.ae,D.ff],D.$d=[D.Fa,D.Gd,D.ce,D.wb,D.Ta,D.ka,D.la,D.yb,D.Cb,D.Ra,D.Qa,D.Z,D.Y,D.da,D.fa,D.tb,D.vb,D.Oe,D.Le,D.Me,D.Te,D.U,D.te,D.ke,D.me,D.fe,D.xe,D.Ee,D.ue,D.ca,D.Rc,
D.Pb,D.Lc,D.De,D.Ga,D.Ab,D.Hc];D.We=[D.ca,D.jb,D.Bc];D.Xe=[D.da,D.Qb,D.xb];var pc={},qc=function(a,b){pc[a]=pc[a]||[];pc[a][b]=!0},rc=function(a){for(var b=[],c=pc[a]||[],d=0;d<c.length;d++)c[d]&&(b[Math.floor(d/6)]^=1<<d%6);for(var e=0;e<b.length;e++)b[e]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_".charAt(b[e]||0);return b.join("")};var E=function(a){qc("GTM",a)};var sc=function(a){if(Error.captureStackTrace)Error.captureStackTrace(this,sc);else{var b=Error().stack;b&&(this.stack=b)}a&&(this.message=String(a))};qa(sc,Error);sc.prototype.name="CustomError";var tc=function(a,b){for(var c=a.split("%s"),d="",e=c.length-1,f=0;f<e;f++)d+=c[f]+(f<b.length?b[f]:"%s");sc.call(this,d+c[e])};qa(tc,sc);tc.prototype.name="AssertionError";var uc=function(a,b,c){if(null==a){var d=[a],e=Array.prototype.slice.call(arguments,2),f="Assertion failed";if(b){f+=": "+b;var h=e}else f+=": Expected to exist: %s.",h=d;throw new tc(""+f,h||[]);}return a},vc=function(a,b){throw new tc("Failure"+(a?": "+a:""),Array.prototype.slice.call(arguments,1));};var wc=function(a,b){var c=function(){};c.prototype=a.prototype;var d=new c;a.apply(d,Array.prototype.slice.call(arguments,1));return d};var xc;var yc=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;var zc;a:{var Ac=na.navigator;if(Ac){var Bc=Ac.userAgent;if(Bc){zc=Bc;break a}}zc=""}var F=function(a){return-1!=zc.indexOf(a)};var Cc=function(){return F("Firefox")||F("FxiOS")},Dc=function(){return(F("Chrome")||F("CriOS"))&&!F("Edge")};var Fc=function(a,b,c){this.h=c===Ec?a:""};Fc.prototype.toString=function(){return"SafeHtml{"+this.h+"}"};var Gc=function(a){if(a instanceof Fc&&a.constructor===Fc)return a.h;var b=typeof a;vc("expected object of type SafeHtml, got '"+a+"' of type "+("object"!=b?b:a?Array.isArray(a)?"array":b:"null"));return"type_error:SafeHtml"},Ec={},Hc=new Fc(na.trustedTypes&&na.trustedTypes.emptyHTML||"",0,Ec);var Ic={MATH:!0,SCRIPT:!0,STYLE:!0,SVG:!0,TEMPLATE:!0},Jc=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){if("undefined"===typeof document)return!1;var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);if(!a.firstChild)return!1;var c=a.firstChild.firstChild;a.innerHTML=Gc(Hc);return!c.parentElement}),Lc=function(a,b){if(a.tagName&&Ic[a.tagName.toUpperCase()])throw Error("goog.dom.safe.setInnerHtml cannot be used to set content of "+
a.tagName+".");if(Jc())for(;a.lastChild;)a.removeChild(a.lastChild);a.innerHTML=Gc(b)};var Mc=function(a){var b;if(void 0===xc){var c=null,d=na.trustedTypes;if(d&&d.createPolicy){try{c=d.createPolicy("goog#html",{createHTML:ta,createScript:ta,createScriptURL:ta})}catch(f){na.console&&na.console.error(f.message)}xc=c}else xc=c}var e=(b=xc)?b.createHTML(a):a;return new Fc(e,null,Ec)};var H=window,I=document,Nc=navigator,Oc=I.currentScript&&I.currentScript.src,Pc=function(a,b){var c=H[a];H[a]=void 0===c?b:c;return H[a]},Qc=function(a,b){b&&(a.addEventListener?a.onload=b:a.onreadystatechange=function(){a.readyState in{loaded:1,complete:1}&&(a.onreadystatechange=null,b())})},Rc=function(a,b,c){var d=I.createElement("script");d.type="text/javascript";d.async=!0;d.src=a;Qc(d,b);c&&(d.onerror=c);var e;if(null===pa)b:{var f=na.document,h=f.querySelector&&f.querySelector("script[nonce]");
if(h){var k=h.nonce||h.getAttribute("nonce");if(k&&oa.test(k)){pa=k;break b}}pa=""}e=pa;e&&d.setAttribute("nonce",e);var l=I.getElementsByTagName("script")[0]||I.body||I.head;l.parentNode.insertBefore(d,l);return d},Sc=function(){if(Oc){var a=Oc.toLowerCase();if(0===a.indexOf("https://"))return 2;if(0===a.indexOf("http://"))return 3}return 1},Tc=function(a,b){var c=I.createElement("iframe");c.height="0";c.width="0";c.style.display="none";c.style.visibility="hidden";var d=I.body&&I.body.lastChild||
I.body||I.head;d.parentNode.insertBefore(c,d);Qc(c,b);void 0!==a&&(c.src=a);return c},Uc=function(a,b,c){var d=new Image(1,1);d.onload=function(){d.onload=null;b&&b()};d.onerror=function(){d.onerror=null;c&&c()};d.src=a;return d},Vc=function(a,b,c,d){a.addEventListener?a.addEventListener(b,c,!!d):a.attachEvent&&a.attachEvent("on"+b,c)},Wc=function(a,b,c){a.removeEventListener?a.removeEventListener(b,c,!1):a.detachEvent&&a.detachEvent("on"+b,c)},L=function(a){H.setTimeout(a,0)},Xc=function(a,b){return a&&
b&&a.attributes&&a.attributes[b]?a.attributes[b].value:null},Yc=function(a){var b=a.innerText||a.textContent||"";b&&" "!=b&&(b=b.replace(/^[\s\xa0]+|[\s\xa0]+$/g,""));b&&(b=b.replace(/(\xa0+|\s{2,}|\n|\r\t)/g," "));return b},Zc=function(a){var b=I.createElement("div");Lc(b,Mc("A<div>"+a+"</div>"));b=b.lastChild;for(var c=[];b.firstChild;)c.push(b.removeChild(b.firstChild));return c},$c=function(a,b,c){c=c||100;for(var d={},e=0;e<b.length;e++)d[b[e]]=!0;for(var f=a,h=0;f&&h<=c;h++){if(d[String(f.tagName).toLowerCase()])return f;
f=f.parentElement}return null},ad=function(a){Nc.sendBeacon&&Nc.sendBeacon(a)||Uc(a)},bd=function(a,b){var c=a[b];c&&"string"===typeof c.animVal&&(c=c.animVal);return c};var cd={},dd=function(a){return void 0==cd[a]?!1:cd[a]};var ed=[];function fd(){var a=Pc("google_tag_data",{});a.ics||(a.ics={entries:{},set:gd,update:hd,addListener:id,notifyListeners:jd,active:!1});return a.ics}
function gd(a,b,c,d,e,f){var h=fd();h.active=!0;if(void 0!=b){var k=h.entries,l=k[a]||{},p=l.region,n=c&&g(c)?c.toUpperCase():void 0;d=d.toUpperCase();e=e.toUpperCase();if(n===e||(n===d?p!==e:!n&&!p)){var r=!!(f&&0<f&&void 0===l.update),t={region:n,initial:"granted"===b,update:l.update,quiet:r};k[a]=t;r&&H.setTimeout(function(){k[a]===t&&t.quiet&&(t.quiet=!1,kd(a),jd(),qc("TAGGING",2))},f)}}}
function hd(a,b){var c=fd();c.active=!0;if(void 0!=b){var d=ld(a),e=c.entries,f=e[a]=e[a]||{};f.update="granted"===b;var h=ld(a);f.quiet?(f.quiet=!1,kd(a)):h!==d&&kd(a)}}function id(a,b){ed.push({he:a,Dg:b})}function kd(a){for(var b=0;b<ed.length;++b){var c=ed[b];ya(c.he)&&-1!==c.he.indexOf(a)&&(c.Je=!0)}}function jd(){for(var a=0;a<ed.length;++a){var b=ed[a];if(b.Je){b.Je=!1;try{b.Dg.call()}catch(c){}}}}
var ld=function(a){var b=fd().entries[a]||{};return void 0!==b.update?b.update:void 0!==b.initial?b.initial:void 0},md=function(a){return!(fd().entries[a]||{}).quiet},nd=function(){return dd("gtag_cs_api")?fd().active:!1},od=function(a,b){fd().addListener(a,b)},pd=function(a,b){function c(){for(var e=0;e<b.length;e++)if(!md(b[e]))return!0;return!1}if(c()){var d=!1;od(b,function(){d||c()||(d=!0,a())})}else a()},qd=function(a,b){if(!1===ld(b)){var c=!1;od([b],function(){!c&&ld(b)&&(a(),c=!0)})}};var rd=[D.o,D.K],sd=function(a){var b=a[D.cf];b&&E(40);var c=a[D.ef];c&&E(41);for(var d=ya(b)?b:[b],e=0;e<d.length;++e)for(var f=0;f<rd.length;f++){var h=rd[f],k=a[rd[f]],l=d[e];fd().set(h,k,l,"PK","PK-PB",c)}},td=function(a){for(var b=0;b<rd.length;b++){var c=rd[b],d=a[rd[b]];fd().update(c,d)}fd().notifyListeners()},ud=function(a){var b=ld(a);return void 0!=b?b:!0},vd=function(){for(var a=[],b=0;b<rd.length;b++){var c=ld(rd[b]);a[b]=!0===c?"1":!1===c?"0":"-"}return"G1"+a.join("")},
wd=function(a,b){pd(a,b)};var Ad=function(a){return zd?I.querySelectorAll(a):null},Bd=function(a,b){if(!zd)return null;if(Element.prototype.closest)try{return a.closest(b)}catch(e){return null}var c=Element.prototype.matches||Element.prototype.webkitMatchesSelector||Element.prototype.mozMatchesSelector||Element.prototype.msMatchesSelector||Element.prototype.oMatchesSelector,d=a;if(!I.documentElement.contains(d))return null;do{try{if(c.call(d,b))return d}catch(e){break}d=d.parentElement||d.parentNode}while(null!==d&&1===d.nodeType);
return null},Cd=!1;if(I.querySelectorAll)try{var Dd=I.querySelectorAll(":root");Dd&&1==Dd.length&&Dd[0]==I.documentElement&&(Cd=!0)}catch(a){}var zd=Cd;var Rd={},Q=null,Sd=Math.random();Rd.C="UA-64433816-1";Rd.Vb="8q1";Rd.Nh="";var Td={__cl:!0,__ecl:!0,__ehl:!0,__evl:!0,__fal:!0,__fil:!0,__fsl:!0,__hl:!0,__jel:!0,__lcl:!0,__sdl:!0,__tl:!0,__ytl:!0,__paused:!0,__tg:!0},Ud="www.googletagmanager.com/gtm.js";Ud="www.googletagmanager.com/gtag/js";
var Vd=Ud,Wd=null,Xd=null,Yd="//www.googletagmanager.com/a?id="+Rd.C+"&cv=1",Zd={},$d={},ae=function(){var a=Q.sequence||1;Q.sequence=a+1;return a};
var be=function(){return"&tc="+yb.filter(function(a){return a}).length},ee=function(){ce||(ce=H.setTimeout(de,500))},de=function(){ce&&(H.clearTimeout(ce),ce=void 0);void 0===fe||ge[fe]&&!he&&!ie||(je[fe]||ke.Wg()||0>=le--?(E(1),je[fe]=!0):(ke.wh(),Uc(me()),ge[fe]=!0,ne=oe=ie=he=""))},me=function(){var a=fe;if(void 0===a)return"";var b=rc("GTM"),c=rc("TAGGING");return[pe,ge[a]?"":"&es=1",qe[a],b?"&u="+b:"",c?"&ut="+c:"",be(),he,ie,oe,ne,"&z=0"].join("")},re=function(){return[Yd,"&v=3&t=t","&pid="+
Ba(),"&rv="+Rd.Vb].join("")},se="0.005000">Math.random(),pe=re(),te=function(){pe=re()},ge={},he="",ie="",ne="",oe="",fe=void 0,qe={},je={},ce=void 0,ke=function(a,b){var c=0,d=0;return{Wg:function(){if(c<a)return!1;Ja()-d>=b&&(c=0);return c>=a},wh:function(){Ja()-d>=b&&(c=0);c++;d=Ja()}}}(2,1E3),le=1E3,ue=function(a,b){if(se&&!je[a]&&fe!==a){de();fe=a;ne=he="";var c;c=0===b.indexOf("gtm.")?encodeURIComponent(b):"*";qe[a]="&e="+c+"&eid="+a;ee()}},ve=function(a,b,c){if(se&&!je[a]&&
b){a!==fe&&(de(),fe=a);var d,e=String(b[Lb.Aa]||"").replace(/_/g,"");0===e.indexOf("cvt")&&(e="cvt");d=e;var f=c+d;he=he?he+"."+f:"&tr="+f;var h=b["function"];if(!h)throw Error("Error: No function name given for function call.");var k=(Ab[h]?"1":"2")+d;ne=ne?ne+"."+k:"&ti="+k;ee();2022<=me().length&&de()}},we=function(a,b,c){if(se&&!je[a]){a!==fe&&(de(),fe=a);var d=c+b;ie=ie?ie+
"."+d:"&epr="+d;ee();2022<=me().length&&de()}};var xe={},ye=new Ca,ze={},Ae={},De={name:"dataLayer",set:function(a,b){m(Pa(a,b),ze);Be()},get:function(a){return Ce(a,2)},reset:function(){ye=new Ca;ze={};Be()}},Ce=function(a,b){if(2!=b){var c=ye.get(a);se&&c!==Ee(a.split("."))&&E(5);return c}return Ee(a.split("."))},Ee=function(a){for(var b=ze,c=0;c<a.length;c++){if(null===b)return!1;if(void 0===b)break;b=b[a[c]]}return b},Fe=function(a,b){Ae.hasOwnProperty(a)||(ye.set(a,b),m(Pa(a,b),ze),Be())},Be=function(a){Ea(Ae,function(b,c){ye.set(b,c);
m(Pa(b,void 0),ze);m(Pa(b,c),ze);a&&delete Ae[b]})},Ge=function(a,b,c){xe[a]=xe[a]||{};var d=1!==c?Ee(b.split(".")):ye.get(b);"array"===Sa(d)||"object"===Sa(d)?xe[a][b]=m(d):xe[a][b]=d},He=function(a,b){if(xe[a])return xe[a][b]},Ie=function(a,b){xe[a]&&delete xe[a][b]};var Le=/:[0-9]+$/,Me=function(a,b,c){for(var d=a.split("&"),e=0;e<d.length;e++){var f=d[e].split("=");if(decodeURIComponent(f[0]).replace(/\+/g," ")===b){var h=f.slice(1).join("=");return c?h:decodeURIComponent(h).replace(/\+/g," ")}}},Pe=function(a,b,c,d,e){b&&(b=String(b).toLowerCase());if("protocol"===b||"port"===b)a.protocol=Ne(a.protocol)||Ne(H.location.protocol);"port"===b?a.port=String(Number(a.hostname?a.port:H.location.port)||("http"==a.protocol?80:"https"==a.protocol?443:"")):"host"===b&&
(a.hostname=(a.hostname||H.location.hostname).replace(Le,"").toLowerCase());return Oe(a,b,c,d,e)},Oe=function(a,b,c,d,e){var f,h=Ne(a.protocol);b&&(b=String(b).toLowerCase());switch(b){case "url_no_fragment":f=Qe(a);break;case "protocol":f=h;break;case "host":f=a.hostname.replace(Le,"").toLowerCase();if(c){var k=/^www\d*\./.exec(f);k&&k[0]&&(f=f.substr(k[0].length))}break;case "port":f=String(Number(a.port)||("http"==h?80:"https"==h?443:""));break;case "path":a.pathname||a.hostname||qc("TAGGING",
1);f="/"==a.pathname.substr(0,1)?a.pathname:"/"+a.pathname;var l=f.split("/");0<=za(d||[],l[l.length-1])&&(l[l.length-1]="");f=l.join("/");break;case "query":f=a.search.replace("?","");e&&(f=Me(f,e,void 0));break;case "extension":var p=a.pathname.split(".");f=1<p.length?p[p.length-1]:"";f=f.split("/")[0];break;case "fragment":f=a.hash.replace("#","");break;default:f=a&&a.href}return f},Ne=function(a){return a?a.replace(":","").toLowerCase():""},Qe=function(a){var b="";if(a&&a.href){var c=a.href.indexOf("#");
b=0>c?a.href:a.href.substr(0,c)}return b},Re=function(a){var b=I.createElement("a");a&&(b.href=a);var c=b.pathname;"/"!==c[0]&&(a||qc("TAGGING",1),c="/"+c);var d=b.hostname.replace(Le,"");return{href:b.href,protocol:b.protocol,host:b.host,hostname:d,pathname:c,search:b.search,hash:b.hash,port:b.port}},Se=function(a){function b(p){var n=p.split("=")[0];return 0>d.indexOf(n)?p:n+"=0"}function c(p){return p.split("&").map(b).filter(function(n){return void 0!=n}).join("&")}var d="gclid dclid gclaw gcldc gclgp gclha gclgf _gl".split(" "),
e=Re(a),f=a.split(/[?#]/)[0],h=e.search,k=e.hash;"?"===h[0]&&(h=h.substring(1));"#"===k[0]&&(k=k.substring(1));h=c(h);k=c(k);""!==h&&(h="?"+h);""!==k&&(k="#"+k);var l=""+f+h+k;"/"===l[l.length-1]&&(l=l.substring(0,l.length-1));return l};function Te(a,b,c){for(var d=[],e=b.split(";"),f=0;f<e.length;f++){var h=e[f].split("="),k=h[0].replace(/^\s*|\s*$/g,"");if(k&&k==a){var l=h.slice(1).join("=").replace(/^\s*|\s*$/g,"");l&&c&&(l=decodeURIComponent(l));d.push(l)}}return d};var Ve=function(a,b,c,d){return Ue(d)?Te(a,String(b||document.cookie),c):[]},Ye=function(a,b,c,d,e){if(Ue(e)){var f=We(a,d,e);if(1===f.length)return f[0].id;if(0!==f.length){f=Xe(f,function(h){return h.$b},b);if(1===f.length)return f[0].id;f=Xe(f,function(h){return h.Db},c);return f[0]?f[0].id:void 0}}};function Ze(a,b,c,d){var e=document.cookie;document.cookie=a;var f=document.cookie;return e!=f||void 0!=c&&0<=Ve(b,f,!1,d).indexOf(c)}
var cf=function(a,b,c){function d(q,u,v){if(null==v)return delete h[u],q;h[u]=v;return q+"; "+u+"="+v}function e(q,u){if(null==u)return delete h[u],q;h[u]=!0;return q+"; "+u}if(!Ue(c.Ia))return 2;var f;void 0==b?f=a+"=deleted; expires="+(new Date(0)).toUTCString():(c.encode&&(b=encodeURIComponent(b)),b=$e(b),f=a+"="+b);var h={};f=d(f,"path",c.path);var k;c.expires instanceof Date?k=c.expires.toUTCString():null!=c.expires&&(k=""+c.expires);f=d(f,"expires",k);f=d(f,"max-age",c.$h);f=d(f,"samesite",
c.fi);c.gi&&(f=e(f,"secure"));var l=c.domain;if("auto"===l){for(var p=af(),n=0;n<p.length;++n){var r="none"!==p[n]?p[n]:void 0,t=d(f,"domain",r);t=e(t,c.flags);if(!bf(r,c.path)&&Ze(t,a,b,c.Ia))return 0}return 1}l&&"none"!==l&&(f=d(f,"domain",l));f=e(f,c.flags);return bf(l,c.path)?1:Ze(f,a,b,c.Ia)?0:1},df=function(a,b,c){null==c.path&&(c.path="/");c.domain||(c.domain="auto");return cf(a,b,c)};
function Xe(a,b,c){for(var d=[],e=[],f,h=0;h<a.length;h++){var k=a[h],l=b(k);l===c?d.push(k):void 0===f||l<f?(e=[k],f=l):l===f&&e.push(k)}return 0<d.length?d:e}function We(a,b,c){for(var d=[],e=Ve(a,void 0,void 0,c),f=0;f<e.length;f++){var h=e[f].split("."),k=h.shift();if(!b||-1!==b.indexOf(k)){var l=h.shift();l&&(l=l.split("-"),d.push({id:h.join("."),$b:1*l[0]||1,Db:1*l[1]||1}))}}return d}
var $e=function(a){a&&1200<a.length&&(a=a.substring(0,1200));return a},ef=/^(www\.)?google(\.com?)?(\.[a-z]{2})?$/,ff=/(^|\.)doubleclick\.net$/i,bf=function(a,b){return ff.test(document.location.hostname)||"/"===b&&ef.test(a)},af=function(){var a=[],b=document.location.hostname.split(".");if(4===b.length){var c=b[b.length-1];if(parseInt(c,10).toString()===c)return["none"]}for(var d=b.length-2;0<=d;d--)a.push(b.slice(d).join("."));var e=document.location.hostname;ff.test(e)||ef.test(e)||a.push("none");
return a},Ue=function(a){if(!dd("gtag_cs_api")||!a||!nd())return!0;if(!md(a))return!1;var b=ld(a);return null==b?!0:!!b};var gf=function(){for(var a=Nc.userAgent+(I.cookie||"")+(I.referrer||""),b=a.length,c=H.history.length;0<c;)a+=c--^b++;var d=1,e,f,h;if(a)for(d=0,f=a.length-1;0<=f;f--)h=a.charCodeAt(f),d=(d<<6&268435455)+h+(h<<14),e=d&266338304,d=0!=e?d^e>>21:d;return[Math.round(2147483647*Math.random())^d&2147483647,Math.round(Ja()/1E3)].join(".")},kf=function(a,b,c,d,e){var f=hf(b);return Ye(a,f,jf(c),d,e)},lf=function(a,b,c,d){var e=""+hf(c),f=jf(d);1<f&&(e+="-"+f);return[b,e,a].join(".")},hf=function(a){if(!a)return 1;
a=0===a.indexOf(".")?a.substr(1):a;return a.split(".").length},jf=function(a){if(!a||"/"===a)return 1;"/"!==a[0]&&(a="/"+a);"/"!==a[a.length-1]&&(a+="/");return a.split("/").length-1};function mf(a,b,c){var d,e=a.zb;null==e&&(e=7776E3);0!==e&&(d=new Date((b||Ja())+1E3*e));return{path:a.path,domain:a.domain,flags:a.flags,encode:!!c,expires:d}};var nf=["1"],of={},sf=function(a){var b=pf(a.prefix);of[b]||qf(b,a.path,a.domain)||(rf(b,gf(),a),qf(b,a.path,a.domain))};function rf(a,b,c){var d=lf(b,"1",c.domain,c.path),e=mf(c);e.Ia="ad_storage";df(a,d,e)}function qf(a,b,c){var d=kf(a,b,c,nf,"ad_storage");d&&(of[a]=d);return d}function pf(a){return(a||"_gcl")+"_au"};function tf(){for(var a=uf,b={},c=0;c<a.length;++c)b[a[c]]=c;return b}function vf(){var a="ABCDEFGHIJKLMNOPQRSTUVWXYZ";a+=a.toLowerCase()+"0123456789-_";return a+"."}var uf,wf;function xf(a){uf=uf||vf();wf=wf||tf();for(var b=[],c=0;c<a.length;c+=3){var d=c+1<a.length,e=c+2<a.length,f=a.charCodeAt(c),h=d?a.charCodeAt(c+1):0,k=e?a.charCodeAt(c+2):0,l=f>>2,p=(f&3)<<4|h>>4,n=(h&15)<<2|k>>6,r=k&63;e||(r=64,d||(n=64));b.push(uf[l],uf[p],uf[n],uf[r])}return b.join("")}
function yf(a){function b(l){for(;d<a.length;){var p=a.charAt(d++),n=wf[p];if(null!=n)return n;if(!/^[\s\xa0]*$/.test(p))throw Error("Unknown base64 encoding at char: "+p);}return l}uf=uf||vf();wf=wf||tf();for(var c="",d=0;;){var e=b(-1),f=b(0),h=b(64),k=b(64);if(64===k&&-1===e)return c;c+=String.fromCharCode(e<<2|f>>4);64!=h&&(c+=String.fromCharCode(f<<4&240|h>>2),64!=k&&(c+=String.fromCharCode(h<<6&192|k)))}};var zf;var Df=function(){var a=Af,b=Bf,c=Cf(),d=function(h){a(h.target||h.srcElement||{})},e=function(h){b(h.target||h.srcElement||{})};if(!c.init){Vc(I,"mousedown",d);Vc(I,"keyup",d);Vc(I,"submit",e);var f=HTMLFormElement.prototype.submit;HTMLFormElement.prototype.submit=function(){b(this);f.call(this)};c.init=!0}},Ef=function(a,b,c,d,e){var f={callback:a,domains:b,fragment:2===c,placement:c,forms:d,sameHost:e};Cf().decorators.push(f)},Ff=function(a,b,c){for(var d=Cf().decorators,e={},f=0;f<d.length;++f){var h=
d[f],k;if(k=!c||h.forms)a:{var l=h.domains,p=a,n=!!h.sameHost;if(l&&(n||p!==I.location.hostname))for(var r=0;r<l.length;r++)if(l[r]instanceof RegExp){if(l[r].test(p)){k=!0;break a}}else if(0<=p.indexOf(l[r])||n&&0<=l[r].indexOf(p)){k=!0;break a}k=!1}if(k){var t=h.placement;void 0==t&&(t=h.fragment?2:1);t===b&&Ma(e,h.callback())}}return e},Cf=function(){var a=Pc("google_tag_data",{}),b=a.gl;b&&b.decorators||(b={decorators:[]},a.gl=b);return b};var Gf=/(.*?)\*(.*?)\*(.*)/,Hf=/^https?:\/\/([^\/]*?)\.?cdn\.ampproject\.org\/?(.*)/,If=/^(?:www\.|m\.|amp\.)+/,Jf=/([^?#]+)(\?[^#]*)?(#.*)?/;function Kf(a){return new RegExp("(.*?)(^|&)"+a+"=([^&]*)&?(.*)")}
var Mf=function(a){var b=[],c;for(c in a)if(a.hasOwnProperty(c)){var d=a[c];void 0!==d&&d===d&&null!==d&&"[object Object]"!==d.toString()&&(b.push(c),b.push(xf(String(d))))}var e=b.join("*");return["1",Lf(e),e].join("*")},Lf=function(a,b){var c=[window.navigator.userAgent,(new Date).getTimezoneOffset(),window.navigator.userLanguage||window.navigator.language,Math.floor((new Date).getTime()/60/1E3)-(void 0===b?0:b),a].join("*"),d;if(!(d=zf)){for(var e=Array(256),f=0;256>f;f++){for(var h=f,k=0;8>k;k++)h=
h&1?h>>>1^3988292384:h>>>1;e[f]=h}d=e}zf=d;for(var l=4294967295,p=0;p<c.length;p++)l=l>>>8^zf[(l^c.charCodeAt(p))&255];return((l^-1)>>>0).toString(36)},Of=function(){return function(a){var b=Re(H.location.href),c=b.search.replace("?",""),d=Me(c,"_gl",!0)||"";a.query=Nf(d)||{};var e=Pe(b,"fragment").match(Kf("_gl"));a.fragment=Nf(e&&e[3]||"")||{}}},Pf=function(a){var b=Of(),c=Cf();c.data||(c.data={query:{},fragment:{}},b(c.data));var d={},e=c.data;e&&(Ma(d,e.query),a&&Ma(d,e.fragment));return d},Nf=
function(a){var b;b=void 0===b?3:b;try{if(a){var c;a:{for(var d=a,e=0;3>e;++e){var f=Gf.exec(d);if(f){c=f;break a}d=decodeURIComponent(d)}c=void 0}var h=c;if(h&&"1"===h[1]){var k=h[3],l;a:{for(var p=h[2],n=0;n<b;++n)if(p===Lf(k,n)){l=!0;break a}l=!1}if(l){for(var r={},t=k?k.split("*"):[],q=0;q<t.length;q+=2)r[t[q]]=yf(t[q+1]);return r}}}}catch(u){}};
function Qf(a,b,c,d){function e(n){var r=n,t=Kf(a).exec(r),q=r;if(t){var u=t[2],v=t[4];q=t[1];v&&(q=q+u+v)}n=q;var w=n.charAt(n.length-1);n&&"&"!==w&&(n+="&");return n+p}d=void 0===d?!1:d;var f=Jf.exec(c);if(!f)return"";var h=f[1],k=f[2]||"",l=f[3]||"",p=a+"="+b;d?l="#"+e(l.substring(1)):k="?"+e(k.substring(1));return""+h+k+l}
function Rf(a,b){var c="FORM"===(a.tagName||"").toUpperCase(),d=Ff(b,1,c),e=Ff(b,2,c),f=Ff(b,3,c);if(Na(d)){var h=Mf(d);c?Sf("_gl",h,a):Tf("_gl",h,a,!1)}if(!c&&Na(e)){var k=Mf(e);Tf("_gl",k,a,!0)}for(var l in f)if(f.hasOwnProperty(l))a:{var p=l,n=f[l],r=a;if(r.tagName){if("a"===r.tagName.toLowerCase()){Tf(p,n,r,void 0);break a}if("form"===r.tagName.toLowerCase()){Sf(p,n,r);break a}}"string"==typeof r&&Qf(p,n,r,void 0)}}
function Tf(a,b,c,d){if(c.href){var e=Qf(a,b,c.href,void 0===d?!1:d);yc.test(e)&&(c.href=e)}}
function Sf(a,b,c){if(c&&c.action){var d=(c.method||"").toLowerCase();if("get"===d){for(var e=c.childNodes||[],f=!1,h=0;h<e.length;h++){var k=e[h];if(k.name===a){k.setAttribute("value",b);f=!0;break}}if(!f){var l=I.createElement("input");l.setAttribute("type","hidden");l.setAttribute("name",a);l.setAttribute("value",b);c.appendChild(l)}}else if("post"===d){var p=Qf(a,b,c.action);yc.test(p)&&(c.action=p)}}}
var Af=function(a){try{var b;a:{for(var c=a,d=100;c&&0<d;){if(c.href&&c.nodeName.match(/^a(?:rea)?$/i)){b=c;break a}c=c.parentNode;d--}b=null}var e=b;if(e){var f=e.protocol;"http:"!==f&&"https:"!==f||Rf(e,e.hostname)}}catch(h){}},Bf=function(a){try{if(a.action){var b=Pe(Re(a.action),"host");Rf(a,b)}}catch(c){}},Uf=function(a,b,c,d){Df();Ef(a,b,"fragment"===c?2:1,!!d,!1)},Vf=function(a,b){Df();Ef(a,[Oe(H.location,"host",!0)],b,!0,!0)},Wf=function(){var a=I.location.hostname,b=Hf.exec(I.referrer);if(!b)return!1;
var c=b[2],d=b[1],e="";if(c){var f=c.split("/"),h=f[1];e="s"===h?decodeURIComponent(f[2]):decodeURIComponent(h)}else if(d){if(0===d.indexOf("xn--"))return!1;e=d.replace(/-/g,".").replace(/\.\./g,"-")}var k=a.replace(If,""),l=e.replace(If,""),p;if(!(p=k===l)){var n="."+l;p=k.substring(k.length-n.length,k.length)===n}return p},Xf=function(a,b){return!1===a?!1:a||b||Wf()};var Yf=/^\w+$/,Zf=/^[\w-]+$/,$f=/^~?[\w-]+$/,ag={aw:"_aw",dc:"_dc",gf:"_gf",ha:"_ha",gp:"_gp"},bg=function(){if(!dd("gtag_cs_api")||!nd())return!0;var a=ld("ad_storage");return null==a?!0:!!a},cg=function(a,b){md("ad_storage")?bg()?a():qd(a,"ad_storage"):b?qc("TAGGING",3):pd(function(){cg(a,!0)},["ad_storage"])},fg=function(a){var b=[];if(!I.cookie)return b;var c=Ve(a,I.cookie,void 0,"ad_storage");if(!c||0==c.length)return b;for(var d=0;d<c.length;d++){var e=dg(c[d]);e&&-1===za(b,e)&&b.push(e)}return eg(b)};
function gg(a){return a&&"string"==typeof a&&a.match(Yf)?a:"_gcl"}
var ig=function(){var a=Re(H.location.href),b=Pe(a,"query",!1,void 0,"gclid"),c=Pe(a,"query",!1,void 0,"gclsrc"),d=Pe(a,"query",!1,void 0,"dclid");if(!b||!c){var e=a.hash.replace("#","");b=b||Me(e,"gclid",void 0);c=c||Me(e,"gclsrc",void 0)}return hg(b,c,d)},hg=function(a,b,c){var d={},e=function(f,h){d[h]||(d[h]=[]);d[h].push(f)};d.gclid=a;d.gclsrc=b;d.dclid=c;if(void 0!==a&&a.match(Zf))switch(b){case void 0:e(a,"aw");break;case "aw.ds":e(a,"aw");e(a,"dc");break;case "ds":e(a,"dc");break;case "3p.ds":dd("gtm_3pds")&&
e(a,"dc");break;case "gf":e(a,"gf");break;case "ha":e(a,"ha");break;case "gp":e(a,"gp")}c&&e(c,"dc");return d},kg=function(a){var b=ig();cg(function(){return jg(b,a)})};
function jg(a,b,c){function d(p,n){var r=lg(p,e);r&&(df(r,n,f),h=!0)}b=b||{};var e=gg(b.prefix);c=c||Ja();var f=mf(b,c,!0);f.Ia="ad_storage";var h=!1,k=Math.round(c/1E3),l=function(p){return["GCL",k,p].join(".")};a.aw&&(!0===b.ki?d("aw",l("~"+a.aw[0])):d("aw",l(a.aw[0])));a.dc&&d("dc",l(a.dc[0]));a.gf&&d("gf",l(a.gf[0]));a.ha&&d("ha",l(a.ha[0]));a.gp&&d("gp",l(a.gp[0]));return h}
var ng=function(a,b){var c=Pf(!0);cg(function(){for(var d=gg(b.prefix),e=0;e<a.length;++e){var f=a[e];if(void 0!==ag[f]){var h=lg(f,d),k=c[h];if(k){var l=Math.min(mg(k),Ja()),p;b:{for(var n=l,r=Ve(h,I.cookie,void 0,"ad_storage"),t=0;t<r.length;++t)if(mg(r[t])>n){p=!0;break b}p=!1}if(!p){var q=mf(b,l,!0);q.Ia="ad_storage";df(h,k,q)}}}}jg(hg(c.gclid,c.gclsrc),b)})},lg=function(a,b){var c=ag[a];if(void 0!==c)return b+c},mg=function(a){var b=a.split(".");return 3!==b.length||"GCL"!==b[0]?0:1E3*(Number(b[1])||
0)};function dg(a){var b=a.split(".");if(3==b.length&&"GCL"==b[0]&&b[1])return b[2]}
var og=function(a,b,c,d,e){if(ya(b)){var f=gg(e),h=function(){for(var k={},l=0;l<a.length;++l){var p=lg(a[l],f);if(p){var n=Ve(p,I.cookie,void 0,"ad_storage");n.length&&(k[p]=n.sort()[n.length-1])}}return k};cg(function(){Uf(h,b,c,d)})}},eg=function(a){return a.filter(function(b){return $f.test(b)})},pg=function(a,b){for(var c=gg(b.prefix),d={},e=0;e<a.length;e++)ag[a[e]]&&(d[a[e]]=ag[a[e]]);cg(function(){Ea(d,function(f,h){var k=Ve(c+h,I.cookie,void 0,"ad_storage");if(k.length){var l=k[0],p=mg(l),
n={};n[f]=[dg(l)];jg(n,b,p)}})})};function qg(a,b){for(var c=0;c<b.length;++c)if(a[b[c]])return!0;return!1}
var rg=function(){function a(e,f,h){h&&(e[f]=h)}var b=["aw","dc"];if(nd()){var c=ig();if(qg(c,b)){var d={};a(d,"gclid",c.gclid);a(d,"dclid",c.dclid);a(d,"gclsrc",c.gclsrc);Vf(function(){return d},3);Vf(function(){var e={};return e._up="1",e},1)}}},sg=function(){var a;if(bg()){for(var b=[],c=I.cookie.split(";"),d=/^\s*_gac_(UA-\d+-\d+)=\s*(.+?)\s*$/,e=0;e<c.length;e++){var f=c[e].match(d);f&&b.push({Bd:f[1],value:f[2]})}var h={};if(b&&b.length)for(var k=0;k<b.length;k++){var l=b[k].value.split(".");
"1"==l[0]&&3==l.length&&l[1]&&(h[b[k].Bd]||(h[b[k].Bd]=[]),h[b[k].Bd].push({timestamp:l[1],Fg:l[2]}))}a=h}else a={};return a};var tg=/^\d+\.fls\.doubleclick\.net$/;function ug(a,b){md(D.o)?ud(D.o)?a():qd(a,D.o):b?E(42):wd(function(){ug(a,!0)},[D.o])}function vg(a){var b=Re(H.location.href),c=Pe(b,"host",!1);if(c&&c.match(tg)){var d=Pe(b,"path").split(a+"=");if(1<d.length)return d[1].split(";")[0].split("?")[0]}}
function wg(a,b,c){if("aw"==a||"dc"==a){var d=vg("gcl"+a);if(d)return d.split(".")}var e=gg(b);if("_gcl"==e){c=void 0===c?!0:c;var f=!ud(D.o)&&c,h;h=ig()[a]||[];if(0<h.length)return f?["0"]:h}var k=lg(a,e);return k?fg(k):[]}
var xg=function(a){var b=vg("gac");if(b)return!ud(D.o)&&a?"0":decodeURIComponent(b);var c=sg(),d=[];Ea(c,function(e,f){for(var h=[],k=0;k<f.length;k++)h.push(f[k].Fg);h=eg(h);h.length&&d.push(e+":"+h.join(","))});return d.join(";")},yg=function(a,b){var c=ig().dc||[];ug(function(){sf(b);var d=of[pf(b.prefix)],e=!1;if(d&&0<c.length){var f=Q.joined_au=Q.joined_au||{},h=b.prefix||"_gcl";if(!f[h])for(var k=0;k<c.length;k++){var l="https://adservice.google.com/ddm/regclk";l=l+"?gclid="+c[k]+"&auiddc="+d;ad(l);e=f[h]=
!0}}null==a&&(a=e);if(a&&d){var p=pf(b.prefix),n=of[p];n&&rf(p,n,b)}})};var zg=/[A-Z]+/,Ag=/\s/,Bg=function(a){if(g(a)&&(a=Ia(a),!Ag.test(a))){var b=a.indexOf("-");if(!(0>b)){var c=a.substring(0,b);if(zg.test(c)){for(var d=a.substring(b+1).split("/"),e=0;e<d.length;e++)if(!d[e])return;return{id:a,prefix:c,containerId:c+"-"+d[0],B:d}}}}},Dg=function(a){for(var b={},c=0;c<a.length;++c){var d=Bg(a[c]);d&&(b[d.id]=d)}Cg(b);var e=[];Ea(b,function(f,h){e.push(h)});return e};
function Cg(a){var b=[],c;for(c in a)if(a.hasOwnProperty(c)){var d=a[c];"AW"===d.prefix&&d.B[1]&&b.push(d.containerId)}for(var e=0;e<b.length;++e)delete a[b[e]]};var Eg=function(){var a=!1;return a};var V=function(a,b,c,d){return(2===Fg()||d||"http:"!=H.location.protocol?a:b)+c},Fg=function(){var a=Sc(),b;if(1===a)a:{var c=Vd;c=c.toLowerCase();for(var d="https://"+c,e="http://"+c,f=1,h=I.getElementsByTagName("script"),k=0;k<h.length&&100>k;k++){var l=h[k].src;if(l){l=l.toLowerCase();if(0===l.indexOf(e)){b=3;break a}1===f&&0===l.indexOf(d)&&(f=2)}}b=f}else b=a;return b};
var Hg=function(a,b,c){if(H[a.functionName])return b.od&&L(b.od),H[a.functionName];var d=Gg();H[a.functionName]=d;if(a.Xb)for(var e=0;e<a.Xb.length;e++)H[a.Xb[e]]=H[a.Xb[e]]||Gg();a.fc&&void 0===H[a.fc]&&(H[a.fc]=c);Rc(V("https://","http://",a.yd),b.od,b.kh);return d},Gg=function(){var a=function(){a.q=a.q||[];a.q.push(arguments)};return a},Ig={functionName:"_googWcmImpl",fc:"_googWcmAk",yd:"www.gstatic.com/wcm/loader.js"},Jg={functionName:"_gaPhoneImpl",fc:"ga_wpid",yd:"www.gstatic.com/gaphone/loader.js"},
Kg={bf:"",Ef:"5"},Lg={functionName:"_googCallTrackingImpl",Xb:[Jg.functionName,Ig.functionName],yd:"www.gstatic.com/call-tracking/call-tracking_"+(Kg.bf||Kg.Ef)+".js"},Mg={},Ng=function(a,b,c,d){E(22);if(c){d=d||{};var e=Hg(Ig,d,a),f={ak:a,cl:b};void 0===d.oa&&(f.autoreplace=c);e(2,d.oa,f,c,0,new Date,d.options)}},Og=function(a,b,c,d){E(21);if(b&&c){d=d||{};for(var e={countryNameCode:c,destinationNumber:b,retrievalTime:new Date},f=0;f<a.length;f++){var h=a[f];
Mg[h.id]||(h&&"AW"===h.prefix&&!e.adData&&2<=h.B.length?(e.adData={ak:h.B[0],cl:h.B[1]},Mg[h.id]=!0):h&&"UA"===h.prefix&&!e.gaData&&(e.gaData={gaWpid:h.containerId},Mg[h.id]=!0))}(e.gaData||e.adData)&&Hg(Lg,d)(d.oa,e,d.options)}},Pg=function(){var a=!1;return a},Qg=function(a,b){if(a)if(Eg()){}else{if(g(a)){var c=
Bg(a);if(!c)return;a=c}var d=void 0,e=!1,f=b.getWithConfig(D.af);if(f&&ya(f)){d=[];for(var h=0;h<f.length;h++){var k=Bg(f[h]);k&&(d.push(k),(a.id===k.id||a.id===a.containerId&&a.containerId===k.containerId)&&(e=!0))}}if(!d||e){var l=b.getWithConfig(D.Oe),p;if(l){ya(l)?p=l:p=[l];var n=b.getWithConfig(D.Le),r=b.getWithConfig(D.Me),t=b.getWithConfig(D.Te),q=b.getWithConfig(D.Nf),u=n||r,v=1;"UA"!==a.prefix||d||(v=5);for(var w=0;w<p.length;w++)if(w<v)if(d)Og(d,p[w],q,{oa:u,options:t});else if("AW"===a.prefix&&
a.B[1])Pg()?Og([a],p[w],q||"US",{oa:u,options:t}):Ng(a.B[0],a.B[1],p[w],{oa:u,options:t});else if("UA"===a.prefix)if(Pg())Og([a],p[w],q||"US",{oa:u});else{var z=a.containerId,x=p[w],A={oa:u};E(23);if(x){A=A||{};var B=Hg(Jg,A,z),y={};void 0!==A.oa?y.receiver=A.oa:y.replace=x;y.ga_wpid=z;y.destination=x;B(2,new Date,y)}}}}}};
var Tg=function(a){return ud(D.o)?a:a.replace(/&url=([^&#]+)/,function(b,c){var d=Se(decodeURIComponent(c));return"&url="+encodeURIComponent(d)})};var Ug=new RegExp(/^(.*\.)?(google|youtube|blogger|withgoogle)(\.com?)?(\.[a-z]{2})?\.?$/),Vg={cl:["ecl"],customPixels:["nonGooglePixels"],ecl:["cl"],ehl:["hl"],hl:["ehl"],html:["customScripts","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],customScripts:["html","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],nonGooglePixels:[],nonGoogleScripts:["nonGooglePixels"],nonGoogleIframes:["nonGooglePixels"]},Xg={cl:["ecl"],customPixels:["customScripts","html"],
ecl:["cl"],ehl:["hl"],hl:["ehl"],html:["customScripts"],customScripts:["html"],nonGooglePixels:["customPixels","customScripts","html","nonGoogleScripts","nonGoogleIframes"],nonGoogleScripts:["customScripts","html"],nonGoogleIframes:["customScripts","html","nonGoogleScripts"]},Yg="google customPixels customScripts html nonGooglePixels nonGoogleScripts nonGoogleIframes".split(" ");
var $g=function(a){var b;b||(b=Ce("gtm.whitelist"));b&&E(9);b="google gtagfl lcl zone oid op".split(" ");
var c=b&&Oa(Ha(b),Vg),d;d||(d=Ce("gtm.blacklist"));d||(d=Ce("tagTypeBlacklist"))&&E(3);d?E(8):d=[];Zg()&&(d=Ha(d),d.push("nonGooglePixels","nonGoogleScripts","sandboxedScripts"));0<=za(Ha(d),"google")&&E(2);var e=d&&Oa(Ha(d),Xg),f={};return function(h){var k=
h&&h[Lb.Aa];if(!k||"string"!=typeof k)return!0;k=k.replace(/^_*/,"");if(void 0!==f[k])return f[k];var l=$d[k]||[],p=a(k,l);if(b){var n;if(n=p)a:{if(0>za(c,k))if(l&&0<l.length)for(var r=0;r<l.length;r++){if(0>za(c,l[r])){E(11);n=!1;break a}}else{n=!1;break a}n=!0}p=n}var t=!1;if(d){var q=0<=za(e,k);if(q)t=q;else{var u=Da(e,l||[]);u&&E(10);t=u}}var v=!p||t;v||!(0<=za(l,"sandboxedScripts"))||c&&-1!==za(c,"sandboxedScripts")||(v=Da(e,Yg));return f[k]=v}},Zg=function(){return Ug.test(H.location&&H.location.hostname)};var ah={active:!0,isAllowed:function(){return!0}},bh=function(a){var b=Q.zones;!b&&a&&(b=Q.zones=a());return b};var ch=function(){};var dh=!1,eh=0,fh=[];function gh(a){if(!dh){var b=I.createEventObject,c="complete"==I.readyState,d="interactive"==I.readyState;if(!a||"readystatechange"!=a.type||c||!b&&d){dh=!0;for(var e=0;e<fh.length;e++)L(fh[e])}fh.push=function(){for(var f=0;f<arguments.length;f++)L(arguments[f]);return 0}}}function hh(){if(!dh&&140>eh){eh++;try{I.documentElement.doScroll("left"),gh()}catch(a){H.setTimeout(hh,50)}}}var ih=function(a){dh?a():fh.push(a)};var jh={},kh={},lh=function(a,b,c,d){if(!kh[a]||Td[b]||"__zone"===b)return-1;var e={};Wa(d)&&(e=m(d,e));e.id=c;e.status="timeout";return kh[a].tags.push(e)-1},mh=function(a,b,c,d){if(kh[a]){var e=kh[a].tags[b];e&&(e.status=c,e.executionTime=d)}};function nh(a){for(var b=jh[a]||[],c=0;c<b.length;c++)b[c]();jh[a]={push:function(d){d(Rd.C,kh[a])}}}
var qh=function(a,b,c){kh[a]={tags:[]};wa(b)&&oh(a,b);c&&H.setTimeout(function(){return nh(a)},Number(c));return ph(a)},oh=function(a,b){jh[a]=jh[a]||[];jh[a].push(La(function(){return L(function(){b(Rd.C,kh[a])})}))};function ph(a){var b=0,c=0,d=!1;return{add:function(){c++;return La(function(){b++;d&&b>=c&&nh(a)})},ag:function(){d=!0;b>=c&&nh(a)}}};var rh=function(){function a(d){return!xa(d)||0>d?0:d}if(!Q._li&&H.performance&&H.performance.timing){var b=H.performance.timing.navigationStart,c=xa(De.get("gtm.start"))?De.get("gtm.start"):0;Q._li={cst:a(c-b),cbt:a(Xd-b)}}};var vh={},wh=function(){return H.GoogleAnalyticsObject&&H[H.GoogleAnalyticsObject]},xh=!1;
var yh=function(a){H.GoogleAnalyticsObject||(H.GoogleAnalyticsObject=a||"ga");var b=H.GoogleAnalyticsObject;if(H[b])H.hasOwnProperty(b)||E(12);else{var c=function(){c.q=c.q||[];c.q.push(arguments)};c.l=Number(new Date);H[b]=c}rh();return H[b]},zh=function(a,b,c,d){b=String(b).replace(/\s+/g,"").split(",");var e=wh();e(a+"require","linker");e(a+"linker:autoLink",b,c,d)};
var Bh=function(a){},Ah=function(){return H.GoogleAnalyticsObject||"ga"},Ch=function(a,b){return function(){var c=wh(),d=c&&c.getByName&&c.getByName(a);if(d){var e=d.get("sendHitTask");d.set("sendHitTask",function(f){var h=f.get("hitPayload"),k=f.get("hitCallback"),l=0>h.indexOf("&tid="+b);l&&(f.set("hitPayload",h.replace(/&tid=UA-[0-9]+-[0-9]+/,"&tid="+
b),!0),f.set("hitCallback",void 0,!0));e(f);l&&(f.set("hitPayload",h,!0),f.set("hitCallback",k,!0),f.set("_x_19",void 0,!0),e(f))})}}};function Hh(a,b,c,d){var e=yb[a],f=Ih(a,b,c,d);if(!f)return null;var h=Hb(e[Lb.Vd],c,[]);if(h&&h.length){var k=h[0];f=Hh(k.index,{F:f,D:1===k.ne?b.terminate:f,terminate:b.terminate},c,d)}return f}
function Ih(a,b,c,d){function e(){if(f[Lb.tf])k();else{var w=Ib(f,c,[]),z=lh(c.id,String(f[Lb.Aa]),Number(f[Lb.Wd]),w[Lb.uf]),x=!1;w.vtp_gtmOnSuccess=function(){if(!x){x=!0;var y=Ja()-B;ve(c.id,yb[a],"5");mh(c.id,z,"success",y);h()}};w.vtp_gtmOnFailure=function(){if(!x){x=!0;var y=Ja()-B;ve(c.id,yb[a],"6");mh(c.id,z,"failure",y);k()}};w.vtp_gtmTagId=f.tag_id;
w.vtp_gtmEventId=c.id;ve(c.id,f,"1");var A=function(){var y=Ja()-B;ve(c.id,f,"7");mh(c.id,z,"exception",y);x||(x=!0,k())};var B=Ja();try{Gb(w,c)}catch(y){A(y)}}}var f=yb[a],h=b.F,k=b.D,l=b.terminate;if(c.hd(f))return null;var p=Hb(f[Lb.Xd],c,[]);if(p&&p.length){var n=p[0],r=Hh(n.index,{F:h,D:k,terminate:l},c,d);if(!r)return null;h=r;k=2===n.ne?l:r}if(f[Lb.Rd]||f[Lb.yf]){var t=f[Lb.Rd]?zb:c.Eh,q=h,u=k;if(!t[a]){e=La(e);var v=Jh(a,t,e);h=v.F;k=v.D}return function(){t[a](q,u)}}return e}
function Jh(a,b,c){var d=[],e=[];b[a]=Kh(d,e,c);return{F:function(){b[a]=Lh;for(var f=0;f<d.length;f++)d[f]()},D:function(){b[a]=Mh;for(var f=0;f<e.length;f++)e[f]()}}}function Kh(a,b,c){return function(d,e){a.push(d);b.push(e);c()}}function Lh(a){a()}function Mh(a,b){b()};var Ph=function(a,b){for(var c=[],d=0;d<yb.length;d++)if(a.Bb[d]){var e=yb[d];var f=b.add();try{var h=Hh(d,{F:f,D:f,terminate:f},a,d);h?c.push({Se:d,Ke:Jb(e),Ag:h}):(Nh(d,a),f())}catch(l){f()}}b.ag();c.sort(Oh);for(var k=0;k<c.length;k++)c[k].Ag();return 0<c.length};function Oh(a,b){var c,d=b.Ke,e=a.Ke;c=d>e?1:d<e?-1:0;var f;if(0!==c)f=c;else{var h=a.Se,k=b.Se;f=h>k?1:h<k?-1:0}return f}
function Nh(a,b){if(!se)return;var c=function(d){var e=b.hd(yb[d])?"3":"4",f=Hb(yb[d][Lb.Vd],b,[]);f&&f.length&&c(f[0].index);ve(b.id,yb[d],e);var h=Hb(yb[d][Lb.Xd],b,[]);h&&h.length&&c(h[0].index)};c(a);}
var Qh=!1,Rh=function(a,b,c,d,e){if("gtm.js"==b){if(Qh)return!1;Qh=!0}ue(a,b);var f=qh(a,d,e);Ge(a,"event",1);Ge(a,"ecommerce",1);Ge(a,"gtm");var h={id:a,name:b,hd:$g(c),Bb:[],Eh:[],Be:function(){E(6)}};h.Bb=Pb(h);
var k=Ph(h,f);"gtm.js"!==b&&"gtm.sync"!==b||Bh(Rd.C);if(!k)return k;for(var l=0;l<h.Bb.length;l++)if(h.Bb[l]){var p=yb[l];if(p&&!Td[String(p[Lb.Aa])])return!0}return!1};function Sh(a,b){if(a){var c=""+a;0!==c.indexOf("http://")&&0!==c.indexOf("https://")&&(c="https://"+c);"/"===c[c.length-1]&&(c=c.substring(0,c.length-1));return Re(""+c+b).href}}function Th(a,b){return Uh()?Sh(a,b):void 0}function Uh(){var a=!1;return a};var Vh=function(){this.eventModel={};this.targetConfig={};this.containerConfig={};this.h={};this.globalConfig={};this.F=function(){};this.D=function(){};this.eventId=void 0},Wh=function(a){var b=new Vh;b.eventModel=a;return b},Xh=function(a,b){a.targetConfig=b;return a},Yh=function(a,b){a.containerConfig=b;return a},Zh=function(a,b){a.h=b;return a},$h=function(a,b){a.globalConfig=b;return a},ai=function(a,b){a.F=b;return a},bi=function(a,b){a.D=b;return a};
Vh.prototype.getWithConfig=function(a){if(void 0!==this.eventModel[a])return this.eventModel[a];if(void 0!==this.targetConfig[a])return this.targetConfig[a];if(void 0!==this.containerConfig[a])return this.containerConfig[a];if(void 0!==this.h[a])return this.h[a];if(void 0!==this.globalConfig[a])return this.globalConfig[a]};
var ci=function(a){function b(e){Ea(e,function(f){c[f]=null})}var c={};b(a.eventModel);b(a.targetConfig);b(a.containerConfig);b(a.globalConfig);var d=[];Ea(c,function(e){d.push(e)});return d};var di;if(3===Rd.Vb.length)di="g";else{var ei="G";ei="g";di=ei}
var fi={"":"n",UA:"u",AW:"a",DC:"d",G:"e",GF:"f",HA:"h",GTM:di,OPT:"o"},gi=function(a){var b=Rd.C.split("-"),c=b[0].toUpperCase(),d=fi[c]||"i",e=a&&"GTM"===c?b[1]:"OPT"===c?b[1]:"",f;if(3===Rd.Vb.length){var h="w";h=Eg()?"s":"o";f="2"+h}else f="";return f+d+Rd.Vb+e};var hi=function(a,b){a.addEventListener&&a.addEventListener("message",b,!1)};var ii=function(){return F("iPhone")&&!F("iPod")&&!F("iPad")},ji=function(){ii()||F("iPad")||F("iPod")};F("Opera");F("Trident")||F("MSIE");F("Edge");!F("Gecko")||-1!=zc.toLowerCase().indexOf("webkit")&&!F("Edge")||F("Trident")||F("MSIE")||F("Edge");-1!=zc.toLowerCase().indexOf("webkit")&&!F("Edge")&&F("Mobile");F("Macintosh");F("Windows");F("Linux")||F("CrOS");var ki=na.navigator||null;ki&&(ki.appVersion||"").indexOf("X11");F("Android");ii();F("iPad");F("iPod");ji();zc.toLowerCase().indexOf("kaios");var li=function(a,b){for(var c=a,d=0;50>d;++d){var e;try{e=!(!c.frames||!c.frames[b])}catch(k){e=!1}if(e)return c;var f;a:{try{var h=c.parent;if(h&&h!=c){f=h;break a}}catch(k){}f=null}if(!(c=f))break}return null};Cc();ii()||F("iPod");F("iPad");!F("Android")||Dc()||Cc()||F("Opera")||F("Silk");Dc();!F("Safari")||Dc()||F("Coast")||F("Opera")||F("Edge")||F("Edg/")||F("OPR")||Cc()||F("Silk")||F("Android")||ji();Object.freeze&&Object.freeze([]);var mi=function(){this.h=function(a,b){return void 0===b?!1:b}};mi.h=void 0;mi.i=function(){return mi.h?mi.h:mi.h=new mi};var ni=function(){};var oi=function(a){this.i=a;this.h=null;this.I={};this.ia=0;this.m=null};la(oi,ni);var qi=function(a){return"function"===typeof a.i.__tcfapi||null!=pi(a)};
oi.prototype.addEventListener=function(a){ri(this,"addEventListener",function(b,c){var d=c?b:{};d.internalErrorState=void 0!==d.tcString&&"string"!==typeof d.tcString||void 0!==d.gdprApplies&&"boolean"!==typeof d.gdprApplies||void 0!==d.listenerId&&"number"!==typeof d.listenerId||void 0!==d.addtlConsent&&"string"!==typeof d.addtlConsent?2:d.cmpStatus&&"error"!==d.cmpStatus?0:3;0!==d.internalErrorState&&(d.tcString="tcunavailable");a(d)})};
oi.prototype.removeEventListener=function(a){a&&a.listenerId&&ri(this,"removeEventListener",null,a.listenerId)};
var ti=function(a,b,c){if(!a.purpose||!a.vendor)return!1;var d=si(a.vendor.consents,void 0===c?"755":c);return d&&"1"===b&&a.purposeOneTreatment&&"DE"===a.publisherCC?!0:d&&si(a.purpose.consents,b)},si=function(a,b){return!(!a||!a[b])},ri=function(a,b,c,d){c||(c=function(){});if("function"===typeof a.i.__tcfapi){var e=a.i.__tcfapi;e(b,2,c,d)}else if(pi(a)){ui(a);var f=++a.ia;a.I[f]=c;if(a.h){var h={};a.h.postMessage((h.__tcfapiCall={command:b,version:2,callId:f,parameter:d},h),"*")}}else c({},!1)},
pi=function(a){if(a.h)return a.h;a.h=li(a.i,"__tcfapiLocator");return a.h},ui=function(a){a.m||(a.m=function(b){try{var c,d;"string"===typeof b.data?d=JSON.parse(b.data):d=b.data;c=d.__tcfapiReturn;a.I[c.callId](c.returnValue,c.success)}catch(e){}},hi(a.i,a.m))};var vi={1:0,3:0,4:0,7:3,9:3,10:3};function wi(a,b){if(""===a)return b;var c=Number(a);return isNaN(c)?b:c}var xi=wi("",550),yi=wi("",500);function zi(){var a=Q.tcf||{};return Q.tcf=a}
var Ai=function(a,b){this.m=a;this.h=b;this.i=Ja();},Bi=function(a){},Ci=function(a){},Ii=function(){var a=zi(),b=new oi(H,3E3),c=new Ai(b,a);if((Di()?!0===H.gtag_enable_tcf_support:!1!==H.gtag_enable_tcf_support)&&!a.active&&("function"===typeof H.__tcfapi||qi(b))){a.active=!0;a.Eb={};Ei();var d=setTimeout(function(){Fi(a);Gi(a);d=null},yi);try{b.addEventListener(function(e){d&&(clearTimeout(d),d=null);if(0!==e.internalErrorState)Fi(a),Gi(a),Bi(c);else{var f;if(!1===e.gdprApplies)f=Hi(),b.removeEventListener(e);
else if("tcloaded"===e.eventStatus||"useractioncomplete"===e.eventStatus||"cmpuishown"===e.eventStatus){var h={},k;for(k in vi)if(vi.hasOwnProperty(k))if("1"===k){var l=e,p=void 0,n,r=l;(n=!1===r.gdprApplies||"error"===r.cmpStatus)||(p=void 0===p?!1:p,n=mi.i().h(uc(1902),p)&&0!==r.internalErrorState);h["1"]=n||"loaded"===r.cmpStatus&&("tcloaded"===r.eventStatus||"useractioncomplete"===r.eventStatus)?!1===l.gdprApplies||"tcunavailable"===l.tcString?!0:ti(l,"1"):!1}else{var t;var q=void 0,u=vi[k];q=
void 0===q?"755":q;var v;b:{if(e.publisher&&e.publisher.restrictions){var w=e.publisher.restrictions[k];if(void 0!==w){v=w[void 0===q?"755":q];break b}}v=void 0}if(0===v)t=!1;else{var z=u;2===u?(z=0,2===v&&(z=1)):3===u&&(z=1,1===v&&(z=0));t=0===z?ti(e,k,q):1===z?e.purpose&&e.vendor?si(e.purpose.legitimateInterests,k)&&si(e.vendor.legitimateInterests,void 0===q?"755":q):!1:!0}h[k]=t}f=h}f&&(a.tcString=e.tcString||"tcempty",a.Eb=f,Gi(a),Bi(c))}}),Ci(c)}catch(e){d&&(clearTimeout(d),d=null),Fi(a),Gi(a)}}};
function Fi(a){a.type="e";a.tcString="tcunavailable";a.Eb=Hi()}function Ei(){var a={};sd((a.ad_storage="denied",a.wait_for_update=xi,a))}var Di=function(){var a=!1;a=!0;return a};function Hi(){var a={},b;for(b in vi)vi.hasOwnProperty(b)&&(a[b]=!0);return a}function Gi(a){var b={};td((b.ad_storage=a.Eb["1"]?"granted":"denied",b))}
var Ji=function(){var a=zi();if(a.active&&void 0!==a.loadTime)return Number(a.loadTime)},Ki=function(){var a=zi();return a.active?a.tcString||"":""},Li=function(a){if(!vi.hasOwnProperty(String(a)))return!0;var b=zi();return b.active&&b.Eb?!!b.Eb[String(a)]:!0};function Mi(a,b,c){function d(r){var t;Q.reported_gclid||(Q.reported_gclid={});t=Q.reported_gclid;var q=f+(r?"gcu":"gcs");if(!t[q]){t[q]=!0;var u=[],v=function(B,y){y&&u.push(B+"="+encodeURIComponent(y))},w="https://www.google.com";if(nd()){var z=ud(D.o);v("gcs",vd());r&&v("gcu","1");v("rnd",n);if((!f||h&&"aw.ds"!==h)&&ud(D.o)){var x=fg("_gcl_aw");v("gclaw",x.join("."))}v("url",String(H.location).split(/[?#]/)[0]);v("dclid",Ni(b,k));!z&&b&&(w="https://pagead2.googlesyndication.com")}
v("gdpr_consent",Ki());"1"===Pf(!1)._up&&v("gtm_up","1");v("gclid",Ni(b,f));v("gclsrc",h);v("gtm",gi(!c));var A=w+"/pagead/landing?"+u.join("&");ad(A)}}var e=ig(),f=e.gclid||"",h=e.gclsrc,k=e.dclid||"",l=!a&&(!f||h&&"aw.ds"!==h?!1:!0),p=nd();if(l||p){var n=""+gf();p?wd(function(){d();ud(D.o)||qd(function(){return d(!0)},D.o)},[D.o]):d()}}function Ni(a,b){var c=a&&!ud(D.o);return b&&c?"0":b}
var Oi=function(a){var b=Th(a,"/pagead/conversion_async.js");return b?b:-1===navigator.userAgent.toLowerCase().indexOf("firefox")?V("https://","http://","www.googleadservices.com/pagead/conversion_async.js"):"https://www.google.com/pagead/conversion_async.js"},Pi=!1,Qi=[],Ri=["aw","dc"],Si=function(a){var b=H.google_trackConversion,c=a.gtm_onFailure;"function"==typeof b?b(a)||c():c()},Ti=function(){for(;0<Qi.length;)Si(Qi.shift())},Ui=function(a){if(!Pi){Pi=!0;rh();var b=function(){Ti();Qi={push:Si}};
Eg()?b():Rc(a,b,function(){Ti();Pi=!1})}},Vi=function(a){if(a){for(var b=[],c=0;c<a.length;++c){var d=a[c];d&&b.push({item_id:d.id,quantity:d.quantity,value:d.price,start_date:d.start_date,end_date:d.end_date})}return b}},Wi=function(a,b,c,d){function e(){K("gdpr_consent",Ki());}
function f(O){var T=!0;T&&Qi.push(N)}var h=Bg(a),k=b==D.ja,l=h.B[0],p=h.B[1],n=void 0!==p,r=function(O){return d.getWithConfig(O)},t=void 0!=r(D.N)&&!1!==r(D.N),q=!1!==r(D.Ra),u=r(D.Qa)||r(D.Z),v=r(D.Y),w=r(D.da),z=r(D.fa),x=r(D.Ga),A=Oi(x);Ui(A);var B={prefix:u,domain:v,zb:w,flags:z};if(k){var y=
r(D.ma)||{};q&&(Xf(y[D.nb],!!y[D.H])&&ng(Ri,B),kg(B),pg(["aw","dc"],B));r(D.Ab)&&rg();y[D.H]&&og(Ri,y[D.H],y[D.pb],!!y[D.ob],u);Qg(h,d);Mi(!1,t,a)}var U=!1===r(D.Gd)||!1===r(D.wb);if(!k||!n&&!U)if(!0===r(D.ce)&&(n=!1),!1!==r(D.ca)||n){var N=
{google_conversion_id:l,google_remarketing_only:!n,onload_callback:d.F,gtm_onFailure:d.D,google_conversion_format:"3",google_conversion_color:"ffffff",google_conversion_domain:"",google_conversion_label:p,google_conversion_language:r(D.Ta),google_conversion_value:r(D.ka),google_conversion_currency:r(D.la),google_conversion_order_id:r(D.yb),google_user_id:r(D.Cb),google_conversion_page_url:r(D.tb),google_conversion_referrer_url:r(D.vb),google_gtm:gi()};n&&(N.google_transport_url=Sh(x,"/"));N.google_restricted_data_processing=
r(D.Rc);Eg()&&(N.opt_image_generator=function(){return new Image},N.google_enable_display_cookie_match=!1);!1===r(D.ca)&&(N.google_allow_ad_personalization_signals=!1);N.google_read_gcl_cookie_opt_out=!q;q&&u&&(N.google_gcl_cookie_prefix=u);var ma=function(){var O={event:b},T=d.eventModel;if(!T)return null;m(T,O);for(var S=0;S<D.$d.length;++S)delete O[D.$d[S]];return O}();ma&&(N.google_custom_params=ma);!n&&r(D.U)&&(N.google_gtag_event_data={items:r(D.U),value:r(D.ka)});if(n&&b==D.ra){N.google_conversion_merchant_id=
r(D.te);N.google_basket_feed_country=r(D.ke);N.google_basket_feed_language=r(D.me);N.google_basket_discount=r(D.fe);N.google_basket_transaction_type=b;N.google_disable_merchant_reported_conversions=!0===r(D.xe);Eg()&&(N.google_disable_merchant_reported_conversions=!0);var aa=Vi(r(D.U));aa&&(N.google_conversion_items=aa)}var M=function(O,T){void 0!=T&&""!==T&&(N.google_additional_conversion_params=N.google_additional_conversion_params||{},N.google_additional_conversion_params[O]=T)},K=function(O,T){void 0!=
T&&""!==T&&(N.google_additional_params=N.google_additional_params||{},N.google_additional_params[O]=T)};"1"===Pf(!1)._up&&M("gtm_up","1");n&&(M("vdnc",r(D.Ee)),M("vdltv",r(D.ue)));e();N.google_gtm_url_processor=function(O){t&&(O=Tg(O));return O};(function(){nd()?wd(function(){e();var O=ud(D.o);if(n)M("gcs",vd()),O||x||!t||(N.google_transport_url="https://pagead2.googlesyndication.com/"),f(O);else if(O){f(O);return}O||qd(function(){N=m(N);!x&&N.google_transport_url&&delete N.google_transport_url;e();
n&&(M("gcs",vd()),M("gcu","1"));f(!0)},D.o)},[D.o]):f(!0)})()}};
var Xi=function(a){return!(void 0===a||null===a||0===(a+"").length)},Yi=function(a,b){var c;if(2===b.X)return a("ord",Ba(1E11,1E13)),!0;if(3===b.X)return a("ord","1"),a("num",Ba(1E11,1E13)),!0;if(4===b.X)return Xi(b.sessionId)&&a("ord",b.sessionId),!0;if(5===b.X)c="1";else if(6===b.X)c=b.wd;else return!1;Xi(c)&&a("qty",c);Xi(b.Yb)&&a("cost",b.Yb);Xi(b.transactionId)&&a("ord",b.transactionId);return!0},$i=function(a,b,c){function d(x,A,B){n.hasOwnProperty(x)||(A=String(A),p.push(";"+x+"="+(B?A:Zi(A))))}
var e=a.ad,f=a.zd,h=a.protocol;h+=f?"//"+e+".fls.doubleclick.net/activityi":"//ad.doubleclick.net/activity";var k=";",l=!ud(D.o)&&a.Fb;l&&(h="https://ade.googlesyndication.com/ddm/activity",k="/",f=!1);var p=[k,"src="+Zi(e),";type="+Zi(a.dd),";cat="+Zi(a.lb)],n=a.vg||{};Ea(n,function(x,A){p.push(";"+Zi(x)+"="+Zi(A+""))});if(Yi(d,a)){Xi(a.xc)&&d("u",a.xc);Xi(a.wc)&&d("tran",a.wc);d("gtm",gi());nd()&&(d("gcs",vd()),c&&d("gcu","1"));(function(x,A){A&&d(x,A)})("gdpr_consent",
Ki());"1"===Pf(!1)._up&&d("gtm_up","1");!1===a.Xf&&d("npa","1");if(a.$c){var r=void 0===a.Fb?!0:!!a.Fb,t=wg("dc",a.Ua,r);t&&t.length&&d("gcldc",t.join("."));var q=wg("aw",a.Ua,r);q&&q.length&&d("gclaw",q.join("."));var u=xg(r);u&&d("gac",u);sf({prefix:a.Ua,zb:a.rg,domain:a.qg,flags:a.Uh});var v=of[pf(a.Ua)];v&&d("auiddc",v)}Xi(a.sd)&&d("prd",a.sd,!0);Ea(a.Dd,function(x,A){d(x,A)});p.push(b||"");if(Xi(a.hc)){var w=a.hc||"";l&&(w=Se(w));d("~oref",w)}var z=h+
p.join("")+"?";f?Tc(z,a.F):Uc(z,a.F,a.D)}else L(a.D)},Zi=encodeURIComponent,aj=function(a,b){nd()?wd(function(){$i(a,b);ud(D.o)||qd(function(){$i(a,b,!0)},D.o)},[D.o]):$i(a,b)};
var bj=function(a,b,c,d){function e(){var f={config:a,gtm:gi()};c&&(sf(d),f.auiddc=of[pf(d.prefix)]);b&&(f.loadInsecure=b);void 0===H.__dc_ns_processor&&(H.__dc_ns_processor=[]);H.__dc_ns_processor.push(f);Rc((b?"http":"https")+"://www.googletagmanager.com/dclk/ns/v1.js")}ud(D.o)?e():qd(e,D.o)},cj=function(a){var b=/^u([1-9]\d?|100)$/,c=a.getWithConfig(D.we)||{},d=ci(a),e={},f={};if(Wa(c))for(var h in c)if(c.hasOwnProperty(h)&&b.test(h)){var k=c[h];g(k)&&(e[h]=k)}for(var l=0;l<d.length;l++){var p=
d[l];b.test(p)&&(e[p]=p)}for(var n in e)e.hasOwnProperty(n)&&(f[n]=a.getWithConfig(e[n]));return f},dj=function(a){function b(l,p,n){void 0!==n&&0!==(n+"").length&&d.push(l+p+":"+c(n+""))}var c=encodeURIComponent,d=[],e=a(D.U)||[];if(ya(e))for(var f=0;f<e.length;f++){var h=e[f],k=f+1;b("i",k,h.id);b("p",k,h.price);b("q",k,h.quantity);b("c",k,a(D.wf));b("l",k,a(D.Ta))}return d.join("|")},ej=function(a){var b=/^DC-(\d+)(\/([\w-]+)\/([\w-]+)\+(\w+))?$/.exec(a);if(b){var c={standard:2,unique:3,per_session:4,
transactions:5,items_sold:6,"":1}[(b[5]||"").toLowerCase()];if(c)return{containerId:"DC-"+b[1],ba:b[3]?a:"",Rf:b[1],Qf:b[3]||"",lb:b[4]||"",X:c}}},gj=function(a,b,c,d){var e=ej(a);if(e){var f=function(M){return d.getWithConfig(M)},h=!1!==f(D.Ra),k=f(D.Qa)||f(D.Z),l=f(D.Y),p=f(D.da),n=f(D.fa),r=f(D.Bf),t=void 0!=f(D.N)&&!1!==f(D.N),q=3===Fg();if(b===D.ja){var x={prefix:k,domain:l,zb:p,flags:n},A=f(D.ma)||{},B=f(D.Bc),y=void 0===B?!0:!!B;h&&(Xf(A[D.nb],!!A[D.H])&&ng(fj,x),kg(x),pg(fj,x),yg(y,x));A[D.H]&&og(fj,A[D.H],A[D.pb],!!A[D.ob],k);f(D.Ab)&&rg();if(r&&r.exclusion_parameters&&r.engines)if(Eg()){}else bj(r,q,h,x);Mi(!0,t,a);L(d.F)}else{var C={},G=f(D.Af);if(Wa(G))for(var J in G)if(G.hasOwnProperty(J)){var P=
G[J];void 0!==P&&null!==P&&(C[J]=P)}var U="";if(5===e.X||6===e.X)U=dj(f);var N=cj(d),ma=!0===f(D.qf);if(Eg()&&ma){ma=!1}var aa={lb:e.lb,$c:h,qg:l,rg:p,Ua:k,Yb:f(D.ka),X:e.X,vg:C,ad:e.Rf,dd:e.Qf,D:d.D,F:d.F,hc:Qe(Re(H.location.href)),sd:U,protocol:q?"http:":"https:",wd:f(D.Pf),zd:ma,sessionId:f(D.Ob),wc:void 0,transactionId:f(D.yb),xc:void 0,Dd:N,Xf:!1!==f(D.ca),eventId:d.eventId,Fb:t};aj(aa)}}else L(d.D)},fj=["aw",
"dc"];
var ij=function(a){function b(){var d=c,e=hj(JSON.stringify(a[d])),f="https://www.google.com/travel/flights/click/conversion/"+hj(a.conversion_id)+"/?"+d+"="+e;if(a.conversionLinkerEnabled){var h=wg("gf",a.cookiePrefix,void 0);if(h&&h.length)for(var k=0;k<h.length;k++)f+="&gclgf="+hj(h[k])}Uc(f,a.onSuccess,a.onFailure)}var c;if(a.hasOwnProperty("conversion_data"))c="conversion_data";else if(a.hasOwnProperty("price"))c="price";else return;ud(D.o)?b():qd(b,D.o)},hj=function(a){return null===a||void 0===
a||0===String(a).length?"":encodeURIComponent(String(a))};
var jj=/.*\.google\.com(:\d+)?\/booking\/flights.*/,lj=function(a,b,c,d){var e=function(C){return d.getWithConfig(C)},f=Bg(a).B[0],h=!1!==e(D.Ra),k=e(D.Qa)||e(D.Z),l=e(D.Y),p=e(D.da),n=e(D.fa);if(b===D.ja){if(h){var w=
{prefix:k,domain:l,flags:n,zb:p};kg(w);pg(["aw","dc"],w)}L(d.F)}else{var z={conversion_id:f,onFailure:d.D,onSuccess:d.F,conversionLinkerEnabled:h,cookiePrefix:k},x=jj.test(H.location.href);if(b===D.Pa){var A={partner_id:f,is_direct_booking:x,total_price:e(D.ka),currency:e(D.la)};z.price=A;ij(z);return}if(b!==D.ra)L(d.D);else{var B={partner_id:f,trip_type:e(D.Og),total_price:e(D.ka),
currency:e(D.la),is_direct_booking:x,flight_segment:kj(e(D.U))},y=e(D.He);y&&"object"===typeof y&&(B.passengers_total=Fa(y.total),B.passengers_adult=Fa(y.adult),B.passengers_child=Fa(y.child),B.passengers_infant_in_seat=Fa(y.infant_in_seat),B.passengers_infant_in_lap=Fa(y.infant_in_lap));z.conversion_data=B;ij(z)}}},kj=function(a){if(a){for(var b=[],c=0,d=0;d<a.length;++d){var e=a[d];!e||void 0!==e.category&&""!==e.category&&"FlightSegment"!==e.category||(b[c]={cabin:e.travel_class,fare_product:e.fare_product,
booking_code:e.booking_code,flight_number:e.flight_number,origin:e.origin,destination:e.destination,departure_date:e.start_date},c++)}return b}};
var qj=function(a,b,c,d){function e(){Ki()&&(B+="&gdpr_consent="+encodeURIComponent(Ki()));if(k){var G=b===D.Pa?wg("aw",l,void 0):wg("ha",l,void 0);B+=G.map(function(J){return"&gclha="+encodeURIComponent(J)}).join("")}Uc(B,d.F,d.D)}var f=Bg(a),h=function(G){return d.getWithConfig(G)},k=!1!==h(D.Ra),l=h(D.Qa)||h(D.Z),p=h(D.Y),n=h(D.da),r=h(D.fa);if(b===D.ja){var z=h(D.ma)||{};if(k){var x={prefix:l,domain:p,flags:r,zb:n};Xf(z[D.nb],!!z[D.H])&&ng(mj,x);kg(x);pg(["aw","dc"],x)}z[D.H]&&og(mj,z[D.H],z[D.pb],!!z[D.ob],l);L(d.F)}else{var A=f.B[0];if(/^\d+$/.test(A)){var B="https://www.googletraveladservices.com/travel/clk/pagead/conversion/"+
encodeURIComponent(A)+"/";if(b===D.ra){var y=nj(h(D.yb),h(D.ka),h(D.la),h(D.U));y=encodeURIComponent(oj(y));B+="?data="+y}else if(b===D.Pa){var C=pj(A,h(D.ka),h(D.Ce),h(D.la),h(D.U));C=encodeURIComponent(oj(C));B+="?label=FH&guid=ON&script=0&ord="+Ba(0,4294967295)+("&price="+C)}else{L(d.D);return}ud(D.o)?e():qd(e,D.o)}else L(d.D)}},nj=function(a,b,c,d){var e={};rj(a)&&(e.hct_booking_xref=a);g(c)&&(e.hct_currency_code=c);rj(b)&&(e.hct_total_price=b,e.hct_base_price=b);if(!ya(d)||0===d.length)return e;
var f=d[0];if(!Wa(f))return e;rj(f[sj.Ba])&&(e.hct_partner_hotel_id=f[sj.Ba]);g(f[sj.sa])&&(e.hct_checkin_date=f[sj.sa]);g(f[sj.ab])&&(e.hct_checkout_date=f[sj.ab]);return e},pj=function(a,b,c,d,e){function f(n){void 0===n&&(n=0);if(rj(n))return l+n}function h(n,r,t){t(r)&&(k[n]=r)}var k={};k.partner_id=a;var l="USD";g(d)&&(l=k.currency=d);rj(b)&&(k.base_price_value_string=f(b),k.display_price_value_string=f(b));rj(c)&&(k.tax_price_value_string=f(c));g("LANDING_PAGE")&&(k.page_type="LANDING_PAGE");
if(!ya(e)||0==e.length)return k;var p=e[0];if(!Wa(p))return k;rj(p[sj.Sd])&&(k.total_price_value_string=f(p[sj.Sd]));h("partner_hotel_id",p[sj.Ba],rj);h("check_in_date",p[sj.sa],g);h("check_out_date",p[sj.ab],g);h("adults",p[sj.xf],tj);h(sj.Ud,p[sj.Ud],g);h(sj.Td,p[sj.Td],g);return k},oj=function(a){var b=[];Ea(a,function(c,d){b.push(c+"="+d)});return b.join(";")},rj=function(a){return g(a)||tj(a)},tj=function(a){return"number"===typeof a},sj={Ba:"id",Sd:"price",sa:"start_date",ab:"end_date",xf:"occupancy",
Ud:"room_id",Td:"rate_rule_id"},mj=["ha"];var zj=function(){var a=!0;Li(7)&&Li(9)&&Li(10)||(a=!1);var b=!0;b&&!yj()&&(a=!1);return a},yj=function(){var a=!0;Li(3)&&Li(4)||(a=!1);return a};
var Cj=function(a,b,c){if(nd()){var d=function(){var e=wh(),f=Aj(a,b,"",c);Bj(b,f.wa)&&(e(function(){e.remove(b)}),e("create",a,f.wa))};qd(d,D.K);qd(d,D.o)}},Mj=function(a,b,c){var d="https://www.google-analytics.com/analytics.js",e=yh();if(wa(e)){var f="gtag_"+a.split("-").join("_"),h=function(y){var C=[].slice.call(arguments,0);C[0]=f+"."+C[0];e.apply(window,C)},k=function(){var y=function(P,U){for(var N=0;U&&N<U.length;N++)h(P,U[N])},C=Dj(b,c);if(C){var G=C.action;if("impressions"===G)y("ec:addImpression",
C.Pg);else if("promo_click"===G||"promo_view"===G){var J=C.td;y("ec:addPromo",C.td);J&&0<J.length&&"promo_click"===G&&h("ec:setAction",G)}else y("ec:addProduct",C.Xa),h("ec:setAction",G,C.kb)}},l=function(){if(Eg()){}else{var y=c.getWithConfig(D.Mf);y&&(h("require",y,{dataLayer:"dataLayer"}),h("require","render"))}},p=Aj(a,f,b,c),n=function(y,C,G){G&&(C=""+C);p.xa[y]=C};Bj(f,p.wa)&&(e(function(){wh()&&wh().remove(f)}),
Ej[f]=!1);e("create",a,p.wa);if(p.wa._x_19){var r=Th(p.wa._x_19,"/analytics.js");r&&(d=r);p.wa._x_20&&!Ej[f]&&(Ej[f]=!0,e(Ch(f,p.wa._x_20)))}(function(){var y=c.getWithConfig("custom_map");e(function(){if(Wa(y)){var C=p.xa,G=wh().getByName(f),J;for(J in y)if(y.hasOwnProperty(J)&&/^(dimension|metric)\d+$/.test(J)&&void 0!=y[J]){var P=G.get(Fj(y[J]));Gj(C,J,P)}}})})();(function(y){if(y){var C={};if(Wa(y))for(var G in Hj)Hj.hasOwnProperty(G)&&Ij(Hj[G],G,y[G],C);h("require","linkid",C)}})(p.linkAttribution);
var t=p[D.ma];if(t&&t[D.H]){var q=t[D.pb];zh(f+".",t[D.H],void 0===q?!!t.use_anchor:"fragment"===q,!!t[D.ob])}var u=!1;if(b===D.Gc)l(),h("send","pageview",p.xa);else if(b===D.ja)l(),Qg(a,c),c.getWithConfig(D.Ab)&&rg(),0!=p.sendPageView&&h("send","pageview",p.xa),Cj(a,f,c);else if(u){}else"screen_view"===b?h("send","screenview",p.xa):"timing_complete"===b?(n("timingCategory",p.eventCategory,!0),n("timingVar",p.name,!0),n("timingValue",Fa(p.value)),void 0!==p.eventLabel&&n("timingLabel",p.eventLabel,!0),h("send","timing",p.xa)):"exception"===b?h("send",
"exception",p.xa):"optimize.callback"!==b&&(0<=za([D.Fc,"select_content",D.Pa,D.jc,D.nc,D.ib,"set_checkout_option",D.ra,D.oc,"view_promotion","checkout_progress"],b)&&(h("require","ec","ec.js"),k()),n("eventCategory",p.eventCategory,!0),n("eventAction",p.eventAction||b,!0),void 0!==p.eventLabel&&n("eventLabel",p.eventLabel,!0),void 0!==p.value&&n("eventValue",Fa(p.value)),h("send","event",p.xa));if(!Lj){Lj=!0;rh();var A=c.D,B=function(){wh().loaded||A()};Eg()?L(B):Rc(d,B,A)}}else L(c.D)},Nj=function(a,
b,c,d){wd(function(){Mj(a,b,d)},[D.K,D.o])},Lj,Ej={},Jj={client_id:1,client_storage:"storage",cookie_name:1,cookie_domain:1,cookie_expires:1,cookie_path:1,cookie_update:1,cookie_flags:1,sample_rate:1,site_speed_sample_rate:1,use_amp_client_id:1,store_gac:1,conversion_linker:"storeGac"},Kj={anonymize_ip:1,app_id:1,app_installer_id:1,app_name:1,app_version:1,campaign:{name:"campaignName",source:"campaignSource",medium:"campaignMedium",term:"campaignKeyword",content:"campaignContent",id:"campaignId"},
currency:"currencyCode",description:"exDescription",fatal:"exFatal",language:1,non_interaction:1,page_hostname:"hostname",page_referrer:"referrer",page_path:"page",page_location:"location",page_title:"title",screen_name:1,transport_type:"transport",user_id:1},Oj={content_id:1,event_category:1,event_action:1,event_label:1,link_attribution:1,linker:1,method:1,name:1,send_page_view:1,value:1},Hj={cookie_name:1,cookie_expires:"duration",levels:1},Pj={anonymize_ip:1,fatal:1,non_interaction:1,use_amp_client_id:1,
send_page_view:1,store_gac:1,conversion_linker:1},Ij=function(a,b,c,d){if(void 0!==c)if(Pj[b]&&(c=Ga(c)),"anonymize_ip"!==b||c||(c=void 0),1===a)d[Fj(b)]=c;else if(g(a))d[a]=c;else for(var e in a)a.hasOwnProperty(e)&&void 0!==c[e]&&(d[a[e]]=c[e])},Fj=function(a){return a&&g(a)?a.replace(/(_[a-z])/g,function(b){return b[1].toUpperCase()}):a},Qj=function(a){var b="general";0<=za([D.ae,D.jc,D.be,D.ib,"checkout_progress",D.ra,D.oc,D.nc,"set_checkout_option"],a)?b="ecommerce":0<=za("generate_lead login search select_content share sign_up view_item view_item_list view_promotion view_search_results".split(" "),
a)?b="engagement":"exception"===a&&(b="error");return b},Gj=function(a,b,c){a.hasOwnProperty(b)||(a[b]=c)},Rj=function(a){if(ya(a)){for(var b=[],c=0;c<a.length;c++){var d=a[c];if(void 0!=d){var e=d.id,f=d.variant;void 0!=e&&void 0!=f&&b.push(String(e)+"."+String(f))}}return 0<b.length?b.join("!"):void 0}},Aj=function(a,b,c,d){function e(G,J){void 0!==J&&(k[G]=J)}var f=function(G){return d.getWithConfig(G)},h={},k={},l={},p=Rj(f(D.If));p&&Gj(k,"exp",p);var n=f("custom_map");if(Wa(n))for(var r in n)if(n.hasOwnProperty(r)&&
/^(dimension|metric)\d+$/.test(r)&&void 0!=n[r]){var t=f(String(n[r]));void 0!==t&&Gj(k,r,t)}for(var q=ci(d),u=0;u<q.length;++u){var v=q[u],w=f(v);if(Oj.hasOwnProperty(v))Ij(Oj[v],v,w,h);else if(Kj.hasOwnProperty(v))Ij(Kj[v],v,w,k);else if(Jj.hasOwnProperty(v))Ij(Jj[v],v,w,l);else if(/^(dimension|metric|content_group)\d+$/.test(v))Ij(1,v,w,k);else if("developer_id"===v){var z=Qa(w);z&&(k["&did"]=z)}else v===D.Z&&0>za(q,D.Ac)&&(l.cookieName=w+"_ga")}Gj(l,"cookieDomain","auto");Gj(k,"forceSSL",!0);
Gj(h,"eventCategory",Qj(c));0<=za(["view_item","view_item_list","view_promotion","view_search_results"],c)&&Gj(k,"nonInteraction",!0);"login"===c||"sign_up"===c||"share"===c?Gj(h,"eventLabel",f(D.Lf)):"search"===c||"view_search_results"===c?Gj(h,"eventLabel",f(D.ng)):"select_content"===c&&Gj(h,"eventLabel",f(D.vf));var x=h[D.ma]||{},A=x[D.nb];A||0!=A&&x[D.H]?l.allowLinker=!0:!1===A&&Gj(l,"useAmpClientId",!1);!1!==f(D.sf)&&!1!==f(D.jb)&&zj()||(k.allowAdFeatures=!1);if(!1===f(D.ca)||!yj()){var B="allowAdFeatures";
k[B]=!1}l.name=b;k["&gtm"]=gi(!0);k.hitCallback=d.F;nd()&&(k["&gcs"]=vd(),ud(D.K)||(l.storage="none"),ud(D.o)||(k.allowAdFeatures=!1,l.storeGac=!1));var y=f(D.Ga)||f(D.Kf)||Ce("gtag.remote_config."+a+".url",2),C=f(D.Jf)||Ce("gtag.remote_config."+
a+".dualId",2);if(y&&null!=Oc){l._x_19=y;}C&&(l._x_20=C);h.xa=k;h.wa=l;return h},Dj=function(a,b){function c(v){var w=m(v);w.list=v.list_name;w.listPosition=v.list_position;w.position=v.list_position||v.creative_slot;w.creative=v.creative_name;return w}function d(v){for(var w=[],z=0;v&&z<v.length;z++)v[z]&&w.push(c(v[z]));return w.length?w:void 0}function e(v){return{id:f(D.yb),
affiliation:f(D.Cf),revenue:f(D.ka),tax:f(D.Ce),shipping:f(D.Gf),coupon:f(D.Df),list:f(D.Jc)||v}}for(var f=function(v){return b.getWithConfig(v)},h=f(D.U),k,l=0;h&&l<h.length&&!(k=h[l][D.Jc]);l++);var p=f("custom_map");if(Wa(p))for(var n=0;h&&n<h.length;++n){var r=h[n],t;for(t in p)p.hasOwnProperty(t)&&/^(dimension|metric)\d+$/.test(t)&&void 0!=p[t]&&Gj(r,t,r[p[t]])}var q=null,u=f(D.Ff);a===D.ra||a===D.oc?q={action:a,kb:e(),Xa:d(h)}:a===D.jc?q={action:"add",Xa:d(h)}:a===D.nc?q={action:"remove",Xa:d(h)}:
a===D.Pa?q={action:"detail",kb:e(k),Xa:d(h)}:a===D.Fc?q={action:"impressions",Pg:d(h)}:"view_promotion"===a?q={action:"promo_view",td:d(u)}:"select_content"===a&&u&&0<u.length?q={action:"promo_click",td:d(u)}:"select_content"===a?q={action:"click",kb:{list:f(D.Jc)||k},Xa:d(h)}:a===D.ib||"checkout_progress"===a?q={action:"checkout",Xa:d(h),kb:{step:a===D.ib?1:f(D.Ae),option:f(D.ye)}}:"set_checkout_option"===a&&(q={action:"checkout_option",kb:{step:f(D.Ae),option:f(D.ye)}});q&&(q.Vh=f(D.la));return q},
Sj={},Bj=function(a,b){var c=Sj[a];Sj[a]=m(b);if(!c)return!1;for(var d in b)if(b.hasOwnProperty(d)&&b[d]!==c[d])return!0;for(var e in c)if(c.hasOwnProperty(e)&&c[e]!==b[e])return!0;return!1};function Tj(){var a=Q;return a.gcq=a.gcq||new Uj}
var Vj=function(a,b,c){Tj().register(a,b,c)},Wj=function(a,b,c,d){Tj().push("event",[b,a],c,d)},Xj=function(a,b){Tj().push("config",[a],b)},Yj=function(a,b,c){Tj().push("get",[a,b],c)},Zj={},ak=function(){this.status=1;this.containerConfig={};this.targetConfig={};this.i={};this.m=null;this.h=!1},bk=function(a,b,c,d,e){this.type=a;this.m=b;this.ba=c||"";this.h=d;this.i=e},Uj=function(){this.m={};this.i={};this.h=[]},ck=function(a,b){var c=Bg(b);return a.m[c.containerId]=a.m[c.containerId]||new ak},
dk=function(a,b,c){if(b){var d=Bg(b);if(d&&1===ck(a,b).status){ck(a,b).status=2;var e={};se&&(e.timeoutId=H.setTimeout(function(){E(38);ee()},3E3));a.push("require",[e],d.containerId);Zj[d.containerId]=Ja();if(Eg()){}else{var h="/gtag/js?id="+encodeURIComponent(d.containerId)+"&l=dataLayer&cx=c",k=("http:"!=H.location.protocol?"https:":"http:")+("//www.googletagmanager.com"+h),l=Th(c,h)||k;Rc(l)}}}},ek=function(a,b,c,d){if(d.ba){var e=ck(a,d.ba),f=e.m;if(f){var h=m(c),k=m(e.targetConfig[d.ba]),l=m(e.containerConfig),p=m(e.i),n=m(a.i),r=Ce("gtm.uniqueEventId"),t=Bg(d.ba).prefix,q=bi(ai($h(Zh(Yh(Xh(Wh(h),k),l),p),n),function(){
we(r,t,"2");}),function(){we(r,t,"3");});try{we(r,t,"1");f(d.ba,b,d.m,q)}catch(u){we(r,t,"4");}}}};
Uj.prototype.register=function(a,b,c){if(3!==ck(this,a).status){ck(this,a).m=b;ck(this,a).status=3;c&&(ck(this,a).i=c);var d=Bg(a),e=Zj[d.containerId];if(void 0!==e){var f=Q[d.containerId].bootstrap,h=d.prefix.toUpperCase();Q[d.containerId]._spx&&(h=h.toLowerCase());var k=Ce("gtm.uniqueEventId"),l=h,p=Ja()-f;if(se&&!je[k]){k!==fe&&(de(),fe=k);var n=l+"."+Math.floor(f-e)+"."+Math.floor(p);oe=oe?oe+","+n:"&cl="+n}delete Zj[d.containerId]}this.flush()}};
Uj.prototype.push=function(a,b,c,d){var e=Math.floor(Ja()/1E3);dk(this,c,b[0][D.Ga]||this.i[D.Ga]);this.h.push(new bk(a,e,c,b,d));d||this.flush()};
Uj.prototype.flush=function(a){for(var b=this;this.h.length;){var c=this.h[0];if(c.i)c.i=!1,this.h.push(c);else switch(c.type){case "require":if(3!==ck(this,c.ba).status&&!a)return;se&&H.clearTimeout(c.h[0].timeoutId);break;case "set":Ea(c.h[0],function(n,r){m(Pa(n,r),b.i)});break;case "config":var d=c.h[0],e=!!d[D.Pb];delete d[D.Pb];var f=ck(this,c.ba),h=Bg(c.ba),k=h.containerId===h.id;e||(k?f.containerConfig={}:f.targetConfig[c.ba]={});f.h&&e||ek(this,D.ja,d,c);f.h=!0;delete d[D.cb];k?m(d,f.containerConfig):
m(d,f.targetConfig[c.ba]);break;case "event":ek(this,c.h[1],c.h[0],c);break;case "get":}this.h.shift()}};var fk=!1,gk=[];function hk(){if(!fk){fk=!0;for(var a=0;a<gk.length;a++)L(gk[a])}}var ik=function(a){fk?L(a):gk.push(a)};var jk="HA GF GP G UA AW DC".split(" "),kk=!1,lk={},mk=!1;function nk(a,b){var c={event:a};b&&(c.eventModel=m(b),b[D.Dc]&&(c.eventCallback=b[D.Dc]),b[D.Qb]&&(c.eventTimeout=b[D.Qb]));return c}function ok(){kk=kk||!Q.gtagRegistered,Q.gtagRegistered=!0,kk&&(Q.addTargetToGroup=function(a){pk(a,"default")});return kk}
var qk=function(a){Ea(lk,function(b,c){var d=za(c,a);0<=d&&c.splice(d,1)})},pk=function(a,b){b=b.toString().split(",");for(var c=0;c<b.length;c++)lk[b[c]]=lk[b[c]]||[],lk[b[c]].push(a)};
var rk={config:function(a){var b=a[2]||{};if(2>a.length||!g(a[1])||!Wa(b))return;var c=Bg(a[1]);if(!c)return;qk(c.id);pk(c.id,b[D.Nc]||"default");delete b[D.Nc];mk||E(43);ae();if(ok()&&-1!==za(jk,c.prefix)){"G"===c.prefix&&(b[D.cb]=!0);Xj(b,c.id);return}Fe("gtag.targets."+c.id,void 0);Fe("gtag.targets."+c.id,m(b));var d={};d[D.Fa]=c.id;return nk(D.ja,d);},event:function(a){var b=a[1];if(g(b)&&!(3<a.length)){var c;if(2<a.length){if(!Wa(a[2])&&
void 0!=a[2])return;c=a[2]}var d=nk(b,c);var e;var f=c&&c[D.Fa];void 0===f&&(f=Ce(D.Fa,2),void 0===f&&(f="default"));if(g(f)||ya(f)){for(var h=f.toString().replace(/\s+/g,"").split(","),k=[],l=0;l<h.length;l++)0<=h[l].indexOf("-")?k.push(h[l]):k=k.concat(lk[h[l]]||[]);e=Dg(k)}else e=void 0;var p=e;if(!p)return;var n=ok();ae();for(var r=[],t=0;n&&t<p.length;t++){var q=p[t];if(-1!==za(jk,q.prefix)){var u=m(c);"G"===q.prefix&&(u[D.cb]=!0);Wj(b,u,q.id)}r.push(q.id)}d.eventModel=
d.eventModel||{};0<p.length?d.eventModel[D.Fa]=r.join():delete d.eventModel[D.Fa];mk||E(43);return d}},js:function(a){if(2==a.length&&a[1].getTime)return mk=!0,ok(),{event:"gtm.js","gtm.start":a[1].getTime()}},policy:function(){},set:function(a){var b;2==a.length&&Wa(a[1])?b=m(a[1]):3==a.length&&g(a[1])&&(b={},Wa(a[2])||ya(a[2])?b[a[1]]=m(a[2]):b[a[1]]=a[2]);if(b){if(ae(),ok()){m(b);var c=m(b);Tj().push("set",[c])}
b._clear=!0;return b}},consent:function(a){if(3===a.length){var b=function(){ok()&&m(a[2],{subcommand:a[1]})};E(39);var c=a[1];"default"===c?(b(),sd(a[2])):"update"===c&&(b(),td(a[2]))}}};var sk={policy:!0};var tk=function(a,b){var c=a.hide;if(c&&void 0!==c[b]&&c.end){c[b]=!1;var d=!0,e;for(e in c)if(c.hasOwnProperty(e)&&!0===c[e]){d=!1;break}d&&(c.end(),c.end=null)}},vk=function(a){var b=uk(),c=b&&b.hide;c&&c.end&&(c[a]=!0)};var Nk=function(a){if(Mk(a))return a;this.h=a};Nk.prototype.Kg=function(){return this.h};var Mk=function(a){return!a||"object"!==Sa(a)||Wa(a)?!1:"getUntrustedUpdateValue"in a};Nk.prototype.getUntrustedUpdateValue=Nk.prototype.Kg;var Ok=[],Pk=!1,Qk=function(a){return H["dataLayer"].push(a)},Rk=function(a){var b=Q["dataLayer"],c=b?b.subscribers:1,d=0;return function(){++d===c&&a()}};
function Sk(a){var b=a._clear;Ea(a,function(f,h){"_clear"!==f&&(b&&Fe(f,void 0),Fe(f,h))});Wd||(Wd=a["gtm.start"]);var c=a.event,d=a["gtm.uniqueEventId"];if(!c)return!1;d||(d=ae(),a["gtm.uniqueEventId"]=d,Fe("gtm.uniqueEventId",d));var e=Tk(a);switch(c){case "gtm.init":E(19),e&&E(20)}return e}
function Tk(a){var b=a.event,c=a["gtm.uniqueEventId"],d,e=Q.zones;d=e?e.checkState(Rd.C,c):ah;if(!d.active){if("gtm.js"===b)for(var f=0;f<yb.length;f++){var h=String(yb[f][String(Lb.Aa)]);if(Td[h]&&"__paused"!==h){E(50);break}}return!1}return Rh(c,b,d.isAllowed,a.eventCallback,a.eventTimeout)?!0:!1}
function Uk(){for(var a=!1;!Pk&&0<Ok.length;){Pk=!0;delete ze.eventModel;Be();var b=Ok.shift();if(null!=b){var c=Mk(b);if(c){var d=b;b=Mk(d)?d.getUntrustedUpdateValue():void 0;for(var e=["gtm.allowlist","gtm.blocklist","gtm.whitelist","gtm.blacklist","tagTypeBlacklist"],f=0;f<e.length;f++){var h=e[f],k=Ce(h,1);if(ya(k)||Wa(k))k=m(k);Ae[h]=k}}try{if(wa(b))try{b.call(De)}catch(w){}else if(ya(b)){var l=
b;if(g(l[0])){var p=l[0].split("."),n=p.pop(),r=l.slice(1),t=Ce(p.join("."),2);if(void 0!==t&&null!==t)try{t[n].apply(t,r)}catch(w){}}}else{var q=b;if(q&&("[object Arguments]"==Object.prototype.toString.call(q)||Object.prototype.hasOwnProperty.call(q,"callee"))){a:{var u=b;if(u.length&&g(u[0])){var v=rk[u[0]];if(v&&(!c||!sk[u[0]])){b=v(u);break a}}b=void 0}if(!b){Pk=!1;continue}}a=Sk(b)||a}}finally{c&&Be(!0)}}Pk=!1}
return!a}function Vk(){var a=Uk();try{tk(H["dataLayer"],Rd.C)}catch(b){}return a}
var Xk=function(){var a=Pc("dataLayer",[]),b=Pc("google_tag_manager",{});b=b["dataLayer"]=b["dataLayer"]||{};ih(function(){b.gtmDom||(b.gtmDom=!0,a.push({event:"gtm.dom"}))});ik(function(){b.gtmLoad||(b.gtmLoad=!0,a.push({event:"gtm.load"}))});b.subscribers=(b.subscribers||0)+1;var c=a.push;a.push=function(){var e;if(0<Q.SANDBOXED_JS_SEMAPHORE){e=[];for(var f=0;f<arguments.length;f++)e[f]=new Nk(arguments[f])}else e=[].slice.call(arguments,0);var h=c.apply(a,e);Ok.push.apply(Ok,e);if(300<
this.length)for(E(4);300<this.length;)this.shift();var k="boolean"!==typeof h||h;return Uk()&&k};var d=a.slice(0);Ok.push.apply(Ok,d);Wk()&&L(Vk)},Wk=function(){var a=!0;return a};var Yk={};Yk.Rb=new String("undefined");
var Zk=function(a){this.h=function(b){for(var c=[],d=0;d<a.length;d++)c.push(a[d]===Yk.Rb?b:a[d]);return c.join("")}};Zk.prototype.toString=function(){return this.h("undefined")};Zk.prototype.valueOf=Zk.prototype.toString;Yk.Hf=Zk;Yk.Qc={};Yk.sg=function(a){return new Zk(a)};var $k={};Yk.xh=function(a,b){var c=ae();$k[c]=[a,b];return c};Yk.ie=function(a){var b=a?0:1;return function(c){var d=$k[c];if(d&&"function"===typeof d[b])d[b]();$k[c]=void 0}};Yk.Ug=function(a){for(var b=!1,c=!1,d=2;d<a.length;d++)b=
b||8===a[d],c=c||16===a[d];return b&&c};Yk.ph=function(a){if(a===Yk.Rb)return a;var b=ae();Yk.Qc[b]=a;return'google_tag_manager["'+Rd.C+'"].macro('+b+")"};Yk.hh=function(a,b,c){a instanceof Yk.Hf&&(a=a.h(Yk.xh(b,c)),b=va);return{fd:a,F:b}};var al=function(a,b,c){function d(f,h){var k=f[h];return k}var e={event:b,"gtm.element":a,"gtm.elementClasses":d(a,"className"),"gtm.elementId":a["for"]||Xc(a,"id")||"","gtm.elementTarget":a.formTarget||d(a,"target")||""};c&&(e["gtm.triggers"]=c.join(","));e["gtm.elementUrl"]=(a.attributes&&a.attributes.formaction?a.formAction:"")||a.action||d(a,"href")||a.src||a.code||a.codebase||
"";return e},bl=function(a){Q.hasOwnProperty("autoEventsSettings")||(Q.autoEventsSettings={});var b=Q.autoEventsSettings;b.hasOwnProperty(a)||(b[a]={});return b[a]},cl=function(a,b,c){bl(a)[b]=c},dl=function(a,b,c,d){var e=bl(a),f=Ka(e,b,d);e[b]=c(f)},el=function(a,b,c){var d=bl(a);return Ka(d,b,c)};var fl=["input","select","textarea"],gl=["button","hidden","image","reset","submit"],hl=function(a){var b=a.tagName.toLowerCase();return!Aa(fl,function(c){return c===b})||"input"===b&&Aa(gl,function(c){return c===a.type.toLowerCase()})?!1:!0},il=function(a){return a.form?a.form.tagName?a.form:I.getElementById(a.form):$c(a,["form"],100)},jl=function(a,b,c){if(!a.elements)return 0;for(var d=b.getAttribute(c),e=0,f=1;e<a.elements.length;e++){var h=a.elements[e];if(hl(h)){if(h.getAttribute(c)===d)return f;
f++}}return 0};var kl=!!H.MutationObserver,ll=void 0,ml=function(a){if(!ll){var b=function(){var c=I.body;if(c)if(kl)(new MutationObserver(function(){for(var e=0;e<ll.length;e++)L(ll[e])})).observe(c,{childList:!0,subtree:!0});else{var d=!1;Vc(c,"DOMNodeInserted",function(){d||(d=!0,L(function(){d=!1;for(var e=0;e<ll.length;e++)L(ll[e])}))})}};ll=[];I.body?b():L(b)}ll.push(a)};var Hl=H.clearTimeout,Il=H.setTimeout,W=function(a,b,c){if(Eg()){b&&L(b)}else return Rc(a,b,c)},Jl=function(){return new Date},Kl=function(){return H.location.href},Ll=function(a){return Pe(Re(a),"fragment")},Ml=function(a){return Qe(Re(a))},Nl=function(a,b){return Ce(a,b||2)},Ol=function(a,b,c){var d;b?(a.eventCallback=b,c&&(a.eventTimeout=c),d=Qk(a)):d=Qk(a);return d},Pl=function(a,b){H[a]=b},X=function(a,b,c){b&&
(void 0===H[a]||c&&!H[a])&&(H[a]=b);return H[a]},Ql=function(a,b,c){return Ve(a,b,void 0===c?!0:!!c)},Rl=function(a,b,c){return 0===df(a,b,c)},Sl=function(a,b){if(Eg()){b&&L(b)}else Tc(a,b)},Tl=function(a){return!!el(a,"init",!1)},Ul=function(a){cl(a,"init",!0)},Vl=function(a,b){var c=(void 0===b?0:b)?"www.googletagmanager.com/gtag/js":Vd;c+="?id="+encodeURIComponent(a)+"&l=dataLayer";W(V("https://","http://",c))},Wl=function(a,
b){var c=a[b];return c};
var Xl=Yk.hh;function tm(a,b){a=String(a);b=String(b);var c=a.length-b.length;return 0<=c&&a.indexOf(b,c)==c}var um=new Ca;function vm(a,b){function c(h){var k=Re(h),l=Pe(k,"protocol"),p=Pe(k,"host",!0),n=Pe(k,"port"),r=Pe(k,"path").toLowerCase().replace(/\/$/,"");if(void 0===l||"http"==l&&"80"==n||"https"==l&&"443"==n)l="web",n="default";return[l,p,n,r]}for(var d=c(String(a)),e=c(String(b)),f=0;f<d.length;f++)if(d[f]!==e[f])return!1;return!0}
function wm(a){return xm(a)?1:0}
function xm(a){var b=a.arg0,c=a.arg1;if(a.any_of&&ya(c)){for(var d=0;d<c.length;d++){var e=m(a,{});m({arg1:c[d],any_of:void 0},e);if(wm(e))return!0}return!1}switch(a["function"]){case "_cn":return 0<=String(b).indexOf(String(c));case "_css":var f;a:{if(b){var h=["matches","webkitMatchesSelector","mozMatchesSelector","msMatchesSelector","oMatchesSelector"];try{for(var k=0;k<h.length;k++)if(b[h[k]]){f=b[h[k]](c);break a}}catch(q){}}f=!1}return f;case "_ew":return tm(b,c);case "_eq":return String(b)==
String(c);case "_ge":return Number(b)>=Number(c);case "_gt":return Number(b)>Number(c);case "_lc":var l;l=String(b).split(",");return 0<=za(l,String(c));case "_le":return Number(b)<=Number(c);case "_lt":return Number(b)<Number(c);case "_re":var p;var n=a.ignore_case?"i":void 0;try{var r=String(c)+n,t=um.get(r);t||(t=new RegExp(c,n),um.set(r,t));p=t.test(b)}catch(q){p=!1}return p;case "_sw":return 0==String(b).indexOf(String(c));case "_um":return vm(b,c)}return!1};var ym={},zm=encodeURI,Y=encodeURIComponent,Am=Uc;var Bm=function(a,b){if(!a)return!1;var c=Pe(Re(a),"host");if(!c)return!1;for(var d=0;b&&d<b.length;d++){var e=b[d]&&b[d].toLowerCase();if(e){var f=c.length-e.length;0<f&&"."!=e.charAt(0)&&(f--,e="."+e);if(0<=f&&c.indexOf(e,f)==f)return!0}}return!1};
var Cm=function(a,b,c){for(var d={},e=!1,f=0;a&&f<a.length;f++)a[f]&&a[f].hasOwnProperty(b)&&a[f].hasOwnProperty(c)&&(d[a[f][b]]=a[f][c],e=!0);return e?d:null};ym.Vg=function(){var a=!1;return a};function bo(){return H.gaGlobal=H.gaGlobal||{}}var co=function(){var a=bo();a.hid=a.hid||Ba();return a.hid},eo=function(a,b){var c=bo();if(void 0==c.vid||b&&!c.from_cookie)c.vid=a,c.from_cookie=b};var no=window,oo=document,po=function(a){var b=no._gaUserPrefs;if(b&&b.ioo&&b.ioo()||a&&!0===no["ga-disable-"+a])return!0;try{var c=no.external;if(c&&c._gaUserPrefs&&"oo"==c._gaUserPrefs)return!0}catch(f){}for(var d=Te("AMP_TOKEN",String(oo.cookie),!0),e=0;e<d.length;e++)if("$OPT_OUT"==d[e])return!0;return oo.getElementById("__gaOptOutExtension")?!0:!1};function so(a){delete a.eventModel[D.cb];uo(a.eventModel)}
var uo=function(a){Ea(a,function(c){"_"===c.charAt(0)&&delete a[c]});var b=a[D.na]||{};Ea(b,function(c){"_"===c.charAt(0)&&delete b[c]})};var xo=function(a,b,c){Wj(b,c,a)},yo=function(a,b,c){Wj(b,c,a,!0)},Ao=function(a,b){};
function zo(a,b){}var Z={a:{}};

Z.a.gtagha=["google"],function(){(function(a){Z.__gtagha=a;Z.__gtagha.b="gtagha";Z.__gtagha.g=!0;Z.__gtagha.priorityOverride=0})(function(a){L(a.vtp_gtmOnSuccess)})}();

Z.a.e=["google"],function(){(function(a){Z.__e=a;Z.__e.b="e";Z.__e.g=!0;Z.__e.priorityOverride=0})(function(a){return String(He(a.vtp_gtmEventId,"event"))})}();

Z.a.v=["google"],function(){(function(a){Z.__v=a;Z.__v.b="v";Z.__v.g=!0;Z.__v.priorityOverride=0})(function(a){var b=a.vtp_name;if(!b||!b.replace)return!1;var c=Nl(b.replace(/\\\./g,"."),a.vtp_dataLayerVersion||1);return void 0!==c?c:a.vtp_defaultValue})}();
Z.a.rep=["google"],function(){(function(a){Z.__rep=a;Z.__rep.b="rep";Z.__rep.g=!0;Z.__rep.priorityOverride=0})(function(a){var b;switch(Bg(a.vtp_containerId).prefix){case "AW":b=Wi;break;case "DC":b=gj;break;case "GF":b=lj;break;case "GP":b=wj;break;case "HA":b=qj;break;case "UA":b=Nj;break;default:L(a.vtp_gtmOnFailure);return}L(a.vtp_gtmOnSuccess);Vj(a.vtp_containerId,b,a.vtp_remoteConfig||{})})}();



Z.a.cid=["google"],function(){(function(a){Z.__cid=a;Z.__cid.b="cid";Z.__cid.g=!0;Z.__cid.priorityOverride=0})(function(){return Rd.C})}();



Z.a.gtagaw=["google"],function(){(function(a){Z.__gtagaw=a;Z.__gtagaw.b="gtagaw";Z.__gtagaw.g=!0;Z.__gtagaw.priorityOverride=0})(function(a){var b="AW-"+String(a.vtp_conversionId);Wj(String(a.vtp_eventName),a.vtp_eventData||{},a.vtp_conversionLabel?b+"/"+String(a.vtp_conversionLabel):b);L(a.vtp_gtmOnSuccess)})}();

Z.a.get=["google"],function(){(function(a){Z.__get=a;Z.__get.b="get";Z.__get.g=!0;Z.__get.priorityOverride=0})(function(a){var b=a.vtp_settings;(a.vtp_deferrable?yo:xo)(String(b.streamId),String(a.vtp_eventName),b.eventParameters||{});a.vtp_gtmOnSuccess()})}();


Z.a.gtagfl=[],function(){(function(a){Z.__gtagfl=a;Z.__gtagfl.b="gtagfl";Z.__gtagfl.g=!0;Z.__gtagfl.priorityOverride=0})(function(a){L(a.vtp_gtmOnSuccess)})}();

Z.a.gtaggf=["google"],function(){(function(a){Z.__gtaggf=a;Z.__gtaggf.b="gtaggf";Z.__gtaggf.g=!0;Z.__gtaggf.priorityOverride=0})(function(a){L(a.vtp_gtmOnSuccess)})}();



Z.a.gtagua=["google"],function(){(function(a){Z.__gtagua=a;Z.__gtagua.b="gtagua";Z.__gtagua.g=!0;Z.__gtagua.priorityOverride=0})(function(a){L(a.vtp_gtmOnSuccess)})}();


var Bo={};Bo.macro=function(a){if(Yk.Qc.hasOwnProperty(a))return Yk.Qc[a]},Bo.onHtmlSuccess=Yk.ie(!0),Bo.onHtmlFailure=Yk.ie(!1);Bo.dataLayer=De;Bo.callback=function(a){Zd.hasOwnProperty(a)&&wa(Zd[a])&&Zd[a]();delete Zd[a]};function Co(){Q[Rd.C]=Bo;Ma($d,Z.a);Cb=Cb||Yk;Fb=Qb}
function Do(){cd.gtm_3pds=!0;cd.gtag_cs_api=!0;Q=H.google_tag_manager=H.google_tag_manager||{};Ii();if(Q[Rd.C]){var a=Q.zones;a&&a.unregisterChild(Rd.C);}else{for(var b=data.resource||{},c=b.macros||[],d=
0;d<c.length;d++)vb.push(c[d]);for(var e=b.tags||[],f=0;f<e.length;f++)yb.push(e[f]);for(var h=b.predicates||[],k=0;k<h.length;k++)xb.push(h[k]);for(var l=b.rules||[],p=0;p<l.length;p++){for(var n=l[p],r={},t=0;t<n.length;t++)r[n[t][0]]=Array.prototype.slice.call(n[t],1);wb.push(r)}Ab=Z;Bb=wm;Co();Xk();dh=!1;eh=0;if("interactive"==I.readyState&&!I.createEventObject||"complete"==I.readyState)gh();else{Vc(I,"DOMContentLoaded",gh);Vc(I,"readystatechange",gh);if(I.createEventObject&&I.documentElement.doScroll){var q=
!0;try{q=!H.frameElement}catch(z){}q&&hh()}Vc(H,"load",gh)}fk=!1;"complete"===I.readyState?hk():Vc(H,"load",hk);a:{if(!se)break a;H.setInterval(te,864E5);}Xd=(new Date).getTime();Bo.bootstrap=Xd;}}
(function(a){a()})(Do);

})()
