%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\PAKIST~1\AppData\Local\Temp\s71c.o
end_init CODE 0 0 0 3 2
$dist/default/production\lcd.X.production.o
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 62A 62A 1D2 2
text2 CODE 0 451 451 2B 2
text3 CODE 0 47C 47C 52 2
text4 CODE 0 42C 42C 25 2
text5 CODE 0 523 523 5D 2
text6 CODE 0 3BD 3BD D 2
text7 CODE 0 3CA 3CA E 2
text8 CODE 0 4CE 4CE 55 2
text9 CODE 0 3F0 3F0 1A 2
text10 CODE 0 40A 40A 22 2
text11 CODE 0 3D8 3D8 18 2
maintext CODE 0 580 580 AA 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 2 1
strings STRING 0 3 3 3D 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 22-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 22-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 40-3BC 2
CONST 800-1FFF 2
ENTRY 40-3BC 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 40-3BC 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
CONFIG 2007-2007 2
EEDATA 2100-21FF 2
STRCODE 40-3BC 2
STRCODE 800-1FFF 2
STRING 40-3BC 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\lcd.X.production.o
7FC cinit CODE >530:C:\Users\PAKIST~1\AppData\Local\Temp\s71c.s
7FC cinit CODE >533:C:\Users\PAKIST~1\AppData\Local\Temp\s71c.s
7FC cinit CODE >539:C:\Users\PAKIST~1\AppData\Local\Temp\s71c.s
7FC cinit CODE >541:C:\Users\PAKIST~1\AppData\Local\Temp\s71c.s
7FD cinit CODE >542:C:\Users\PAKIST~1\AppData\Local\Temp\s71c.s
3D8 text11 CODE >14:H:\New Folder (2)\lcd.X\lcd.c
3D8 text11 CODE >17:H:\New Folder (2)\lcd.X\lcd.c
3DB text11 CODE >18:H:\New Folder (2)\lcd.X\lcd.c
3DC text11 CODE >22:H:\New Folder (2)\lcd.X\lcd.c
3DE text11 CODE >23:H:\New Folder (2)\lcd.X\lcd.c
3DF text11 CODE >27:H:\New Folder (2)\lcd.X\lcd.c
3E0 text11 CODE >28:H:\New Folder (2)\lcd.X\lcd.c
3E3 text11 CODE >30:H:\New Folder (2)\lcd.X\lcd.c
3E6 text11 CODE >31:H:\New Folder (2)\lcd.X\lcd.c
3E9 text11 CODE >35:H:\New Folder (2)\lcd.X\lcd.c
3EC text11 CODE >36:H:\New Folder (2)\lcd.X\lcd.c
3EF text11 CODE >38:H:\New Folder (2)\lcd.X\lcd.c
40A text10 CODE >4:H:\New Folder (2)\lcd.X/LCD16.h
40B text10 CODE >6:H:\New Folder (2)\lcd.X/LCD16.h
40F text10 CODE >7:H:\New Folder (2)\lcd.X/LCD16.h
413 text10 CODE >8:H:\New Folder (2)\lcd.X/LCD16.h
413 text10 CODE >9:H:\New Folder (2)\lcd.X/LCD16.h
416 text10 CODE >11:H:\New Folder (2)\lcd.X/LCD16.h
41A text10 CODE >12:H:\New Folder (2)\lcd.X/LCD16.h
41C text10 CODE >13:H:\New Folder (2)\lcd.X/LCD16.h
41C text10 CODE >14:H:\New Folder (2)\lcd.X/LCD16.h
41D text10 CODE >16:H:\New Folder (2)\lcd.X/LCD16.h
421 text10 CODE >17:H:\New Folder (2)\lcd.X/LCD16.h
423 text10 CODE >18:H:\New Folder (2)\lcd.X/LCD16.h
423 text10 CODE >19:H:\New Folder (2)\lcd.X/LCD16.h
424 text10 CODE >21:H:\New Folder (2)\lcd.X/LCD16.h
428 text10 CODE >22:H:\New Folder (2)\lcd.X/LCD16.h
42A text10 CODE >23:H:\New Folder (2)\lcd.X/LCD16.h
42A text10 CODE >24:H:\New Folder (2)\lcd.X/LCD16.h
42B text10 CODE >25:H:\New Folder (2)\lcd.X/LCD16.h
3F0 text9 CODE >27:H:\New Folder (2)\lcd.X/LCD16.h
3F1 text9 CODE >29:H:\New Folder (2)\lcd.X/LCD16.h
3F4 text9 CODE >30:H:\New Folder (2)\lcd.X/LCD16.h
3FA text9 CODE >31:H:\New Folder (2)\lcd.X/LCD16.h
3FD text9 CODE >32:H:\New Folder (2)\lcd.X/LCD16.h
406 text9 CODE >33:H:\New Folder (2)\lcd.X/LCD16.h
409 text9 CODE >34:H:\New Folder (2)\lcd.X/LCD16.h
4CE text8 CODE >63:H:\New Folder (2)\lcd.X/LCD16.h
4CE text8 CODE >65:H:\New Folder (2)\lcd.X/LCD16.h
4D4 text8 CODE >66:H:\New Folder (2)\lcd.X/LCD16.h
4D4 text8 CODE >67:H:\New Folder (2)\lcd.X/LCD16.h
4DA text8 CODE >68:H:\New Folder (2)\lcd.X/LCD16.h
4E3 text8 CODE >69:H:\New Folder (2)\lcd.X/LCD16.h
4E9 text8 CODE >70:H:\New Folder (2)\lcd.X/LCD16.h
4F2 text8 CODE >71:H:\New Folder (2)\lcd.X/LCD16.h
4F8 text8 CODE >72:H:\New Folder (2)\lcd.X/LCD16.h
4FE text8 CODE >73:H:\New Folder (2)\lcd.X/LCD16.h
504 text8 CODE >74:H:\New Folder (2)\lcd.X/LCD16.h
50A text8 CODE >75:H:\New Folder (2)\lcd.X/LCD16.h
510 text8 CODE >76:H:\New Folder (2)\lcd.X/LCD16.h
516 text8 CODE >77:H:\New Folder (2)\lcd.X/LCD16.h
51C text8 CODE >78:H:\New Folder (2)\lcd.X/LCD16.h
522 text8 CODE >79:H:\New Folder (2)\lcd.X/LCD16.h
3CA text7 CODE >40:H:\New Folder (2)\lcd.X\lcd.c
3CA text7 CODE >43:H:\New Folder (2)\lcd.X\lcd.c
3D0 text7 CODE >44:H:\New Folder (2)\lcd.X\lcd.c
3D4 text7 CODE >46:H:\New Folder (2)\lcd.X\lcd.c
3D5 text7 CODE >47:H:\New Folder (2)\lcd.X\lcd.c
3D6 text7 CODE >52:H:\New Folder (2)\lcd.X\lcd.c
3D7 text7 CODE >54:H:\New Folder (2)\lcd.X\lcd.c
3BD text6 CODE >36:H:\New Folder (2)\lcd.X/LCD16.h
3BD text6 CODE >38:H:\New Folder (2)\lcd.X/LCD16.h
3C3 text6 CODE >39:H:\New Folder (2)\lcd.X/LCD16.h
3C9 text6 CODE >40:H:\New Folder (2)\lcd.X/LCD16.h
523 text5 CODE >81:H:\New Folder (2)\lcd.X/LCD16.h
524 text5 CODE >84:H:\New Folder (2)\lcd.X/LCD16.h
529 text5 CODE >85:H:\New Folder (2)\lcd.X/LCD16.h
52E text5 CODE >86:H:\New Folder (2)\lcd.X/LCD16.h
531 text5 CODE >87:H:\New Folder (2)\lcd.X/LCD16.h
53F text5 CODE >88:H:\New Folder (2)\lcd.X/LCD16.h
542 text5 CODE >89:H:\New Folder (2)\lcd.X/LCD16.h
546 text5 CODE >90:H:\New Folder (2)\lcd.X/LCD16.h
55C text5 CODE >91:H:\New Folder (2)\lcd.X/LCD16.h
562 text5 CODE >92:H:\New Folder (2)\lcd.X/LCD16.h
565 text5 CODE >93:H:\New Folder (2)\lcd.X/LCD16.h
569 text5 CODE >94:H:\New Folder (2)\lcd.X/LCD16.h
57F text5 CODE >95:H:\New Folder (2)\lcd.X/LCD16.h
42C text4 CODE >97:H:\New Folder (2)\lcd.X/LCD16.h
42D text4 CODE >100:H:\New Folder (2)\lcd.X/LCD16.h
430 text4 CODE >101:H:\New Folder (2)\lcd.X/LCD16.h
450 text4 CODE >102:H:\New Folder (2)\lcd.X/LCD16.h
47C text3 CODE >42:H:\New Folder (2)\lcd.X/LCD16.h
47D text3 CODE >45:H:\New Folder (2)\lcd.X/LCD16.h
482 text3 CODE >47:H:\New Folder (2)\lcd.X/LCD16.h
487 text3 CODE >48:H:\New Folder (2)\lcd.X/LCD16.h
493 text3 CODE >49:H:\New Folder (2)\lcd.X/LCD16.h
498 text3 CODE >50:H:\New Folder (2)\lcd.X/LCD16.h
49E text3 CODE >51:H:\New Folder (2)\lcd.X/LCD16.h
4A4 text3 CODE >52:H:\New Folder (2)\lcd.X/LCD16.h
4A5 text3 CODE >53:H:\New Folder (2)\lcd.X/LCD16.h
4AB text3 CODE >55:H:\New Folder (2)\lcd.X/LCD16.h
4B0 text3 CODE >56:H:\New Folder (2)\lcd.X/LCD16.h
4BC text3 CODE >57:H:\New Folder (2)\lcd.X/LCD16.h
4C1 text3 CODE >58:H:\New Folder (2)\lcd.X/LCD16.h
4C7 text3 CODE >59:H:\New Folder (2)\lcd.X/LCD16.h
4CD text3 CODE >61:H:\New Folder (2)\lcd.X/LCD16.h
451 text2 CODE >55:H:\New Folder (2)\lcd.X\lcd.c
451 text2 CODE >56:H:\New Folder (2)\lcd.X\lcd.c
453 text2 CODE >57:H:\New Folder (2)\lcd.X\lcd.c
455 text2 CODE >58:H:\New Folder (2)\lcd.X\lcd.c
468 text2 CODE >59:H:\New Folder (2)\lcd.X\lcd.c
62A text1 CODE >60:H:\New Folder (2)\lcd.X\lcd.c
62A text1 CODE >61:H:\New Folder (2)\lcd.X\lcd.c
62F text1 CODE >62:H:\New Folder (2)\lcd.X\lcd.c
637 text1 CODE >63:H:\New Folder (2)\lcd.X\lcd.c
63D text1 CODE >64:H:\New Folder (2)\lcd.X\lcd.c
643 text1 CODE >65:H:\New Folder (2)\lcd.X\lcd.c
64B text1 CODE >66:H:\New Folder (2)\lcd.X\lcd.c
651 text1 CODE >67:H:\New Folder (2)\lcd.X\lcd.c
652 text1 CODE >68:H:\New Folder (2)\lcd.X\lcd.c
656 text1 CODE >71:H:\New Folder (2)\lcd.X\lcd.c
65E text1 CODE >72:H:\New Folder (2)\lcd.X\lcd.c
664 text1 CODE >74:H:\New Folder (2)\lcd.X\lcd.c
66A text1 CODE >75:H:\New Folder (2)\lcd.X\lcd.c
674 text1 CODE >76:H:\New Folder (2)\lcd.X\lcd.c
67A text1 CODE >77:H:\New Folder (2)\lcd.X\lcd.c
67B text1 CODE >78:H:\New Folder (2)\lcd.X\lcd.c
67F text1 CODE >81:H:\New Folder (2)\lcd.X\lcd.c
689 text1 CODE >82:H:\New Folder (2)\lcd.X\lcd.c
68F text1 CODE >84:H:\New Folder (2)\lcd.X\lcd.c
695 text1 CODE >85:H:\New Folder (2)\lcd.X\lcd.c
69F text1 CODE >86:H:\New Folder (2)\lcd.X\lcd.c
6A5 text1 CODE >87:H:\New Folder (2)\lcd.X\lcd.c
6A6 text1 CODE >88:H:\New Folder (2)\lcd.X\lcd.c
6AA text1 CODE >91:H:\New Folder (2)\lcd.X\lcd.c
6B4 text1 CODE >92:H:\New Folder (2)\lcd.X\lcd.c
6BA text1 CODE >94:H:\New Folder (2)\lcd.X\lcd.c
6C0 text1 CODE >95:H:\New Folder (2)\lcd.X\lcd.c
6CA text1 CODE >96:H:\New Folder (2)\lcd.X\lcd.c
6D0 text1 CODE >97:H:\New Folder (2)\lcd.X\lcd.c
6D1 text1 CODE >98:H:\New Folder (2)\lcd.X\lcd.c
6D5 text1 CODE >101:H:\New Folder (2)\lcd.X\lcd.c
6DF text1 CODE >102:H:\New Folder (2)\lcd.X\lcd.c
6E5 text1 CODE >104:H:\New Folder (2)\lcd.X\lcd.c
6EB text1 CODE >105:H:\New Folder (2)\lcd.X\lcd.c
6F5 text1 CODE >106:H:\New Folder (2)\lcd.X\lcd.c
6FB text1 CODE >107:H:\New Folder (2)\lcd.X\lcd.c
6FC text1 CODE >108:H:\New Folder (2)\lcd.X\lcd.c
700 text1 CODE >111:H:\New Folder (2)\lcd.X\lcd.c
70A text1 CODE >112:H:\New Folder (2)\lcd.X\lcd.c
710 text1 CODE >114:H:\New Folder (2)\lcd.X\lcd.c
715 text1 CODE >115:H:\New Folder (2)\lcd.X\lcd.c
71D text1 CODE >116:H:\New Folder (2)\lcd.X\lcd.c
723 text1 CODE >117:H:\New Folder (2)\lcd.X\lcd.c
729 text1 CODE >118:H:\New Folder (2)\lcd.X\lcd.c
731 text1 CODE >119:H:\New Folder (2)\lcd.X\lcd.c
737 text1 CODE >120:H:\New Folder (2)\lcd.X\lcd.c
738 text1 CODE >121:H:\New Folder (2)\lcd.X\lcd.c
73C text1 CODE >124:H:\New Folder (2)\lcd.X\lcd.c
744 text1 CODE >125:H:\New Folder (2)\lcd.X\lcd.c
74A text1 CODE >127:H:\New Folder (2)\lcd.X\lcd.c
750 text1 CODE >128:H:\New Folder (2)\lcd.X\lcd.c
75A text1 CODE >129:H:\New Folder (2)\lcd.X\lcd.c
760 text1 CODE >130:H:\New Folder (2)\lcd.X\lcd.c
761 text1 CODE >131:H:\New Folder (2)\lcd.X\lcd.c
765 text1 CODE >134:H:\New Folder (2)\lcd.X\lcd.c
76F text1 CODE >135:H:\New Folder (2)\lcd.X\lcd.c
775 text1 CODE >137:H:\New Folder (2)\lcd.X\lcd.c
77B text1 CODE >138:H:\New Folder (2)\lcd.X\lcd.c
785 text1 CODE >139:H:\New Folder (2)\lcd.X\lcd.c
78B text1 CODE >140:H:\New Folder (2)\lcd.X\lcd.c
78C text1 CODE >141:H:\New Folder (2)\lcd.X\lcd.c
790 text1 CODE >144:H:\New Folder (2)\lcd.X\lcd.c
79A text1 CODE >145:H:\New Folder (2)\lcd.X\lcd.c
7A0 text1 CODE >147:H:\New Folder (2)\lcd.X\lcd.c
7A6 text1 CODE >148:H:\New Folder (2)\lcd.X\lcd.c
7B0 text1 CODE >149:H:\New Folder (2)\lcd.X\lcd.c
7B6 text1 CODE >150:H:\New Folder (2)\lcd.X\lcd.c
7B7 text1 CODE >151:H:\New Folder (2)\lcd.X\lcd.c
7BB text1 CODE >154:H:\New Folder (2)\lcd.X\lcd.c
7C5 text1 CODE >155:H:\New Folder (2)\lcd.X\lcd.c
7CB text1 CODE >157:H:\New Folder (2)\lcd.X\lcd.c
7D1 text1 CODE >158:H:\New Folder (2)\lcd.X\lcd.c
7DB text1 CODE >159:H:\New Folder (2)\lcd.X\lcd.c
7E1 text1 CODE >160:H:\New Folder (2)\lcd.X\lcd.c
7E2 text1 CODE >161:H:\New Folder (2)\lcd.X\lcd.c
7E6 text1 CODE >164:H:\New Folder (2)\lcd.X\lcd.c
7F0 text1 CODE >165:H:\New Folder (2)\lcd.X\lcd.c
7F6 text1 CODE >167:H:\New Folder (2)\lcd.X\lcd.c
7FB text1 CODE >169:H:\New Folder (2)\lcd.X\lcd.c
580 maintext CODE >170:H:\New Folder (2)\lcd.X\lcd.c
580 maintext CODE >175:H:\New Folder (2)\lcd.X\lcd.c
583 maintext CODE >176:H:\New Folder (2)\lcd.X\lcd.c
584 maintext CODE >177:H:\New Folder (2)\lcd.X\lcd.c
587 maintext CODE >178:H:\New Folder (2)\lcd.X\lcd.c
588 maintext CODE >180:H:\New Folder (2)\lcd.X\lcd.c
58D maintext CODE >181:H:\New Folder (2)\lcd.X\lcd.c
592 maintext CODE >182:H:\New Folder (2)\lcd.X\lcd.c
59A maintext CODE >183:H:\New Folder (2)\lcd.X\lcd.c
5A0 maintext CODE >185:H:\New Folder (2)\lcd.X\lcd.c
5A3 maintext CODE >186:H:\New Folder (2)\lcd.X\lcd.c
5A6 maintext CODE >189:H:\New Folder (2)\lcd.X\lcd.c
5AB maintext CODE >196:H:\New Folder (2)\lcd.X\lcd.c
5B0 maintext CODE >198:H:\New Folder (2)\lcd.X\lcd.c
5BD maintext CODE >201:H:\New Folder (2)\lcd.X\lcd.c
5C4 maintext CODE >203:H:\New Folder (2)\lcd.X\lcd.c
5C6 maintext CODE >204:H:\New Folder (2)\lcd.X\lcd.c
5CB maintext CODE >205:H:\New Folder (2)\lcd.X\lcd.c
5CC maintext CODE >207:H:\New Folder (2)\lcd.X\lcd.c
5D3 maintext CODE >209:H:\New Folder (2)\lcd.X\lcd.c
5D6 maintext CODE >213:H:\New Folder (2)\lcd.X\lcd.c
5DD maintext CODE >215:H:\New Folder (2)\lcd.X\lcd.c
5E0 maintext CODE >218:H:\New Folder (2)\lcd.X\lcd.c
5E7 maintext CODE >220:H:\New Folder (2)\lcd.X\lcd.c
5EA maintext CODE >223:H:\New Folder (2)\lcd.X\lcd.c
5F1 maintext CODE >225:H:\New Folder (2)\lcd.X\lcd.c
5F4 maintext CODE >228:H:\New Folder (2)\lcd.X\lcd.c
5FB maintext CODE >230:H:\New Folder (2)\lcd.X\lcd.c
5FE maintext CODE >233:H:\New Folder (2)\lcd.X\lcd.c
605 maintext CODE >235:H:\New Folder (2)\lcd.X\lcd.c
608 maintext CODE >238:H:\New Folder (2)\lcd.X\lcd.c
60F maintext CODE >240:H:\New Folder (2)\lcd.X\lcd.c
612 maintext CODE >243:H:\New Folder (2)\lcd.X\lcd.c
619 maintext CODE >245:H:\New Folder (2)\lcd.X\lcd.c
61C maintext CODE >248:H:\New Folder (2)\lcd.X\lcd.c
623 maintext CODE >250:H:\New Folder (2)\lcd.X\lcd.c
626 maintext CODE >252:H:\New Folder (2)\lcd.X\lcd.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\lcd.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__size_of_lcdhome 0 0 ABS 0 - dist/default/production\lcd.X.production.o
delay@i 70 0 COMMON 1 cstackCOMMON dist/default/production\lcd.X.production.o
delay@z 72 0 COMMON 1 cstackCOMMON dist/default/production\lcd.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
Lcd_Print_String@a 7B 0 COMMON 1 cstackCOMMON dist/default/production\lcd.X.production.o
Lcd_Print_String@i 79 0 COMMON 1 cstackCOMMON dist/default/production\lcd.X.production.o
__Hstrings 0 0 ABS 0 strings -
_BRGH 4C2 0 ABS 0 - dist/default/production\lcd.X.production.o
_CREN C4 0 ABS 0 - dist/default/production\lcd.X.production.o
_OERR C1 0 ABS 0 - dist/default/production\lcd.X.production.o
_SPEN C7 0 ABS 0 - dist/default/production\lcd.X.production.o
_SYNC 4C4 0 ABS 0 - dist/default/production\lcd.X.production.o
_TXEN 4C5 0 ABS 0 - dist/default/production\lcd.X.production.o
___sp 0 0 STACK 2 stack C:\Users\PAKIST~1\AppData\Local\Temp\s71c.o
_main B00 0 CODE 0 maintext dist/default/production\lcd.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\lcd.X.production.o
start 0 0 CODE 0 init C:\Users\PAKIST~1\AppData\Local\Temp\s71c.o
__size_of_main 0 0 ABS 0 - dist/default/production\lcd.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__size_of_Initialize_UART 0 0 ABS 0 - dist/default/production\lcd.X.production.o
_Lcd_Print_String 858 0 CODE 0 text4 dist/default/production\lcd.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\PAKIST~1\AppData\Local\Temp\s71c.o
intlevel1 0 0 ENTRY 0 functab C:\Users\PAKIST~1\AppData\Local\Temp\s71c.o
intlevel2 0 0 ENTRY 0 functab C:\Users\PAKIST~1\AppData\Local\Temp\s71c.o
intlevel3 0 0 ENTRY 0 functab C:\Users\PAKIST~1\AppData\Local\Temp\s71c.o
intlevel4 0 0 ENTRY 0 functab C:\Users\PAKIST~1\AppData\Local\Temp\s71c.o
intlevel5 0 0 ENTRY 0 functab C:\Users\PAKIST~1\AppData\Local\Temp\s71c.o
wtemp0 7E 0 ABS 0 - dist/default/production\lcd.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\lcd.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_lcdhome FF8 0 CODE 0 text1 dist/default/production\lcd.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\PAKIST~1\AppData\Local\Temp\s71c.o
___stacklo 0 0 ABS 0 - C:\Users\PAKIST~1\AppData\Local\Temp\s71c.o
_Lcd_Print_Char A46 0 CODE 0 text5 dist/default/production\lcd.X.production.o
Lcd_Print_Char@data 74 0 COMMON 1 cstackCOMMON dist/default/production\lcd.X.production.o
__size_of_delay 0 0 ABS 0 - dist/default/production\lcd.X.production.o
_Lcd_SetBit 814 0 CODE 0 text10 dist/default/production\lcd.X.production.o
Lcd_Set_Cursor@temp 79 0 COMMON 1 cstackCOMMON dist/default/production\lcd.X.production.o
__end_of_Lcd_Print_String 8A2 0 CODE 0 text4 dist/default/production\lcd.X.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\lcd.X.production.o
__size_of_Lcd_Print_String 0 0 ABS 0 - dist/default/production\lcd.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\lcd.X.production.o
_TRISC6 43E 0 ABS 0 - dist/default/production\lcd.X.production.o
_TRISC7 43F 0 ABS 0 - dist/default/production\lcd.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\lcd.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\PAKIST~1\AppData\Local\Temp\s71c.o
__end_of_Lcd_Print_Char B00 0 CODE 0 text5 dist/default/production\lcd.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\lcd.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_Lcd_SetBit 858 0 CODE 0 text10 dist/default/production\lcd.X.production.o
__Hcommon 0 0 ABS 0 common -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB0 30 0 ABS 0 - dist/default/production\lcd.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\lcd.X.production.o
_RB2 32 0 ABS 0 - dist/default/production\lcd.X.production.o
_RB3 33 0 ABS 0 - dist/default/production\lcd.X.production.o
_RB4 34 0 ABS 0 - dist/default/production\lcd.X.production.o
_RB5 35 0 ABS 0 - dist/default/production\lcd.X.production.o
_RC1 39 0 ABS 0 - dist/default/production\lcd.X.production.o
_RC2 3A 0 ABS 0 - dist/default/production\lcd.X.production.o
_RD0 40 0 ABS 0 - dist/default/production\lcd.X.production.o
_RD1 41 0 ABS 0 - dist/default/production\lcd.X.production.o
_RD2 42 0 ABS 0 - dist/default/production\lcd.X.production.o
_RD3 43 0 ABS 0 - dist/default/production\lcd.X.production.o
_RD4 44 0 ABS 0 - dist/default/production\lcd.X.production.o
_RD5 45 0 ABS 0 - dist/default/production\lcd.X.production.o
_RD6 46 0 ABS 0 - dist/default/production\lcd.X.production.o
_RD7 47 0 ABS 0 - dist/default/production\lcd.X.production.o
_RX9 C6 0 ABS 0 - dist/default/production\lcd.X.production.o
_TX9 4C6 0 ABS 0 - dist/default/production\lcd.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
Lcd_Print_Char@i_101 77 0 COMMON 1 cstackCOMMON dist/default/production\lcd.X.production.o
__end_of_Lcd_Clear 794 0 CODE 0 text6 dist/default/production\lcd.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\lcd.X.production.o
__end_of_Lcd_Start A46 0 CODE 0 text8 dist/default/production\lcd.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\PAKIST~1\AppData\Local\Temp\s71c.o
_lcdhome C54 0 CODE 0 text1 dist/default/production\lcd.X.production.o
__size_of_Lcd_Clear 0 0 ABS 0 - dist/default/production\lcd.X.production.o
__size_of_Lcd_Start 0 0 ABS 0 - dist/default/production\lcd.X.production.o
__end_of_Lcd_Cmd 814 0 CODE 0 text9 dist/default/production\lcd.X.production.o
main@get_value 20 0 BANK0 1 cstackBANK0 dist/default/production\lcd.X.production.o
_UART_get_char 794 0 CODE 0 text7 dist/default/production\lcd.X.production.o
__ptext10 814 0 CODE 0 text10 dist/default/production\lcd.X.production.o
__ptext11 7B0 0 CODE 0 text11 dist/default/production\lcd.X.production.o
_Lcd_Clear 77A 0 CODE 0 text6 dist/default/production\lcd.X.production.o
_Lcd_Start 99C 0 CODE 0 text8 dist/default/production\lcd.X.production.o
_Lcd_Set_Cursor 8F8 0 CODE 0 text3 dist/default/production\lcd.X.production.o
__pmaintext B00 0 CODE 0 maintext dist/default/production\lcd.X.production.o
__Lcommon 0 0 ABS 0 common -
Lcd_Print_Char@Lower_Nibble 72 0 COMMON 1 cstackCOMMON dist/default/production\lcd.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\lcd.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\lcd.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\lcd.X.production.o
__end_of_Lcd_Set_Cursor 99C 0 CODE 0 text3 dist/default/production\lcd.X.production.o
__Hintentry 0 0 CODE 0 intentry -
Lcd_Set_Cursor@a 76 0 COMMON 1 cstackCOMMON dist/default/production\lcd.X.production.o
Lcd_Set_Cursor@b 74 0 COMMON 1 cstackCOMMON dist/default/production\lcd.X.production.o
Lcd_Set_Cursor@y 78 0 COMMON 1 cstackCOMMON dist/default/production\lcd.X.production.o
Lcd_Set_Cursor@z 77 0 COMMON 1 cstackCOMMON dist/default/production\lcd.X.production.o
__size_of_Lcd_SetBit 0 0 ABS 0 - dist/default/production\lcd.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
Lcd_SetBit@data_bit 70 0 COMMON 1 cstackCOMMON dist/default/production\lcd.X.production.o
Lcd_Print_Char@i 75 0 COMMON 1 cstackCOMMON dist/default/production\lcd.X.production.o
__ptext1 C54 0 CODE 0 text1 dist/default/production\lcd.X.production.o
__ptext2 8A2 0 CODE 0 text2 dist/default/production\lcd.X.production.o
__ptext3 8F8 0 CODE 0 text3 dist/default/production\lcd.X.production.o
__ptext4 858 0 CODE 0 text4 dist/default/production\lcd.X.production.o
__ptext5 A46 0 CODE 0 text5 dist/default/production\lcd.X.production.o
__ptext6 77A 0 CODE 0 text6 dist/default/production\lcd.X.production.o
__ptext7 794 0 CODE 0 text7 dist/default/production\lcd.X.production.o
__ptext8 99C 0 CODE 0 text8 dist/default/production\lcd.X.production.o
__ptext9 7E0 0 CODE 0 text9 dist/default/production\lcd.X.production.o
Lcd_Print_Char@Upper_Nibble 73 0 COMMON 1 cstackCOMMON dist/default/production\lcd.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__size_of_UART_get_char 0 0 ABS 0 - dist/default/production\lcd.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_Initialize_UART 7E0 0 CODE 0 text11 dist/default/production\lcd.X.production.o
__size_of_Lcd_Print_Char 0 0 ABS 0 - dist/default/production\lcd.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\lcd.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 73 0 COMMON 1 cstackCOMMON dist/default/production\lcd.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_UART_get_char 7B0 0 CODE 0 text7 dist/default/production\lcd.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\lcd.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main C54 0 CODE 0 maintext dist/default/production\lcd.X.production.o
__end_of_delay 8F8 0 CODE 0 text2 dist/default/production\lcd.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\lcd.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\lcd.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\lcd.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\lcd.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\lcd.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\lcd.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_delay 8A2 0 CODE 0 text2 dist/default/production\lcd.X.production.o
_Initialize_UART 7B0 0 CODE 0 text11 dist/default/production\lcd.X.production.o
_Lcd_Cmd 7E0 0 CODE 0 text9 dist/default/production\lcd.X.production.o
__initialization FF8 0 CODE 0 cinit dist/default/production\lcd.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\lcd.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 62A C54 1D2 2
text2 0 451 8A2 2B 2
text3 0 47C 8F8 52 2
text4 0 42C 858 25 2
text5 0 523 A46 5D 2
text6 0 3BD 77A D 2
text7 0 3CA 794 E 2
text8 0 4CE 99C 55 2
text9 0 3F0 7E0 1A 2
text10 0 40A 814 22 2
text11 0 3D8 7B0 18 2
maintext 0 580 B00 AA 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 2 1
reset_vec 0 0 0 3 2
strings 0 3 6 3D 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
