%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\MOTOR_speed.X.production.o
cinit CODE 0 7C94 7C94 12 1
text0 CODE 0 7D12 7D12 FE 1
text1 CODE 0 7CCC 7CCC 46 1
text2 CODE 0 7E10 7E10 1F0 1
text3 CODE 0 7CA6 7CA6 26 1
cstackCOMRAM COMRAM 1 F F 6 1
bssCOMRAM COMRAM 1 1 1 E 1
$C:\Users\ABDULQ~1\AppData\Local\Temp\s8do.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7C93 1
STACK 60-7FF 1
SMALLCONST 800-7C93 1
CODE 4-7C93 1
BIGRAM 15-7FF 1
COMRAM 15-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7C93 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MOTOR_speed.X.production.o
7CA6 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
7CA6 text3 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
7CB2 text3 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
7CBA text3 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
7CC2 text3 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
7CCA text3 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
7E10 text2 CODE >148:C:\Users\Abdul Qadeer\Music\final_projectMPlab\MOTOR_speed.X\new.c
7E10 text2 CODE >150:C:\Users\Abdul Qadeer\Music\final_projectMPlab\MOTOR_speed.X\new.c
7E16 text2 CODE >151:C:\Users\Abdul Qadeer\Music\final_projectMPlab\MOTOR_speed.X\new.c
7E24 text2 CODE >152:C:\Users\Abdul Qadeer\Music\final_projectMPlab\MOTOR_speed.X\new.c
7E32 text2 CODE >153:C:\Users\Abdul Qadeer\Music\final_projectMPlab\MOTOR_speed.X\new.c
7E42 text2 CODE >155:C:\Users\Abdul Qadeer\Music\final_projectMPlab\MOTOR_speed.X\new.c
7E50 text2 CODE >156:C:\Users\Abdul Qadeer\Music\final_projectMPlab\MOTOR_speed.X\new.c
7E5E text2 CODE >157:C:\Users\Abdul Qadeer\Music\final_projectMPlab\MOTOR_speed.X\new.c
7E6A text2 CODE >159:C:\Users\Abdul Qadeer\Music\final_projectMPlab\MOTOR_speed.X\new.c
7E78 text2 CODE >160:C:\Users\Abdul Qadeer\Music\final_projectMPlab\MOTOR_speed.X\new.c
7E86 text2 CODE >161:C:\Users\Abdul Qadeer\Music\final_projectMPlab\MOTOR_speed.X\new.c
7E92 text2 CODE >163:C:\Users\Abdul Qadeer\Music\final_projectMPlab\MOTOR_speed.X\new.c
7EA0 text2 CODE >164:C:\Users\Abdul Qadeer\Music\final_projectMPlab\MOTOR_speed.X\new.c
7EAE text2 CODE >165:C:\Users\Abdul Qadeer\Music\final_projectMPlab\MOTOR_speed.X\new.c
7EBA text2 CODE >167:C:\Users\Abdul Qadeer\Music\final_projectMPlab\MOTOR_speed.X\new.c
7EBA text2 CODE >170:C:\Users\Abdul Qadeer\Music\final_projectMPlab\MOTOR_speed.X\new.c
7EC0 text2 CODE >171:C:\Users\Abdul Qadeer\Music\final_projectMPlab\MOTOR_speed.X\new.c
7ECE text2 CODE >172:C:\Users\Abdul Qadeer\Music\final_projectMPlab\MOTOR_speed.X\new.c
7EDC text2 CODE >173:C:\Users\Abdul Qadeer\Music\final_projectMPlab\MOTOR_speed.X\new.c
7EE8 text2 CODE >175:C:\Users\Abdul Qadeer\Music\final_projectMPlab\MOTOR_speed.X\new.c
7EF6 text2 CODE >176:C:\Users\Abdul Qadeer\Music\final_projectMPlab\MOTOR_speed.X\new.c
7F04 text2 CODE >177:C:\Users\Abdul Qadeer\Music\final_projectMPlab\MOTOR_speed.X\new.c
7F10 text2 CODE >179:C:\Users\Abdul Qadeer\Music\final_projectMPlab\MOTOR_speed.X\new.c
7F1E text2 CODE >180:C:\Users\Abdul Qadeer\Music\final_projectMPlab\MOTOR_speed.X\new.c
7F2C text2 CODE >181:C:\Users\Abdul Qadeer\Music\final_projectMPlab\MOTOR_speed.X\new.c
7F38 text2 CODE >183:C:\Users\Abdul Qadeer\Music\final_projectMPlab\MOTOR_speed.X\new.c
7F46 text2 CODE >184:C:\Users\Abdul Qadeer\Music\final_projectMPlab\MOTOR_speed.X\new.c
7F54 text2 CODE >185:C:\Users\Abdul Qadeer\Music\final_projectMPlab\MOTOR_speed.X\new.c
7F60 text2 CODE >186:C:\Users\Abdul Qadeer\Music\final_projectMPlab\MOTOR_speed.X\new.c
7F60 text2 CODE >189:C:\Users\Abdul Qadeer\Music\final_projectMPlab\MOTOR_speed.X\new.c
7F66 text2 CODE >190:C:\Users\Abdul Qadeer\Music\final_projectMPlab\MOTOR_speed.X\new.c
7F74 text2 CODE >191:C:\Users\Abdul Qadeer\Music\final_projectMPlab\MOTOR_speed.X\new.c
7F82 text2 CODE >192:C:\Users\Abdul Qadeer\Music\final_projectMPlab\MOTOR_speed.X\new.c
7F8E text2 CODE >194:C:\Users\Abdul Qadeer\Music\final_projectMPlab\MOTOR_speed.X\new.c
7F9C text2 CODE >195:C:\Users\Abdul Qadeer\Music\final_projectMPlab\MOTOR_speed.X\new.c
7FAA text2 CODE >196:C:\Users\Abdul Qadeer\Music\final_projectMPlab\MOTOR_speed.X\new.c
7FB6 text2 CODE >198:C:\Users\Abdul Qadeer\Music\final_projectMPlab\MOTOR_speed.X\new.c
7FC4 text2 CODE >199:C:\Users\Abdul Qadeer\Music\final_projectMPlab\MOTOR_speed.X\new.c
7FD2 text2 CODE >200:C:\Users\Abdul Qadeer\Music\final_projectMPlab\MOTOR_speed.X\new.c
7FDE text2 CODE >202:C:\Users\Abdul Qadeer\Music\final_projectMPlab\MOTOR_speed.X\new.c
7FEC text2 CODE >203:C:\Users\Abdul Qadeer\Music\final_projectMPlab\MOTOR_speed.X\new.c
7FFE text2 CODE >206:C:\Users\Abdul Qadeer\Music\final_projectMPlab\MOTOR_speed.X\new.c
7CCC text1 CODE >221:C:\Users\Abdul Qadeer\Music\final_projectMPlab\MOTOR_speed.X\new.c
7CCC text1 CODE >223:C:\Users\Abdul Qadeer\Music\final_projectMPlab\MOTOR_speed.X\new.c
7CDA text1 CODE >224:C:\Users\Abdul Qadeer\Music\final_projectMPlab\MOTOR_speed.X\new.c
7CDE text1 CODE >225:C:\Users\Abdul Qadeer\Music\final_projectMPlab\MOTOR_speed.X\new.c
7CE2 text1 CODE >227:C:\Users\Abdul Qadeer\Music\final_projectMPlab\MOTOR_speed.X\new.c
7CE2 text1 CODE >228:C:\Users\Abdul Qadeer\Music\final_projectMPlab\MOTOR_speed.X\new.c
7CF0 text1 CODE >230:C:\Users\Abdul Qadeer\Music\final_projectMPlab\MOTOR_speed.X\new.c
7CF2 text1 CODE >231:C:\Users\Abdul Qadeer\Music\final_projectMPlab\MOTOR_speed.X\new.c
7CF8 text1 CODE >232:C:\Users\Abdul Qadeer\Music\final_projectMPlab\MOTOR_speed.X\new.c
7CFC text1 CODE >234:C:\Users\Abdul Qadeer\Music\final_projectMPlab\MOTOR_speed.X\new.c
7D0A text1 CODE >236:C:\Users\Abdul Qadeer\Music\final_projectMPlab\MOTOR_speed.X\new.c
7D10 text1 CODE >241:C:\Users\Abdul Qadeer\Music\final_projectMPlab\MOTOR_speed.X\new.c
7D12 text0 CODE >92:C:\Users\Abdul Qadeer\Music\final_projectMPlab\MOTOR_speed.X\new.c
7D12 text0 CODE >93:C:\Users\Abdul Qadeer\Music\final_projectMPlab\MOTOR_speed.X\new.c
7D16 text0 CODE >94:C:\Users\Abdul Qadeer\Music\final_projectMPlab\MOTOR_speed.X\new.c
7D1A text0 CODE >95:C:\Users\Abdul Qadeer\Music\final_projectMPlab\MOTOR_speed.X\new.c
7D1E text0 CODE >96:C:\Users\Abdul Qadeer\Music\final_projectMPlab\MOTOR_speed.X\new.c
7D22 text0 CODE >97:C:\Users\Abdul Qadeer\Music\final_projectMPlab\MOTOR_speed.X\new.c
7D26 text0 CODE >99:C:\Users\Abdul Qadeer\Music\final_projectMPlab\MOTOR_speed.X\new.c
7D2A text0 CODE >100:C:\Users\Abdul Qadeer\Music\final_projectMPlab\MOTOR_speed.X\new.c
7D2E text0 CODE >101:C:\Users\Abdul Qadeer\Music\final_projectMPlab\MOTOR_speed.X\new.c
7D32 text0 CODE >102:C:\Users\Abdul Qadeer\Music\final_projectMPlab\MOTOR_speed.X\new.c
7D36 text0 CODE >103:C:\Users\Abdul Qadeer\Music\final_projectMPlab\MOTOR_speed.X\new.c
7D38 text0 CODE >104:C:\Users\Abdul Qadeer\Music\final_projectMPlab\MOTOR_speed.X\new.c
7D3C text0 CODE >105:C:\Users\Abdul Qadeer\Music\final_projectMPlab\MOTOR_speed.X\new.c
7D48 text0 CODE >108:C:\Users\Abdul Qadeer\Music\final_projectMPlab\MOTOR_speed.X\new.c
7D54 text0 CODE >109:C:\Users\Abdul Qadeer\Music\final_projectMPlab\MOTOR_speed.X\new.c
7D5C text0 CODE >110:C:\Users\Abdul Qadeer\Music\final_projectMPlab\MOTOR_speed.X\new.c
7D78 text0 CODE >116:C:\Users\Abdul Qadeer\Music\final_projectMPlab\MOTOR_speed.X\new.c
7D84 text0 CODE >117:C:\Users\Abdul Qadeer\Music\final_projectMPlab\MOTOR_speed.X\new.c
7DA0 text0 CODE >118:C:\Users\Abdul Qadeer\Music\final_projectMPlab\MOTOR_speed.X\new.c
7DAC text0 CODE >119:C:\Users\Abdul Qadeer\Music\final_projectMPlab\MOTOR_speed.X\new.c
7DC8 text0 CODE >125:C:\Users\Abdul Qadeer\Music\final_projectMPlab\MOTOR_speed.X\new.c
7DD4 text0 CODE >126:C:\Users\Abdul Qadeer\Music\final_projectMPlab\MOTOR_speed.X\new.c
7DDC text0 CODE >133:C:\Users\Abdul Qadeer\Music\final_projectMPlab\MOTOR_speed.X\new.c
7DEC text0 CODE >134:C:\Users\Abdul Qadeer\Music\final_projectMPlab\MOTOR_speed.X\new.c
7C94 cinit CODE >564:C:\Users\ABDULQ~1\AppData\Local\Temp\s8do.s
7C94 cinit CODE >566:C:\Users\ABDULQ~1\AppData\Local\Temp\s8do.s
7C94 cinit CODE >569:C:\Users\ABDULQ~1\AppData\Local\Temp\s8do.s
7C94 cinit CODE >593:C:\Users\ABDULQ~1\AppData\Local\Temp\s8do.s
7C98 cinit CODE >594:C:\Users\ABDULQ~1\AppData\Local\Temp\s8do.s
7C9A cinit CODE >595:C:\Users\ABDULQ~1\AppData\Local\Temp\s8do.s
7C9A cinit CODE >596:C:\Users\ABDULQ~1\AppData\Local\Temp\s8do.s
7C9C cinit CODE >597:C:\Users\ABDULQ~1\AppData\Local\Temp\s8do.s
7C9E cinit CODE >598:C:\Users\ABDULQ~1\AppData\Local\Temp\s8do.s
7CA0 cinit CODE >604:C:\Users\ABDULQ~1\AppData\Local\Temp\s8do.s
7CA0 cinit CODE >606:C:\Users\ABDULQ~1\AppData\Local\Temp\s8do.s
7CA2 cinit CODE >607:C:\Users\ABDULQ~1\AppData\Local\Temp\s8do.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\MOTOR_speed.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\MOTOR_speed.X.production.o
__Hspace_1 15 0 ABS 0 - dist/default/production\MOTOR_speed.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\MOTOR_speed.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\MOTOR_speed.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\MOTOR_speed.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ABDULQ~1\AppData\Local\Temp\s8do.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\MOTOR_speed.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\MOTOR_speed.X.production.o
__size_of_keypad_unit 0 0 ABS 0 - dist/default/production\MOTOR_speed.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\MOTOR_speed.X.production.o
_P1M1 7DEF 0 ABS 0 - dist/default/production\MOTOR_speed.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ABDULQ~1\AppData\Local\Temp\s8do.o
_main 7D12 0 CODE 0 text0 dist/default/production\MOTOR_speed.X.production.o
start 0 0 CODE 0 init C:\Users\ABDULQ~1\AppData\Local\Temp\s8do.o
__size_of_main 0 0 ABS 0 - dist/default/production\MOTOR_speed.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\MOTOR_speed.X.production.o
?___wmul F 0 COMRAM 1 cstackCOMRAM dist/default/production\MOTOR_speed.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\MOTOR_speed.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\ABDULQ~1\AppData\Local\Temp\s8do.o
intlevel0 0 0 CODE 0 text C:\Users\ABDULQ~1\AppData\Local\Temp\s8do.o
intlevel1 0 0 CODE 0 text C:\Users\ABDULQ~1\AppData\Local\Temp\s8do.o
intlevel2 0 0 CODE 0 text C:\Users\ABDULQ~1\AppData\Local\Temp\s8do.o
intlevel3 0 0 CODE 0 text C:\Users\ABDULQ~1\AppData\Local\Temp\s8do.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\MOTOR_speed.X.production.o
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/production\MOTOR_speed.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\MOTOR_speed.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\MOTOR_speed.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\MOTOR_speed.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\MOTOR_speed.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\MOTOR_speed.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\MOTOR_speed.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\MOTOR_speed.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\MOTOR_speed.X.production.o
___wmul@multiplicand 11 0 COMRAM 1 cstackCOMRAM dist/default/production\MOTOR_speed.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\ABDULQ~1\AppData\Local\Temp\s8do.o
___intlo_sp 0 0 STACK 2 stack C:\Users\ABDULQ~1\AppData\Local\Temp\s8do.o
_CCPR1L FBE 0 ABS 0 - dist/default/production\MOTOR_speed.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\MOTOR_speed.X.production.o
__end_of___wmul 7CCC 0 CODE 0 text3 dist/default/production\MOTOR_speed.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\MOTOR_speed.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\MOTOR_speed.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\MOTOR_speed.X.production.o
__size_of_motor 0 0 ABS 0 - dist/default/production\MOTOR_speed.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\MOTOR_speed.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\MOTOR_speed.X.production.o
start_initialization 7C94 0 CODE 0 cinit dist/default/production\MOTOR_speed.X.production.o
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\MOTOR_speed.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\MOTOR_speed.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\MOTOR_speed.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\MOTOR_speed.X.production.o
_TMR2ON 7E52 0 ABS 0 - dist/default/production\MOTOR_speed.X.production.o
_keypad_unit 7E10 0 CODE 0 text2 dist/default/production\MOTOR_speed.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\MOTOR_speed.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\MOTOR_speed.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\MOTOR_speed.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\MOTOR_speed.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\MOTOR_speed.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\MOTOR_speed.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\MOTOR_speed.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\MOTOR_speed.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\MOTOR_speed.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\MOTOR_speed.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\MOTOR_speed.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\MOTOR_speed.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\MOTOR_speed.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\MOTOR_speed.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\MOTOR_speed.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\MOTOR_speed.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\MOTOR_speed.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\MOTOR_speed.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\MOTOR_speed.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\MOTOR_speed.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\MOTOR_speed.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\MOTOR_speed.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\ABDULQ~1\AppData\Local\Temp\s8do.o
__Hcomram 0 0 ABS 0 comram dist/default/production\MOTOR_speed.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\MOTOR_speed.X.production.o
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\MOTOR_speed.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\MOTOR_speed.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\MOTOR_speed.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\MOTOR_speed.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\MOTOR_speed.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\MOTOR_speed.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\MOTOR_speed.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\MOTOR_speed.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\MOTOR_speed.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\MOTOR_speed.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\MOTOR_speed.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\MOTOR_speed.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\MOTOR_speed.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\MOTOR_speed.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\MOTOR_speed.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\MOTOR_speed.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\MOTOR_speed.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\MOTOR_speed.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\MOTOR_speed.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\MOTOR_speed.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\MOTOR_speed.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\MOTOR_speed.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\MOTOR_speed.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\MOTOR_speed.X.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\MOTOR_speed.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\MOTOR_speed.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\MOTOR_speed.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\MOTOR_speed.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\MOTOR_speed.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\MOTOR_speed.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\MOTOR_speed.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\MOTOR_speed.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\MOTOR_speed.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\MOTOR_speed.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\MOTOR_speed.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\MOTOR_speed.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\MOTOR_speed.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\MOTOR_speed.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\MOTOR_speed.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\MOTOR_speed.X.production.o
___wmul 7CA6 0 CODE 0 text3 dist/default/production\MOTOR_speed.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\MOTOR_speed.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\MOTOR_speed.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\MOTOR_speed.X.production.o
_PR2 FCB 0 ABS 0 - dist/default/production\MOTOR_speed.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\MOTOR_speed.X.production.o
__S1 15 0 ABS 0 - dist/default/production\MOTOR_speed.X.production.o
__S2 0 0 ABS 0 - dist/default/production\MOTOR_speed.X.production.o
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\MOTOR_speed.X.production.o
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/production\MOTOR_speed.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\MOTOR_speed.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\MOTOR_speed.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\MOTOR_speed.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\MOTOR_speed.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\MOTOR_speed.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\MOTOR_speed.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\MOTOR_speed.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\MOTOR_speed.X.production.o
_number D 0 COMRAM 1 bssCOMRAM dist/default/production\MOTOR_speed.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\MOTOR_speed.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\MOTOR_speed.X.production.o
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\MOTOR_speed.X.production.o
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\MOTOR_speed.X.production.o
_ECCP1CON FBD 0 ABS 0 - dist/default/production\MOTOR_speed.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\MOTOR_speed.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\MOTOR_speed.X.production.o
___wmul@multiplier F 0 COMRAM 1 cstackCOMRAM dist/default/production\MOTOR_speed.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\MOTOR_speed.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\MOTOR_speed.X.production.o
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production\MOTOR_speed.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\ABDULQ~1\AppData\Local\Temp\s8do.o
stacklo 60 0 ABS 0 - C:\Users\ABDULQ~1\AppData\Local\Temp\s8do.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\MOTOR_speed.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\MOTOR_speed.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\MOTOR_speed.X.production.o
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\MOTOR_speed.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\MOTOR_speed.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\MOTOR_speed.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\MOTOR_speed.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\MOTOR_speed.X.production.o
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\MOTOR_speed.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\MOTOR_speed.X.production.o
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\MOTOR_speed.X.production.o
end_of_initialization 7CA0 0 CODE 0 cinit dist/default/production\MOTOR_speed.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\MOTOR_speed.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\MOTOR_speed.X.production.o
motor@num_pwm F 0 COMRAM 1 cstackCOMRAM dist/default/production\MOTOR_speed.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\MOTOR_speed.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\MOTOR_speed.X.production.o
_check_00 B 0 COMRAM 1 bssCOMRAM dist/default/production\MOTOR_speed.X.production.o
_check_11 9 0 COMRAM 1 bssCOMRAM dist/default/production\MOTOR_speed.X.production.o
_check_22 7 0 COMRAM 1 bssCOMRAM dist/default/production\MOTOR_speed.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\MOTOR_speed.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\MOTOR_speed.X.production.o
__pcinit 7C94 0 CODE 0 cinit dist/default/production\MOTOR_speed.X.production.o
__end_of_keypad_unit 8000 0 CODE 0 text2 dist/default/production\MOTOR_speed.X.production.o
__ptext0 7D12 0 CODE 0 text0 dist/default/production\MOTOR_speed.X.production.o
__ptext1 7CCC 0 CODE 0 text1 dist/default/production\MOTOR_speed.X.production.o
__ptext2 7E10 0 CODE 0 text2 dist/default/production\MOTOR_speed.X.production.o
__ptext3 7CA6 0 CODE 0 text3 dist/default/production\MOTOR_speed.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\MOTOR_speed.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\ABDULQ~1\AppData\Local\Temp\s8do.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\MOTOR_speed.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\MOTOR_speed.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\MOTOR_speed.X.production.o
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\MOTOR_speed.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\MOTOR_speed.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\MOTOR_speed.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\MOTOR_speed.X.production.o
__end_of__initialization 7CA0 0 CODE 0 cinit dist/default/production\MOTOR_speed.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\MOTOR_speed.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\MOTOR_speed.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\MOTOR_speed.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\MOTOR_speed.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\MOTOR_speed.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\MOTOR_speed.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\MOTOR_speed.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\MOTOR_speed.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\MOTOR_speed.X.production.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\MOTOR_speed.X.production.o
__pcstackCOMRAM F 0 COMRAM 1 cstackCOMRAM dist/default/production\MOTOR_speed.X.production.o
__end_of_main 7E10 0 CODE 0 text0 dist/default/production\MOTOR_speed.X.production.o
_PORTA F80 0 ABS 0 - dist/default/production\MOTOR_speed.X.production.o
__end_of_motor 7D12 0 CODE 0 text1 dist/default/production\MOTOR_speed.X.production.o
_T2CON FCA 0 ABS 0 - dist/default/production\MOTOR_speed.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\MOTOR_speed.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\MOTOR_speed.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\MOTOR_speed.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\MOTOR_speed.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\MOTOR_speed.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\MOTOR_speed.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\MOTOR_speed.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\MOTOR_speed.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\MOTOR_speed.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\MOTOR_speed.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\MOTOR_speed.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\MOTOR_speed.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\MOTOR_speed.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\MOTOR_speed.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\MOTOR_speed.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\MOTOR_speed.X.production.o
_check 1 0 COMRAM 1 bssCOMRAM dist/default/production\MOTOR_speed.X.production.o
_motor 7CCC 0 CODE 0 text1 dist/default/production\MOTOR_speed.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\MOTOR_speed.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\MOTOR_speed.X.production.o
__initialization 7C94 0 CODE 0 cinit dist/default/production\MOTOR_speed.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\MOTOR_speed.X.production.o
___wmul@product 13 0 COMRAM 1 cstackCOMRAM dist/default/production\MOTOR_speed.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\MOTOR_speed.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\MOTOR_speed.X.production.o
?_keypad_unit F 0 COMRAM 1 cstackCOMRAM dist/default/production\MOTOR_speed.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\MOTOR_speed.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\MOTOR_speed.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7C94 7C94 12 1
idloc 0 200000 200000 8 1
text0 0 7D12 7D12 FE 1
text1 0 7CCC 7CCC 46 1
text2 0 7E10 7E10 1F0 1
text3 0 7CA6 7CA6 26 1
reset_vec 0 0 0 4 1
bssCOMRAM 1 1 1 14 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
