%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\start.X.production.o
cinit CODE 0 E8 E8 A 1
intcode_body CODE 0 4E 4E 2A 1
text0 CODE 0 12 12 3C 1
text1 CODE 0 78 78 1C 1
text2 CODE 0 94 94 1C 1
text4 CODE 0 B0 B0 1C 1
text5 CODE 0 CC CC 1C 1
temp COMRAM 1 1 1 1 1
intcode CODE 0 8 8 6 1
$C:\Users\ABDULQ~1\AppData\Local\Temp\sb04.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST F2-7FFF 1
STACK 60-7FF 1
SMALLCONST 800-7FFF 1
CODE 4-7 1
CODE F2-7FFF 1
BIGRAM 2-7FF 1
COMRAM 2-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\start.X.production.o
8 intcode CODE >1107:C:\Users\ABDULQ~1\AppData\Local\Temp\sb04.s
8 intcode CODE >81:C:\Users\Abdul Qadeer\Desktop\PIC18\Assigment_5\start.X\newmain.c
CC text5 CODE >110:C:\Users\Abdul Qadeer\Desktop\PIC18\Assigment_5\start.X\newmain.c
CC text5 CODE >112:C:\Users\Abdul Qadeer\Desktop\PIC18\Assigment_5\start.X\newmain.c
CE text5 CODE >113:C:\Users\Abdul Qadeer\Desktop\PIC18\Assigment_5\start.X\newmain.c
D2 text5 CODE >114:C:\Users\Abdul Qadeer\Desktop\PIC18\Assigment_5\start.X\newmain.c
D6 text5 CODE >115:C:\Users\Abdul Qadeer\Desktop\PIC18\Assigment_5\start.X\newmain.c
D8 text5 CODE >116:C:\Users\Abdul Qadeer\Desktop\PIC18\Assigment_5\start.X\newmain.c
E6 text5 CODE >117:C:\Users\Abdul Qadeer\Desktop\PIC18\Assigment_5\start.X\newmain.c
B0 text4 CODE >119:C:\Users\Abdul Qadeer\Desktop\PIC18\Assigment_5\start.X\newmain.c
B0 text4 CODE >121:C:\Users\Abdul Qadeer\Desktop\PIC18\Assigment_5\start.X\newmain.c
B2 text4 CODE >122:C:\Users\Abdul Qadeer\Desktop\PIC18\Assigment_5\start.X\newmain.c
B6 text4 CODE >123:C:\Users\Abdul Qadeer\Desktop\PIC18\Assigment_5\start.X\newmain.c
BA text4 CODE >124:C:\Users\Abdul Qadeer\Desktop\PIC18\Assigment_5\start.X\newmain.c
BC text4 CODE >125:C:\Users\Abdul Qadeer\Desktop\PIC18\Assigment_5\start.X\newmain.c
CA text4 CODE >126:C:\Users\Abdul Qadeer\Desktop\PIC18\Assigment_5\start.X\newmain.c
4E intcode_body CODE >81:C:\Users\Abdul Qadeer\Desktop\PIC18\Assigment_5\start.X\newmain.c
50 intcode_body CODE >82:C:\Users\Abdul Qadeer\Desktop\PIC18\Assigment_5\start.X\newmain.c
5E intcode_body CODE >83:C:\Users\Abdul Qadeer\Desktop\PIC18\Assigment_5\start.X\newmain.c
62 intcode_body CODE >84:C:\Users\Abdul Qadeer\Desktop\PIC18\Assigment_5\start.X\newmain.c
70 intcode_body CODE >85:C:\Users\Abdul Qadeer\Desktop\PIC18\Assigment_5\start.X\newmain.c
74 intcode_body CODE >86:C:\Users\Abdul Qadeer\Desktop\PIC18\Assigment_5\start.X\newmain.c
94 text2 CODE >110:C:\Users\Abdul Qadeer\Desktop\PIC18\Assigment_5\start.X\newmain.c
94 text2 CODE >112:C:\Users\Abdul Qadeer\Desktop\PIC18\Assigment_5\start.X\newmain.c
96 text2 CODE >113:C:\Users\Abdul Qadeer\Desktop\PIC18\Assigment_5\start.X\newmain.c
9A text2 CODE >114:C:\Users\Abdul Qadeer\Desktop\PIC18\Assigment_5\start.X\newmain.c
9E text2 CODE >115:C:\Users\Abdul Qadeer\Desktop\PIC18\Assigment_5\start.X\newmain.c
A0 text2 CODE >116:C:\Users\Abdul Qadeer\Desktop\PIC18\Assigment_5\start.X\newmain.c
AE text2 CODE >117:C:\Users\Abdul Qadeer\Desktop\PIC18\Assigment_5\start.X\newmain.c
78 text1 CODE >119:C:\Users\Abdul Qadeer\Desktop\PIC18\Assigment_5\start.X\newmain.c
78 text1 CODE >121:C:\Users\Abdul Qadeer\Desktop\PIC18\Assigment_5\start.X\newmain.c
7A text1 CODE >122:C:\Users\Abdul Qadeer\Desktop\PIC18\Assigment_5\start.X\newmain.c
7E text1 CODE >123:C:\Users\Abdul Qadeer\Desktop\PIC18\Assigment_5\start.X\newmain.c
82 text1 CODE >124:C:\Users\Abdul Qadeer\Desktop\PIC18\Assigment_5\start.X\newmain.c
84 text1 CODE >125:C:\Users\Abdul Qadeer\Desktop\PIC18\Assigment_5\start.X\newmain.c
92 text1 CODE >126:C:\Users\Abdul Qadeer\Desktop\PIC18\Assigment_5\start.X\newmain.c
12 text0 CODE >87:C:\Users\Abdul Qadeer\Desktop\PIC18\Assigment_5\start.X\newmain.c
12 text0 CODE >88:C:\Users\Abdul Qadeer\Desktop\PIC18\Assigment_5\start.X\newmain.c
14 text0 CODE >89:C:\Users\Abdul Qadeer\Desktop\PIC18\Assigment_5\start.X\newmain.c
16 text0 CODE >90:C:\Users\Abdul Qadeer\Desktop\PIC18\Assigment_5\start.X\newmain.c
18 text0 CODE >91:C:\Users\Abdul Qadeer\Desktop\PIC18\Assigment_5\start.X\newmain.c
1A text0 CODE >92:C:\Users\Abdul Qadeer\Desktop\PIC18\Assigment_5\start.X\newmain.c
1E text0 CODE >93:C:\Users\Abdul Qadeer\Desktop\PIC18\Assigment_5\start.X\newmain.c
22 text0 CODE >94:C:\Users\Abdul Qadeer\Desktop\PIC18\Assigment_5\start.X\newmain.c
26 text0 CODE >95:C:\Users\Abdul Qadeer\Desktop\PIC18\Assigment_5\start.X\newmain.c
2A text0 CODE >96:C:\Users\Abdul Qadeer\Desktop\PIC18\Assigment_5\start.X\newmain.c
2E text0 CODE >97:C:\Users\Abdul Qadeer\Desktop\PIC18\Assigment_5\start.X\newmain.c
32 text0 CODE >98:C:\Users\Abdul Qadeer\Desktop\PIC18\Assigment_5\start.X\newmain.c
34 text0 CODE >99:C:\Users\Abdul Qadeer\Desktop\PIC18\Assigment_5\start.X\newmain.c
36 text0 CODE >100:C:\Users\Abdul Qadeer\Desktop\PIC18\Assigment_5\start.X\newmain.c
38 text0 CODE >101:C:\Users\Abdul Qadeer\Desktop\PIC18\Assigment_5\start.X\newmain.c
3A text0 CODE >102:C:\Users\Abdul Qadeer\Desktop\PIC18\Assigment_5\start.X\newmain.c
3C text0 CODE >103:C:\Users\Abdul Qadeer\Desktop\PIC18\Assigment_5\start.X\newmain.c
3E text0 CODE >105:C:\Users\Abdul Qadeer\Desktop\PIC18\Assigment_5\start.X\newmain.c
42 text0 CODE >106:C:\Users\Abdul Qadeer\Desktop\PIC18\Assigment_5\start.X\newmain.c
E8 cinit CODE >567:C:\Users\ABDULQ~1\AppData\Local\Temp\sb04.s
E8 cinit CODE >569:C:\Users\ABDULQ~1\AppData\Local\Temp\sb04.s
E8 cinit CODE >572:C:\Users\ABDULQ~1\AppData\Local\Temp\sb04.s
E8 cinit CODE >578:C:\Users\ABDULQ~1\AppData\Local\Temp\sb04.s
E8 cinit CODE >580:C:\Users\ABDULQ~1\AppData\Local\Temp\sb04.s
EA cinit CODE >581:C:\Users\ABDULQ~1\AppData\Local\Temp\sb04.s
EC cinit CODE >582:C:\Users\ABDULQ~1\AppData\Local\Temp\sb04.s
EE cinit CODE >583:C:\Users\ABDULQ~1\AppData\Local\Temp\sb04.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\start.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\start.X.production.o
__Hspace_1 2 0 ABS 0 - dist/default/production\start.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\start.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\start.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\start.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ABDULQ~1\AppData\Local\Temp\sb04.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\start.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\start.X.production.o
_T1CONbits FCD 0 ABS 0 - dist/default/production\start.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\start.X.production.o
_PEIE 7F96 0 ABS 0 - dist/default/production\start.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ABDULQ~1\AppData\Local\Temp\sb04.o
_main 12 0 CODE 0 text0 dist/default/production\start.X.production.o
_tmr0 94 0 CODE 0 text2 dist/default/production\start.X.production.o
_tmr1 78 0 CODE 0 text1 dist/default/production\start.X.production.o
btemp 1 0 COMRAM 1 temp dist/default/production\start.X.production.o
start E 0 CODE 0 init C:\Users\ABDULQ~1\AppData\Local\Temp\sb04.o
__size_of_main 0 0 ABS 0 - dist/default/production\start.X.production.o
__size_of_tmr0 0 0 ABS 0 - dist/default/production\start.X.production.o
__size_of_tmr1 0 0 ABS 0 - dist/default/production\start.X.production.o
i2_tmr0 CC 0 CODE 0 text5 dist/default/production\start.X.production.o
i2_tmr1 B0 0 CODE 0 text4 dist/default/production\start.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\start.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\start.X.production.o
ttemp5 2 0 COMRAM 1 temp dist/default/production\start.X.production.o
ttemp6 5 0 COMRAM 1 temp dist/default/production\start.X.production.o
ttemp7 9 0 COMRAM 1 temp dist/default/production\start.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\ABDULQ~1\AppData\Local\Temp\sb04.o
intlevel0 0 0 CODE 0 text C:\Users\ABDULQ~1\AppData\Local\Temp\sb04.o
intlevel1 0 0 CODE 0 text C:\Users\ABDULQ~1\AppData\Local\Temp\sb04.o
intlevel2 0 0 CODE 0 text C:\Users\ABDULQ~1\AppData\Local\Temp\sb04.o
intlevel3 0 0 CODE 0 text C:\Users\ABDULQ~1\AppData\Local\Temp\sb04.o
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/production\start.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\start.X.production.o
wtemp8 2 0 COMRAM 1 temp dist/default/production\start.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\start.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\start.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\start.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\start.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\start.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\start.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\start.X.production.o
__size_ofi2_tmr0 0 0 ABS 0 - dist/default/production\start.X.production.o
__size_ofi2_tmr1 0 0 ABS 0 - dist/default/production\start.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\ABDULQ~1\AppData\Local\Temp\sb04.o
___intlo_sp 0 0 STACK 2 stack C:\Users\ABDULQ~1\AppData\Local\Temp\sb04.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\start.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\start.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\start.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\start.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\start.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\start.X.production.o
start_initialization E8 0 CODE 0 cinit dist/default/production\start.X.production.o
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\start.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\start.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\start.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\start.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\start.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\start.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\start.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\start.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\start.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\start.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\start.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\start.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\start.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\start.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\start.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\start.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\start.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\start.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\start.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\start.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\start.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\start.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\start.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\start.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\start.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\start.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\start.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\start.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\ABDULQ~1\AppData\Local\Temp\sb04.o
__Hcomram 0 0 ABS 0 comram dist/default/production\start.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\start.X.production.o
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\start.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\start.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\start.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\start.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\start.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\start.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\start.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\start.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\start.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\start.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\start.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\start.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\start.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\start.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\start.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\start.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\start.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\start.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\start.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\start.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\start.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\start.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\start.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\start.X.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\start.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\start.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\start.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\start.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\start.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\start.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\start.X.production.o
__Htemp 2 0 COMRAM 1 temp dist/default/production\start.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\start.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\start.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\start.X.production.o
__Linit E 0 CODE 0 init dist/default/production\start.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\start.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\start.X.production.o
__Ltemp 1 0 COMRAM 1 temp dist/default/production\start.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\start.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\start.X.production.o
int$flags 1 0 COMRAM 1 temp dist/default/production\start.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\start.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\start.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\start.X.production.o
_GIE 7F97 0 ABS 0 - dist/default/production\start.X.production.o
_ISR 8 0 CODE 0 intcode dist/default/production\start.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\start.X.production.o
__S1 2 0 ABS 0 - dist/default/production\start.X.production.o
__S2 0 0 ABS 0 - dist/default/production\start.X.production.o
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\start.X.production.o
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/production\start.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\start.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\start.X.production.o
__end_of_ISR 78 0 CODE 0 intcode_body dist/default/production\start.X.production.o
int_func 4E 0 CODE 0 intcode_body dist/default/production\start.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\start.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\start.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\start.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\start.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\start.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\start.X.production.o
__pintcode_body 4E 0 CODE 0 intcode_body dist/default/production\start.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\start.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\start.X.production.o
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\start.X.production.o
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\start.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\start.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\start.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\start.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\start.X.production.o
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production\start.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\ABDULQ~1\AppData\Local\Temp\sb04.o
stacklo 60 0 ABS 0 - C:\Users\ABDULQ~1\AppData\Local\Temp\sb04.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\start.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\start.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\start.X.production.o
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\start.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\start.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\start.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\start.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\start.X.production.o
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\start.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\start.X.production.o
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\start.X.production.o
end_of_initialization E8 0 CODE 0 cinit dist/default/production\start.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\start.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\start.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\start.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\start.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\start.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\start.X.production.o
__pcinit E8 0 CODE 0 cinit dist/default/production\start.X.production.o
__ptext0 12 0 CODE 0 text0 dist/default/production\start.X.production.o
__ptext1 78 0 CODE 0 text1 dist/default/production\start.X.production.o
__ptext2 94 0 CODE 0 text2 dist/default/production\start.X.production.o
__ptext4 B0 0 CODE 0 text4 dist/default/production\start.X.production.o
__ptext5 CC 0 CODE 0 text5 dist/default/production\start.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\start.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\ABDULQ~1\AppData\Local\Temp\sb04.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\start.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\start.X.production.o
__end_ofi2_tmr0 E8 0 CODE 0 text5 dist/default/production\start.X.production.o
__end_ofi2_tmr1 CC 0 CODE 0 text4 dist/default/production\start.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\start.X.production.o
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\start.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\start.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\start.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\start.X.production.o
__end_of__initialization E8 0 CODE 0 cinit dist/default/production\start.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\start.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\start.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\start.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\start.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\start.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\start.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\start.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\start.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\start.X.production.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\start.X.production.o
__pcstackCOMRAM 0 0 COMRAM 1 cstackCOMRAM dist/default/production\start.X.production.o
__end_of_main 4E 0 CODE 0 text0 dist/default/production\start.X.production.o
__end_of_tmr0 B0 0 CODE 0 text2 dist/default/production\start.X.production.o
__end_of_tmr1 94 0 CODE 0 text1 dist/default/production\start.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\start.X.production.o
_T0CON FD5 0 ABS 0 - dist/default/production\start.X.production.o
_T1CON FCD 0 ABS 0 - dist/default/production\start.X.production.o
_TMR0H FD7 0 ABS 0 - dist/default/production\start.X.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\start.X.production.o
_TMR1H FCF 0 ABS 0 - dist/default/production\start.X.production.o
_TMR1L FCE 0 ABS 0 - dist/default/production\start.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\start.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\start.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\start.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\start.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\start.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\start.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\start.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\start.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\start.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\start.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\start.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\start.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\start.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\start.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\start.X.production.o
__initialization E8 0 CODE 0 cinit dist/default/production\start.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\start.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\start.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\start.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\start.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\start.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
temp 1 1 1 1 1
reset_vec 0 0 0 4 1
intcode 0 8 8 EA 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
