%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ABDULQ~1\AppData\Local\Temp\sb2s.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\HOME_automation_4550.X.production.o
cinit CODE 0 1002 1002 E 1
text0 CODE 0 B6C B6C 1F6 1
text1 CODE 0 83A 83A 332 1
text2 CODE 0 F56 F56 52 1
text3 CODE 0 DDA DDA 66 1
text4 CODE 0 F00 F00 56 1
text5 CODE 0 D62 D62 78 1
text6 CODE 0 1010 1010 E 1
text7 CODE 0 FA8 FA8 24 1
text8 CODE 0 E40 E40 64 1
text9 CODE 0 FCC FCC 20 1
text10 CODE 0 EA4 EA4 5C 1
text11 CODE 0 FEC FEC 16 1
cstackCOMRAM COMRAM 1 1 1 11 1
smallconst SMALLCONST 0 800 800 3A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST 101E-7FFF 1
STACK 60-7FF 1
SMALLCONST 101E-7FFF 1
CODE 4-7FF 1
CODE 101E-7FFF 1
BIGRAM 12-7FF 1
COMRAM 12-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 101E-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\HOME_automation_4550.X.production.o
FEC text11 CODE >92:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_automation_4550.X\home_automation_4550.c
FEC text11 CODE >95:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_automation_4550.X\home_automation_4550.c
FEE text11 CODE >96:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_automation_4550.X\home_automation_4550.c
FF0 text11 CODE >97:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_automation_4550.X\home_automation_4550.c
FF4 text11 CODE >98:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_automation_4550.X\home_automation_4550.c
FF6 text11 CODE >99:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_automation_4550.X\home_automation_4550.c
FF8 text11 CODE >100:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_automation_4550.X\home_automation_4550.c
FFA text11 CODE >101:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_automation_4550.X\home_automation_4550.c
FFC text11 CODE >102:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_automation_4550.X\home_automation_4550.c
FFE text11 CODE >103:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_automation_4550.X\home_automation_4550.c
1000 text11 CODE >104:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_automation_4550.X\home_automation_4550.c
EA4 text10 CODE >82:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_automation_4550.X/lcd16.h
EA6 text10 CODE >84:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_automation_4550.X/lcd16.h
EB4 text10 CODE >85:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_automation_4550.X/lcd16.h
EBA text10 CODE >86:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_automation_4550.X/lcd16.h
EBA text10 CODE >87:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_automation_4550.X/lcd16.h
EBC text10 CODE >89:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_automation_4550.X/lcd16.h
ECA text10 CODE >90:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_automation_4550.X/lcd16.h
ED0 text10 CODE >91:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_automation_4550.X/lcd16.h
ED0 text10 CODE >92:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_automation_4550.X/lcd16.h
ED2 text10 CODE >94:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_automation_4550.X/lcd16.h
EE0 text10 CODE >95:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_automation_4550.X/lcd16.h
EE6 text10 CODE >96:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_automation_4550.X/lcd16.h
EE6 text10 CODE >97:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_automation_4550.X/lcd16.h
EE8 text10 CODE >99:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_automation_4550.X/lcd16.h
EF6 text10 CODE >100:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_automation_4550.X/lcd16.h
EFC text10 CODE >101:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_automation_4550.X/lcd16.h
EFC text10 CODE >102:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_automation_4550.X/lcd16.h
EFE text10 CODE >103:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_automation_4550.X/lcd16.h
FCC text9 CODE >105:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_automation_4550.X/lcd16.h
FCE text9 CODE >107:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_automation_4550.X/lcd16.h
FD0 text9 CODE >108:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_automation_4550.X/lcd16.h
FD6 text9 CODE >109:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_automation_4550.X/lcd16.h
FD8 text9 CODE >110:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_automation_4550.X/lcd16.h
FE8 text9 CODE >111:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_automation_4550.X/lcd16.h
FEA text9 CODE >112:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_automation_4550.X/lcd16.h
E40 text8 CODE >141:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_automation_4550.X/lcd16.h
E40 text8 CODE >143:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_automation_4550.X/lcd16.h
E46 text8 CODE >144:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_automation_4550.X/lcd16.h
E46 text8 CODE >145:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_automation_4550.X/lcd16.h
E4C text8 CODE >146:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_automation_4550.X/lcd16.h
E5C text8 CODE >147:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_automation_4550.X/lcd16.h
E62 text8 CODE >148:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_automation_4550.X/lcd16.h
E72 text8 CODE >149:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_automation_4550.X/lcd16.h
E78 text8 CODE >150:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_automation_4550.X/lcd16.h
E7E text8 CODE >151:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_automation_4550.X/lcd16.h
E84 text8 CODE >152:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_automation_4550.X/lcd16.h
E8A text8 CODE >153:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_automation_4550.X/lcd16.h
E90 text8 CODE >154:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_automation_4550.X/lcd16.h
E96 text8 CODE >155:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_automation_4550.X/lcd16.h
E9C text8 CODE >156:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_automation_4550.X/lcd16.h
EA2 text8 CODE >157:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_automation_4550.X/lcd16.h
FA8 text7 CODE >105:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_automation_4550.X\home_automation_4550.c
FA8 text7 CODE >107:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_automation_4550.X\home_automation_4550.c
FB6 text7 CODE >108:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_automation_4550.X\home_automation_4550.c
FC4 text7 CODE >110:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_automation_4550.X\home_automation_4550.c
FC6 text7 CODE >111:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_automation_4550.X\home_automation_4550.c
FC8 text7 CODE >113:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_automation_4550.X\home_automation_4550.c
FCA text7 CODE >114:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_automation_4550.X\home_automation_4550.c
1010 text6 CODE >114:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_automation_4550.X/lcd16.h
1010 text6 CODE >116:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_automation_4550.X/lcd16.h
1016 text6 CODE >117:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_automation_4550.X/lcd16.h
101C text6 CODE >118:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_automation_4550.X/lcd16.h
D62 text5 CODE >159:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_automation_4550.X/lcd16.h
D64 text5 CODE >162:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_automation_4550.X/lcd16.h
D6A text5 CODE >163:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_automation_4550.X/lcd16.h
D70 text5 CODE >164:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_automation_4550.X/lcd16.h
D72 text5 CODE >165:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_automation_4550.X/lcd16.h
D7A text5 CODE >166:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_automation_4550.X/lcd16.h
D7C text5 CODE >167:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_automation_4550.X/lcd16.h
D84 text5 CODE >168:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_automation_4550.X/lcd16.h
DA6 text5 CODE >169:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_automation_4550.X/lcd16.h
DAC text5 CODE >170:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_automation_4550.X/lcd16.h
DAE text5 CODE >171:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_automation_4550.X/lcd16.h
DB6 text5 CODE >172:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_automation_4550.X/lcd16.h
DD8 text5 CODE >173:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_automation_4550.X/lcd16.h
F00 text4 CODE >175:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_automation_4550.X/lcd16.h
F00 text4 CODE >178:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_automation_4550.X/lcd16.h
F0C text4 CODE >179:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_automation_4550.X/lcd16.h
F54 text4 CODE >180:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_automation_4550.X/lcd16.h
DDA text3 CODE >120:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_automation_4550.X/lcd16.h
DDC text3 CODE >123:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_automation_4550.X/lcd16.h
DEC text3 CODE >125:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_automation_4550.X/lcd16.h
DF2 text3 CODE >126:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_automation_4550.X/lcd16.h
DF8 text3 CODE >127:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_automation_4550.X/lcd16.h
DFE text3 CODE >128:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_automation_4550.X/lcd16.h
E04 text3 CODE >129:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_automation_4550.X/lcd16.h
E0A text3 CODE >130:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_automation_4550.X/lcd16.h
E0E text3 CODE >131:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_automation_4550.X/lcd16.h
E20 text3 CODE >133:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_automation_4550.X/lcd16.h
E26 text3 CODE >134:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_automation_4550.X/lcd16.h
E2C text3 CODE >135:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_automation_4550.X/lcd16.h
E32 text3 CODE >136:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_automation_4550.X/lcd16.h
E38 text3 CODE >137:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_automation_4550.X/lcd16.h
E3E text3 CODE >139:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_automation_4550.X/lcd16.h
F56 text2 CODE >115:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_automation_4550.X\home_automation_4550.c
F56 text2 CODE >116:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_automation_4550.X\home_automation_4550.c
F5E text2 CODE >117:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_automation_4550.X\home_automation_4550.c
F66 text2 CODE >118:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_automation_4550.X\home_automation_4550.c
83A text1 CODE >119:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_automation_4550.X\home_automation_4550.c
83A text1 CODE >120:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_automation_4550.X\home_automation_4550.c
83E text1 CODE >121:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_automation_4550.X\home_automation_4550.c
848 text1 CODE >122:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_automation_4550.X\home_automation_4550.c
854 text1 CODE >123:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_automation_4550.X\home_automation_4550.c
862 text1 CODE >124:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_automation_4550.X\home_automation_4550.c
86C text1 CODE >125:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_automation_4550.X\home_automation_4550.c
878 text1 CODE >126:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_automation_4550.X\home_automation_4550.c
87C text1 CODE >127:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_automation_4550.X\home_automation_4550.c
88A text1 CODE >129:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_automation_4550.X\home_automation_4550.c
894 text1 CODE >130:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_automation_4550.X\home_automation_4550.c
8A0 text1 CODE >132:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_automation_4550.X\home_automation_4550.c
8AE text1 CODE >133:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_automation_4550.X\home_automation_4550.c
8B8 text1 CODE >134:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_automation_4550.X\home_automation_4550.c
8C4 text1 CODE >135:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_automation_4550.X\home_automation_4550.c
8C8 text1 CODE >136:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_automation_4550.X\home_automation_4550.c
8D6 text1 CODE >138:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_automation_4550.X\home_automation_4550.c
8E0 text1 CODE >139:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_automation_4550.X\home_automation_4550.c
8EC text1 CODE >141:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_automation_4550.X\home_automation_4550.c
8FA text1 CODE >142:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_automation_4550.X\home_automation_4550.c
904 text1 CODE >143:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_automation_4550.X\home_automation_4550.c
910 text1 CODE >144:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_automation_4550.X\home_automation_4550.c
922 text1 CODE >146:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_automation_4550.X\home_automation_4550.c
92C text1 CODE >147:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_automation_4550.X\home_automation_4550.c
938 text1 CODE >149:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_automation_4550.X\home_automation_4550.c
946 text1 CODE >150:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_automation_4550.X\home_automation_4550.c
950 text1 CODE >151:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_automation_4550.X\home_automation_4550.c
95C text1 CODE >152:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_automation_4550.X\home_automation_4550.c
960 text1 CODE >153:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_automation_4550.X\home_automation_4550.c
96E text1 CODE >155:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_automation_4550.X\home_automation_4550.c
978 text1 CODE >156:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_automation_4550.X\home_automation_4550.c
984 text1 CODE >158:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_automation_4550.X\home_automation_4550.c
992 text1 CODE >159:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_automation_4550.X\home_automation_4550.c
99C text1 CODE >160:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_automation_4550.X\home_automation_4550.c
9A8 text1 CODE >161:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_automation_4550.X\home_automation_4550.c
9AC text1 CODE >162:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_automation_4550.X\home_automation_4550.c
9BA text1 CODE >164:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_automation_4550.X\home_automation_4550.c
9C4 text1 CODE >165:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_automation_4550.X\home_automation_4550.c
9D0 text1 CODE >167:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_automation_4550.X\home_automation_4550.c
9D4 text1 CODE >168:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_automation_4550.X\home_automation_4550.c
9DE text1 CODE >169:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_automation_4550.X\home_automation_4550.c
9F8 text1 CODE >170:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_automation_4550.X\home_automation_4550.c
A02 text1 CODE >171:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_automation_4550.X\home_automation_4550.c
A0E text1 CODE >172:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_automation_4550.X\home_automation_4550.c
A12 text1 CODE >173:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_automation_4550.X\home_automation_4550.c
A20 text1 CODE >175:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_automation_4550.X\home_automation_4550.c
A2A text1 CODE >176:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_automation_4550.X\home_automation_4550.c
A36 text1 CODE >178:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_automation_4550.X\home_automation_4550.c
A44 text1 CODE >179:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_automation_4550.X\home_automation_4550.c
A4E text1 CODE >180:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_automation_4550.X\home_automation_4550.c
A5A text1 CODE >181:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_automation_4550.X\home_automation_4550.c
A5E text1 CODE >182:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_automation_4550.X\home_automation_4550.c
A6C text1 CODE >184:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_automation_4550.X\home_automation_4550.c
A76 text1 CODE >185:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_automation_4550.X\home_automation_4550.c
A82 text1 CODE >187:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_automation_4550.X\home_automation_4550.c
A90 text1 CODE >188:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_automation_4550.X\home_automation_4550.c
A9A text1 CODE >189:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_automation_4550.X\home_automation_4550.c
AA6 text1 CODE >190:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_automation_4550.X\home_automation_4550.c
AAA text1 CODE >191:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_automation_4550.X\home_automation_4550.c
AB8 text1 CODE >193:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_automation_4550.X\home_automation_4550.c
AC2 text1 CODE >194:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_automation_4550.X\home_automation_4550.c
ACE text1 CODE >195:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_automation_4550.X\home_automation_4550.c
ADC text1 CODE >196:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_automation_4550.X\home_automation_4550.c
AE6 text1 CODE >197:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_automation_4550.X\home_automation_4550.c
AF2 text1 CODE >198:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_automation_4550.X\home_automation_4550.c
AF6 text1 CODE >199:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_automation_4550.X\home_automation_4550.c
B04 text1 CODE >201:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_automation_4550.X\home_automation_4550.c
B0E text1 CODE >202:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_automation_4550.X\home_automation_4550.c
B1A text1 CODE >204:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_automation_4550.X\home_automation_4550.c
B28 text1 CODE >205:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_automation_4550.X\home_automation_4550.c
B32 text1 CODE >206:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_automation_4550.X\home_automation_4550.c
B3E text1 CODE >207:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_automation_4550.X\home_automation_4550.c
B42 text1 CODE >208:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_automation_4550.X\home_automation_4550.c
B50 text1 CODE >210:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_automation_4550.X\home_automation_4550.c
B5A text1 CODE >211:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_automation_4550.X\home_automation_4550.c
B66 text1 CODE >213:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_automation_4550.X\home_automation_4550.c
B6A text1 CODE >215:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_automation_4550.X\home_automation_4550.c
B6C text0 CODE >216:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_automation_4550.X\home_automation_4550.c
B6C text0 CODE >218:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_automation_4550.X\home_automation_4550.c
B70 text0 CODE >219:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_automation_4550.X\home_automation_4550.c
B74 text0 CODE >220:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_automation_4550.X\home_automation_4550.c
B76 text0 CODE >221:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_automation_4550.X\home_automation_4550.c
B78 text0 CODE >222:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_automation_4550.X\home_automation_4550.c
B7C text0 CODE >223:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_automation_4550.X\home_automation_4550.c
B80 text0 CODE >224:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_automation_4550.X\home_automation_4550.c
B8A text0 CODE >225:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_automation_4550.X\home_automation_4550.c
B96 text0 CODE >227:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_automation_4550.X\home_automation_4550.c
B9A text0 CODE >228:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_automation_4550.X\home_automation_4550.c
B9E text0 CODE >229:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_automation_4550.X\home_automation_4550.c
BA2 text0 CODE >232:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_automation_4550.X\home_automation_4550.c
BA6 text0 CODE >233:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_automation_4550.X\home_automation_4550.c
BB2 text0 CODE >237:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_automation_4550.X\home_automation_4550.c
BC6 text0 CODE >238:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_automation_4550.X\home_automation_4550.c
BD8 text0 CODE >239:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_automation_4550.X\home_automation_4550.c
BDC text0 CODE >240:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_automation_4550.X\home_automation_4550.c
BE0 text0 CODE >241:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_automation_4550.X\home_automation_4550.c
BF4 text0 CODE >243:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_automation_4550.X\home_automation_4550.c
C0A text0 CODE >246:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_automation_4550.X\home_automation_4550.c
C1E text0 CODE >248:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_automation_4550.X\home_automation_4550.c
C34 text0 CODE >251:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_automation_4550.X\home_automation_4550.c
C48 text0 CODE >253:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_automation_4550.X\home_automation_4550.c
C5E text0 CODE >256:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_automation_4550.X\home_automation_4550.c
C72 text0 CODE >258:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_automation_4550.X\home_automation_4550.c
C88 text0 CODE >261:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_automation_4550.X\home_automation_4550.c
C9C text0 CODE >263:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_automation_4550.X\home_automation_4550.c
CB2 text0 CODE >265:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_automation_4550.X\home_automation_4550.c
CC6 text0 CODE >267:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_automation_4550.X\home_automation_4550.c
CDC text0 CODE >270:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_automation_4550.X\home_automation_4550.c
CF0 text0 CODE >272:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_automation_4550.X\home_automation_4550.c
D06 text0 CODE >275:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_automation_4550.X\home_automation_4550.c
D1A text0 CODE >277:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_automation_4550.X\home_automation_4550.c
D30 text0 CODE >280:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_automation_4550.X\home_automation_4550.c
D44 text0 CODE >282:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_automation_4550.X\home_automation_4550.c
D5A text0 CODE >284:D:\4th Semester\EE222-LAB\FINAL Projects\HOME_automation\HOME_automation_4550.X\home_automation_4550.c
1002 cinit CODE >699:C:\Users\ABDULQ~1\AppData\Local\Temp\sb2s.s
1002 cinit CODE >701:C:\Users\ABDULQ~1\AppData\Local\Temp\sb2s.s
1002 cinit CODE >704:C:\Users\ABDULQ~1\AppData\Local\Temp\sb2s.s
1002 cinit CODE >710:C:\Users\ABDULQ~1\AppData\Local\Temp\sb2s.s
1002 cinit CODE >713:C:\Users\ABDULQ~1\AppData\Local\Temp\sb2s.s
1004 cinit CODE >714:C:\Users\ABDULQ~1\AppData\Local\Temp\sb2s.s
1006 cinit CODE >715:C:\Users\ABDULQ~1\AppData\Local\Temp\sb2s.s
1008 cinit CODE >716:C:\Users\ABDULQ~1\AppData\Local\Temp\sb2s.s
100A cinit CODE >717:C:\Users\ABDULQ~1\AppData\Local\Temp\sb2s.s
100C cinit CODE >718:C:\Users\ABDULQ~1\AppData\Local\Temp\sb2s.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\HOME_automation_4550.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\HOME_automation_4550.X.production.o
__Hspace_1 12 0 ABS 0 - dist/default/production\HOME_automation_4550.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\HOME_automation_4550.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\HOME_automation_4550.X.production.o
__size_of_lcdhome 0 0 ABS 0 - dist/default/production\HOME_automation_4550.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\HOME_automation_4550.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ABDULQ~1\AppData\Local\Temp\sb2s.o
delay@i 1 0 COMRAM 1 cstackCOMRAM dist/default/production\HOME_automation_4550.X.production.o
delay@z 3 0 COMRAM 1 cstackCOMRAM dist/default/production\HOME_automation_4550.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\HOME_automation_4550.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\HOME_automation_4550.X.production.o
Lcd_Print_String@a 9 0 COMRAM 1 cstackCOMRAM dist/default/production\HOME_automation_4550.X.production.o
Lcd_Print_String@i D 0 COMRAM 1 cstackCOMRAM dist/default/production\HOME_automation_4550.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\HOME_automation_4550.X.production.o
_BRGH 7D62 0 ABS 0 - dist/default/production\HOME_automation_4550.X.production.o
_CREN 7D5C 0 ABS 0 - dist/default/production\HOME_automation_4550.X.production.o
_OERR 7D59 0 ABS 0 - dist/default/production\HOME_automation_4550.X.production.o
_SPEN 7D5F 0 ABS 0 - dist/default/production\HOME_automation_4550.X.production.o
_SYNC 7D64 0 ABS 0 - dist/default/production\HOME_automation_4550.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ABDULQ~1\AppData\Local\Temp\sb2s.o
_main B6C 0 CODE 0 text0 dist/default/production\HOME_automation_4550.X.production.o
start 0 0 CODE 0 init C:\Users\ABDULQ~1\AppData\Local\Temp\sb2s.o
__size_of_main 0 0 ABS 0 - dist/default/production\HOME_automation_4550.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\HOME_automation_4550.X.production.o
__size_of_Initialize_UART 0 0 ABS 0 - dist/default/production\HOME_automation_4550.X.production.o
_Lcd_Print_String F00 0 CODE 0 text4 dist/default/production\HOME_automation_4550.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\ABDULQ~1\AppData\Local\Temp\sb2s.o
intlevel0 0 0 CODE 0 text C:\Users\ABDULQ~1\AppData\Local\Temp\sb2s.o
intlevel1 0 0 CODE 0 text C:\Users\ABDULQ~1\AppData\Local\Temp\sb2s.o
intlevel2 0 0 CODE 0 text C:\Users\ABDULQ~1\AppData\Local\Temp\sb2s.o
intlevel3 0 0 CODE 0 text C:\Users\ABDULQ~1\AppData\Local\Temp\sb2s.o
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/production\HOME_automation_4550.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\HOME_automation_4550.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\HOME_automation_4550.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\HOME_automation_4550.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\HOME_automation_4550.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\HOME_automation_4550.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\HOME_automation_4550.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\HOME_automation_4550.X.production.o
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\HOME_automation_4550.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\HOME_automation_4550.X.production.o
__end_of_lcdhome B6C 0 CODE 0 text1 dist/default/production\HOME_automation_4550.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\ABDULQ~1\AppData\Local\Temp\sb2s.o
___intlo_sp 0 0 STACK 2 stack C:\Users\ABDULQ~1\AppData\Local\Temp\sb2s.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\HOME_automation_4550.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\HOME_automation_4550.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\HOME_automation_4550.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\HOME_automation_4550.X.production.o
_Lcd_Print_Char D62 0 CODE 0 text5 dist/default/production\HOME_automation_4550.X.production.o
Lcd_Print_Char@data 8 0 COMRAM 1 cstackCOMRAM dist/default/production\HOME_automation_4550.X.production.o
__size_of_delay 0 0 ABS 0 - dist/default/production\HOME_automation_4550.X.production.o
_Lcd_SetBit EA4 0 CODE 0 text10 dist/default/production\HOME_automation_4550.X.production.o
Lcd_Set_Cursor@temp 8 0 COMRAM 1 cstackCOMRAM dist/default/production\HOME_automation_4550.X.production.o
__end_of_Lcd_Print_String F56 0 CODE 0 text4 dist/default/production\HOME_automation_4550.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\HOME_automation_4550.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\HOME_automation_4550.X.production.o
start_initialization 1002 0 CODE 0 cinit dist/default/production\HOME_automation_4550.X.production.o
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\HOME_automation_4550.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\HOME_automation_4550.X.production.o
__size_of_Lcd_Print_String 0 0 ABS 0 - dist/default/production\HOME_automation_4550.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\HOME_automation_4550.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\HOME_automation_4550.X.production.o
_TRISC6 7CA6 0 ABS 0 - dist/default/production\HOME_automation_4550.X.production.o
_TRISC7 7CA7 0 ABS 0 - dist/default/production\HOME_automation_4550.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\HOME_automation_4550.X.production.o
__end_of_Lcd_Print_Char DDA 0 CODE 0 text5 dist/default/production\HOME_automation_4550.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\HOME_automation_4550.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\HOME_automation_4550.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\HOME_automation_4550.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\HOME_automation_4550.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\HOME_automation_4550.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\HOME_automation_4550.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\HOME_automation_4550.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\HOME_automation_4550.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\HOME_automation_4550.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\HOME_automation_4550.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\HOME_automation_4550.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\HOME_automation_4550.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\HOME_automation_4550.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\HOME_automation_4550.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\HOME_automation_4550.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\HOME_automation_4550.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\HOME_automation_4550.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\HOME_automation_4550.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\HOME_automation_4550.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\HOME_automation_4550.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\HOME_automation_4550.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\HOME_automation_4550.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\HOME_automation_4550.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\HOME_automation_4550.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\HOME_automation_4550.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\HOME_automation_4550.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\HOME_automation_4550.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\HOME_automation_4550.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\ABDULQ~1\AppData\Local\Temp\sb2s.o
__end_of_Lcd_SetBit F00 0 CODE 0 text10 dist/default/production\HOME_automation_4550.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\HOME_automation_4550.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\HOME_automation_4550.X.production.o
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\HOME_automation_4550.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\HOME_automation_4550.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\HOME_automation_4550.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\HOME_automation_4550.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\HOME_automation_4550.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\HOME_automation_4550.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\HOME_automation_4550.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\HOME_automation_4550.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\HOME_automation_4550.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\HOME_automation_4550.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\HOME_automation_4550.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\HOME_automation_4550.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\HOME_automation_4550.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\HOME_automation_4550.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\HOME_automation_4550.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\HOME_automation_4550.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\HOME_automation_4550.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\HOME_automation_4550.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\HOME_automation_4550.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\HOME_automation_4550.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\HOME_automation_4550.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\HOME_automation_4550.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\HOME_automation_4550.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\HOME_automation_4550.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\HOME_automation_4550.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\HOME_automation_4550.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\HOME_automation_4550.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\HOME_automation_4550.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\HOME_automation_4550.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\HOME_automation_4550.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\HOME_automation_4550.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\HOME_automation_4550.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\HOME_automation_4550.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\HOME_automation_4550.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\HOME_automation_4550.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\HOME_automation_4550.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\HOME_automation_4550.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\HOME_automation_4550.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\HOME_automation_4550.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\HOME_automation_4550.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\HOME_automation_4550.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\HOME_automation_4550.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\HOME_automation_4550.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\HOME_automation_4550.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\HOME_automation_4550.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\HOME_automation_4550.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\HOME_automation_4550.X.production.o
_RB0 7C08 0 ABS 0 - dist/default/production\HOME_automation_4550.X.production.o
_RB1 7C09 0 ABS 0 - dist/default/production\HOME_automation_4550.X.production.o
_RB2 7C0A 0 ABS 0 - dist/default/production\HOME_automation_4550.X.production.o
_RB3 7C0B 0 ABS 0 - dist/default/production\HOME_automation_4550.X.production.o
_RB4 7C0C 0 ABS 0 - dist/default/production\HOME_automation_4550.X.production.o
_RB5 7C0D 0 ABS 0 - dist/default/production\HOME_automation_4550.X.production.o
_RC1 7C11 0 ABS 0 - dist/default/production\HOME_automation_4550.X.production.o
_RC2 7C12 0 ABS 0 - dist/default/production\HOME_automation_4550.X.production.o
_RD0 7C18 0 ABS 0 - dist/default/production\HOME_automation_4550.X.production.o
_RD1 7C19 0 ABS 0 - dist/default/production\HOME_automation_4550.X.production.o
_RD2 7C1A 0 ABS 0 - dist/default/production\HOME_automation_4550.X.production.o
_RD3 7C1B 0 ABS 0 - dist/default/production\HOME_automation_4550.X.production.o
_RD4 7C1C 0 ABS 0 - dist/default/production\HOME_automation_4550.X.production.o
_RD5 7C1D 0 ABS 0 - dist/default/production\HOME_automation_4550.X.production.o
_RD6 7C1E 0 ABS 0 - dist/default/production\HOME_automation_4550.X.production.o
_RD7 7C1F 0 ABS 0 - dist/default/production\HOME_automation_4550.X.production.o
_RX9 7D5E 0 ABS 0 - dist/default/production\HOME_automation_4550.X.production.o
_TX9 7D66 0 ABS 0 - dist/default/production\HOME_automation_4550.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\HOME_automation_4550.X.production.o
__S1 12 0 ABS 0 - dist/default/production\HOME_automation_4550.X.production.o
__S2 0 0 ABS 0 - dist/default/production\HOME_automation_4550.X.production.o
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\HOME_automation_4550.X.production.o
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/production\HOME_automation_4550.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\HOME_automation_4550.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\HOME_automation_4550.X.production.o
Lcd_Print_Char@i_115 6 0 COMRAM 1 cstackCOMRAM dist/default/production\HOME_automation_4550.X.production.o
__end_of_Lcd_Clear 101E 0 CODE 0 text6 dist/default/production\HOME_automation_4550.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\HOME_automation_4550.X.production.o
__end_of_Lcd_Start EA4 0 CODE 0 text8 dist/default/production\HOME_automation_4550.X.production.o
_lcdhome 83A 0 CODE 0 text1 dist/default/production\HOME_automation_4550.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\HOME_automation_4550.X.production.o
__size_of_Lcd_Clear 0 0 ABS 0 - dist/default/production\HOME_automation_4550.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\HOME_automation_4550.X.production.o
__size_of_Lcd_Start 0 0 ABS 0 - dist/default/production\HOME_automation_4550.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\HOME_automation_4550.X.production.o
__end_of_Lcd_Cmd FEC 0 CODE 0 text9 dist/default/production\HOME_automation_4550.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\HOME_automation_4550.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\HOME_automation_4550.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\HOME_automation_4550.X.production.o
main@get_value 10 0 COMRAM 1 cstackCOMRAM dist/default/production\HOME_automation_4550.X.production.o
_UART_get_char FA8 0 CODE 0 text7 dist/default/production\HOME_automation_4550.X.production.o
__ptext10 EA4 0 CODE 0 text10 dist/default/production\HOME_automation_4550.X.production.o
__ptext11 FEC 0 CODE 0 text11 dist/default/production\HOME_automation_4550.X.production.o
_Lcd_Clear 1010 0 CODE 0 text6 dist/default/production\HOME_automation_4550.X.production.o
_Lcd_Start E40 0 CODE 0 text8 dist/default/production\HOME_automation_4550.X.production.o
_Lcd_Set_Cursor DDA 0 CODE 0 text3 dist/default/production\HOME_automation_4550.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\HOME_automation_4550.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\HOME_automation_4550.X.production.o
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\HOME_automation_4550.X.production.o
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\HOME_automation_4550.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\HOME_automation_4550.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\HOME_automation_4550.X.production.o
Lcd_Print_Char@Lower_Nibble 2 0 COMRAM 1 cstackCOMRAM dist/default/production\HOME_automation_4550.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\HOME_automation_4550.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\HOME_automation_4550.X.production.o
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production\HOME_automation_4550.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\ABDULQ~1\AppData\Local\Temp\sb2s.o
stacklo 60 0 ABS 0 - C:\Users\ABDULQ~1\AppData\Local\Temp\sb2s.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\HOME_automation_4550.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\HOME_automation_4550.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\HOME_automation_4550.X.production.o
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\HOME_automation_4550.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\HOME_automation_4550.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\HOME_automation_4550.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\HOME_automation_4550.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\HOME_automation_4550.X.production.o
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\HOME_automation_4550.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\HOME_automation_4550.X.production.o
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\HOME_automation_4550.X.production.o
end_of_initialization 1002 0 CODE 0 cinit dist/default/production\HOME_automation_4550.X.production.o
__end_of_Lcd_Set_Cursor E40 0 CODE 0 text3 dist/default/production\HOME_automation_4550.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\HOME_automation_4550.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\HOME_automation_4550.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\HOME_automation_4550.X.production.o
Lcd_Set_Cursor@a 5 0 COMRAM 1 cstackCOMRAM dist/default/production\HOME_automation_4550.X.production.o
Lcd_Set_Cursor@b 4 0 COMRAM 1 cstackCOMRAM dist/default/production\HOME_automation_4550.X.production.o
Lcd_Set_Cursor@y 7 0 COMRAM 1 cstackCOMRAM dist/default/production\HOME_automation_4550.X.production.o
Lcd_Set_Cursor@z 6 0 COMRAM 1 cstackCOMRAM dist/default/production\HOME_automation_4550.X.production.o
__size_of_Lcd_SetBit 0 0 ABS 0 - dist/default/production\HOME_automation_4550.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\HOME_automation_4550.X.production.o
Lcd_SetBit@data_bit 1 0 COMRAM 1 cstackCOMRAM dist/default/production\HOME_automation_4550.X.production.o
Lcd_Print_Char@i 4 0 COMRAM 1 cstackCOMRAM dist/default/production\HOME_automation_4550.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\HOME_automation_4550.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\HOME_automation_4550.X.production.o
__pcinit 1002 0 CODE 0 cinit dist/default/production\HOME_automation_4550.X.production.o
__ptext0 B6C 0 CODE 0 text0 dist/default/production\HOME_automation_4550.X.production.o
__ptext1 83A 0 CODE 0 text1 dist/default/production\HOME_automation_4550.X.production.o
__ptext2 F56 0 CODE 0 text2 dist/default/production\HOME_automation_4550.X.production.o
__ptext3 DDA 0 CODE 0 text3 dist/default/production\HOME_automation_4550.X.production.o
__ptext4 F00 0 CODE 0 text4 dist/default/production\HOME_automation_4550.X.production.o
__ptext5 D62 0 CODE 0 text5 dist/default/production\HOME_automation_4550.X.production.o
__ptext6 1010 0 CODE 0 text6 dist/default/production\HOME_automation_4550.X.production.o
__ptext7 FA8 0 CODE 0 text7 dist/default/production\HOME_automation_4550.X.production.o
__ptext8 E40 0 CODE 0 text8 dist/default/production\HOME_automation_4550.X.production.o
__ptext9 FCC 0 CODE 0 text9 dist/default/production\HOME_automation_4550.X.production.o
Lcd_Print_Char@Upper_Nibble 3 0 COMRAM 1 cstackCOMRAM dist/default/production\HOME_automation_4550.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\HOME_automation_4550.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\HOME_automation_4550.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\HOME_automation_4550.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\ABDULQ~1\AppData\Local\Temp\sb2s.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\HOME_automation_4550.X.production.o
__size_of_UART_get_char 0 0 ABS 0 - dist/default/production\HOME_automation_4550.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\HOME_automation_4550.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\HOME_automation_4550.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\HOME_automation_4550.X.production.o
__end_of_Initialize_UART 1002 0 CODE 0 text11 dist/default/production\HOME_automation_4550.X.production.o
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\HOME_automation_4550.X.production.o
__size_of_Lcd_Print_Char 0 0 ABS 0 - dist/default/production\HOME_automation_4550.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\HOME_automation_4550.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\HOME_automation_4550.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\HOME_automation_4550.X.production.o
__end_of__initialization 1002 0 CODE 0 cinit dist/default/production\HOME_automation_4550.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\HOME_automation_4550.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\HOME_automation_4550.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\HOME_automation_4550.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\HOME_automation_4550.X.production.o
Lcd_Cmd@a 3 0 COMRAM 1 cstackCOMRAM dist/default/production\HOME_automation_4550.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\HOME_automation_4550.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\HOME_automation_4550.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\HOME_automation_4550.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\HOME_automation_4550.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\HOME_automation_4550.X.production.o
__end_of_UART_get_char FCC 0 CODE 0 text7 dist/default/production\HOME_automation_4550.X.production.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\HOME_automation_4550.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\HOME_automation_4550.X.production.o
__end_of_main D62 0 CODE 0 text0 dist/default/production\HOME_automation_4550.X.production.o
__end_of_delay FA8 0 CODE 0 text2 dist/default/production\HOME_automation_4550.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\HOME_automation_4550.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\HOME_automation_4550.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\HOME_automation_4550.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\HOME_automation_4550.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\HOME_automation_4550.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\HOME_automation_4550.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\HOME_automation_4550.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\HOME_automation_4550.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\HOME_automation_4550.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\HOME_automation_4550.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\HOME_automation_4550.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\HOME_automation_4550.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\HOME_automation_4550.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\HOME_automation_4550.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\HOME_automation_4550.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\HOME_automation_4550.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\HOME_automation_4550.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\HOME_automation_4550.X.production.o
_delay F56 0 CODE 0 text2 dist/default/production\HOME_automation_4550.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\HOME_automation_4550.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\HOME_automation_4550.X.production.o
_Initialize_UART FEC 0 CODE 0 text11 dist/default/production\HOME_automation_4550.X.production.o
_Lcd_Cmd FCC 0 CODE 0 text9 dist/default/production\HOME_automation_4550.X.production.o
__initialization 1002 0 CODE 0 cinit dist/default/production\HOME_automation_4550.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\HOME_automation_4550.X.production.o
__Hsmallconst 83A 0 SMALLCONST 0 smallconst dist/default/production\HOME_automation_4550.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\HOME_automation_4550.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\HOME_automation_4550.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\HOME_automation_4550.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text1 0 83A 83A 7E4 1
cstackCOMRAM 1 1 1 11 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 3A 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
