%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\lab_6_b.X.production.o
cinit CODE 0 7EB8 7EB8 22 1
text0 CODE 0 7F32 7F32 CE 1
text1 CODE 0 7E9E 7E9E 1A 1
text2 CODE 0 7E84 7E84 1A 1
text3 CODE 0 7EDA 7EDA 58 1
idataCOMRAM CODE 0 7E82 7E82 2 1
cstackCOMRAM COMRAM 1 1 1 9 1
dataCOMRAM COMRAM 1 C C 2 1
bssCOMRAM COMRAM 1 A A 2 1
$C:\Users\ABDULQ~1\AppData\Local\Temp\s8hs.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7E81 1
STACK 60-7FF 1
SMALLCONST 800-7E81 1
CODE 4-7E81 1
BIGRAM E-7FF 1
COMRAM E-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7E81 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\lab_6_b.X.production.o
7EDA text3 CODE >145:D:\4th Semester\EE222-LAB\PIC18 LABs\lab 6 b.X\lab 6b.c
7EDA text3 CODE >148:D:\4th Semester\EE222-LAB\PIC18 LABs\lab 6 b.X\lab 6b.c
7EE6 text3 CODE >149:D:\4th Semester\EE222-LAB\PIC18 LABs\lab 6 b.X\lab 6b.c
7F30 text3 CODE >150:D:\4th Semester\EE222-LAB\PIC18 LABs\lab 6 b.X\lab 6b.c
7E84 text2 CODE >125:D:\4th Semester\EE222-LAB\PIC18 LABs\lab 6 b.X\lab 6b.c
7E84 text2 CODE >127:D:\4th Semester\EE222-LAB\PIC18 LABs\lab 6 b.X\lab 6b.c
7E88 text2 CODE >128:D:\4th Semester\EE222-LAB\PIC18 LABs\lab 6 b.X\lab 6b.c
7E8A text2 CODE >129:D:\4th Semester\EE222-LAB\PIC18 LABs\lab 6 b.X\lab 6b.c
7E8C text2 CODE >130:D:\4th Semester\EE222-LAB\PIC18 LABs\lab 6 b.X\lab 6b.c
7E8E text2 CODE >131:D:\4th Semester\EE222-LAB\PIC18 LABs\lab 6 b.X\lab 6b.c
7E9A text2 CODE >132:D:\4th Semester\EE222-LAB\PIC18 LABs\lab 6 b.X\lab 6b.c
7E9C text2 CODE >133:D:\4th Semester\EE222-LAB\PIC18 LABs\lab 6 b.X\lab 6b.c
7E9E text1 CODE >135:D:\4th Semester\EE222-LAB\PIC18 LABs\lab 6 b.X\lab 6b.c
7E9E text1 CODE >137:D:\4th Semester\EE222-LAB\PIC18 LABs\lab 6 b.X\lab 6b.c
7EA2 text1 CODE >138:D:\4th Semester\EE222-LAB\PIC18 LABs\lab 6 b.X\lab 6b.c
7EA4 text1 CODE >139:D:\4th Semester\EE222-LAB\PIC18 LABs\lab 6 b.X\lab 6b.c
7EA6 text1 CODE >140:D:\4th Semester\EE222-LAB\PIC18 LABs\lab 6 b.X\lab 6b.c
7EA8 text1 CODE >141:D:\4th Semester\EE222-LAB\PIC18 LABs\lab 6 b.X\lab 6b.c
7EB4 text1 CODE >142:D:\4th Semester\EE222-LAB\PIC18 LABs\lab 6 b.X\lab 6b.c
7EB6 text1 CODE >143:D:\4th Semester\EE222-LAB\PIC18 LABs\lab 6 b.X\lab 6b.c
7F32 text0 CODE >86:D:\4th Semester\EE222-LAB\PIC18 LABs\lab 6 b.X\lab 6b.c
7F32 text0 CODE >88:D:\4th Semester\EE222-LAB\PIC18 LABs\lab 6 b.X\lab 6b.c
7F34 text0 CODE >89:D:\4th Semester\EE222-LAB\PIC18 LABs\lab 6 b.X\lab 6b.c
7F36 text0 CODE >90:D:\4th Semester\EE222-LAB\PIC18 LABs\lab 6 b.X\lab 6b.c
7F38 text0 CODE >91:D:\4th Semester\EE222-LAB\PIC18 LABs\lab 6 b.X\lab 6b.c
7F3C text0 CODE >92:D:\4th Semester\EE222-LAB\PIC18 LABs\lab 6 b.X\lab 6b.c
7F3E text0 CODE >93:D:\4th Semester\EE222-LAB\PIC18 LABs\lab 6 b.X\lab 6b.c
7F42 text0 CODE >95:D:\4th Semester\EE222-LAB\PIC18 LABs\lab 6 b.X\lab 6b.c
7F46 text0 CODE >96:D:\4th Semester\EE222-LAB\PIC18 LABs\lab 6 b.X\lab 6b.c
7F4A text0 CODE >97:D:\4th Semester\EE222-LAB\PIC18 LABs\lab 6 b.X\lab 6b.c
7F4E text0 CODE >99:D:\4th Semester\EE222-LAB\PIC18 LABs\lab 6 b.X\lab 6b.c
7F50 text0 CODE >100:D:\4th Semester\EE222-LAB\PIC18 LABs\lab 6 b.X\lab 6b.c
7F5C text0 CODE >102:D:\4th Semester\EE222-LAB\PIC18 LABs\lab 6 b.X\lab 6b.c
7F68 text0 CODE >103:D:\4th Semester\EE222-LAB\PIC18 LABs\lab 6 b.X\lab 6b.c
7F74 text0 CODE >105:D:\4th Semester\EE222-LAB\PIC18 LABs\lab 6 b.X\lab 6b.c
7F80 text0 CODE >106:D:\4th Semester\EE222-LAB\PIC18 LABs\lab 6 b.X\lab 6b.c
7F8C text0 CODE >108:D:\4th Semester\EE222-LAB\PIC18 LABs\lab 6 b.X\lab 6b.c
7F98 text0 CODE >109:D:\4th Semester\EE222-LAB\PIC18 LABs\lab 6 b.X\lab 6b.c
7FA4 text0 CODE >111:D:\4th Semester\EE222-LAB\PIC18 LABs\lab 6 b.X\lab 6b.c
7FB0 text0 CODE >112:D:\4th Semester\EE222-LAB\PIC18 LABs\lab 6 b.X\lab 6b.c
7FBC text0 CODE >114:D:\4th Semester\EE222-LAB\PIC18 LABs\lab 6 b.X\lab 6b.c
7FC8 text0 CODE >115:D:\4th Semester\EE222-LAB\PIC18 LABs\lab 6 b.X\lab 6b.c
7FD4 text0 CODE >119:D:\4th Semester\EE222-LAB\PIC18 LABs\lab 6 b.X\lab 6b.c
7FE2 text0 CODE >120:D:\4th Semester\EE222-LAB\PIC18 LABs\lab 6 b.X\lab 6b.c
7FEC text0 CODE >121:D:\4th Semester\EE222-LAB\PIC18 LABs\lab 6 b.X\lab 6b.c
7EB8 cinit CODE >573:C:\Users\ABDULQ~1\AppData\Local\Temp\s8hs.s
7EB8 cinit CODE >575:C:\Users\ABDULQ~1\AppData\Local\Temp\s8hs.s
7EB8 cinit CODE >578:C:\Users\ABDULQ~1\AppData\Local\Temp\s8hs.s
7EB8 cinit CODE >601:C:\Users\ABDULQ~1\AppData\Local\Temp\s8hs.s
7EBA cinit CODE >602:C:\Users\ABDULQ~1\AppData\Local\Temp\s8hs.s
7EBC cinit CODE >603:C:\Users\ABDULQ~1\AppData\Local\Temp\s8hs.s
7EBE cinit CODE >604:C:\Users\ABDULQ~1\AppData\Local\Temp\s8hs.s
7EC0 cinit CODE >605:C:\Users\ABDULQ~1\AppData\Local\Temp\s8hs.s
7EC2 cinit CODE >606:C:\Users\ABDULQ~1\AppData\Local\Temp\s8hs.s
7EC4 cinit CODE >607:C:\Users\ABDULQ~1\AppData\Local\Temp\s8hs.s
7EC6 cinit CODE >608:C:\Users\ABDULQ~1\AppData\Local\Temp\s8hs.s
7ECA cinit CODE >609:C:\Users\ABDULQ~1\AppData\Local\Temp\s8hs.s
7ECC cinit CODE >610:C:\Users\ABDULQ~1\AppData\Local\Temp\s8hs.s
7ED0 cinit CODE >614:C:\Users\ABDULQ~1\AppData\Local\Temp\s8hs.s
7ED2 cinit CODE >615:C:\Users\ABDULQ~1\AppData\Local\Temp\s8hs.s
7ED4 cinit CODE >621:C:\Users\ABDULQ~1\AppData\Local\Temp\s8hs.s
7ED4 cinit CODE >623:C:\Users\ABDULQ~1\AppData\Local\Temp\s8hs.s
7ED6 cinit CODE >624:C:\Users\ABDULQ~1\AppData\Local\Temp\s8hs.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_x A 0 COMRAM 1 bssCOMRAM dist/default/production\lab_6_b.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\lab_6_b.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\lab_6_b.X.production.o
__Hspace_1 E 0 ABS 0 - dist/default/production\lab_6_b.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\lab_6_b.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\lab_6_b.X.production.o
__size_of_lcddata 0 0 ABS 0 - dist/default/production\lab_6_b.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\lab_6_b.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ABDULQ~1\AppData\Local\Temp\s8hs.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\lab_6_b.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\lab_6_b.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\lab_6_b.X.production.o
_BRGH 7D62 0 ABS 0 - dist/default/production\lab_6_b.X.production.o
_CREN 7D5C 0 ABS 0 - dist/default/production\lab_6_b.X.production.o
_RCIF 7CF5 0 ABS 0 - dist/default/production\lab_6_b.X.production.o
_SPEN 7D5F 0 ABS 0 - dist/default/production\lab_6_b.X.production.o
_SYNC 7D64 0 ABS 0 - dist/default/production\lab_6_b.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ABDULQ~1\AppData\Local\Temp\s8hs.o
_data C 0 COMRAM 1 dataCOMRAM dist/default/production\lab_6_b.X.production.o
_main 7F32 0 CODE 0 text0 dist/default/production\lab_6_b.X.production.o
start 0 0 CODE 0 init C:\Users\ABDULQ~1\AppData\Local\Temp\s8hs.o
__size_of_main 0 0 ABS 0 - dist/default/production\lab_6_b.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\lab_6_b.X.production.o
_MSDelay 7EDA 0 CODE 0 text3 dist/default/production\lab_6_b.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\lab_6_b.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\lab_6_b.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\ABDULQ~1\AppData\Local\Temp\s8hs.o
intlevel0 0 0 CODE 0 text C:\Users\ABDULQ~1\AppData\Local\Temp\s8hs.o
intlevel1 0 0 CODE 0 text C:\Users\ABDULQ~1\AppData\Local\Temp\s8hs.o
intlevel2 0 0 CODE 0 text C:\Users\ABDULQ~1\AppData\Local\Temp\s8hs.o
intlevel3 0 0 CODE 0 text C:\Users\ABDULQ~1\AppData\Local\Temp\s8hs.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\lab_6_b.X.production.o
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/production\lab_6_b.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\lab_6_b.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\lab_6_b.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\lab_6_b.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\lab_6_b.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\lab_6_b.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\lab_6_b.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\lab_6_b.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\lab_6_b.X.production.o
__pidataCOMRAM 7E82 0 CODE 0 idataCOMRAM dist/default/production\lab_6_b.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\lab_6_b.X.production.o
__end_of_lcddata 7EB8 0 CODE 0 text1 dist/default/production\lab_6_b.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\ABDULQ~1\AppData\Local\Temp\s8hs.o
___intlo_sp 0 0 STACK 2 stack C:\Users\ABDULQ~1\AppData\Local\Temp\s8hs.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\lab_6_b.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\lab_6_b.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\lab_6_b.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\lab_6_b.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\lab_6_b.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\lab_6_b.X.production.o
MSDelay@time 1 0 COMRAM 1 cstackCOMRAM dist/default/production\lab_6_b.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\lab_6_b.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\lab_6_b.X.production.o
start_initialization 7EB8 0 CODE 0 cinit dist/default/production\lab_6_b.X.production.o
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\lab_6_b.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\lab_6_b.X.production.o
__end_of_lcdcmd 7E9E 0 CODE 0 text2 dist/default/production\lab_6_b.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\lab_6_b.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\lab_6_b.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\lab_6_b.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\lab_6_b.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\lab_6_b.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\lab_6_b.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\lab_6_b.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\lab_6_b.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\lab_6_b.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\lab_6_b.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\lab_6_b.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\lab_6_b.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\lab_6_b.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\lab_6_b.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\lab_6_b.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\lab_6_b.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\lab_6_b.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\lab_6_b.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\lab_6_b.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\lab_6_b.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\lab_6_b.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\lab_6_b.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\lab_6_b.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\lab_6_b.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\ABDULQ~1\AppData\Local\Temp\s8hs.o
__Hcomram 0 0 ABS 0 comram dist/default/production\lab_6_b.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\lab_6_b.X.production.o
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\lab_6_b.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\lab_6_b.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\lab_6_b.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\lab_6_b.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\lab_6_b.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\lab_6_b.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\lab_6_b.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\lab_6_b.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\lab_6_b.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\lab_6_b.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\lab_6_b.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\lab_6_b.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\lab_6_b.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\lab_6_b.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\lab_6_b.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\lab_6_b.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\lab_6_b.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\lab_6_b.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\lab_6_b.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\lab_6_b.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\lab_6_b.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\lab_6_b.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\lab_6_b.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\lab_6_b.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\lab_6_b.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\lab_6_b.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\lab_6_b.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\lab_6_b.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\lab_6_b.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\lab_6_b.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\lab_6_b.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\lab_6_b.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\lab_6_b.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\lab_6_b.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\lab_6_b.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\lab_6_b.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\lab_6_b.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\lab_6_b.X.production.o
lcdcmd@value 8 0 COMRAM 1 cstackCOMRAM dist/default/production\lab_6_b.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\lab_6_b.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\lab_6_b.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\lab_6_b.X.production.o
_RE0 7C20 0 ABS 0 - dist/default/production\lab_6_b.X.production.o
_RE1 7C21 0 ABS 0 - dist/default/production\lab_6_b.X.production.o
_RE2 7C22 0 ABS 0 - dist/default/production\lab_6_b.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\lab_6_b.X.production.o
__S1 E 0 ABS 0 - dist/default/production\lab_6_b.X.production.o
__S2 0 0 ABS 0 - dist/default/production\lab_6_b.X.production.o
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\lab_6_b.X.production.o
lcddata@value 8 0 COMRAM 1 cstackCOMRAM dist/default/production\lab_6_b.X.production.o
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/production\lab_6_b.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\lab_6_b.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\lab_6_b.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\lab_6_b.X.production.o
__size_of_MSDelay 0 0 ABS 0 - dist/default/production\lab_6_b.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\lab_6_b.X.production.o
_lcddata 7E9E 0 CODE 0 text1 dist/default/production\lab_6_b.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\lab_6_b.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\lab_6_b.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\lab_6_b.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\lab_6_b.X.production.o
_lcdcmd 7E84 0 CODE 0 text2 dist/default/production\lab_6_b.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\lab_6_b.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\lab_6_b.X.production.o
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\lab_6_b.X.production.o
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\lab_6_b.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\lab_6_b.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\lab_6_b.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\lab_6_b.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\lab_6_b.X.production.o
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production\lab_6_b.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\ABDULQ~1\AppData\Local\Temp\s8hs.o
stacklo 60 0 ABS 0 - C:\Users\ABDULQ~1\AppData\Local\Temp\s8hs.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\lab_6_b.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\lab_6_b.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\lab_6_b.X.production.o
__size_of_lcdcmd 0 0 ABS 0 - dist/default/production\lab_6_b.X.production.o
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\lab_6_b.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\lab_6_b.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\lab_6_b.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\lab_6_b.X.production.o
__pbssCOMRAM A 0 COMRAM 1 bssCOMRAM dist/default/production\lab_6_b.X.production.o
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\lab_6_b.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\lab_6_b.X.production.o
__end_of_MSDelay 7F32 0 CODE 0 text3 dist/default/production\lab_6_b.X.production.o
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\lab_6_b.X.production.o
end_of_initialization 7ED4 0 CODE 0 cinit dist/default/production\lab_6_b.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\lab_6_b.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\lab_6_b.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\lab_6_b.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\lab_6_b.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\lab_6_b.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\lab_6_b.X.production.o
__pcinit 7EB8 0 CODE 0 cinit dist/default/production\lab_6_b.X.production.o
__ptext0 7F32 0 CODE 0 text0 dist/default/production\lab_6_b.X.production.o
__ptext1 7E9E 0 CODE 0 text1 dist/default/production\lab_6_b.X.production.o
__ptext2 7E84 0 CODE 0 text2 dist/default/production\lab_6_b.X.production.o
__ptext3 7EDA 0 CODE 0 text3 dist/default/production\lab_6_b.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\lab_6_b.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\ABDULQ~1\AppData\Local\Temp\s8hs.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\lab_6_b.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\lab_6_b.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\lab_6_b.X.production.o
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\lab_6_b.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\lab_6_b.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\lab_6_b.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\lab_6_b.X.production.o
__end_of__initialization 7ED4 0 CODE 0 cinit dist/default/production\lab_6_b.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\lab_6_b.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\lab_6_b.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\lab_6_b.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\lab_6_b.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\lab_6_b.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\lab_6_b.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\lab_6_b.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\lab_6_b.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\lab_6_b.X.production.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\lab_6_b.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\lab_6_b.X.production.o
__end_of_main 8000 0 CODE 0 text0 dist/default/production\lab_6_b.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\lab_6_b.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\lab_6_b.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\lab_6_b.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\lab_6_b.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\lab_6_b.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\lab_6_b.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\lab_6_b.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\lab_6_b.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\lab_6_b.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\lab_6_b.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\lab_6_b.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\lab_6_b.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\lab_6_b.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\lab_6_b.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\lab_6_b.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\lab_6_b.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\lab_6_b.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\lab_6_b.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\lab_6_b.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\lab_6_b.X.production.o
__initialization 7EB8 0 CODE 0 cinit dist/default/production\lab_6_b.X.production.o
__pdataCOMRAM C 0 COMRAM 1 dataCOMRAM dist/default/production\lab_6_b.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\lab_6_b.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\lab_6_b.X.production.o
MSDelay@i 4 0 COMRAM 1 cstackCOMRAM dist/default/production\lab_6_b.X.production.o
MSDelay@j 6 0 COMRAM 1 cstackCOMRAM dist/default/production\lab_6_b.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\lab_6_b.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\lab_6_b.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\lab_6_b.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EB8 7EB8 22 1
idloc 0 200000 200000 8 1
text0 0 7F32 7F32 CE 1
text1 0 7E9E 7E9E 1A 1
text2 0 7E84 7E84 1A 1
text3 0 7EDA 7EDA 58 1
idataCOMRAM 0 7E82 7E82 2 1
cstackCOMRAM 1 1 1 D 1
reset_vec 0 0 0 4 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
