Version 4.0 HI-TECH Software Intermediate Code
[t ~ __deprecated__ ]
[t T1 __deprecated__ ]
"18027 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 18027: extern volatile __bit __attribute__((__deprecated__)) RB2 __attribute__((address(0x7C0A)));
[v _RB2 `Vb ~T1 @X0 0 e@31754 ]
[t T1 __deprecated__ ]
"18030
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 18030: extern volatile __bit __attribute__((__deprecated__)) RB3 __attribute__((address(0x7C0B)));
[v _RB3 `Vb ~T1 @X0 0 e@31755 ]
[t T1 __deprecated__ ]
"18033
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 18033: extern volatile __bit __attribute__((__deprecated__)) RB4 __attribute__((address(0x7C0C)));
[v _RB4 `Vb ~T1 @X0 0 e@31756 ]
[t T1 __deprecated__ ]
"18036
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 18036: extern volatile __bit __attribute__((__deprecated__)) RB5 __attribute__((address(0x7C0D)));
[v _RB5 `Vb ~T1 @X0 0 e@31757 ]
[t T1 __deprecated__ ]
"17829
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 17829: extern volatile __bit __attribute__((__deprecated__)) RB0 __attribute__((address(0x7C08)));
[v _RB0 `Vb ~T1 @X0 0 e@31752 ]
[t T1 __deprecated__ ]
"18024
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 18024: extern volatile __bit __attribute__((__deprecated__)) RB1 __attribute__((address(0x7C09)));
[v _RB1 `Vb ~T1 @X0 0 e@31753 ]
[v F5644 `(v ~T0 @X0 1 tf1`ul ]
"187 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18.h
[v __delay `JF5644 ~T0 @X0 0 e ]
[p i __delay ]
"20067 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 20067: extern volatile __bit TRISC6 __attribute__((address(0x7CA6)));
[v _TRISC6 `Vb ~T0 @X0 0 e@31910 ]
"20070
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 20070: extern volatile __bit TRISC7 __attribute__((address(0x7CA7)));
[v _TRISC7 `Vb ~T0 @X0 0 e@31911 ]
"13887
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 13887: extern volatile unsigned char SPBRG __attribute__((address(0xFAF)));
[v _SPBRG `Vuc ~T0 @X0 0 e@4015 ]
"16851
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 16851: extern volatile __bit BRGH __attribute__((address(0x7D62)));
[v _BRGH `Vb ~T0 @X0 0 e@32098 ]
"19818
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 19818: extern volatile __bit SYNC __attribute__((address(0x7D64)));
[v _SYNC `Vb ~T0 @X0 0 e@32100 ]
"19740
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 19740: extern volatile __bit SPEN __attribute__((address(0x7D5F)));
[v _SPEN `Vb ~T0 @X0 0 e@32095 ]
"17007
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 17007: extern volatile __bit CREN __attribute__((address(0x7D5C)));
[v _CREN `Vb ~T0 @X0 0 e@32092 ]
"20139
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 20139: extern volatile __bit TX9 __attribute__((address(0x7D66)));
[v _TX9 `Vb ~T0 @X0 0 e@32102 ]
"18222
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 18222: extern volatile __bit RX9 __attribute__((address(0x7D5E)));
[v _RX9 `Vb ~T0 @X0 0 e@32094 ]
"12662
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 12662:     struct {
[s S401 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S401 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF PSPIF ]
"12672
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 12672:     struct {
[s S402 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S402 . . TX1IF RC1IF ]
"12661
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 12661: typedef union {
[u S400 `S401 1 `S402 1 ]
[n S400 . . . ]
"12678
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 12678: extern volatile PIR1bits_t PIR1bits __attribute__((address(0xF9E)));
[v _PIR1bits `VS400 ~T0 @X0 0 e@3998 ]
"17673
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 17673: extern volatile __bit OERR __attribute__((address(0x7D59)));
[v _OERR `Vb ~T0 @X0 0 e@32089 ]
"13875
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 13875: extern volatile unsigned char RCREG __attribute__((address(0xFAE)));
[v _RCREG `Vuc ~T0 @X0 0 e@4014 ]
[t T1 __deprecated__ ]
"18114
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 18114: extern volatile __bit __attribute__((__deprecated__)) RD0 __attribute__((address(0x7C18)));
[v _RD0 `Vb ~T1 @X0 0 e@31768 ]
[t T1 __deprecated__ ]
"18117
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 18117: extern volatile __bit __attribute__((__deprecated__)) RD1 __attribute__((address(0x7C19)));
[v _RD1 `Vb ~T1 @X0 0 e@31769 ]
[t T1 __deprecated__ ]
"18126
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 18126: extern volatile __bit __attribute__((__deprecated__)) RD2 __attribute__((address(0x7C1A)));
[v _RD2 `Vb ~T1 @X0 0 e@31770 ]
[t T1 __deprecated__ ]
"18129
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 18129: extern volatile __bit __attribute__((__deprecated__)) RD3 __attribute__((address(0x7C1B)));
[v _RD3 `Vb ~T1 @X0 0 e@31771 ]
[t T1 __deprecated__ ]
"18132
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 18132: extern volatile __bit __attribute__((__deprecated__)) RD4 __attribute__((address(0x7C1C)));
[v _RD4 `Vb ~T1 @X0 0 e@31772 ]
[t T1 __deprecated__ ]
"18135
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 18135: extern volatile __bit __attribute__((__deprecated__)) RD5 __attribute__((address(0x7C1D)));
[v _RD5 `Vb ~T1 @X0 0 e@31773 ]
[t T1 __deprecated__ ]
"18138
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 18138: extern volatile __bit __attribute__((__deprecated__)) RD6 __attribute__((address(0x7C1E)));
[v _RD6 `Vb ~T1 @X0 0 e@31774 ]
[t T1 __deprecated__ ]
"18141
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 18141: extern volatile __bit __attribute__((__deprecated__)) RD7 __attribute__((address(0x7C1F)));
[v _RD7 `Vb ~T1 @X0 0 e@31775 ]
[t T1 __deprecated__ ]
"18060
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 18060: extern volatile __bit __attribute__((__deprecated__)) RC1 __attribute__((address(0x7C11)));
[v _RC1 `Vb ~T1 @X0 0 e@31761 ]
[t T1 __deprecated__ ]
"18072
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 18072: extern volatile __bit __attribute__((__deprecated__)) RC2 __attribute__((address(0x7C12)));
[v _RC2 `Vb ~T1 @X0 0 e@31762 ]
[p mainexit ]
"11721
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 11721: extern volatile unsigned char TRISB __attribute__((address(0xF93)));
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"11943
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 11943: extern volatile unsigned char TRISC __attribute__((address(0xF94)));
[v _TRISC `Vuc ~T0 @X0 0 e@3988 ]
"12165
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 12165: extern volatile unsigned char TRISD __attribute__((address(0xF95)));
[v _TRISD `Vuc ~T0 @X0 0 e@3989 ]
"10697
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 10697: extern volatile unsigned char PORTD __attribute__((address(0xF83)));
[v _PORTD `Vuc ~T0 @X0 0 e@3971 ]
"13 HOME_ATUMATION.c
[p x OSC = HS ]
"14
[p x OSCS = OFF ]
"17
[p x PWRT = OFF ]
"18
[p x BOR = OFF ]
"19
[p x BORV = 25 ]
"22
[p x WDT = OFF ]
"23
[p x WDTPS = 128 ]
"26
[p x STVR = ON ]
"27
[p x LVP = OFF ]
"30
[p x CP0 = OFF ]
"31
[p x CP1 = OFF ]
"32
[p x CP2 = OFF ]
"33
[p x CP3 = OFF ]
"36
[p x CPB = OFF ]
"37
[p x CPD = OFF ]
"40
[p x WRT0 = OFF ]
"41
[p x WRT1 = OFF ]
"42
[p x WRT2 = OFF ]
"43
[p x WRT3 = OFF ]
"46
[p x WRTC = OFF ]
"47
[p x WRTB = OFF ]
"48
[p x WRTD = OFF ]
"51
[p x EBTR0 = OFF ]
"52
[p x EBTR1 = OFF ]
"53
[p x EBTR2 = OFF ]
"54
[p x EBTR3 = OFF ]
"57
[p x EBTRB = OFF ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 54: __asm("RXF0SIDH equ 0F00h");
[; <" RXF0SIDH equ 0F00h ;# ">
"166
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 166: __asm("RXF0SIDL equ 0F01h");
[; <" RXF0SIDL equ 0F01h ;# ">
"258
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 258: __asm("RXF0EIDH equ 0F02h");
[; <" RXF0EIDH equ 0F02h ;# ">
"370
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 370: __asm("RXF0EIDL equ 0F03h");
[; <" RXF0EIDL equ 0F03h ;# ">
"482
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 482: __asm("RXF1SIDH equ 0F04h");
[; <" RXF1SIDH equ 0F04h ;# ">
"594
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 594: __asm("RXF1SIDL equ 0F05h");
[; <" RXF1SIDL equ 0F05h ;# ">
"686
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 686: __asm("RXF1EIDH equ 0F06h");
[; <" RXF1EIDH equ 0F06h ;# ">
"798
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 798: __asm("RXF1EIDL equ 0F07h");
[; <" RXF1EIDL equ 0F07h ;# ">
"910
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 910: __asm("RXF2SIDH equ 0F08h");
[; <" RXF2SIDH equ 0F08h ;# ">
"1022
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 1022: __asm("RXF2SIDL equ 0F09h");
[; <" RXF2SIDL equ 0F09h ;# ">
"1114
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 1114: __asm("RXF2EIDH equ 0F0Ah");
[; <" RXF2EIDH equ 0F0Ah ;# ">
"1226
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 1226: __asm("RXF2EIDL equ 0F0Bh");
[; <" RXF2EIDL equ 0F0Bh ;# ">
"1338
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 1338: __asm("RXF3SIDH equ 0F0Ch");
[; <" RXF3SIDH equ 0F0Ch ;# ">
"1450
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 1450: __asm("RXF3SIDL equ 0F0Dh");
[; <" RXF3SIDL equ 0F0Dh ;# ">
"1542
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 1542: __asm("RXF3EIDH equ 0F0Eh");
[; <" RXF3EIDH equ 0F0Eh ;# ">
"1654
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 1654: __asm("RXF3EIDL equ 0F0Fh");
[; <" RXF3EIDL equ 0F0Fh ;# ">
"1766
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 1766: __asm("RXF4SIDH equ 0F10h");
[; <" RXF4SIDH equ 0F10h ;# ">
"1878
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 1878: __asm("RXF4SIDL equ 0F11h");
[; <" RXF4SIDL equ 0F11h ;# ">
"1970
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 1970: __asm("RXF4EIDH equ 0F12h");
[; <" RXF4EIDH equ 0F12h ;# ">
"2082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 2082: __asm("RXF4EIDL equ 0F13h");
[; <" RXF4EIDL equ 0F13h ;# ">
"2194
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 2194: __asm("RXF5SIDH equ 0F14h");
[; <" RXF5SIDH equ 0F14h ;# ">
"2306
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 2306: __asm("RXF5SIDL equ 0F15h");
[; <" RXF5SIDL equ 0F15h ;# ">
"2398
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 2398: __asm("RXF5EIDH equ 0F16h");
[; <" RXF5EIDH equ 0F16h ;# ">
"2510
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 2510: __asm("RXF5EIDL equ 0F17h");
[; <" RXF5EIDL equ 0F17h ;# ">
"2622
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 2622: __asm("RXM0SIDH equ 0F18h");
[; <" RXM0SIDH equ 0F18h ;# ">
"2734
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 2734: __asm("RXM0SIDL equ 0F19h");
[; <" RXM0SIDL equ 0F19h ;# ">
"2812
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 2812: __asm("RXM0EIDH equ 0F1Ah");
[; <" RXM0EIDH equ 0F1Ah ;# ">
"2924
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 2924: __asm("RXM0EIDL equ 0F1Bh");
[; <" RXM0EIDL equ 0F1Bh ;# ">
"3036
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 3036: __asm("RXM1SIDH equ 0F1Ch");
[; <" RXM1SIDH equ 0F1Ch ;# ">
"3148
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 3148: __asm("RXM1SIDL equ 0F1Dh");
[; <" RXM1SIDL equ 0F1Dh ;# ">
"3226
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 3226: __asm("RXM1EIDH equ 0F1Eh");
[; <" RXM1EIDH equ 0F1Eh ;# ">
"3338
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 3338: __asm("RXM1EIDL equ 0F1Fh");
[; <" RXM1EIDL equ 0F1Fh ;# ">
"3450
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 3450: __asm("TXB2CON equ 0F20h");
[; <" TXB2CON equ 0F20h ;# ">
"3540
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 3540: __asm("TXB2SIDH equ 0F21h");
[; <" TXB2SIDH equ 0F21h ;# ">
"3652
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 3652: __asm("TXB2SIDL equ 0F22h");
[; <" TXB2SIDL equ 0F22h ;# ">
"3744
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 3744: __asm("TXB2EIDH equ 0F23h");
[; <" TXB2EIDH equ 0F23h ;# ">
"3856
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 3856: __asm("TXB2EIDL equ 0F24h");
[; <" TXB2EIDL equ 0F24h ;# ">
"3968
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 3968: __asm("TXB2DLC equ 0F25h");
[; <" TXB2DLC equ 0F25h ;# ">
"4046
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 4046: __asm("TXB2D0 equ 0F26h");
[; <" TXB2D0 equ 0F26h ;# ">
"4108
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 4108: __asm("TXB2D1 equ 0F27h");
[; <" TXB2D1 equ 0F27h ;# ">
"4170
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 4170: __asm("TXB2D2 equ 0F28h");
[; <" TXB2D2 equ 0F28h ;# ">
"4232
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 4232: __asm("TXB2D3 equ 0F29h");
[; <" TXB2D3 equ 0F29h ;# ">
"4294
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 4294: __asm("TXB2D4 equ 0F2Ah");
[; <" TXB2D4 equ 0F2Ah ;# ">
"4356
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 4356: __asm("TXB2D5 equ 0F2Bh");
[; <" TXB2D5 equ 0F2Bh ;# ">
"4418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 4418: __asm("TXB2D6 equ 0F2Ch");
[; <" TXB2D6 equ 0F2Ch ;# ">
"4480
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 4480: __asm("TXB2D7 equ 0F2Dh");
[; <" TXB2D7 equ 0F2Dh ;# ">
"4542
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 4542: __asm("CANSTATRO4 equ 0F2Eh");
[; <" CANSTATRO4 equ 0F2Eh ;# ">
"4594
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 4594: __asm("TXB1CON equ 0F30h");
[; <" TXB1CON equ 0F30h ;# ">
"4684
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 4684: __asm("TXB1SIDH equ 0F31h");
[; <" TXB1SIDH equ 0F31h ;# ">
"4796
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 4796: __asm("TXB1SIDL equ 0F32h");
[; <" TXB1SIDL equ 0F32h ;# ">
"4888
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 4888: __asm("TXB1EIDH equ 0F33h");
[; <" TXB1EIDH equ 0F33h ;# ">
"5000
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 5000: __asm("TXB1EIDL equ 0F34h");
[; <" TXB1EIDL equ 0F34h ;# ">
"5112
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 5112: __asm("TXB1DLC equ 0F35h");
[; <" TXB1DLC equ 0F35h ;# ">
"5190
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 5190: __asm("TXB1D0 equ 0F36h");
[; <" TXB1D0 equ 0F36h ;# ">
"5252
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 5252: __asm("TXB1D1 equ 0F37h");
[; <" TXB1D1 equ 0F37h ;# ">
"5314
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 5314: __asm("TXB1D2 equ 0F38h");
[; <" TXB1D2 equ 0F38h ;# ">
"5385
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 5385: __asm("TXB1D3 equ 0F39h");
[; <" TXB1D3 equ 0F39h ;# ">
"5447
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 5447: __asm("TXB1D4 equ 0F3Ah");
[; <" TXB1D4 equ 0F3Ah ;# ">
"5509
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 5509: __asm("TXB1D5 equ 0F3Bh");
[; <" TXB1D5 equ 0F3Bh ;# ">
"5571
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 5571: __asm("TXB1D6 equ 0F3Ch");
[; <" TXB1D6 equ 0F3Ch ;# ">
"5633
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 5633: __asm("TXB1D7 equ 0F3Dh");
[; <" TXB1D7 equ 0F3Dh ;# ">
"5695
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 5695: __asm("CANSTATRO3 equ 0F3Eh");
[; <" CANSTATRO3 equ 0F3Eh ;# ">
"5747
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 5747: __asm("TXB0CON equ 0F40h");
[; <" TXB0CON equ 0F40h ;# ">
"5837
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 5837: __asm("TXB0SIDH equ 0F41h");
[; <" TXB0SIDH equ 0F41h ;# ">
"5949
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 5949: __asm("TXB0SIDL equ 0F42h");
[; <" TXB0SIDL equ 0F42h ;# ">
"6041
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 6041: __asm("TXB0EIDH equ 0F43h");
[; <" TXB0EIDH equ 0F43h ;# ">
"6153
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 6153: __asm("TXB0EIDL equ 0F44h");
[; <" TXB0EIDL equ 0F44h ;# ">
"6265
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 6265: __asm("TXB0DLC equ 0F45h");
[; <" TXB0DLC equ 0F45h ;# ">
"6343
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 6343: __asm("TXB0D0 equ 0F46h");
[; <" TXB0D0 equ 0F46h ;# ">
"6405
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 6405: __asm("TXB0D1 equ 0F47h");
[; <" TXB0D1 equ 0F47h ;# ">
"6467
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 6467: __asm("TXB0D2 equ 0F48h");
[; <" TXB0D2 equ 0F48h ;# ">
"6529
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 6529: __asm("TXB0D3 equ 0F49h");
[; <" TXB0D3 equ 0F49h ;# ">
"6591
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 6591: __asm("TXB0D4 equ 0F4Ah");
[; <" TXB0D4 equ 0F4Ah ;# ">
"6653
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 6653: __asm("TXB0D5 equ 0F4Bh");
[; <" TXB0D5 equ 0F4Bh ;# ">
"6715
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 6715: __asm("TXB0D6 equ 0F4Ch");
[; <" TXB0D6 equ 0F4Ch ;# ">
"6777
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 6777: __asm("TXB0D7 equ 0F4Dh");
[; <" TXB0D7 equ 0F4Dh ;# ">
"6839
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 6839: __asm("CANSTATRO2 equ 0F4Eh");
[; <" CANSTATRO2 equ 0F4Eh ;# ">
"6891
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 6891: __asm("RXB1CON equ 0F50h");
[; <" RXB1CON equ 0F50h ;# ">
"7009
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 7009: __asm("RXB1SIDH equ 0F51h");
[; <" RXB1SIDH equ 0F51h ;# ">
"7121
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 7121: __asm("RXB1SIDL equ 0F52h");
[; <" RXB1SIDL equ 0F52h ;# ">
"7223
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 7223: __asm("RXB1EIDH equ 0F53h");
[; <" RXB1EIDH equ 0F53h ;# ">
"7335
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 7335: __asm("RXB1EIDL equ 0F54h");
[; <" RXB1EIDL equ 0F54h ;# ">
"7447
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 7447: __asm("RXB1DLC equ 0F55h");
[; <" RXB1DLC equ 0F55h ;# ">
"7562
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 7562: __asm("RXB1D0 equ 0F56h");
[; <" RXB1D0 equ 0F56h ;# ">
"7624
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 7624: __asm("RXB1D1 equ 0F57h");
[; <" RXB1D1 equ 0F57h ;# ">
"7686
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 7686: __asm("RXB1D2 equ 0F58h");
[; <" RXB1D2 equ 0F58h ;# ">
"7748
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 7748: __asm("RXB1D3 equ 0F59h");
[; <" RXB1D3 equ 0F59h ;# ">
"7810
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 7810: __asm("RXB1D4 equ 0F5Ah");
[; <" RXB1D4 equ 0F5Ah ;# ">
"7872
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 7872: __asm("RXB1D5 equ 0F5Bh");
[; <" RXB1D5 equ 0F5Bh ;# ">
"7934
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 7934: __asm("RXB1D6 equ 0F5Ch");
[; <" RXB1D6 equ 0F5Ch ;# ">
"7996
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 7996: __asm("RXB1D7 equ 0F5Dh");
[; <" RXB1D7 equ 0F5Dh ;# ">
"8058
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 8058: __asm("CANSTATRO1 equ 0F5Eh");
[; <" CANSTATRO1 equ 0F5Eh ;# ">
"8110
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 8110: __asm("RXB0CON equ 0F60h");
[; <" RXB0CON equ 0F60h ;# ">
"8228
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 8228: __asm("RXB0SIDH equ 0F61h");
[; <" RXB0SIDH equ 0F61h ;# ">
"8340
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 8340: __asm("RXB0SIDL equ 0F62h");
[; <" RXB0SIDL equ 0F62h ;# ">
"8442
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 8442: __asm("RXB0EIDH equ 0F63h");
[; <" RXB0EIDH equ 0F63h ;# ">
"8554
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 8554: __asm("RXB0EIDL equ 0F64h");
[; <" RXB0EIDL equ 0F64h ;# ">
"8666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 8666: __asm("RXB0DLC equ 0F65h");
[; <" RXB0DLC equ 0F65h ;# ">
"8781
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 8781: __asm("RXB0D0 equ 0F66h");
[; <" RXB0D0 equ 0F66h ;# ">
"8893
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 8893: __asm("RXB0D1 equ 0F67h");
[; <" RXB0D1 equ 0F67h ;# ">
"9005
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 9005: __asm("RXB0D2 equ 0F68h");
[; <" RXB0D2 equ 0F68h ;# ">
"9117
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 9117: __asm("RXB0D3 equ 0F69h");
[; <" RXB0D3 equ 0F69h ;# ">
"9229
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 9229: __asm("RXB0D4 equ 0F6Ah");
[; <" RXB0D4 equ 0F6Ah ;# ">
"9341
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 9341: __asm("RXB0D5 equ 0F6Bh");
[; <" RXB0D5 equ 0F6Bh ;# ">
"9453
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 9453: __asm("RXB0D6 equ 0F6Ch");
[; <" RXB0D6 equ 0F6Ch ;# ">
"9565
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 9565: __asm("RXB0D7 equ 0F6Dh");
[; <" RXB0D7 equ 0F6Dh ;# ">
"9677
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 9677: __asm("CANSTAT equ 0F6Eh");
[; <" CANSTAT equ 0F6Eh ;# ">
"9750
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 9750: __asm("CANCON equ 0F6Fh");
[; <" CANCON equ 0F6Fh ;# ">
"9828
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 9828: __asm("BRGCON1 equ 0F70h");
[; <" BRGCON1 equ 0F70h ;# ">
"9890
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 9890: __asm("BRGCON2 equ 0F71h");
[; <" BRGCON2 equ 0F71h ;# ">
"9961
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 9961: __asm("BRGCON3 equ 0F72h");
[; <" BRGCON3 equ 0F72h ;# ">
"10000
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 10000: __asm("CIOCON equ 0F73h");
[; <" CIOCON equ 0F73h ;# ">
"10027
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 10027: __asm("COMSTAT equ 0F74h");
[; <" COMSTAT equ 0F74h ;# ">
"10119
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 10119: __asm("RXERRCNT equ 0F75h");
[; <" RXERRCNT equ 0F75h ;# ">
"10181
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 10181: __asm("TXERRCNT equ 0F76h");
[; <" TXERRCNT equ 0F76h ;# ">
"10243
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 10243: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"10412
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 10412: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"10528
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 10528: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"10699
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 10699: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"10879
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 10879: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"11037
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 11037: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"11137
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 11137: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"11249
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 11249: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"11361
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 11361: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"11473
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 11473: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"11525
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 11525: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"11530
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 11530: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"11723
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 11723: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"11728
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 11728: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"11945
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 11945: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"11950
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 11950: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"12167
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 12167: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"12172
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 12172: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"12389
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 12389: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"12394
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 12394: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"12581
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 12581: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"12658
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 12658: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"12735
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 12735: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"12812
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 12812: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"12863
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 12863: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"12914
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 12914: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"12965
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 12965: __asm("PIE3 equ 0FA3h");
[; <" PIE3 equ 0FA3h ;# ">
"13082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 13082: __asm("PIR3 equ 0FA4h");
[; <" PIR3 equ 0FA4h ;# ">
"13199
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 13199: __asm("IPR3 equ 0FA5h");
[; <" IPR3 equ 0FA5h ;# ">
"13286
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 13286: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"13352
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 13352: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"13359
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 13359: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"13366
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 13366: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"13373
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 13373: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"13378
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 13378: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"13597
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 13597: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"13602
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 13602: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"13865
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 13865: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"13870
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 13870: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"13877
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 13877: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"13882
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 13882: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"13889
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 13889: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"13894
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 13894: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"13901
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 13901: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"14022
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 14022: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"14029
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 14029: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"14036
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 14036: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"14043
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 14043: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"14133
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 14133: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"14212
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 14212: __asm("ECCPAS equ 0FB6h");
[; <" ECCPAS equ 0FB6h ;# ">
"14294
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 14294: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"14364
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 14364: __asm("ECCP1CON equ 0FBAh");
[; <" ECCP1CON equ 0FBAh ;# ">
"14461
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 14461: __asm("ECCPR1 equ 0FBBh");
[; <" ECCPR1 equ 0FBBh ;# ">
"14468
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 14468: __asm("ECCPR1L equ 0FBBh");
[; <" ECCPR1L equ 0FBBh ;# ">
"14475
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 14475: __asm("ECCPR1H equ 0FBCh");
[; <" ECCPR1H equ 0FBCh ;# ">
"14482
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 14482: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"14561
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 14561: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"14568
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 14568: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"14575
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 14575: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"14582
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 14582: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"14650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 14650: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"14791
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 14791: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"14798
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 14798: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"14805
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 14805: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"14812
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 14812: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"14874
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 14874: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"14944
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 14944: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"15201
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 15201: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"15208
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 15208: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"15215
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 15215: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"15286
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 15286: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"15291
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 15291: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"15396
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 15396: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"15403
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 15403: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"15510
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 15510: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"15517
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 15517: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"15524
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 15524: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"15531
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 15531: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"15674
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 15674: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"15702
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 15702: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"15767
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 15767: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"15787
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 15787: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"15857
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 15857: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"15864
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 15864: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"15871
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 15871: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"15878
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 15878: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"15949
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 15949: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"15956
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 15956: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"15963
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 15963: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"15970
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 15970: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"15977
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 15977: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"15984
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 15984: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"15991
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 15991: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"15998
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 15998: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"16005
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 16005: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"16012
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 16012: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"16019
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 16019: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"16026
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 16026: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"16033
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 16033: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"16040
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 16040: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"16047
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 16047: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"16054
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 16054: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"16061
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 16061: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"16068
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 16068: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"16080
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 16080: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"16087
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 16087: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"16094
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 16094: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"16101
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 16101: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"16108
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 16108: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"16115
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 16115: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"16122
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 16122: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"16129
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 16129: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"16136
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 16136: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"16228
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 16228: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"16305
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 16305: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"16310
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 16310: __asm("INTCON1 equ 0FF2h");
[; <" INTCON1 equ 0FF2h ;# ">
"16537
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 16537: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"16544
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 16544: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"16551
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 16551: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"16558
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 16558: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"16567
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 16567: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"16574
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 16574: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"16581
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 16581: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"16588
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 16588: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"16597
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 16597: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"16604
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 16604: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"16611
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 16611: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"16618
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 16618: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"16625
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 16625: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"16632
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 16632: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"16738
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 16738: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"16745
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 16745: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"16752
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 16752: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"16759
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h: 16759: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"82 ./lcd16.h
[; ;./lcd16.h: 82: void Lcd_SetBit(char data_bit)
[v _Lcd_SetBit `(v ~T0 @X0 1 ef1`uc ]
"83
[; ;./lcd16.h: 83: {
{
[e :U _Lcd_SetBit ]
"82
[; ;./lcd16.h: 82: void Lcd_SetBit(char data_bit)
[v _data_bit `uc ~T0 @X0 1 r1 ]
"83
[; ;./lcd16.h: 83: {
[f ]
"84
[; ;./lcd16.h: 84:  if(data_bit& 1)
[e $ ! != & -> _data_bit `i -> 1 `i -> 0 `i 580  ]
"85
[; ;./lcd16.h: 85:   RB2 = 1;
[e = _RB2 -> -> 1 `i `b ]
[e $U 581  ]
"86
[; ;./lcd16.h: 86:  else
[e :U 580 ]
"87
[; ;./lcd16.h: 87:   RB2 = 0;
[e = _RB2 -> -> 0 `i `b ]
[e :U 581 ]
"89
[; ;./lcd16.h: 89:  if(data_bit& 2)
[e $ ! != & -> _data_bit `i -> 2 `i -> 0 `i 582  ]
"90
[; ;./lcd16.h: 90:   RB3 = 1;
[e = _RB3 -> -> 1 `i `b ]
[e $U 583  ]
"91
[; ;./lcd16.h: 91:  else
[e :U 582 ]
"92
[; ;./lcd16.h: 92:   RB3 = 0;
[e = _RB3 -> -> 0 `i `b ]
[e :U 583 ]
"94
[; ;./lcd16.h: 94:  if(data_bit& 4)
[e $ ! != & -> _data_bit `i -> 4 `i -> 0 `i 584  ]
"95
[; ;./lcd16.h: 95:   RB4 = 1;
[e = _RB4 -> -> 1 `i `b ]
[e $U 585  ]
"96
[; ;./lcd16.h: 96:  else
[e :U 584 ]
"97
[; ;./lcd16.h: 97:   RB4 = 0;
[e = _RB4 -> -> 0 `i `b ]
[e :U 585 ]
"99
[; ;./lcd16.h: 99:  if(data_bit& 8)
[e $ ! != & -> _data_bit `i -> 8 `i -> 0 `i 586  ]
"100
[; ;./lcd16.h: 100:   RB5 = 1;
[e = _RB5 -> -> 1 `i `b ]
[e $U 587  ]
"101
[; ;./lcd16.h: 101:  else
[e :U 586 ]
"102
[; ;./lcd16.h: 102:   RB5 = 0;
[e = _RB5 -> -> 0 `i `b ]
[e :U 587 ]
"103
[; ;./lcd16.h: 103: }
[e :UE 579 ]
}
"105
[; ;./lcd16.h: 105: void Lcd_Cmd(char a)
[v _Lcd_Cmd `(v ~T0 @X0 1 ef1`uc ]
"106
[; ;./lcd16.h: 106: {
{
[e :U _Lcd_Cmd ]
"105
[; ;./lcd16.h: 105: void Lcd_Cmd(char a)
[v _a `uc ~T0 @X0 1 r1 ]
"106
[; ;./lcd16.h: 106: {
[f ]
"107
[; ;./lcd16.h: 107:  RB0 = 0;
[e = _RB0 -> -> 0 `i `b ]
"108
[; ;./lcd16.h: 108:  Lcd_SetBit(a);
[e ( _Lcd_SetBit (1 _a ]
"109
[; ;./lcd16.h: 109:  RB1 = 1;
[e = _RB1 -> -> 1 `i `b ]
"110
[; ;./lcd16.h: 110:         _delay((unsigned long)((4)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 4 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"111
[; ;./lcd16.h: 111:         RB1 = 0;
[e = _RB1 -> -> 0 `i `b ]
"112
[; ;./lcd16.h: 112: }
[e :UE 588 ]
}
"114
[; ;./lcd16.h: 114: Lcd_Clear()
[v _Lcd_Clear `(i ~T0 @X0 1 ef ]
"115
[; ;./lcd16.h: 115: {
{
[e :U _Lcd_Clear ]
[f ]
"116
[; ;./lcd16.h: 116:  Lcd_Cmd(0);
[e ( _Lcd_Cmd (1 -> -> 0 `i `uc ]
"117
[; ;./lcd16.h: 117:  Lcd_Cmd(1);
[e ( _Lcd_Cmd (1 -> -> 1 `i `uc ]
"118
[; ;./lcd16.h: 118: }
[e :UE 589 ]
}
"120
[; ;./lcd16.h: 120: void Lcd_Set_Cursor(char a, char b)
[v _Lcd_Set_Cursor `(v ~T0 @X0 1 ef2`uc`uc ]
"121
[; ;./lcd16.h: 121: {
{
[e :U _Lcd_Set_Cursor ]
"120
[; ;./lcd16.h: 120: void Lcd_Set_Cursor(char a, char b)
[v _a `uc ~T0 @X0 1 r1 ]
[v _b `uc ~T0 @X0 1 r2 ]
"121
[; ;./lcd16.h: 121: {
[f ]
"122
[; ;./lcd16.h: 122:  char temp,z,y;
[v _temp `uc ~T0 @X0 1 a ]
[v _z `uc ~T0 @X0 1 a ]
[v _y `uc ~T0 @X0 1 a ]
"123
[; ;./lcd16.h: 123:  if(a== 1)
[e $ ! == -> _a `i -> 1 `i 591  ]
"124
[; ;./lcd16.h: 124:  {
{
"125
[; ;./lcd16.h: 125:    temp = 0x80 + b - 1;
[e = _temp -> - + -> 128 `i -> _b `i -> 1 `i `uc ]
"126
[; ;./lcd16.h: 126:   z = temp>>4;
[e = _z -> >> -> _temp `i -> 4 `i `uc ]
"127
[; ;./lcd16.h: 127:   y = temp & 0x0F;
[e = _y -> & -> _temp `i -> 15 `i `uc ]
"128
[; ;./lcd16.h: 128:   Lcd_Cmd(z);
[e ( _Lcd_Cmd (1 _z ]
"129
[; ;./lcd16.h: 129:   Lcd_Cmd(y);
[e ( _Lcd_Cmd (1 _y ]
"130
[; ;./lcd16.h: 130:  }
}
[e $U 592  ]
"131
[; ;./lcd16.h: 131:  else if(a== 2)
[e :U 591 ]
[e $ ! == -> _a `i -> 2 `i 593  ]
"132
[; ;./lcd16.h: 132:  {
{
"133
[; ;./lcd16.h: 133:   temp = 0xC0 + b - 1;
[e = _temp -> - + -> 192 `i -> _b `i -> 1 `i `uc ]
"134
[; ;./lcd16.h: 134:   z = temp>>4;
[e = _z -> >> -> _temp `i -> 4 `i `uc ]
"135
[; ;./lcd16.h: 135:   y = temp & 0x0F;
[e = _y -> & -> _temp `i -> 15 `i `uc ]
"136
[; ;./lcd16.h: 136:   Lcd_Cmd(z);
[e ( _Lcd_Cmd (1 _z ]
"137
[; ;./lcd16.h: 137:   Lcd_Cmd(y);
[e ( _Lcd_Cmd (1 _y ]
"138
[; ;./lcd16.h: 138:  }
}
[e :U 593 ]
[e :U 592 ]
"139
[; ;./lcd16.h: 139: }
[e :UE 590 ]
}
"141
[; ;./lcd16.h: 141: void Lcd_Start()
[v _Lcd_Start `(v ~T0 @X0 1 ef ]
"142
[; ;./lcd16.h: 142: {
{
[e :U _Lcd_Start ]
[f ]
"143
[; ;./lcd16.h: 143:   Lcd_SetBit(0x00);
[e ( _Lcd_SetBit (1 -> -> 0 `i `uc ]
"144
[; ;./lcd16.h: 144:   for(int i=1065244; i<=0; i--) ;
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> -> 1065244 `l `i ]
[e $ <= _i -> 0 `i 595  ]
[e $U 596  ]
[e :U 595 ]
[e -- _i -> 1 `i ]
[e $ <= _i -> 0 `i 595  ]
[e :U 596 ]
}
"145
[; ;./lcd16.h: 145:   Lcd_Cmd(0x03);
[e ( _Lcd_Cmd (1 -> -> 3 `i `uc ]
"146
[; ;./lcd16.h: 146:  _delay((unsigned long)((5)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"147
[; ;./lcd16.h: 147:   Lcd_Cmd(0x03);
[e ( _Lcd_Cmd (1 -> -> 3 `i `uc ]
"148
[; ;./lcd16.h: 148:  _delay((unsigned long)((11)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 11 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"149
[; ;./lcd16.h: 149:   Lcd_Cmd(0x03);
[e ( _Lcd_Cmd (1 -> -> 3 `i `uc ]
"150
[; ;./lcd16.h: 150:   Lcd_Cmd(0x02);
[e ( _Lcd_Cmd (1 -> -> 2 `i `uc ]
"151
[; ;./lcd16.h: 151:   Lcd_Cmd(0x02);
[e ( _Lcd_Cmd (1 -> -> 2 `i `uc ]
"152
[; ;./lcd16.h: 152:   Lcd_Cmd(0x08);
[e ( _Lcd_Cmd (1 -> -> 8 `i `uc ]
"153
[; ;./lcd16.h: 153:   Lcd_Cmd(0x00);
[e ( _Lcd_Cmd (1 -> -> 0 `i `uc ]
"154
[; ;./lcd16.h: 154:   Lcd_Cmd(0x0C);
[e ( _Lcd_Cmd (1 -> -> 12 `i `uc ]
"155
[; ;./lcd16.h: 155:   Lcd_Cmd(0x00);
[e ( _Lcd_Cmd (1 -> -> 0 `i `uc ]
"156
[; ;./lcd16.h: 156:   Lcd_Cmd(0x06);
[e ( _Lcd_Cmd (1 -> -> 6 `i `uc ]
"157
[; ;./lcd16.h: 157: }
[e :UE 594 ]
}
"159
[; ;./lcd16.h: 159: void Lcd_Print_Char(char data)
[v _Lcd_Print_Char `(v ~T0 @X0 1 ef1`uc ]
"160
[; ;./lcd16.h: 160: {
{
[e :U _Lcd_Print_Char ]
"159
[; ;./lcd16.h: 159: void Lcd_Print_Char(char data)
[v _data `uc ~T0 @X0 1 r1 ]
"160
[; ;./lcd16.h: 160: {
[f ]
"161
[; ;./lcd16.h: 161:    char Lower_Nibble,Upper_Nibble;
[v _Lower_Nibble `uc ~T0 @X0 1 a ]
[v _Upper_Nibble `uc ~T0 @X0 1 a ]
"162
[; ;./lcd16.h: 162:    Lower_Nibble = data&0x0F;
[e = _Lower_Nibble -> & -> _data `i -> 15 `i `uc ]
"163
[; ;./lcd16.h: 163:    Upper_Nibble = data&0xF0;
[e = _Upper_Nibble -> & -> _data `i -> 240 `i `uc ]
"164
[; ;./lcd16.h: 164:    RB0 = 1;
[e = _RB0 -> -> 1 `i `b ]
"165
[; ;./lcd16.h: 165:    Lcd_SetBit(Upper_Nibble>>4);
[e ( _Lcd_SetBit (1 -> >> -> _Upper_Nibble `i -> 4 `i `uc ]
"166
[; ;./lcd16.h: 166:    RB1 = 1;
[e = _RB1 -> -> 1 `i `b ]
"167
[; ;./lcd16.h: 167:    for(int i=2130483; i<=0; i--)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> -> 2130483 `l `i ]
[e $ <= _i -> 0 `i 599  ]
[e $U 600  ]
[e :U 599 ]
"168
[; ;./lcd16.h: 168:    RB1 = 0;
[e = _RB1 -> -> 0 `i `b ]
[e -- _i -> 1 `i ]
[e $ <= _i -> 0 `i 599  ]
[e :U 600 ]
}
"169
[; ;./lcd16.h: 169:    Lcd_SetBit(Lower_Nibble);
[e ( _Lcd_SetBit (1 _Lower_Nibble ]
"170
[; ;./lcd16.h: 170:    RB1 = 1;
[e = _RB1 -> -> 1 `i `b ]
"171
[; ;./lcd16.h: 171:    for(int i=2130483; i<=0; i--)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> -> 2130483 `l `i ]
[e $ <= _i -> 0 `i 602  ]
[e $U 603  ]
[e :U 602 ]
"172
[; ;./lcd16.h: 172:    RB1 = 0;
[e = _RB1 -> -> 0 `i `b ]
[e -- _i -> 1 `i ]
[e $ <= _i -> 0 `i 602  ]
[e :U 603 ]
}
"173
[; ;./lcd16.h: 173: }
[e :UE 598 ]
}
"175
[; ;./lcd16.h: 175: void Lcd_Print_String(char *a)
[v _Lcd_Print_String `(v ~T0 @X0 1 ef1`*uc ]
"176
[; ;./lcd16.h: 176: {
{
[e :U _Lcd_Print_String ]
"175
[; ;./lcd16.h: 175: void Lcd_Print_String(char *a)
[v _a `*uc ~T0 @X0 1 r1 ]
"176
[; ;./lcd16.h: 176: {
[f ]
"177
[; ;./lcd16.h: 177:  int i;
[v _i `i ~T0 @X0 1 a ]
"178
[; ;./lcd16.h: 178:  for(i=0;a[i]!='\0';i++)
{
[e = _i -> 0 `i ]
[e $U 609  ]
[e :U 606 ]
"179
[; ;./lcd16.h: 179:     Lcd_Print_Char(a[i]);
[e ( _Lcd_Print_Char (1 *U + _a * -> _i `x -> -> # *U _a `i `x ]
[e ++ _i -> 1 `i ]
[e :U 609 ]
[e $ != -> *U + _a * -> _i `x -> -> # *U _a `i `x `ui -> 0 `ui 606  ]
[e :U 607 ]
}
"180
[; ;./lcd16.h: 180: }
[e :UE 605 ]
}
"74 HOME_ATUMATION.c
[; ;HOME_ATUMATION.c: 74: void Initialize_UART(void)
[v _Initialize_UART `(v ~T0 @X0 1 ef ]
"75
[; ;HOME_ATUMATION.c: 75: {
{
[e :U _Initialize_UART ]
[f ]
"77
[; ;HOME_ATUMATION.c: 77: TRISC6 = 0;
[e = _TRISC6 -> -> 0 `i `b ]
"78
[; ;HOME_ATUMATION.c: 78: TRISC7 = 1;
[e = _TRISC7 -> -> 1 `i `b ]
"79
[; ;HOME_ATUMATION.c: 79: SPBRG = ((20000000/16)/9600) - 1;
[e = _SPBRG -> - / / -> 20000000 `l -> -> 16 `i `l -> -> 9600 `i `l -> -> 1 `i `l `uc ]
"80
[; ;HOME_ATUMATION.c: 80: BRGH = 1;
[e = _BRGH -> -> 1 `i `b ]
"81
[; ;HOME_ATUMATION.c: 81: SYNC = 0;
[e = _SYNC -> -> 0 `i `b ]
"82
[; ;HOME_ATUMATION.c: 82: SPEN = 1;
[e = _SPEN -> -> 1 `i `b ]
"83
[; ;HOME_ATUMATION.c: 83: CREN = 1;
[e = _CREN -> -> 1 `i `b ]
"84
[; ;HOME_ATUMATION.c: 84: TX9 = 0;
[e = _TX9 -> -> 0 `i `b ]
"85
[; ;HOME_ATUMATION.c: 85: RX9 = 0;
[e = _RX9 -> -> 0 `i `b ]
"86
[; ;HOME_ATUMATION.c: 86: }
[e :UE 610 ]
}
"87
[; ;HOME_ATUMATION.c: 87: char UART_get_char()
[v _UART_get_char `(uc ~T0 @X0 1 ef ]
"88
[; ;HOME_ATUMATION.c: 88: {
{
[e :U _UART_get_char ]
[f ]
"89
[; ;HOME_ATUMATION.c: 89: if (PIR1bits.RCIF==1){
[e $ ! == -> . . _PIR1bits 0 5 `i -> 1 `i 612  ]
{
"90
[; ;HOME_ATUMATION.c: 90: if(OERR)
[e $ ! _OERR 613  ]
"91
[; ;HOME_ATUMATION.c: 91: {
{
"92
[; ;HOME_ATUMATION.c: 92: CREN = 0;
[e = _CREN -> -> 0 `i `b ]
"93
[; ;HOME_ATUMATION.c: 93: CREN = 1;
[e = _CREN -> -> 1 `i `b ]
"94
[; ;HOME_ATUMATION.c: 94: }
}
[e :U 613 ]
"95
[; ;HOME_ATUMATION.c: 95: return RCREG;
[e ) -> _RCREG `uc ]
[e $UE 611  ]
"96
[; ;HOME_ATUMATION.c: 96: }}
}
[e :U 612 ]
[e :UE 611 ]
}
"97
[; ;HOME_ATUMATION.c: 97: void delay(){
[v _delay `(v ~T0 @X0 1 ef ]
{
[e :U _delay ]
[f ]
"98
[; ;HOME_ATUMATION.c: 98: for (int i=0;i<700;i++){
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 700 `i 615  ]
[e $U 616  ]
[e :U 615 ]
{
"99
[; ;HOME_ATUMATION.c: 99: for (int z=0;z<1000;z++){
{
[v _z `i ~T0 @X0 1 a ]
[e = _z -> 0 `i ]
[e $ < _z -> 1000 `i 618  ]
[e $U 619  ]
[e :U 618 ]
{
"100
[; ;HOME_ATUMATION.c: 100: }}}
}
[e ++ _z -> 1 `i ]
[e $ < _z -> 1000 `i 618  ]
[e :U 619 ]
}
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 700 `i 615  ]
[e :U 616 ]
}
[e :UE 614 ]
}
"101
[; ;HOME_ATUMATION.c: 101: void lcdhome(void){
[v _lcdhome `(v ~T0 @X0 1 ef ]
{
[e :U _lcdhome ]
[f ]
"102
[; ;HOME_ATUMATION.c: 102: Lcd_Clear();
[e ( _Lcd_Clear ..  ]
"103
[; ;HOME_ATUMATION.c: 103: Lcd_Set_Cursor(1,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"104
[; ;HOME_ATUMATION.c: 104: Lcd_Print_String("L1 L2 L3 L4 L5");
[e ( _Lcd_Print_String (1 :s 1C ]
"105
[; ;HOME_ATUMATION.c: 105: if (RD0==0){
[e $ ! == -> _RD0 `i -> 0 `i 622  ]
{
"106
[; ;HOME_ATUMATION.c: 106: Lcd_Set_Cursor(2,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"107
[; ;HOME_ATUMATION.c: 107: Lcd_Print_String("OFF");
[e ( _Lcd_Print_String (1 :s 2C ]
"108
[; ;HOME_ATUMATION.c: 108: }
}
[e $U 623  ]
"109
[; ;HOME_ATUMATION.c: 109: else if(RD0==1)
[e :U 622 ]
[e $ ! == -> _RD0 `i -> 1 `i 624  ]
"110
[; ;HOME_ATUMATION.c: 110: {
{
"111
[; ;HOME_ATUMATION.c: 111: Lcd_Set_Cursor(2,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"112
[; ;HOME_ATUMATION.c: 112: Lcd_Print_String("ON ");
[e ( _Lcd_Print_String (1 :s 3C ]
"113
[; ;HOME_ATUMATION.c: 113: }
}
[e :U 624 ]
[e :U 623 ]
"114
[; ;HOME_ATUMATION.c: 114: if (RD1==0){
[e $ ! == -> _RD1 `i -> 0 `i 625  ]
{
"115
[; ;HOME_ATUMATION.c: 115: Lcd_Set_Cursor(2,4);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 4 `i `uc ]
"116
[; ;HOME_ATUMATION.c: 116: Lcd_Print_String("OFF");
[e ( _Lcd_Print_String (1 :s 4C ]
"117
[; ;HOME_ATUMATION.c: 117: }
}
[e $U 626  ]
"118
[; ;HOME_ATUMATION.c: 118: else if(RD1==1)
[e :U 625 ]
[e $ ! == -> _RD1 `i -> 1 `i 627  ]
"119
[; ;HOME_ATUMATION.c: 119: {
{
"120
[; ;HOME_ATUMATION.c: 120: Lcd_Set_Cursor(2,4);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 4 `i `uc ]
"121
[; ;HOME_ATUMATION.c: 121: Lcd_Print_String("ON ");
[e ( _Lcd_Print_String (1 :s 5C ]
"122
[; ;HOME_ATUMATION.c: 122: }
}
[e :U 627 ]
[e :U 626 ]
"123
[; ;HOME_ATUMATION.c: 123: if (RD2==0){
[e $ ! == -> _RD2 `i -> 0 `i 628  ]
{
"124
[; ;HOME_ATUMATION.c: 124: Lcd_Set_Cursor(2,7);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 7 `i `uc ]
"125
[; ;HOME_ATUMATION.c: 125: Lcd_Print_String("OFF");
[e ( _Lcd_Print_String (1 :s 6C ]
"126
[; ;HOME_ATUMATION.c: 126: }else if(RD2==1)
}
[e $U 629  ]
[e :U 628 ]
[e $ ! == -> _RD2 `i -> 1 `i 630  ]
"127
[; ;HOME_ATUMATION.c: 127: {
{
"128
[; ;HOME_ATUMATION.c: 128: Lcd_Set_Cursor(2,7);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 7 `i `uc ]
"129
[; ;HOME_ATUMATION.c: 129: Lcd_Print_String("ON ");
[e ( _Lcd_Print_String (1 :s 7C ]
"130
[; ;HOME_ATUMATION.c: 130: }
}
[e :U 630 ]
[e :U 629 ]
"131
[; ;HOME_ATUMATION.c: 131: if (RD3==0){
[e $ ! == -> _RD3 `i -> 0 `i 631  ]
{
"132
[; ;HOME_ATUMATION.c: 132: Lcd_Set_Cursor(2,10);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 10 `i `uc ]
"133
[; ;HOME_ATUMATION.c: 133: Lcd_Print_String("OFF");
[e ( _Lcd_Print_String (1 :s 8C ]
"134
[; ;HOME_ATUMATION.c: 134: }
}
[e $U 632  ]
"135
[; ;HOME_ATUMATION.c: 135: else if(RD3==1)
[e :U 631 ]
[e $ ! == -> _RD3 `i -> 1 `i 633  ]
"136
[; ;HOME_ATUMATION.c: 136: {
{
"137
[; ;HOME_ATUMATION.c: 137: Lcd_Set_Cursor(2,10);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 10 `i `uc ]
"138
[; ;HOME_ATUMATION.c: 138: Lcd_Print_String("ON ");
[e ( _Lcd_Print_String (1 :s 9C ]
"139
[; ;HOME_ATUMATION.c: 139: }
}
[e :U 633 ]
[e :U 632 ]
"140
[; ;HOME_ATUMATION.c: 140: if (RD4==0){
[e $ ! == -> _RD4 `i -> 0 `i 634  ]
{
"141
[; ;HOME_ATUMATION.c: 141: Lcd_Set_Cursor(2,13);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 13 `i `uc ]
"142
[; ;HOME_ATUMATION.c: 142: Lcd_Print_String("OFF");
[e ( _Lcd_Print_String (1 :s 10C ]
"143
[; ;HOME_ATUMATION.c: 143: }
}
[e $U 635  ]
"144
[; ;HOME_ATUMATION.c: 144: else if(RD4==1)
[e :U 634 ]
[e $ ! == -> _RD4 `i -> 1 `i 636  ]
"145
[; ;HOME_ATUMATION.c: 145: {
{
"146
[; ;HOME_ATUMATION.c: 146: Lcd_Set_Cursor(2,13);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 13 `i `uc ]
"147
[; ;HOME_ATUMATION.c: 147: Lcd_Print_String("ON ");
[e ( _Lcd_Print_String (1 :s 11C ]
"148
[; ;HOME_ATUMATION.c: 148: }
}
[e :U 636 ]
[e :U 635 ]
"149
[; ;HOME_ATUMATION.c: 149: delay();
[e ( _delay ..  ]
"150
[; ;HOME_ATUMATION.c: 150: Lcd_Set_Cursor(1,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"151
[; ;HOME_ATUMATION.c: 151: Lcd_Print_String("L6 L7 L8 L9 L10");if (RD5==0){
[e ( _Lcd_Print_String (1 :s 12C ]
[e $ ! == -> _RD5 `i -> 0 `i 637  ]
{
"152
[; ;HOME_ATUMATION.c: 152: Lcd_Set_Cursor(2,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"153
[; ;HOME_ATUMATION.c: 153: Lcd_Print_String("OFF");
[e ( _Lcd_Print_String (1 :s 13C ]
"154
[; ;HOME_ATUMATION.c: 154: }
}
[e $U 638  ]
"155
[; ;HOME_ATUMATION.c: 155: else if(RD5==1)
[e :U 637 ]
[e $ ! == -> _RD5 `i -> 1 `i 639  ]
"156
[; ;HOME_ATUMATION.c: 156: {
{
"157
[; ;HOME_ATUMATION.c: 157: Lcd_Set_Cursor(2,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"158
[; ;HOME_ATUMATION.c: 158: Lcd_Print_String("ON ");
[e ( _Lcd_Print_String (1 :s 14C ]
"159
[; ;HOME_ATUMATION.c: 159: }
}
[e :U 639 ]
[e :U 638 ]
"160
[; ;HOME_ATUMATION.c: 160: if (RD6==0){
[e $ ! == -> _RD6 `i -> 0 `i 640  ]
{
"161
[; ;HOME_ATUMATION.c: 161: Lcd_Set_Cursor(2,4);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 4 `i `uc ]
"162
[; ;HOME_ATUMATION.c: 162: Lcd_Print_String("OFF");
[e ( _Lcd_Print_String (1 :s 15C ]
"163
[; ;HOME_ATUMATION.c: 163: }
}
[e $U 641  ]
"164
[; ;HOME_ATUMATION.c: 164: else if(RD6==1)
[e :U 640 ]
[e $ ! == -> _RD6 `i -> 1 `i 642  ]
"165
[; ;HOME_ATUMATION.c: 165: {
{
"166
[; ;HOME_ATUMATION.c: 166: Lcd_Set_Cursor(2,4);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 4 `i `uc ]
"167
[; ;HOME_ATUMATION.c: 167: Lcd_Print_String("ON ");
[e ( _Lcd_Print_String (1 :s 16C ]
"168
[; ;HOME_ATUMATION.c: 168: }
}
[e :U 642 ]
[e :U 641 ]
"169
[; ;HOME_ATUMATION.c: 169: if (RD7==0){
[e $ ! == -> _RD7 `i -> 0 `i 643  ]
{
"170
[; ;HOME_ATUMATION.c: 170: Lcd_Set_Cursor(2,7);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 7 `i `uc ]
"171
[; ;HOME_ATUMATION.c: 171: Lcd_Print_String("OFF");
[e ( _Lcd_Print_String (1 :s 17C ]
"172
[; ;HOME_ATUMATION.c: 172: }
}
[e $U 644  ]
"173
[; ;HOME_ATUMATION.c: 173: else if(RD7==1)
[e :U 643 ]
[e $ ! == -> _RD7 `i -> 1 `i 645  ]
"174
[; ;HOME_ATUMATION.c: 174: {
{
"175
[; ;HOME_ATUMATION.c: 175: Lcd_Set_Cursor(2,7);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 7 `i `uc ]
"176
[; ;HOME_ATUMATION.c: 176: Lcd_Print_String("ON ");}
[e ( _Lcd_Print_String (1 :s 18C ]
}
[e :U 645 ]
[e :U 644 ]
"177
[; ;HOME_ATUMATION.c: 177: if (RC1==0){
[e $ ! == -> _RC1 `i -> 0 `i 646  ]
{
"178
[; ;HOME_ATUMATION.c: 178: Lcd_Set_Cursor(2,10);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 10 `i `uc ]
"179
[; ;HOME_ATUMATION.c: 179: Lcd_Print_String("OFF");
[e ( _Lcd_Print_String (1 :s 19C ]
"180
[; ;HOME_ATUMATION.c: 180: }
}
[e $U 647  ]
"181
[; ;HOME_ATUMATION.c: 181: else if(RC1==1)
[e :U 646 ]
[e $ ! == -> _RC1 `i -> 1 `i 648  ]
"182
[; ;HOME_ATUMATION.c: 182: {
{
"183
[; ;HOME_ATUMATION.c: 183: Lcd_Set_Cursor(2,10);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 10 `i `uc ]
"184
[; ;HOME_ATUMATION.c: 184: Lcd_Print_String("ON ");
[e ( _Lcd_Print_String (1 :s 20C ]
"185
[; ;HOME_ATUMATION.c: 185: }
}
[e :U 648 ]
[e :U 647 ]
"186
[; ;HOME_ATUMATION.c: 186: if (RC2==0){
[e $ ! == -> _RC2 `i -> 0 `i 649  ]
{
"187
[; ;HOME_ATUMATION.c: 187: Lcd_Set_Cursor(2,13);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 13 `i `uc ]
"188
[; ;HOME_ATUMATION.c: 188: Lcd_Print_String("OFF");
[e ( _Lcd_Print_String (1 :s 21C ]
"189
[; ;HOME_ATUMATION.c: 189: }
}
[e $U 650  ]
"190
[; ;HOME_ATUMATION.c: 190: else if(RC2==1)
[e :U 649 ]
[e $ ! == -> _RC2 `i -> 1 `i 651  ]
"191
[; ;HOME_ATUMATION.c: 191: {
{
"192
[; ;HOME_ATUMATION.c: 192: Lcd_Set_Cursor(2,13);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 13 `i `uc ]
"193
[; ;HOME_ATUMATION.c: 193: Lcd_Print_String("ON ");
[e ( _Lcd_Print_String (1 :s 22C ]
"194
[; ;HOME_ATUMATION.c: 194: }
}
[e :U 651 ]
[e :U 650 ]
"195
[; ;HOME_ATUMATION.c: 195: delay();
[e ( _delay ..  ]
"196
[; ;HOME_ATUMATION.c: 196: return;
[e $UE 621  ]
"197
[; ;HOME_ATUMATION.c: 197: }
[e :UE 621 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"198
[; ;HOME_ATUMATION.c: 198: int main()
[v _main `(i ~T0 @X0 1 ef ]
"199
[; ;HOME_ATUMATION.c: 199: {
{
[e :U _main ]
[f ]
"200
[; ;HOME_ATUMATION.c: 200: unsigned int a;TRISB = 0x00;
[v _a `ui ~T0 @X0 1 a ]
[e = _TRISB -> -> 0 `i `uc ]
"201
[; ;HOME_ATUMATION.c: 201: TRISC=0x00;
[e = _TRISC -> -> 0 `i `uc ]
"202
[; ;HOME_ATUMATION.c: 202: RC1=0;
[e = _RC1 -> -> 0 `i `b ]
"203
[; ;HOME_ATUMATION.c: 203: RC2=0;
[e = _RC2 -> -> 0 `i `b ]
"204
[; ;HOME_ATUMATION.c: 204: Lcd_Start();
[e ( _Lcd_Start ..  ]
"205
[; ;HOME_ATUMATION.c: 205: Lcd_Clear();
[e ( _Lcd_Clear ..  ]
"206
[; ;HOME_ATUMATION.c: 206: Lcd_Set_Cursor(1,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"207
[; ;HOME_ATUMATION.c: 207: Lcd_Print_String("HOME AUTOMATION");
[e ( _Lcd_Print_String (1 :s 23C ]
"208
[; ;HOME_ATUMATION.c: 208: int get_value;
[v _get_value `i ~T0 @X0 1 a ]
"209
[; ;HOME_ATUMATION.c: 209: TRISD=0x00;
[e = _TRISD -> -> 0 `i `uc ]
"210
[; ;HOME_ATUMATION.c: 210: PORTD=0x00;
[e = _PORTD -> -> 0 `i `uc ]
"211
[; ;HOME_ATUMATION.c: 211: Initialize_UART();
[e ( _Initialize_UART ..  ]
"212
[; ;HOME_ATUMATION.c: 212: while(1)
[e :U 654 ]
"213
[; ;HOME_ATUMATION.c: 213: {
{
"214
[; ;HOME_ATUMATION.c: 214: lcdhome();
[e ( _lcdhome ..  ]
"215
[; ;HOME_ATUMATION.c: 215: get_value= UART_get_char();
[e = _get_value -> ( _UART_get_char ..  `i ]
"219
[; ;HOME_ATUMATION.c: 219: if (get_value == '1')
[e $ ! == -> _get_value `ui -> 49 `ui 656  ]
"220
[; ;HOME_ATUMATION.c: 220: {RD0=!RD0;
{
[e = _RD0 ! _RD0 ]
"221
[; ;HOME_ATUMATION.c: 221: lcdhome();
[e ( _lcdhome ..  ]
"222
[; ;HOME_ATUMATION.c: 222: }
}
[e $U 657  ]
"223
[; ;HOME_ATUMATION.c: 223: else if (get_value == '2')
[e :U 656 ]
[e $ ! == -> _get_value `ui -> 50 `ui 658  ]
"224
[; ;HOME_ATUMATION.c: 224: {
{
"225
[; ;HOME_ATUMATION.c: 225: RD1=!RD1;
[e = _RD1 ! _RD1 ]
"226
[; ;HOME_ATUMATION.c: 226: lcdhome();
[e ( _lcdhome ..  ]
"227
[; ;HOME_ATUMATION.c: 227: }
}
[e $U 659  ]
"228
[; ;HOME_ATUMATION.c: 228: else if (get_value == '3')
[e :U 658 ]
[e $ ! == -> _get_value `ui -> 51 `ui 660  ]
"229
[; ;HOME_ATUMATION.c: 229: {
{
"230
[; ;HOME_ATUMATION.c: 230: RD2=!RD2;
[e = _RD2 ! _RD2 ]
"231
[; ;HOME_ATUMATION.c: 231: lcdhome();
[e ( _lcdhome ..  ]
"232
[; ;HOME_ATUMATION.c: 232: }
}
[e $U 661  ]
"233
[; ;HOME_ATUMATION.c: 233: else if (get_value == '4')
[e :U 660 ]
[e $ ! == -> _get_value `ui -> 52 `ui 662  ]
"234
[; ;HOME_ATUMATION.c: 234: {
{
"235
[; ;HOME_ATUMATION.c: 235: RD3=!RD3;
[e = _RD3 ! _RD3 ]
"236
[; ;HOME_ATUMATION.c: 236: lcdhome();
[e ( _lcdhome ..  ]
"237
[; ;HOME_ATUMATION.c: 237: }
}
[e $U 663  ]
"238
[; ;HOME_ATUMATION.c: 238: else if (get_value == '5')
[e :U 662 ]
[e $ ! == -> _get_value `ui -> 53 `ui 664  ]
"239
[; ;HOME_ATUMATION.c: 239: {
{
"240
[; ;HOME_ATUMATION.c: 240: RD4=!RD4;
[e = _RD4 ! _RD4 ]
"241
[; ;HOME_ATUMATION.c: 241: lcdhome();
[e ( _lcdhome ..  ]
"242
[; ;HOME_ATUMATION.c: 242: }
}
[e $U 665  ]
"243
[; ;HOME_ATUMATION.c: 243: else if (get_value == '6')
[e :U 664 ]
[e $ ! == -> _get_value `ui -> 54 `ui 666  ]
"244
[; ;HOME_ATUMATION.c: 244: {
{
"245
[; ;HOME_ATUMATION.c: 245: RD5=!RD5;
[e = _RD5 ! _RD5 ]
"246
[; ;HOME_ATUMATION.c: 246: lcdhome();}
[e ( _lcdhome ..  ]
}
[e $U 667  ]
"247
[; ;HOME_ATUMATION.c: 247: else if (get_value == '7')
[e :U 666 ]
[e $ ! == -> _get_value `ui -> 55 `ui 668  ]
"248
[; ;HOME_ATUMATION.c: 248: {
{
"249
[; ;HOME_ATUMATION.c: 249: RD6=!RD6;
[e = _RD6 ! _RD6 ]
"250
[; ;HOME_ATUMATION.c: 250: lcdhome();
[e ( _lcdhome ..  ]
"251
[; ;HOME_ATUMATION.c: 251: }
}
[e $U 669  ]
"252
[; ;HOME_ATUMATION.c: 252: else if (get_value == '8')
[e :U 668 ]
[e $ ! == -> _get_value `ui -> 56 `ui 670  ]
"253
[; ;HOME_ATUMATION.c: 253: {
{
"254
[; ;HOME_ATUMATION.c: 254: RD7=!RD7;
[e = _RD7 ! _RD7 ]
"255
[; ;HOME_ATUMATION.c: 255: lcdhome();
[e ( _lcdhome ..  ]
"256
[; ;HOME_ATUMATION.c: 256: }
}
[e $U 671  ]
"257
[; ;HOME_ATUMATION.c: 257: else if (get_value == '9')
[e :U 670 ]
[e $ ! == -> _get_value `ui -> 57 `ui 672  ]
"258
[; ;HOME_ATUMATION.c: 258: {
{
"259
[; ;HOME_ATUMATION.c: 259: RC1=!RC1;
[e = _RC1 ! _RC1 ]
"260
[; ;HOME_ATUMATION.c: 260: lcdhome();
[e ( _lcdhome ..  ]
"261
[; ;HOME_ATUMATION.c: 261: }
}
[e $U 673  ]
"262
[; ;HOME_ATUMATION.c: 262: else if (get_value == '0')
[e :U 672 ]
[e $ ! == -> _get_value `ui -> 48 `ui 674  ]
"263
[; ;HOME_ATUMATION.c: 263: {
{
"264
[; ;HOME_ATUMATION.c: 264: RC2=!RC2;
[e = _RC2 ! _RC2 ]
"265
[; ;HOME_ATUMATION.c: 265: lcdhome();
[e ( _lcdhome ..  ]
"266
[; ;HOME_ATUMATION.c: 266: }
}
[e :U 674 ]
[e :U 673 ]
[e :U 671 ]
[e :U 669 ]
[e :U 667 ]
[e :U 665 ]
[e :U 663 ]
[e :U 661 ]
[e :U 659 ]
[e :U 657 ]
"267
[; ;HOME_ATUMATION.c: 267: }
}
[e :U 653 ]
[e $U 654  ]
[e :U 655 ]
"268
[; ;HOME_ATUMATION.c: 268: }
[e :UE 652 ]
}
[a 23C 72 79 77 69 32 65 85 84 79 77 65 84 73 79 78 0 ]
[a 2C 79 70 70 0 ]
[a 4C 79 70 70 0 ]
[a 6C 79 70 70 0 ]
[a 8C 79 70 70 0 ]
[a 10C 79 70 70 0 ]
[a 13C 79 70 70 0 ]
[a 15C 79 70 70 0 ]
[a 17C 79 70 70 0 ]
[a 19C 79 70 70 0 ]
[a 21C 79 70 70 0 ]
[a 1C 76 49 32 76 50 32 76 51 32 76 52 32 76 53 0 ]
[a 12C 76 54 32 76 55 32 76 56 32 76 57 32 76 49 48 0 ]
[a 3C 79 78 32 0 ]
[a 5C 79 78 32 0 ]
[a 7C 79 78 32 0 ]
[a 9C 79 78 32 0 ]
[a 11C 79 78 32 0 ]
[a 14C 79 78 32 0 ]
[a 16C 79 78 32 0 ]
[a 18C 79 78 32 0 ]
[a 20C 79 78 32 0 ]
[a 22C 79 78 32 0 ]
