%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Timer0Freq.X.production.o
cinit CODE 0 190 190 A 1
intcode_body CODE 0 12 12 CE 1
text0 CODE 0 E0 E0 44 1
text2 CODE 0 178 178 18 1
text3 CODE 0 124 124 1C 1
text4 CODE 0 140 140 1C 1
text5 CODE 0 15C 15C 1C 1
cstackCOMRAM COMRAM 1 1 1 4 1
temp COMRAM 1 5 5 1 1
intcode CODE 0 8 8 6 1
$C:\Users\ABDULQ~1\AppData\Local\Temp\sbsg.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 19A-7FFF 1
STACK 60-7FF 1
SMALLCONST 800-7FFF 1
CODE 4-7 1
CODE 19A-7FFF 1
BIGRAM 6-7FF 1
COMRAM 6-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Timer0Freq.X.production.o
8 intcode CODE >85:C:\Users\Abdul Qadeer\Desktop\PIC18\Assigment_5\Timer0Freq.X\2018010_assign_05.c
8 intcode CODE >1002:C:\Users\ABDULQ~1\AppData\Local\Temp\sbsg.s
15C text5 CODE >164:C:\Users\Abdul Qadeer\Desktop\PIC18\Assigment_5\Timer0Freq.X\2018010_assign_05.c
15C text5 CODE >166:C:\Users\Abdul Qadeer\Desktop\PIC18\Assigment_5\Timer0Freq.X\2018010_assign_05.c
15E text5 CODE >167:C:\Users\Abdul Qadeer\Desktop\PIC18\Assigment_5\Timer0Freq.X\2018010_assign_05.c
162 text5 CODE >168:C:\Users\Abdul Qadeer\Desktop\PIC18\Assigment_5\Timer0Freq.X\2018010_assign_05.c
166 text5 CODE >169:C:\Users\Abdul Qadeer\Desktop\PIC18\Assigment_5\Timer0Freq.X\2018010_assign_05.c
168 text5 CODE >170:C:\Users\Abdul Qadeer\Desktop\PIC18\Assigment_5\Timer0Freq.X\2018010_assign_05.c
176 text5 CODE >172:C:\Users\Abdul Qadeer\Desktop\PIC18\Assigment_5\Timer0Freq.X\2018010_assign_05.c
140 text4 CODE >180:C:\Users\Abdul Qadeer\Desktop\PIC18\Assigment_5\Timer0Freq.X\2018010_assign_05.c
140 text4 CODE >182:C:\Users\Abdul Qadeer\Desktop\PIC18\Assigment_5\Timer0Freq.X\2018010_assign_05.c
142 text4 CODE >183:C:\Users\Abdul Qadeer\Desktop\PIC18\Assigment_5\Timer0Freq.X\2018010_assign_05.c
144 text4 CODE >184:C:\Users\Abdul Qadeer\Desktop\PIC18\Assigment_5\Timer0Freq.X\2018010_assign_05.c
148 text4 CODE >185:C:\Users\Abdul Qadeer\Desktop\PIC18\Assigment_5\Timer0Freq.X\2018010_assign_05.c
14C text4 CODE >186:C:\Users\Abdul Qadeer\Desktop\PIC18\Assigment_5\Timer0Freq.X\2018010_assign_05.c
15A text4 CODE >188:C:\Users\Abdul Qadeer\Desktop\PIC18\Assigment_5\Timer0Freq.X\2018010_assign_05.c
124 text3 CODE >196:C:\Users\Abdul Qadeer\Desktop\PIC18\Assigment_5\Timer0Freq.X\2018010_assign_05.c
124 text3 CODE >198:C:\Users\Abdul Qadeer\Desktop\PIC18\Assigment_5\Timer0Freq.X\2018010_assign_05.c
126 text3 CODE >199:C:\Users\Abdul Qadeer\Desktop\PIC18\Assigment_5\Timer0Freq.X\2018010_assign_05.c
12A text3 CODE >200:C:\Users\Abdul Qadeer\Desktop\PIC18\Assigment_5\Timer0Freq.X\2018010_assign_05.c
12E text3 CODE >201:C:\Users\Abdul Qadeer\Desktop\PIC18\Assigment_5\Timer0Freq.X\2018010_assign_05.c
130 text3 CODE >202:C:\Users\Abdul Qadeer\Desktop\PIC18\Assigment_5\Timer0Freq.X\2018010_assign_05.c
13E text3 CODE >204:C:\Users\Abdul Qadeer\Desktop\PIC18\Assigment_5\Timer0Freq.X\2018010_assign_05.c
178 text2 CODE >212:C:\Users\Abdul Qadeer\Desktop\PIC18\Assigment_5\Timer0Freq.X\2018010_assign_05.c
178 text2 CODE >213:C:\Users\Abdul Qadeer\Desktop\PIC18\Assigment_5\Timer0Freq.X\2018010_assign_05.c
17A text2 CODE >214:C:\Users\Abdul Qadeer\Desktop\PIC18\Assigment_5\Timer0Freq.X\2018010_assign_05.c
17C text2 CODE >215:C:\Users\Abdul Qadeer\Desktop\PIC18\Assigment_5\Timer0Freq.X\2018010_assign_05.c
180 text2 CODE >216:C:\Users\Abdul Qadeer\Desktop\PIC18\Assigment_5\Timer0Freq.X\2018010_assign_05.c
18E text2 CODE >218:C:\Users\Abdul Qadeer\Desktop\PIC18\Assigment_5\Timer0Freq.X\2018010_assign_05.c
12 intcode_body CODE >85:C:\Users\Abdul Qadeer\Desktop\PIC18\Assigment_5\Timer0Freq.X\2018010_assign_05.c
14 intcode_body CODE >88:C:\Users\Abdul Qadeer\Desktop\PIC18\Assigment_5\Timer0Freq.X\2018010_assign_05.c
16 intcode_body CODE >89:C:\Users\Abdul Qadeer\Desktop\PIC18\Assigment_5\Timer0Freq.X\2018010_assign_05.c
24 intcode_body CODE >91:C:\Users\Abdul Qadeer\Desktop\PIC18\Assigment_5\Timer0Freq.X\2018010_assign_05.c
38 intcode_body CODE >92:C:\Users\Abdul Qadeer\Desktop\PIC18\Assigment_5\Timer0Freq.X\2018010_assign_05.c
4C intcode_body CODE >94:C:\Users\Abdul Qadeer\Desktop\PIC18\Assigment_5\Timer0Freq.X\2018010_assign_05.c
4E intcode_body CODE >97:C:\Users\Abdul Qadeer\Desktop\PIC18\Assigment_5\Timer0Freq.X\2018010_assign_05.c
5C intcode_body CODE >99:C:\Users\Abdul Qadeer\Desktop\PIC18\Assigment_5\Timer0Freq.X\2018010_assign_05.c
6E intcode_body CODE >100:C:\Users\Abdul Qadeer\Desktop\PIC18\Assigment_5\Timer0Freq.X\2018010_assign_05.c
80 intcode_body CODE >104:C:\Users\Abdul Qadeer\Desktop\PIC18\Assigment_5\Timer0Freq.X\2018010_assign_05.c
82 intcode_body CODE >105:C:\Users\Abdul Qadeer\Desktop\PIC18\Assigment_5\Timer0Freq.X\2018010_assign_05.c
90 intcode_body CODE >107:C:\Users\Abdul Qadeer\Desktop\PIC18\Assigment_5\Timer0Freq.X\2018010_assign_05.c
A2 intcode_body CODE >108:C:\Users\Abdul Qadeer\Desktop\PIC18\Assigment_5\Timer0Freq.X\2018010_assign_05.c
B4 intcode_body CODE >110:C:\Users\Abdul Qadeer\Desktop\PIC18\Assigment_5\Timer0Freq.X\2018010_assign_05.c
B6 intcode_body CODE >111:C:\Users\Abdul Qadeer\Desktop\PIC18\Assigment_5\Timer0Freq.X\2018010_assign_05.c
C4 intcode_body CODE >113:C:\Users\Abdul Qadeer\Desktop\PIC18\Assigment_5\Timer0Freq.X\2018010_assign_05.c
D0 intcode_body CODE >114:C:\Users\Abdul Qadeer\Desktop\PIC18\Assigment_5\Timer0Freq.X\2018010_assign_05.c
DC intcode_body CODE >120:C:\Users\Abdul Qadeer\Desktop\PIC18\Assigment_5\Timer0Freq.X\2018010_assign_05.c
E0 text0 CODE >122:C:\Users\Abdul Qadeer\Desktop\PIC18\Assigment_5\Timer0Freq.X\2018010_assign_05.c
E0 text0 CODE >125:C:\Users\Abdul Qadeer\Desktop\PIC18\Assigment_5\Timer0Freq.X\2018010_assign_05.c
E2 text0 CODE >126:C:\Users\Abdul Qadeer\Desktop\PIC18\Assigment_5\Timer0Freq.X\2018010_assign_05.c
E4 text0 CODE >127:C:\Users\Abdul Qadeer\Desktop\PIC18\Assigment_5\Timer0Freq.X\2018010_assign_05.c
E6 text0 CODE >128:C:\Users\Abdul Qadeer\Desktop\PIC18\Assigment_5\Timer0Freq.X\2018010_assign_05.c
E8 text0 CODE >130:C:\Users\Abdul Qadeer\Desktop\PIC18\Assigment_5\Timer0Freq.X\2018010_assign_05.c
EA text0 CODE >131:C:\Users\Abdul Qadeer\Desktop\PIC18\Assigment_5\Timer0Freq.X\2018010_assign_05.c
EC text0 CODE >132:C:\Users\Abdul Qadeer\Desktop\PIC18\Assigment_5\Timer0Freq.X\2018010_assign_05.c
EE text0 CODE >133:C:\Users\Abdul Qadeer\Desktop\PIC18\Assigment_5\Timer0Freq.X\2018010_assign_05.c
F0 text0 CODE >135:C:\Users\Abdul Qadeer\Desktop\PIC18\Assigment_5\Timer0Freq.X\2018010_assign_05.c
F2 text0 CODE >136:C:\Users\Abdul Qadeer\Desktop\PIC18\Assigment_5\Timer0Freq.X\2018010_assign_05.c
F4 text0 CODE >137:C:\Users\Abdul Qadeer\Desktop\PIC18\Assigment_5\Timer0Freq.X\2018010_assign_05.c
F6 text0 CODE >138:C:\Users\Abdul Qadeer\Desktop\PIC18\Assigment_5\Timer0Freq.X\2018010_assign_05.c
F8 text0 CODE >140:C:\Users\Abdul Qadeer\Desktop\PIC18\Assigment_5\Timer0Freq.X\2018010_assign_05.c
FC text0 CODE >141:C:\Users\Abdul Qadeer\Desktop\PIC18\Assigment_5\Timer0Freq.X\2018010_assign_05.c
100 text0 CODE >142:C:\Users\Abdul Qadeer\Desktop\PIC18\Assigment_5\Timer0Freq.X\2018010_assign_05.c
104 text0 CODE >143:C:\Users\Abdul Qadeer\Desktop\PIC18\Assigment_5\Timer0Freq.X\2018010_assign_05.c
108 text0 CODE >145:C:\Users\Abdul Qadeer\Desktop\PIC18\Assigment_5\Timer0Freq.X\2018010_assign_05.c
10A text0 CODE >146:C:\Users\Abdul Qadeer\Desktop\PIC18\Assigment_5\Timer0Freq.X\2018010_assign_05.c
10C text0 CODE >147:C:\Users\Abdul Qadeer\Desktop\PIC18\Assigment_5\Timer0Freq.X\2018010_assign_05.c
10E text0 CODE >148:C:\Users\Abdul Qadeer\Desktop\PIC18\Assigment_5\Timer0Freq.X\2018010_assign_05.c
110 text0 CODE >150:C:\Users\Abdul Qadeer\Desktop\PIC18\Assigment_5\Timer0Freq.X\2018010_assign_05.c
112 text0 CODE >151:C:\Users\Abdul Qadeer\Desktop\PIC18\Assigment_5\Timer0Freq.X\2018010_assign_05.c
114 text0 CODE >152:C:\Users\Abdul Qadeer\Desktop\PIC18\Assigment_5\Timer0Freq.X\2018010_assign_05.c
116 text0 CODE >153:C:\Users\Abdul Qadeer\Desktop\PIC18\Assigment_5\Timer0Freq.X\2018010_assign_05.c
118 text0 CODE >155:C:\Users\Abdul Qadeer\Desktop\PIC18\Assigment_5\Timer0Freq.X\2018010_assign_05.c
11A text0 CODE >156:C:\Users\Abdul Qadeer\Desktop\PIC18\Assigment_5\Timer0Freq.X\2018010_assign_05.c
11C text0 CODE >157:C:\Users\Abdul Qadeer\Desktop\PIC18\Assigment_5\Timer0Freq.X\2018010_assign_05.c
11C text0 CODE >160:C:\Users\Abdul Qadeer\Desktop\PIC18\Assigment_5\Timer0Freq.X\2018010_assign_05.c
190 cinit CODE >597:C:\Users\ABDULQ~1\AppData\Local\Temp\sbsg.s
190 cinit CODE >599:C:\Users\ABDULQ~1\AppData\Local\Temp\sbsg.s
190 cinit CODE >602:C:\Users\ABDULQ~1\AppData\Local\Temp\sbsg.s
190 cinit CODE >608:C:\Users\ABDULQ~1\AppData\Local\Temp\sbsg.s
190 cinit CODE >610:C:\Users\ABDULQ~1\AppData\Local\Temp\sbsg.s
192 cinit CODE >611:C:\Users\ABDULQ~1\AppData\Local\Temp\sbsg.s
194 cinit CODE >612:C:\Users\ABDULQ~1\AppData\Local\Temp\sbsg.s
196 cinit CODE >613:C:\Users\ABDULQ~1\AppData\Local\Temp\sbsg.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Timer0Freq.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Timer0Freq.X.production.o
__Hspace_1 6 0 ABS 0 - dist/default/production\Timer0Freq.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Timer0Freq.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Timer0Freq.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Timer0Freq.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ABDULQ~1\AppData\Local\Temp\sbsg.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Timer0Freq.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Timer0Freq.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Timer0Freq.X.production.o
_PEIE 7F96 0 ABS 0 - dist/default/production\Timer0Freq.X.production.o
_TMR2 FCC 0 ABS 0 - dist/default/production\Timer0Freq.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ABDULQ~1\AppData\Local\Temp\sbsg.o
_main E0 0 CODE 0 text0 dist/default/production\Timer0Freq.X.production.o
btemp 5 0 COMRAM 1 temp dist/default/production\Timer0Freq.X.production.o
start E 0 CODE 0 init C:\Users\ABDULQ~1\AppData\Local\Temp\sbsg.o
__size_of_main 0 0 ABS 0 - dist/default/production\Timer0Freq.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\Timer0Freq.X.production.o
ttemp5 6 0 COMRAM 1 temp dist/default/production\Timer0Freq.X.production.o
ttemp6 9 0 COMRAM 1 temp dist/default/production\Timer0Freq.X.production.o
ttemp7 D 0 COMRAM 1 temp dist/default/production\Timer0Freq.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\ABDULQ~1\AppData\Local\Temp\sbsg.o
intlevel0 0 0 CODE 0 text C:\Users\ABDULQ~1\AppData\Local\Temp\sbsg.o
intlevel1 0 0 CODE 0 text C:\Users\ABDULQ~1\AppData\Local\Temp\sbsg.o
intlevel2 0 0 CODE 0 text C:\Users\ABDULQ~1\AppData\Local\Temp\sbsg.o
intlevel3 0 0 CODE 0 text C:\Users\ABDULQ~1\AppData\Local\Temp\sbsg.o
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/production\Timer0Freq.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Timer0Freq.X.production.o
wtemp8 6 0 COMRAM 1 temp dist/default/production\Timer0Freq.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\Timer0Freq.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\Timer0Freq.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\Timer0Freq.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\Timer0Freq.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\Timer0Freq.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Timer0Freq.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Timer0Freq.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\ABDULQ~1\AppData\Local\Temp\sbsg.o
___intlo_sp 0 0 STACK 2 stack C:\Users\ABDULQ~1\AppData\Local\Temp\sbsg.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Timer0Freq.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Timer0Freq.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Timer0Freq.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\Timer0Freq.X.production.o
__size_of_freq0 0 0 ABS 0 - dist/default/production\Timer0Freq.X.production.o
__size_of_freq1 0 0 ABS 0 - dist/default/production\Timer0Freq.X.production.o
__size_of_freq2 0 0 ABS 0 - dist/default/production\Timer0Freq.X.production.o
__size_of_freq3 0 0 ABS 0 - dist/default/production\Timer0Freq.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\Timer0Freq.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Timer0Freq.X.production.o
start_initialization 190 0 CODE 0 cinit dist/default/production\Timer0Freq.X.production.o
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\Timer0Freq.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Timer0Freq.X.production.o
freq0@high 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Timer0Freq.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Timer0Freq.X.production.o
freq1@high 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Timer0Freq.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\Timer0Freq.X.production.o
freq2@high 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Timer0Freq.X.production.o
_TMR0IE 7F95 0 ABS 0 - dist/default/production\Timer0Freq.X.production.o
_TMR0IF 7F92 0 ABS 0 - dist/default/production\Timer0Freq.X.production.o
_TMR0ON 7EAF 0 ABS 0 - dist/default/production\Timer0Freq.X.production.o
_TMR1IE 7CE8 0 ABS 0 - dist/default/production\Timer0Freq.X.production.o
_TMR1IF 7CF0 0 ABS 0 - dist/default/production\Timer0Freq.X.production.o
_TMR1ON 7E68 0 ABS 0 - dist/default/production\Timer0Freq.X.production.o
_TMR2IE 7CE9 0 ABS 0 - dist/default/production\Timer0Freq.X.production.o
_TMR2IF 7CF1 0 ABS 0 - dist/default/production\Timer0Freq.X.production.o
_TMR2ON 7E52 0 ABS 0 - dist/default/production\Timer0Freq.X.production.o
_TMR3IE 7D01 0 ABS 0 - dist/default/production\Timer0Freq.X.production.o
_TMR3IF 7D09 0 ABS 0 - dist/default/production\Timer0Freq.X.production.o
_TMR3ON 7D88 0 ABS 0 - dist/default/production\Timer0Freq.X.production.o
_TRISD0 7CA8 0 ABS 0 - dist/default/production\Timer0Freq.X.production.o
_TRISD1 7CA9 0 ABS 0 - dist/default/production\Timer0Freq.X.production.o
_TRISD2 7CAA 0 ABS 0 - dist/default/production\Timer0Freq.X.production.o
_TRISD3 7CAB 0 ABS 0 - dist/default/production\Timer0Freq.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Timer0Freq.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Timer0Freq.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Timer0Freq.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Timer0Freq.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Timer0Freq.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Timer0Freq.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Timer0Freq.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Timer0Freq.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Timer0Freq.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Timer0Freq.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Timer0Freq.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Timer0Freq.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Timer0Freq.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Timer0Freq.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Timer0Freq.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Timer0Freq.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Timer0Freq.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Timer0Freq.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Timer0Freq.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Timer0Freq.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Timer0Freq.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Timer0Freq.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Timer0Freq.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\ABDULQ~1\AppData\Local\Temp\sbsg.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Timer0Freq.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Timer0Freq.X.production.o
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\Timer0Freq.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Timer0Freq.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Timer0Freq.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Timer0Freq.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Timer0Freq.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Timer0Freq.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Timer0Freq.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Timer0Freq.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Timer0Freq.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Timer0Freq.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Timer0Freq.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Timer0Freq.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Timer0Freq.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Timer0Freq.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Timer0Freq.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Timer0Freq.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Timer0Freq.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Timer0Freq.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Timer0Freq.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Timer0Freq.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Timer0Freq.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Timer0Freq.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Timer0Freq.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Timer0Freq.X.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\Timer0Freq.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Timer0Freq.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Timer0Freq.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\Timer0Freq.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Timer0Freq.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Timer0Freq.X.production.o
__Htemp 6 0 COMRAM 1 temp dist/default/production\Timer0Freq.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Timer0Freq.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Timer0Freq.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Timer0Freq.X.production.o
__Linit E 0 CODE 0 init dist/default/production\Timer0Freq.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Timer0Freq.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Timer0Freq.X.production.o
__Ltemp 5 0 COMRAM 1 temp dist/default/production\Timer0Freq.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Timer0Freq.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\Timer0Freq.X.production.o
int$flags 5 0 COMRAM 1 temp dist/default/production\Timer0Freq.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Timer0Freq.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Timer0Freq.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Timer0Freq.X.production.o
_GIE 7F97 0 ABS 0 - dist/default/production\Timer0Freq.X.production.o
_ISR 8 0 CODE 0 intcode dist/default/production\Timer0Freq.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\Timer0Freq.X.production.o
__S1 6 0 ABS 0 - dist/default/production\Timer0Freq.X.production.o
__S2 0 0 ABS 0 - dist/default/production\Timer0Freq.X.production.o
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\Timer0Freq.X.production.o
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/production\Timer0Freq.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Timer0Freq.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Timer0Freq.X.production.o
__end_of_ISR E0 0 CODE 0 intcode_body dist/default/production\Timer0Freq.X.production.o
int_func 12 0 CODE 0 intcode_body dist/default/production\Timer0Freq.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Timer0Freq.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Timer0Freq.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Timer0Freq.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\Timer0Freq.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Timer0Freq.X.production.o
__pintcode_body 12 0 CODE 0 intcode_body dist/default/production\Timer0Freq.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Timer0Freq.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Timer0Freq.X.production.o
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\Timer0Freq.X.production.o
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\Timer0Freq.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Timer0Freq.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Timer0Freq.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Timer0Freq.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Timer0Freq.X.production.o
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production\Timer0Freq.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\ABDULQ~1\AppData\Local\Temp\sbsg.o
stacklo 60 0 ABS 0 - C:\Users\ABDULQ~1\AppData\Local\Temp\sbsg.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\Timer0Freq.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Timer0Freq.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Timer0Freq.X.production.o
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\Timer0Freq.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Timer0Freq.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Timer0Freq.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Timer0Freq.X.production.o
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\Timer0Freq.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Timer0Freq.X.production.o
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\Timer0Freq.X.production.o
end_of_initialization 190 0 CODE 0 cinit dist/default/production\Timer0Freq.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Timer0Freq.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Timer0Freq.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Timer0Freq.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Timer0Freq.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Timer0Freq.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Timer0Freq.X.production.o
__pcinit 190 0 CODE 0 cinit dist/default/production\Timer0Freq.X.production.o
__ptext0 E0 0 CODE 0 text0 dist/default/production\Timer0Freq.X.production.o
__ptext2 178 0 CODE 0 text2 dist/default/production\Timer0Freq.X.production.o
__ptext3 124 0 CODE 0 text3 dist/default/production\Timer0Freq.X.production.o
__ptext4 140 0 CODE 0 text4 dist/default/production\Timer0Freq.X.production.o
__ptext5 15C 0 CODE 0 text5 dist/default/production\Timer0Freq.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Timer0Freq.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\ABDULQ~1\AppData\Local\Temp\sbsg.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\Timer0Freq.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Timer0Freq.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Timer0Freq.X.production.o
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\Timer0Freq.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Timer0Freq.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\Timer0Freq.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Timer0Freq.X.production.o
__end_of__initialization 190 0 CODE 0 cinit dist/default/production\Timer0Freq.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\Timer0Freq.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\Timer0Freq.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\Timer0Freq.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\Timer0Freq.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\Timer0Freq.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Timer0Freq.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\Timer0Freq.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\Timer0Freq.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Timer0Freq.X.production.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\Timer0Freq.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Timer0Freq.X.production.o
__end_of_main 124 0 CODE 0 text0 dist/default/production\Timer0Freq.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\Timer0Freq.X.production.o
__end_of_freq0 178 0 CODE 0 text5 dist/default/production\Timer0Freq.X.production.o
__end_of_freq1 15C 0 CODE 0 text4 dist/default/production\Timer0Freq.X.production.o
__end_of_freq2 140 0 CODE 0 text3 dist/default/production\Timer0Freq.X.production.o
__end_of_freq3 190 0 CODE 0 text2 dist/default/production\Timer0Freq.X.production.o
_T0CON FD5 0 ABS 0 - dist/default/production\Timer0Freq.X.production.o
_T1CON FCD 0 ABS 0 - dist/default/production\Timer0Freq.X.production.o
_T2CON FCA 0 ABS 0 - dist/default/production\Timer0Freq.X.production.o
_T3CON FB1 0 ABS 0 - dist/default/production\Timer0Freq.X.production.o
_TMR0H FD7 0 ABS 0 - dist/default/production\Timer0Freq.X.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\Timer0Freq.X.production.o
_TMR1H FCF 0 ABS 0 - dist/default/production\Timer0Freq.X.production.o
_TMR1L FCE 0 ABS 0 - dist/default/production\Timer0Freq.X.production.o
_TMR3H FB3 0 ABS 0 - dist/default/production\Timer0Freq.X.production.o
_TMR3L FB2 0 ABS 0 - dist/default/production\Timer0Freq.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\Timer0Freq.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\Timer0Freq.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Timer0Freq.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Timer0Freq.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Timer0Freq.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Timer0Freq.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Timer0Freq.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Timer0Freq.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Timer0Freq.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Timer0Freq.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\Timer0Freq.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\Timer0Freq.X.production.o
_freq0 15C 0 CODE 0 text5 dist/default/production\Timer0Freq.X.production.o
_freq1 140 0 CODE 0 text4 dist/default/production\Timer0Freq.X.production.o
_freq2 124 0 CODE 0 text3 dist/default/production\Timer0Freq.X.production.o
_freq3 178 0 CODE 0 text2 dist/default/production\Timer0Freq.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\Timer0Freq.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Timer0Freq.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\Timer0Freq.X.production.o
__initialization 190 0 CODE 0 cinit dist/default/production\Timer0Freq.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Timer0Freq.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Timer0Freq.X.production.o
freq0@low 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Timer0Freq.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Timer0Freq.X.production.o
freq1@low 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Timer0Freq.X.production.o
freq2@low 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Timer0Freq.X.production.o
freq3@low 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Timer0Freq.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Timer0Freq.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\Timer0Freq.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 5 1
reset_vec 0 0 0 4 1
intcode 0 8 8 192 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
