%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ABDULQ~1\AppData\Local\Temp\sc68.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/debug\interrupt2.X.debug.o
cinit CODE 0 138 138 A 1
intcode_body CODE 0 12 12 5A 1
text0 CODE 0 108 108 30 1
text1 CODE 0 BE BE 4A 1
text3 CODE 0 6C 6C 52 1
cstackCOMRAM COMRAM 1 1 1 E 1
temp COMRAM 1 F F 1 1
intcode CODE 0 8 8 6 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 142-7FFF 1
STACK 60-7FF 1
SMALLCONST 800-7FFF 1
CODE 4-7 1
CODE 142-7FFF 1
BIGRAM 10-7FF 1
COMRAM 10-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\interrupt2.X.debug.o
8 intcode CODE >1007:C:\Users\ABDULQ~1\AppData\Local\Temp\sc68.s
8 intcode CODE >84:C:\Users\Abdul Qadeer\Desktop\PIC18\interrupt2.X\interrupt2.c
6C text3 CODE >110:C:\Users\Abdul Qadeer\Desktop\PIC18\interrupt2.X\interrupt2.c
6C text3 CODE >112:C:\Users\Abdul Qadeer\Desktop\PIC18\interrupt2.X\interrupt2.c
78 text3 CODE >113:C:\Users\Abdul Qadeer\Desktop\PIC18\interrupt2.X\interrupt2.c
BC text3 CODE >114:C:\Users\Abdul Qadeer\Desktop\PIC18\interrupt2.X\interrupt2.c
12 intcode_body CODE >84:C:\Users\Abdul Qadeer\Desktop\PIC18\interrupt2.X\interrupt2.c
14 intcode_body CODE >86:C:\Users\Abdul Qadeer\Desktop\PIC18\interrupt2.X\interrupt2.c
22 intcode_body CODE >87:C:\Users\Abdul Qadeer\Desktop\PIC18\interrupt2.X\interrupt2.c
2A intcode_body CODE >88:C:\Users\Abdul Qadeer\Desktop\PIC18\interrupt2.X\interrupt2.c
2C intcode_body CODE >89:C:\Users\Abdul Qadeer\Desktop\PIC18\interrupt2.X\interrupt2.c
38 intcode_body CODE >90:C:\Users\Abdul Qadeer\Desktop\PIC18\interrupt2.X\interrupt2.c
3A intcode_body CODE >91:C:\Users\Abdul Qadeer\Desktop\PIC18\interrupt2.X\interrupt2.c
46 intcode_body CODE >92:C:\Users\Abdul Qadeer\Desktop\PIC18\interrupt2.X\interrupt2.c
66 intcode_body CODE >93:C:\Users\Abdul Qadeer\Desktop\PIC18\interrupt2.X\interrupt2.c
68 intcode_body CODE >95:C:\Users\Abdul Qadeer\Desktop\PIC18\interrupt2.X\interrupt2.c
BE text1 CODE >110:C:\Users\Abdul Qadeer\Desktop\PIC18\interrupt2.X\interrupt2.c
BE text1 CODE >112:C:\Users\Abdul Qadeer\Desktop\PIC18\interrupt2.X\interrupt2.c
CA text1 CODE >113:C:\Users\Abdul Qadeer\Desktop\PIC18\interrupt2.X\interrupt2.c
106 text1 CODE >114:C:\Users\Abdul Qadeer\Desktop\PIC18\interrupt2.X\interrupt2.c
108 text0 CODE >96:C:\Users\Abdul Qadeer\Desktop\PIC18\interrupt2.X\interrupt2.c
108 text0 CODE >97:C:\Users\Abdul Qadeer\Desktop\PIC18\interrupt2.X\interrupt2.c
10C text0 CODE >98:C:\Users\Abdul Qadeer\Desktop\PIC18\interrupt2.X\interrupt2.c
10E text0 CODE >99:C:\Users\Abdul Qadeer\Desktop\PIC18\interrupt2.X\interrupt2.c
110 text0 CODE >100:C:\Users\Abdul Qadeer\Desktop\PIC18\interrupt2.X\interrupt2.c
112 text0 CODE >101:C:\Users\Abdul Qadeer\Desktop\PIC18\interrupt2.X\interrupt2.c
114 text0 CODE >104:C:\Users\Abdul Qadeer\Desktop\PIC18\interrupt2.X\interrupt2.c
116 text0 CODE >105:C:\Users\Abdul Qadeer\Desktop\PIC18\interrupt2.X\interrupt2.c
122 text0 CODE >106:C:\Users\Abdul Qadeer\Desktop\PIC18\interrupt2.X\interrupt2.c
124 text0 CODE >107:C:\Users\Abdul Qadeer\Desktop\PIC18\interrupt2.X\interrupt2.c
138 cinit CODE >543:C:\Users\ABDULQ~1\AppData\Local\Temp\sc68.s
138 cinit CODE >545:C:\Users\ABDULQ~1\AppData\Local\Temp\sc68.s
138 cinit CODE >548:C:\Users\ABDULQ~1\AppData\Local\Temp\sc68.s
138 cinit CODE >554:C:\Users\ABDULQ~1\AppData\Local\Temp\sc68.s
138 cinit CODE >556:C:\Users\ABDULQ~1\AppData\Local\Temp\sc68.s
13A cinit CODE >557:C:\Users\ABDULQ~1\AppData\Local\Temp\sc68.s
13C cinit CODE >558:C:\Users\ABDULQ~1\AppData\Local\Temp\sc68.s
13E cinit CODE >559:C:\Users\ABDULQ~1\AppData\Local\Temp\sc68.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\interrupt2.X.debug.o
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\interrupt2.X.debug.o
__Hspace_1 10 0 ABS 0 - dist/default/debug\interrupt2.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\interrupt2.X.debug.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug\interrupt2.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\interrupt2.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ABDULQ~1\AppData\Local\Temp\sc68.o
delay@i B 0 COMRAM 1 cstackCOMRAM dist/default/debug\interrupt2.X.debug.o
delay@j D 0 COMRAM 1 cstackCOMRAM dist/default/debug\interrupt2.X.debug.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\interrupt2.X.debug.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug\interrupt2.X.debug.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\interrupt2.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\ABDULQ~1\AppData\Local\Temp\sc68.o
_main 108 0 CODE 0 text0 dist/default/debug\interrupt2.X.debug.o
btemp F 0 COMRAM 1 temp dist/default/debug\interrupt2.X.debug.o
start E 0 CODE 0 init C:\Users\ABDULQ~1\AppData\Local\Temp\sc68.o
__size_of_main 0 0 ABS 0 - dist/default/debug\interrupt2.X.debug.o
__Hpowerup E 0 CODE 0 powerup dist/default/debug\interrupt2.X.debug.o
ttemp5 10 0 COMRAM 1 temp dist/default/debug\interrupt2.X.debug.o
ttemp6 13 0 COMRAM 1 temp dist/default/debug\interrupt2.X.debug.o
ttemp7 17 0 COMRAM 1 temp dist/default/debug\interrupt2.X.debug.o
__accesstop 60 0 ABS 0 - C:\Users\ABDULQ~1\AppData\Local\Temp\sc68.o
intlevel0 0 0 CODE 0 text C:\Users\ABDULQ~1\AppData\Local\Temp\sc68.o
intlevel1 0 0 CODE 0 text C:\Users\ABDULQ~1\AppData\Local\Temp\sc68.o
intlevel2 0 0 CODE 0 text C:\Users\ABDULQ~1\AppData\Local\Temp\sc68.o
intlevel3 0 0 CODE 0 text C:\Users\ABDULQ~1\AppData\Local\Temp\sc68.o
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/debug\interrupt2.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\interrupt2.X.debug.o
wtemp8 10 0 COMRAM 1 temp dist/default/debug\interrupt2.X.debug.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/debug\interrupt2.X.debug.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/debug\interrupt2.X.debug.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/debug\interrupt2.X.debug.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/debug\interrupt2.X.debug.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/debug\interrupt2.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\interrupt2.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\interrupt2.X.debug.o
button@i 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\interrupt2.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\ABDULQ~1\AppData\Local\Temp\sc68.o
___intlo_sp 0 0 STACK 2 stack C:\Users\ABDULQ~1\AppData\Local\Temp\sc68.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\interrupt2.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\interrupt2.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\interrupt2.X.debug.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/debug\interrupt2.X.debug.o
__end_of_button 6C 0 CODE 0 intcode_body dist/default/debug\interrupt2.X.debug.o
__size_of_delay 0 0 ABS 0 - dist/default/debug\interrupt2.X.debug.o
_INTCON2bits FF1 0 ABS 0 - dist/default/debug\interrupt2.X.debug.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/debug\interrupt2.X.debug.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug\interrupt2.X.debug.o
i2_delay 6C 0 CODE 0 text3 dist/default/debug\interrupt2.X.debug.o
start_initialization 138 0 CODE 0 cinit dist/default/debug\interrupt2.X.debug.o
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/debug\interrupt2.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\interrupt2.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\interrupt2.X.debug.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/debug\interrupt2.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\interrupt2.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\interrupt2.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\interrupt2.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\interrupt2.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\interrupt2.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\interrupt2.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\interrupt2.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\interrupt2.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\interrupt2.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\interrupt2.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\interrupt2.X.debug.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\interrupt2.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\interrupt2.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\interrupt2.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\interrupt2.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\interrupt2.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\interrupt2.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\interrupt2.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\interrupt2.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\interrupt2.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\interrupt2.X.debug.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\ABDULQ~1\AppData\Local\Temp\sc68.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\interrupt2.X.debug.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\interrupt2.X.debug.o
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/debug\interrupt2.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\interrupt2.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\interrupt2.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\interrupt2.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\interrupt2.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\interrupt2.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\interrupt2.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\interrupt2.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\interrupt2.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\interrupt2.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\interrupt2.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\interrupt2.X.debug.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\interrupt2.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\interrupt2.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\interrupt2.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\interrupt2.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\interrupt2.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\interrupt2.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\interrupt2.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\interrupt2.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\interrupt2.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\interrupt2.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\interrupt2.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\interrupt2.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\interrupt2.X.debug.o
__Hinit 12 0 CODE 0 init dist/default/debug\interrupt2.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\interrupt2.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\interrupt2.X.debug.o
__Htemp 10 0 COMRAM 1 temp dist/default/debug\interrupt2.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\interrupt2.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\interrupt2.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\interrupt2.X.debug.o
__Linit E 0 CODE 0 init dist/default/debug\interrupt2.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\interrupt2.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\interrupt2.X.debug.o
__Ltemp F 0 COMRAM 1 temp dist/default/debug\interrupt2.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\interrupt2.X.debug.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/debug\interrupt2.X.debug.o
int$flags F 0 COMRAM 1 temp dist/default/debug\interrupt2.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\interrupt2.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\interrupt2.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\interrupt2.X.debug.o
__S0 30000E 0 ABS 0 - dist/default/debug\interrupt2.X.debug.o
__S1 10 0 ABS 0 - dist/default/debug\interrupt2.X.debug.o
__S2 0 0 ABS 0 - dist/default/debug\interrupt2.X.debug.o
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/debug\interrupt2.X.debug.o
_button 8 0 CODE 0 intcode dist/default/debug\interrupt2.X.debug.o
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/debug\interrupt2.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\interrupt2.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\interrupt2.X.debug.o
int_func 12 0 CODE 0 intcode_body dist/default/debug\interrupt2.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\interrupt2.X.debug.o
__Hramtop 800 0 RAM 0 ramtop dist/default/debug\interrupt2.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\interrupt2.X.debug.o
__activetblptr 0 0 ABS 0 - dist/default/debug\interrupt2.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\interrupt2.X.debug.o
__size_of_button 0 0 ABS 0 - dist/default/debug\interrupt2.X.debug.o
__pintcode_body 12 0 CODE 0 intcode_body dist/default/debug\interrupt2.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\interrupt2.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\interrupt2.X.debug.o
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/debug\interrupt2.X.debug.o
__CFG_BORV$3 0 0 ABS 0 - dist/default/debug\interrupt2.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\interrupt2.X.debug.o
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\interrupt2.X.debug.o
_LATBbits F8A 0 ABS 0 - dist/default/debug\interrupt2.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\interrupt2.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\interrupt2.X.debug.o
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/debug\interrupt2.X.debug.o
stackhi 7FF 0 ABS 0 - C:\Users\ABDULQ~1\AppData\Local\Temp\sc68.o
stacklo 60 0 ABS 0 - C:\Users\ABDULQ~1\AppData\Local\Temp\sc68.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\interrupt2.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\interrupt2.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\interrupt2.X.debug.o
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/debug\interrupt2.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\interrupt2.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\interrupt2.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\interrupt2.X.debug.o
delay@time 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\interrupt2.X.debug.o
__CFG_LVP$ON 0 0 ABS 0 - dist/default/debug\interrupt2.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\interrupt2.X.debug.o
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/debug\interrupt2.X.debug.o
end_of_initialization 138 0 CODE 0 cinit dist/default/debug\interrupt2.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\interrupt2.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\interrupt2.X.debug.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\interrupt2.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\interrupt2.X.debug.o
__size_ofi2_delay 0 0 ABS 0 - dist/default/debug\interrupt2.X.debug.o
__Lramtop 800 0 RAM 0 ramtop dist/default/debug\interrupt2.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\interrupt2.X.debug.o
__pcinit 138 0 CODE 0 cinit dist/default/debug\interrupt2.X.debug.o
__ptext0 108 0 CODE 0 text0 dist/default/debug\interrupt2.X.debug.o
__ptext1 BE 0 CODE 0 text1 dist/default/debug\interrupt2.X.debug.o
__ptext3 6C 0 CODE 0 text3 dist/default/debug\interrupt2.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\interrupt2.X.debug.o
__ramtop 800 0 RAM 0 ramtop C:\Users\ABDULQ~1\AppData\Local\Temp\sc68.o
__Lpowerup E 0 CODE 0 powerup dist/default/debug\interrupt2.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\interrupt2.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\interrupt2.X.debug.o
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/debug\interrupt2.X.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\interrupt2.X.debug.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/debug\interrupt2.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\interrupt2.X.debug.o
__end_of__initialization 138 0 CODE 0 cinit dist/default/debug\interrupt2.X.debug.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/debug\interrupt2.X.debug.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/debug\interrupt2.X.debug.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/debug\interrupt2.X.debug.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/debug\interrupt2.X.debug.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/debug\interrupt2.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\interrupt2.X.debug.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/debug\interrupt2.X.debug.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/debug\interrupt2.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\interrupt2.X.debug.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/debug\interrupt2.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\interrupt2.X.debug.o
i2delay@i 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\interrupt2.X.debug.o
i2delay@j 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\interrupt2.X.debug.o
__end_of_main 138 0 CODE 0 text0 dist/default/debug\interrupt2.X.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug\interrupt2.X.debug.o
__end_of_delay 108 0 CODE 0 text1 dist/default/debug\interrupt2.X.debug.o
_TRISB F93 0 ABS 0 - dist/default/debug\interrupt2.X.debug.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/debug\interrupt2.X.debug.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/debug\interrupt2.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\interrupt2.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\interrupt2.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\interrupt2.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\interrupt2.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\interrupt2.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\interrupt2.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\interrupt2.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\interrupt2.X.debug.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/debug\interrupt2.X.debug.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/debug\interrupt2.X.debug.o
_delay BE 0 CODE 0 text1 dist/default/debug\interrupt2.X.debug.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/debug\interrupt2.X.debug.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\interrupt2.X.debug.o
__end_ofi2_delay BE 0 CODE 0 text3 dist/default/debug\interrupt2.X.debug.o
__initialization 138 0 CODE 0 cinit dist/default/debug\interrupt2.X.debug.o
i2delay@time 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\interrupt2.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\interrupt2.X.debug.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\interrupt2.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\interrupt2.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\interrupt2.X.debug.o
__Hintcode E 0 CODE 0 intcode dist/default/debug\interrupt2.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 F 1
reset_vec 0 0 0 4 1
intcode 0 8 8 13A 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
