%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\lab_6.X.production.o
cinit CODE 0 3B8 3B8 14 1
intcode_body CODE 0 12 12 1E6 1
text0 CODE 0 36C 36C 4C 1
text2 CODE 0 2BC 2BC B0 1
text3 CODE 0 1F8 1F8 C4 1
cstackCOMRAM COMRAM 1 1 1 8 1
temp COMRAM 1 E E 1 1
intcode CODE 0 8 8 6 1
bssCOMRAM COMRAM 1 9 9 5 1
$C:\Users\ABDULQ~1\AppData\Local\Temp\s9ro.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 3CC-7FFF 1
STACK 60-7FF 1
SMALLCONST 800-7FFF 1
CODE 4-7 1
CODE 3CC-7FFF 1
BIGRAM F-7FF 1
COMRAM F-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\lab_6.X.production.o
8 intcode CODE >1046:C:\Users\ABDULQ~1\AppData\Local\Temp\s9ro.s
8 intcode CODE >79:D:\4th Semester\EE222-LAB\PIC18 LABs\lab 6.X\lab 6.c
1F8 text3 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
1F8 text3 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
1FC text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
20A text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
212 text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
216 text3 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
224 text3 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
22C text3 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
230 text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
238 text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
24A text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
24E text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
252 text3 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
258 text3 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
25A text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
268 text3 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
26E text3 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
284 text3 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
28C text3 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
28E text3 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
294 text3 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
29A text3 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
2AA text3 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
2B2 text3 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
2BA text3 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
2BC text2 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
2BC text2 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
2C0 text2 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
2CE text2 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
2D6 text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
2DA text2 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
2E8 text2 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
2F0 text2 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
302 text2 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
306 text2 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
30A text2 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
310 text2 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
312 text2 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
320 text2 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
336 text2 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
33E text2 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
344 text2 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
34A text2 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
35A text2 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
362 text2 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
36A text2 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
12 intcode_body CODE >79:D:\4th Semester\EE222-LAB\PIC18 LABs\lab 6.X\lab 6.c
14 intcode_body CODE >81:D:\4th Semester\EE222-LAB\PIC18 LABs\lab 6.X\lab 6.c
22 intcode_body CODE >83:D:\4th Semester\EE222-LAB\PIC18 LABs\lab 6.X\lab 6.c
24 intcode_body CODE >84:D:\4th Semester\EE222-LAB\PIC18 LABs\lab 6.X\lab 6.c
28 intcode_body CODE >86:D:\4th Semester\EE222-LAB\PIC18 LABs\lab 6.X\lab 6.c
3E intcode_body CODE >87:D:\4th Semester\EE222-LAB\PIC18 LABs\lab 6.X\lab 6.c
44 intcode_body CODE >88:D:\4th Semester\EE222-LAB\PIC18 LABs\lab 6.X\lab 6.c
5A intcode_body CODE >89:D:\4th Semester\EE222-LAB\PIC18 LABs\lab 6.X\lab 6.c
70 intcode_body CODE >90:D:\4th Semester\EE222-LAB\PIC18 LABs\lab 6.X\lab 6.c
76 intcode_body CODE >91:D:\4th Semester\EE222-LAB\PIC18 LABs\lab 6.X\lab 6.c
8C intcode_body CODE >92:D:\4th Semester\EE222-LAB\PIC18 LABs\lab 6.X\lab 6.c
92 intcode_body CODE >94:D:\4th Semester\EE222-LAB\PIC18 LABs\lab 6.X\lab 6.c
94 intcode_body CODE >95:D:\4th Semester\EE222-LAB\PIC18 LABs\lab 6.X\lab 6.c
98 intcode_body CODE >96:D:\4th Semester\EE222-LAB\PIC18 LABs\lab 6.X\lab 6.c
A6 intcode_body CODE >98:D:\4th Semester\EE222-LAB\PIC18 LABs\lab 6.X\lab 6.c
A8 intcode_body CODE >99:D:\4th Semester\EE222-LAB\PIC18 LABs\lab 6.X\lab 6.c
AC intcode_body CODE >100:D:\4th Semester\EE222-LAB\PIC18 LABs\lab 6.X\lab 6.c
BA intcode_body CODE >102:D:\4th Semester\EE222-LAB\PIC18 LABs\lab 6.X\lab 6.c
BC intcode_body CODE >103:D:\4th Semester\EE222-LAB\PIC18 LABs\lab 6.X\lab 6.c
C0 intcode_body CODE >104:D:\4th Semester\EE222-LAB\PIC18 LABs\lab 6.X\lab 6.c
CE intcode_body CODE >106:D:\4th Semester\EE222-LAB\PIC18 LABs\lab 6.X\lab 6.c
D0 intcode_body CODE >107:D:\4th Semester\EE222-LAB\PIC18 LABs\lab 6.X\lab 6.c
D4 intcode_body CODE >108:D:\4th Semester\EE222-LAB\PIC18 LABs\lab 6.X\lab 6.c
E2 intcode_body CODE >110:D:\4th Semester\EE222-LAB\PIC18 LABs\lab 6.X\lab 6.c
E4 intcode_body CODE >112:D:\4th Semester\EE222-LAB\PIC18 LABs\lab 6.X\lab 6.c
E6 intcode_body CODE >113:D:\4th Semester\EE222-LAB\PIC18 LABs\lab 6.X\lab 6.c
E6 intcode_body CODE >115:D:\4th Semester\EE222-LAB\PIC18 LABs\lab 6.X\lab 6.c
F4 intcode_body CODE >117:D:\4th Semester\EE222-LAB\PIC18 LABs\lab 6.X\lab 6.c
F8 intcode_body CODE >118:D:\4th Semester\EE222-LAB\PIC18 LABs\lab 6.X\lab 6.c
10E intcode_body CODE >120:D:\4th Semester\EE222-LAB\PIC18 LABs\lab 6.X\lab 6.c
124 intcode_body CODE >121:D:\4th Semester\EE222-LAB\PIC18 LABs\lab 6.X\lab 6.c
12A intcode_body CODE >122:D:\4th Semester\EE222-LAB\PIC18 LABs\lab 6.X\lab 6.c
140 intcode_body CODE >123:D:\4th Semester\EE222-LAB\PIC18 LABs\lab 6.X\lab 6.c
156 intcode_body CODE >124:D:\4th Semester\EE222-LAB\PIC18 LABs\lab 6.X\lab 6.c
15C intcode_body CODE >125:D:\4th Semester\EE222-LAB\PIC18 LABs\lab 6.X\lab 6.c
172 intcode_body CODE >126:D:\4th Semester\EE222-LAB\PIC18 LABs\lab 6.X\lab 6.c
178 intcode_body CODE >128:D:\4th Semester\EE222-LAB\PIC18 LABs\lab 6.X\lab 6.c
17C intcode_body CODE >129:D:\4th Semester\EE222-LAB\PIC18 LABs\lab 6.X\lab 6.c
18A intcode_body CODE >130:D:\4th Semester\EE222-LAB\PIC18 LABs\lab 6.X\lab 6.c
18C intcode_body CODE >132:D:\4th Semester\EE222-LAB\PIC18 LABs\lab 6.X\lab 6.c
190 intcode_body CODE >133:D:\4th Semester\EE222-LAB\PIC18 LABs\lab 6.X\lab 6.c
19E intcode_body CODE >134:D:\4th Semester\EE222-LAB\PIC18 LABs\lab 6.X\lab 6.c
1A0 intcode_body CODE >136:D:\4th Semester\EE222-LAB\PIC18 LABs\lab 6.X\lab 6.c
1A4 intcode_body CODE >137:D:\4th Semester\EE222-LAB\PIC18 LABs\lab 6.X\lab 6.c
1B2 intcode_body CODE >138:D:\4th Semester\EE222-LAB\PIC18 LABs\lab 6.X\lab 6.c
1B4 intcode_body CODE >140:D:\4th Semester\EE222-LAB\PIC18 LABs\lab 6.X\lab 6.c
1B8 intcode_body CODE >141:D:\4th Semester\EE222-LAB\PIC18 LABs\lab 6.X\lab 6.c
1C6 intcode_body CODE >142:D:\4th Semester\EE222-LAB\PIC18 LABs\lab 6.X\lab 6.c
1C8 intcode_body CODE >144:D:\4th Semester\EE222-LAB\PIC18 LABs\lab 6.X\lab 6.c
1CC intcode_body CODE >145:D:\4th Semester\EE222-LAB\PIC18 LABs\lab 6.X\lab 6.c
1DA intcode_body CODE >146:D:\4th Semester\EE222-LAB\PIC18 LABs\lab 6.X\lab 6.c
1DC intcode_body CODE >148:D:\4th Semester\EE222-LAB\PIC18 LABs\lab 6.X\lab 6.c
1E0 intcode_body CODE >149:D:\4th Semester\EE222-LAB\PIC18 LABs\lab 6.X\lab 6.c
1EE intcode_body CODE >150:D:\4th Semester\EE222-LAB\PIC18 LABs\lab 6.X\lab 6.c
1F0 intcode_body CODE >152:D:\4th Semester\EE222-LAB\PIC18 LABs\lab 6.X\lab 6.c
1F4 intcode_body CODE >155:D:\4th Semester\EE222-LAB\PIC18 LABs\lab 6.X\lab 6.c
36C text0 CODE >158:D:\4th Semester\EE222-LAB\PIC18 LABs\lab 6.X\lab 6.c
36C text0 CODE >160:D:\4th Semester\EE222-LAB\PIC18 LABs\lab 6.X\lab 6.c
36E text0 CODE >162:D:\4th Semester\EE222-LAB\PIC18 LABs\lab 6.X\lab 6.c
372 text0 CODE >163:D:\4th Semester\EE222-LAB\PIC18 LABs\lab 6.X\lab 6.c
376 text0 CODE >164:D:\4th Semester\EE222-LAB\PIC18 LABs\lab 6.X\lab 6.c
37A text0 CODE >166:D:\4th Semester\EE222-LAB\PIC18 LABs\lab 6.X\lab 6.c
37E text0 CODE >167:D:\4th Semester\EE222-LAB\PIC18 LABs\lab 6.X\lab 6.c
382 text0 CODE >168:D:\4th Semester\EE222-LAB\PIC18 LABs\lab 6.X\lab 6.c
38A text0 CODE >169:D:\4th Semester\EE222-LAB\PIC18 LABs\lab 6.X\lab 6.c
392 text0 CODE >171:D:\4th Semester\EE222-LAB\PIC18 LABs\lab 6.X\lab 6.c
394 text0 CODE >172:D:\4th Semester\EE222-LAB\PIC18 LABs\lab 6.X\lab 6.c
396 text0 CODE >173:D:\4th Semester\EE222-LAB\PIC18 LABs\lab 6.X\lab 6.c
398 text0 CODE >174:D:\4th Semester\EE222-LAB\PIC18 LABs\lab 6.X\lab 6.c
39A text0 CODE >176:D:\4th Semester\EE222-LAB\PIC18 LABs\lab 6.X\lab 6.c
39C text0 CODE >177:D:\4th Semester\EE222-LAB\PIC18 LABs\lab 6.X\lab 6.c
39E text0 CODE >178:D:\4th Semester\EE222-LAB\PIC18 LABs\lab 6.X\lab 6.c
3A0 text0 CODE >179:D:\4th Semester\EE222-LAB\PIC18 LABs\lab 6.X\lab 6.c
3A2 text0 CODE >180:D:\4th Semester\EE222-LAB\PIC18 LABs\lab 6.X\lab 6.c
3A4 text0 CODE >181:D:\4th Semester\EE222-LAB\PIC18 LABs\lab 6.X\lab 6.c
3A8 text0 CODE >182:D:\4th Semester\EE222-LAB\PIC18 LABs\lab 6.X\lab 6.c
3AA text0 CODE >184:D:\4th Semester\EE222-LAB\PIC18 LABs\lab 6.X\lab 6.c
3AC text0 CODE >185:D:\4th Semester\EE222-LAB\PIC18 LABs\lab 6.X\lab 6.c
3AE text0 CODE >187:D:\4th Semester\EE222-LAB\PIC18 LABs\lab 6.X\lab 6.c
3B0 text0 CODE >189:D:\4th Semester\EE222-LAB\PIC18 LABs\lab 6.X\lab 6.c
3B8 cinit CODE >594:C:\Users\ABDULQ~1\AppData\Local\Temp\s9ro.s
3B8 cinit CODE >596:C:\Users\ABDULQ~1\AppData\Local\Temp\s9ro.s
3B8 cinit CODE >599:C:\Users\ABDULQ~1\AppData\Local\Temp\s9ro.s
3B8 cinit CODE >623:C:\Users\ABDULQ~1\AppData\Local\Temp\s9ro.s
3BA cinit CODE >624:C:\Users\ABDULQ~1\AppData\Local\Temp\s9ro.s
3BC cinit CODE >625:C:\Users\ABDULQ~1\AppData\Local\Temp\s9ro.s
3BE cinit CODE >626:C:\Users\ABDULQ~1\AppData\Local\Temp\s9ro.s
3C0 cinit CODE >627:C:\Users\ABDULQ~1\AppData\Local\Temp\s9ro.s
3C2 cinit CODE >633:C:\Users\ABDULQ~1\AppData\Local\Temp\s9ro.s
3C2 cinit CODE >635:C:\Users\ABDULQ~1\AppData\Local\Temp\s9ro.s
3C4 cinit CODE >636:C:\Users\ABDULQ~1\AppData\Local\Temp\s9ro.s
3C6 cinit CODE >637:C:\Users\ABDULQ~1\AppData\Local\Temp\s9ro.s
3C8 cinit CODE >638:C:\Users\ABDULQ~1\AppData\Local\Temp\s9ro.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\lab_6.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\lab_6.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\lab_6.X.production.o
__Hspace_1 F 0 ABS 0 - dist/default/production\lab_6.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\lab_6.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\lab_6.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\lab_6.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ABDULQ~1\AppData\Local\Temp\s9ro.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\lab_6.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\lab_6.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\lab_6.X.production.o
_ADIE 7CEE 0 ABS 0 - dist/default/production\lab_6.X.production.o
_ADIF 7CF6 0 ABS 0 - dist/default/production\lab_6.X.production.o
_BRGH 7D62 0 ABS 0 - dist/default/production\lab_6.X.production.o
_CREN 7D5C 0 ABS 0 - dist/default/production\lab_6.X.production.o
_PEIE 7F96 0 ABS 0 - dist/default/production\lab_6.X.production.o
_SPEN 7D5F 0 ABS 0 - dist/default/production\lab_6.X.production.o
_SYNC 7D64 0 ABS 0 - dist/default/production\lab_6.X.production.o
_TMR0 FD6 0 ABS 0 - dist/default/production\lab_6.X.production.o
_TMR1 FCE 0 ABS 0 - dist/default/production\lab_6.X.production.o
_TXEN 7D65 0 ABS 0 - dist/default/production\lab_6.X.production.o
_TXIF 7CF4 0 ABS 0 - dist/default/production\lab_6.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ABDULQ~1\AppData\Local\Temp\s9ro.o
_hund 9 0 COMRAM 1 bssCOMRAM dist/default/production\lab_6.X.production.o
_main 36C 0 CODE 0 text0 dist/default/production\lab_6.X.production.o
_tens A 0 COMRAM 1 bssCOMRAM dist/default/production\lab_6.X.production.o
btemp E 0 COMRAM 1 temp dist/default/production\lab_6.X.production.o
start E 0 CODE 0 init C:\Users\ABDULQ~1\AppData\Local\Temp\s9ro.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\lab_6.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\lab_6.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\lab_6.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\lab_6.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\lab_6.X.production.o
___awmod@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\lab_6.X.production.o
ttemp5 F 0 COMRAM 1 temp dist/default/production\lab_6.X.production.o
ttemp6 12 0 COMRAM 1 temp dist/default/production\lab_6.X.production.o
ttemp7 16 0 COMRAM 1 temp dist/default/production\lab_6.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\ABDULQ~1\AppData\Local\Temp\s9ro.o
intlevel0 0 0 CODE 0 text C:\Users\ABDULQ~1\AppData\Local\Temp\s9ro.o
intlevel1 0 0 CODE 0 text C:\Users\ABDULQ~1\AppData\Local\Temp\s9ro.o
intlevel2 0 0 CODE 0 text C:\Users\ABDULQ~1\AppData\Local\Temp\s9ro.o
intlevel3 0 0 CODE 0 text C:\Users\ABDULQ~1\AppData\Local\Temp\s9ro.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\lab_6.X.production.o
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/production\lab_6.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\lab_6.X.production.o
wtemp8 F 0 COMRAM 1 temp dist/default/production\lab_6.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\lab_6.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\lab_6.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\lab_6.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\lab_6.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\lab_6.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\lab_6.X.production.o
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\lab_6.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\lab_6.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\lab_6.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\lab_6.X.production.o
_ADCON2 FC0 0 ABS 0 - dist/default/production\lab_6.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\lab_6.X.production.o
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\lab_6.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\ABDULQ~1\AppData\Local\Temp\s9ro.o
___intlo_sp 0 0 STACK 2 stack C:\Users\ABDULQ~1\AppData\Local\Temp\s9ro.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\lab_6.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\lab_6.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\lab_6.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\lab_6.X.production.o
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\lab_6.X.production.o
_GODONE 7E11 0 ABS 0 - dist/default/production\lab_6.X.production.o
__end_of___awdiv 2BC 0 CODE 0 text3 dist/default/production\lab_6.X.production.o
__end_of___awmod 36C 0 CODE 0 text2 dist/default/production\lab_6.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\lab_6.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\lab_6.X.production.o
start_initialization 3B8 0 CODE 0 cinit dist/default/production\lab_6.X.production.o
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\lab_6.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\lab_6.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\lab_6.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\lab_6.X.production.o
_TMR0IE 7F95 0 ABS 0 - dist/default/production\lab_6.X.production.o
_TMR0IF 7F92 0 ABS 0 - dist/default/production\lab_6.X.production.o
_TMR0ON 7EAF 0 ABS 0 - dist/default/production\lab_6.X.production.o
_TMR1ON 7E68 0 ABS 0 - dist/default/production\lab_6.X.production.o
_TRISA0 7C90 0 ABS 0 - dist/default/production\lab_6.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\lab_6.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\lab_6.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\lab_6.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\lab_6.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\lab_6.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\lab_6.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\lab_6.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\lab_6.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\lab_6.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\lab_6.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\lab_6.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\lab_6.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\lab_6.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\lab_6.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\lab_6.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\lab_6.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\lab_6.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\lab_6.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\lab_6.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\lab_6.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\lab_6.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\ABDULQ~1\AppData\Local\Temp\s9ro.o
__Hcomram 0 0 ABS 0 comram dist/default/production\lab_6.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\lab_6.X.production.o
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\lab_6.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\lab_6.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\lab_6.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\lab_6.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\lab_6.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\lab_6.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\lab_6.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\lab_6.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\lab_6.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\lab_6.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\lab_6.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\lab_6.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\lab_6.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\lab_6.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\lab_6.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\lab_6.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\lab_6.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\lab_6.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\lab_6.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\lab_6.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\lab_6.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\lab_6.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\lab_6.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\lab_6.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\lab_6.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\lab_6.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\lab_6.X.production.o
__Htemp F 0 COMRAM 1 temp dist/default/production\lab_6.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\lab_6.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\lab_6.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\lab_6.X.production.o
__Linit E 0 CODE 0 init dist/default/production\lab_6.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\lab_6.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\lab_6.X.production.o
__Ltemp E 0 COMRAM 1 temp dist/default/production\lab_6.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\lab_6.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\lab_6.X.production.o
int$flags E 0 COMRAM 1 temp dist/default/production\lab_6.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\lab_6.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\lab_6.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\lab_6.X.production.o
_GIE 7F97 0 ABS 0 - dist/default/production\lab_6.X.production.o
_ISR 8 0 CODE 0 intcode dist/default/production\lab_6.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\lab_6.X.production.o
__S1 F 0 ABS 0 - dist/default/production\lab_6.X.production.o
__S2 0 0 ABS 0 - dist/default/production\lab_6.X.production.o
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\lab_6.X.production.o
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/production\lab_6.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\lab_6.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\lab_6.X.production.o
__end_of_ISR 1F8 0 CODE 0 intcode_body dist/default/production\lab_6.X.production.o
int_func 12 0 CODE 0 intcode_body dist/default/production\lab_6.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\lab_6.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\lab_6.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\lab_6.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\lab_6.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\lab_6.X.production.o
___awmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\lab_6.X.production.o
___awdiv 1F8 0 CODE 0 text3 dist/default/production\lab_6.X.production.o
___awmod 2BC 0 CODE 0 text2 dist/default/production\lab_6.X.production.o
__pintcode_body 12 0 CODE 0 intcode_body dist/default/production\lab_6.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\lab_6.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\lab_6.X.production.o
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\lab_6.X.production.o
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\lab_6.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\lab_6.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\lab_6.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\lab_6.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\lab_6.X.production.o
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production\lab_6.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\ABDULQ~1\AppData\Local\Temp\s9ro.o
stacklo 60 0 ABS 0 - C:\Users\ABDULQ~1\AppData\Local\Temp\s9ro.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\lab_6.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\lab_6.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\lab_6.X.production.o
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\lab_6.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\lab_6.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\lab_6.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\lab_6.X.production.o
__pbssCOMRAM 9 0 COMRAM 1 bssCOMRAM dist/default/production\lab_6.X.production.o
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\lab_6.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\lab_6.X.production.o
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\lab_6.X.production.o
end_of_initialization 3C2 0 CODE 0 cinit dist/default/production\lab_6.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\lab_6.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\lab_6.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\lab_6.X.production.o
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production\lab_6.X.production.o
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\lab_6.X.production.o
?___awmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\lab_6.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\lab_6.X.production.o
___awmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\lab_6.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\lab_6.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\lab_6.X.production.o
__pcinit 3B8 0 CODE 0 cinit dist/default/production\lab_6.X.production.o
__ptext0 36C 0 CODE 0 text0 dist/default/production\lab_6.X.production.o
__ptext2 2BC 0 CODE 0 text2 dist/default/production\lab_6.X.production.o
__ptext3 1F8 0 CODE 0 text3 dist/default/production\lab_6.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\lab_6.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\ABDULQ~1\AppData\Local\Temp\s9ro.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\lab_6.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\lab_6.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\lab_6.X.production.o
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\lab_6.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\lab_6.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\lab_6.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\lab_6.X.production.o
__end_of__initialization 3C2 0 CODE 0 cinit dist/default/production\lab_6.X.production.o
___awmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\lab_6.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\lab_6.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\lab_6.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\lab_6.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\lab_6.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\lab_6.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\lab_6.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\lab_6.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\lab_6.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\lab_6.X.production.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\lab_6.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\lab_6.X.production.o
__end_of_main 3B8 0 CODE 0 text0 dist/default/production\lab_6.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\lab_6.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\lab_6.X.production.o
_T0CON FD5 0 ABS 0 - dist/default/production\lab_6.X.production.o
_T1CON FCD 0 ABS 0 - dist/default/production\lab_6.X.production.o
_TMR1L FCE 0 ABS 0 - dist/default/production\lab_6.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\lab_6.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\lab_6.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\lab_6.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\lab_6.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\lab_6.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\lab_6.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\lab_6.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\lab_6.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\lab_6.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\lab_6.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\lab_6.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\lab_6.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\lab_6.X.production.o
_count D 0 COMRAM 1 bssCOMRAM dist/default/production\lab_6.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\lab_6.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\lab_6.X.production.o
_units B 0 COMRAM 1 bssCOMRAM dist/default/production\lab_6.X.production.o
_value C 0 COMRAM 1 bssCOMRAM dist/default/production\lab_6.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\lab_6.X.production.o
__initialization 3B8 0 CODE 0 cinit dist/default/production\lab_6.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\lab_6.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\lab_6.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\lab_6.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\lab_6.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\lab_6.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 E 1
reset_vec 0 0 0 4 1
intcode 0 8 8 3C4 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
