__CFG_XINST$OFF 0 0 ABS 0
___awdiv@counter 5 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 F 0 ABS 0
__S2 0 0 ABS 0
_GIE 7F97 0 ABS 0
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv 2BC 0 CODE 0
_TMR0 FD6 0 ABS 0
_TMR1 FCE 0 ABS 0
_ADIE 7CEE 0 ABS 0
_ADIF 7CF6 0 ABS 0
_PEIE 7F96 0 ABS 0
_BRGH 7D62 0 ABS 0
_SYNC 7D64 0 ABS 0
_TXIF 7CF4 0 ABS 0
_CREN 7D5C 0 ABS 0
_SPEN 7D5F 0 ABS 0
_TXEN 7D65 0 ABS 0
_hund 9 0 COMRAM 1
_main 36C 0 CODE 0
___sp 0 0 STACK 2
btemp E 0 COMRAM 1
_tens A 0 COMRAM 1
start E 0 CODE 0
_TMR1L FCE 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T1CON FCD 0 ABS 0
ttemp5 F 0 COMRAM 1
ttemp6 12 0 COMRAM 1
ttemp7 16 0 COMRAM 1
wtemp8 F 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?___awmod 1 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_value C 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_count D 0 COMRAM 1
_units B 0 COMRAM 1
int$flags E 0 COMRAM 1
__end_of_ISR 1F8 0 CODE 0
_TRISA0 7C90 0 ABS 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_TMR0IE 7F95 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
_GODONE 7E11 0 ABS 0
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_TMR0ON 7EAF 0 ABS 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_TMR1ON 7E68 0 ABS 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__end_of___awmod 36C 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 7FF 0 ABS 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
___awmod@sign 6 0 COMRAM 1
__Htemp F 0 COMRAM 1
__Ltemp E 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 3B8 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 3C2 0 CODE 0
___awdiv@sign 6 0 COMRAM 1
__CFG_USBDIV$1 0 0 ABS 0
__size_of_ISR 0 0 ABS 0
__CFG_VREGEN$OFF 0 0 ABS 0
__CFG_PLLDIV$1 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__ptext0 36C 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2BC 0 CODE 0
__ptext3 1F8 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 9 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 3C2 0 CODE 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 12 0 CODE 0
___awmod 2BC 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 F 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__CFG_FOSC$HS 0 0 ABS 0
__pcinit 3B8 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___awdiv 1F8 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___awmod@divisor 3 0 COMRAM 1
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
___awdiv@divisor 3 0 COMRAM 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 12 0 CODE 0
__CFG_PBADEN$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 3B8 0 CODE 0
___awdiv@quotient 7 0 COMRAM 1
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__initialization 3B8 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
___awmod@dividend 1 0 COMRAM 1
__CFG_ICPRT$OFF 0 0 ABS 0
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 0 0 ABS 0
___awmod@counter 5 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 3CB CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 E COMRAM 1 1
%locals
dist/default/production\lab_6.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h
C:\Users\ABDULQ~1\AppData\Local\Temp\s9ro.s
594 3B8 0 CODE 0
596 3B8 0 CODE 0
599 3B8 0 CODE 0
623 3B8 0 CODE 0
624 3BA 0 CODE 0
625 3BC 0 CODE 0
626 3BE 0 CODE 0
627 3C0 0 CODE 0
633 3C2 0 CODE 0
635 3C2 0 CODE 0
636 3C4 0 CODE 0
637 3C6 0 CODE 0
638 3C8 0 CODE 0
lab 6.c
158 36C 0 CODE 0
160 36C 0 CODE 0
162 36E 0 CODE 0
163 372 0 CODE 0
164 376 0 CODE 0
166 37A 0 CODE 0
167 37E 0 CODE 0
168 382 0 CODE 0
169 38A 0 CODE 0
171 392 0 CODE 0
172 394 0 CODE 0
173 396 0 CODE 0
174 398 0 CODE 0
176 39A 0 CODE 0
177 39C 0 CODE 0
178 39E 0 CODE 0
179 3A0 0 CODE 0
180 3A2 0 CODE 0
181 3A4 0 CODE 0
182 3A8 0 CODE 0
184 3AA 0 CODE 0
185 3AC 0 CODE 0
187 3AE 0 CODE 0
189 3B0 0 CODE 0
C:\Users\ABDULQ~1\AppData\Local\Temp\s9ro.s
1046 8 0 CODE 0
lab 6.c
79 8 0 CODE 0
lab 6.c
79 12 0 CODE 0
81 14 0 CODE 0
83 22 0 CODE 0
84 24 0 CODE 0
86 28 0 CODE 0
87 3E 0 CODE 0
88 44 0 CODE 0
89 5A 0 CODE 0
90 70 0 CODE 0
91 76 0 CODE 0
92 8C 0 CODE 0
94 92 0 CODE 0
95 94 0 CODE 0
96 98 0 CODE 0
98 A6 0 CODE 0
99 A8 0 CODE 0
100 AC 0 CODE 0
102 BA 0 CODE 0
103 BC 0 CODE 0
104 C0 0 CODE 0
106 CE 0 CODE 0
107 D0 0 CODE 0
108 D4 0 CODE 0
110 E2 0 CODE 0
112 E4 0 CODE 0
113 E6 0 CODE 0
115 E6 0 CODE 0
117 F4 0 CODE 0
118 F8 0 CODE 0
120 10E 0 CODE 0
121 124 0 CODE 0
122 12A 0 CODE 0
123 140 0 CODE 0
124 156 0 CODE 0
125 15C 0 CODE 0
126 172 0 CODE 0
128 178 0 CODE 0
129 17C 0 CODE 0
130 18A 0 CODE 0
132 18C 0 CODE 0
133 190 0 CODE 0
134 19E 0 CODE 0
136 1A0 0 CODE 0
137 1A4 0 CODE 0
138 1B2 0 CODE 0
140 1B4 0 CODE 0
141 1B8 0 CODE 0
142 1C6 0 CODE 0
144 1C8 0 CODE 0
145 1CC 0 CODE 0
146 1DA 0 CODE 0
148 1DC 0 CODE 0
149 1E0 0 CODE 0
150 1EE 0 CODE 0
152 1F0 0 CODE 0
155 1F4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
7 2BC 0 CODE 0
12 2BC 0 CODE 0
13 2C0 0 CODE 0
14 2CE 0 CODE 0
15 2D6 0 CODE 0
17 2DA 0 CODE 0
18 2E8 0 CODE 0
19 2F0 0 CODE 0
20 302 0 CODE 0
21 306 0 CODE 0
22 30A 0 CODE 0
23 310 0 CODE 0
21 312 0 CODE 0
26 320 0 CODE 0
27 336 0 CODE 0
28 33E 0 CODE 0
29 344 0 CODE 0
31 34A 0 CODE 0
32 35A 0 CODE 0
33 362 0 CODE 0
34 36A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
7 1F8 0 CODE 0
13 1F8 0 CODE 0
14 1FC 0 CODE 0
15 20A 0 CODE 0
16 212 0 CODE 0
18 216 0 CODE 0
19 224 0 CODE 0
20 22C 0 CODE 0
22 230 0 CODE 0
23 238 0 CODE 0
24 24A 0 CODE 0
25 24E 0 CODE 0
26 252 0 CODE 0
27 258 0 CODE 0
25 25A 0 CODE 0
30 268 0 CODE 0
31 26E 0 CODE 0
32 284 0 CODE 0
33 28C 0 CODE 0
35 28E 0 CODE 0
36 294 0 CODE 0
38 29A 0 CODE 0
39 2AA 0 CODE 0
40 2B2 0 CODE 0
41 2BA 0 CODE 0
